
[engine]
position = 0.0, -1.46, -0.3
mass = 210.0
displacement = 3.2E-3
max-power = 1.72e5
peak-engine-rpm = 5500.0
rpm-limit = 6840
inertia = 0.35
idle = 0.02
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-curve-00 = 1000, 189.81
torque-curve-01 = 2000, 196.59
torque-curve-02 = 2200, 196.59
torque-curve-03 = 2300, 203.37
torque-curve-04 = 2800, 196.59
torque-curve-05 = 3000, 203.37
torque-curve-06 = 3400, 212.86
torque-curve-07 = 3800, 203.37
torque-curve-08 = 4200, 221.0
torque-curve-09 = 4800, 237.27
torque-curve-10 = 5100, 238.62
torque-curve-11 = 5300, 242.69
torque-curve-12 = 5400, 239.98
torque-curve-13 = 5600, 235.91
torque-curve-14 = 5700, 237.27
torque-curve-15 = 5900, 237.95
torque-curve-16 = 6200, 221.0
torque-curve-17 = 6400, 207.44
torque-curve-18 = 6600, 196.59
torque-curve-19 = 6840, 184.39

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 15000

[transmission]
gears = 5
gear-ratio-r = -4.5
gear-ratio-1 = 3.5
gear-ratio-2 = 2.06
gear-ratio-3 = 1.41
gear-ratio-4 = 1.13
gear-ratio-5 = 0.89
shift-time = 0.09

[differential-rear]
final-drive = 3.88
anti-slip = 600.0

[fuel-tank]
position = -0.1, -0.8, -0.26
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[wing-center]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
lift-efficiency = 0.95

[wing-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -2
lift-efficiency = 0.95

[wheel.fl.coilover]
spring-constant = 23000
bounce = 5000
rebound = 4500
travel = 0.07
anti-roll = 15000

[wheel.fr.coilover]
spring-constant = 23000
bounce = 5000
rebound = 4500
travel = 0.07
anti-roll = 15000

[wheel.rl.coilover]
spring-constant = 28750
bounce = 5000
rebound = 4500
travel = 0.06
anti-roll = 20000

[wheel.rr.coilover]
spring-constant = 28750
bounce = 5000
rebound = 4500
travel = 0.06
anti-roll = 20000

[wheel.fl.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 6.0e6
bias = 0.57
radius = 0.14
area = 0.015

[wheel.fr.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 6.0e6
bias = 0.57
radius = 0.14
area = 0.015

[wheel.rl.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 6.0e6
bias = 0.43
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 6.0e6
bias = 0.43
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.fl.tire]
texture = tire/touring.png
size = 205, 55, 15
type = tire/touring.tire

[wheel.fr.tire]
texture = tire/touring.png
size = 205, 55, 15
type = tire/touring.tire

[wheel.rl.tire]
texture = tire/touring.png
size = 225, 50, 15
type = tire/touring.tire

[wheel.rr.tire]
texture = tire/touring.png
size = 225, 50, 15
type = tire/touring.tire

[wheel.fl.macpherson-strut]
strut-top = -0.50, 1.13, 0.0
strut-end = -0.60, 1.13, -0.48
hinge = -0.30, 1.13, -0.48

[wheel.fr.macpherson-strut]
strut-top = 0.50, 1.13, 0.0
strut-end = 0.60, 1.13, -0.48
hinge = 0.30, 1.13, -0.48

[wheel.rl.hinge]
wheel = -0.57, -1.10, -0.38
chassis = -0.31, -0.70, -0.40

[wheel.rr.hinge]
wheel = 0.57, -1.10, -0.38
chassis = 0.31, -0.70, -0.40

[wheel.fl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
position = -0.70, 1.13, -0.38
camber = -1.0
caster = 1.0
toe = 0.5
ackermann = 8.71	# 50% ackermann
steering = 30

[wheel.fr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
scale = -1, 1, 1
position = 0.70, 1.13, -0.38
camber = 1.0
caster = 1.0
toe = -0.5
ackermann = -8.71
steering = 30

[wheel.rl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
position = -0.70, -1.10, -0.38
camber = -0.5
caster = 0.0
toe = 0.0

[wheel.rr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
scale = -1, 1, 1
position = 0.70, -1.10, -0.38
camber = 0.5
caster = 0.0
toe = 0.0

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.38, 0.12, 0.09
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.38, -0.25, 0.05
mass = 80.0

[balance-weight]
position = 0.38, -0.25, 0.05
mass = 80.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

# main collision shape
[body.hull]
00 = -0.49,  1.76, -0.22, 0.30
01 =  0.49,  1.76, -0.22, 0.30
02 = -0.54, -1.90, -0.20, 0.30
03 =  0.54, -1.90, -0.20, 0.30
04 = -0.33, -0.30,  0.27, 0.30
05 =  0.33, -0.30,  0.27, 0.30

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 60.0
position = 0.0, 0.5, -0.45

[particle-01]
mass = 130.0
position = 0.4, -1.07, -0.1

[particle-02]
mass = 130.0
position = -0.4, -1.07, -0.1

[particle-03]
mass = 215.0
position = 0.4, 1.09, -0.0

[particle-04]
mass = 215.0
position = -0.4, 1.09, -0.0

[camera.0]
name = hood
type = mount
position = 0.00, 0.7, 0.25

[camera.1]
name = driver
type = mount
position = -0.38, -0.25, 0.45

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
