cull faces = false
vertical tracking skyboxes = false
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,311,0
start position 0 = -574.7881,44.4467,216.5507
start orientation 0 = -0.30,10.75,-0.00
start position 1 = -579.0027,44.4677,221.4476
start orientation 1 = -0.30,10.75,-0.00
start position 2 = -572.9799,44.4944,226.1534
start orientation 2 = -0.30,10.75,-0.00
start position 3 = -577.1871,44.5147,231.0539
start orientation 3 = -0.30,10.75,-0.00
start position 4 = -571.1533,44.5482,235.7597
start orientation 4 = -0.30,10.75,-0.00
start position 5 = -575.3678,44.5679,240.6566
start orientation 5 = -0.30,10.75,-0.00
start position 6 = -569.3450,44.5890,245.3624
start orientation 6 = -0.19,10.75,-0.00
start position 7 = -573.5522,44.6023,250.2629
start orientation 7 = -0.19,10.75,-0.00
start position 8 = -567.5197,44.6225,254.9769
start orientation 8 = -0.19,10.75,-0.00
start position 9 = -571.7343,44.6351,259.8738
start orientation 9 = -0.19,10.75,-0.00
start position 10 = -565.7114,44.6522,264.5796
start orientation 10 = -0.19,10.75,-0.00
start position 11 = -569.9186,44.6663,269.4800
start orientation 11 = -0.19,10.75,-0.00
start position 12 = -563.8733,44.6771,274.1833
start orientation 12 = -0.05,10.75,-0.00
start position 13 = -568.0878,44.6821,279.0802
start orientation 13 = -0.05,10.75,-0.00
start position 14 = -562.0650,44.6867,283.7860
start orientation 14 = -0.05,10.75,-0.00
start position 15 = -566.2722,44.6910,288.6865
start orientation 15 = -0.05,10.75,-0.00
start position 16 = -560.2234,44.6961,293.3977
start orientation 16 = -0.05,10.75,-0.00
start position 17 = -564.4380,44.7001,298.2947
start orientation 17 = -0.05,10.75,-0.00
start position 18 = -558.4152,44.7046,303.0005
start orientation 18 = -0.02,10.75,-0.00
start position 19 = -562.6224,44.7068,307.9009
start orientation 19 = -0.02,10.75,-0.00
start position 20 = -556.5936,44.7101,312.6124
start orientation 20 = -0.02,10.75,-0.00
start position 21 = -560.8081,44.7123,317.5093
start orientation 21 = -0.02,10.75,-0.00
start position 22 = -554.7853,44.7153,322.2151
start orientation 22 = -0.02,10.75,-0.00
start position 23 = -558.9925,44.7177,327.1156
start orientation 23 = -0.02,10.75,-0.00
