:config:
  force: true
  header:
    code:
      - '#include "sys.h"'
      - '#include "sf64audio_provisional.h"'

audio_setup:
  type: NAUDIO:V1:AUDIO_SETUP
  driver: SF64
  audio_seq:
    size: 0x47390
    offset: 0xE0BC0
  audio_bank:
    size: 0x1F290
    offset: 0x127F50
  audio_table:
    size: 0x685D00
    offset: 0x1471E0

audio_sample_bank_table:
  { type: NAUDIO:V1:AUDIO_TABLE, format: SAMPLE, offset: 0xC4D20, symbol: gSampleBankTableInit }

audio_seq_table:
  { type: NAUDIO:V1:AUDIO_TABLE, format: SEQUENCE, offset: 0xC4D70, symbol: gSeqTableInit }

audio_soundfont_table:
  { type: NAUDIO:V1:AUDIO_TABLE, format: SOUNDFONT, offset: 0xC51B0, symbol: gSoundFontTableInit }

audio_seq_font_table:
  { type: ARRAY, count: 288, array_type: u8, offset: 0xC53E0, symbol: gSeqFontTableInit }