cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 0 = 0,300,0
start position 0 = 191.8545,0.4761,202.5417
start orientation 0 = 0.01,-16.00,0.61
start position 1 = 193.7800,0.5224,210.3706
start orientation 1 = 0.01,-15.93,0.63
start position 2 = 188.0125,0.4720,216.0042
start orientation 2 = -0.01,-15.93,0.65
start position 3 = 189.9380,0.5230,223.8332
start orientation 3 = -0.01,-15.93,0.66
start position 4 = 184.1706,0.4745,229.4667
start orientation 4 = 0.01,-15.93,0.66
start position 5 = 186.0960,0.5198,237.2957
start orientation 5 = -0.01,-15.93,0.68
start position 6 = 180.3286,0.4761,242.9292
start orientation 6 = 0.01,-15.93,0.68
start position 7 = 182.2541,0.5239,250.7582
start orientation 7 = -0.01,-15.93,0.71
start position 8 = 176.4866,0.4744,256.3917
start orientation 8 = -0.01,-15.93,0.72
start position 9 = 178.4121,0.5221,264.2207
start orientation 9 = -0.01,-15.93,0.73
start position 10 = 172.6447,0.4719,269.8542
start orientation 10 = 0.01,-15.93,0.73
start position 11 = 174.5701,0.5231,277.6832
start orientation 11 = -0.01,-15.93,0.76
start position 12 = 168.8027,0.4752,283.3167
start orientation 12 = 0.01,-15.93,0.76
start position 13 = 170.7281,0.5241,291.1457
start orientation 13 = 0.01,-15.93,0.77
start position 14 = 164.9607,0.4738,296.7793
start orientation 14 = 0.01,-15.93,0.78
start position 15 = 166.8862,0.5263,304.6082
start orientation 15 = -0.01,-15.93,0.80
start position 16 = 161.1188,0.4719,310.2418
start orientation 16 = -0.01,-15.93,0.81
start position 17 = 163.0442,0.5302,318.0707
start orientation 17 = -0.01,-15.93,0.82
start position 18 = 157.2768,0.4708,323.7043
start orientation 18 = 0.01,-15.93,0.82
start position 19 = 159.2022,0.5273,331.5333
start orientation 19 = -0.01,-15.93,0.85
start position 20 = 153.4348,0.4707,337.1668
start orientation 20 = 0.01,-15.93,0.85
start position 21 = 155.3603,0.5293,344.9958
start orientation 21 = 0.01,-15.93,0.86
start position 22 = 149.5928,0.4712,350.6293
start orientation 22 = 0.01,-15.93,0.87
start position 23 = 151.5183,0.5302,358.4583
start orientation 23 = -0.01,-15.93,0.89
