cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.0
treaded friction coefficient = 0.9
lap sequences = 2
lap sequence 0 = 0,501,0
lap sequence 1 = 0,340,0
start position 0 = 9.5048,-19.5888,209.0000
start orientation 0 = 0.07,-0.00,-3.22
start position 1 = 6.5048,-19.4136,214.0000
start orientation 1 = -0.07,0.00,-3.43
start position 2 = 9.5048,-19.5940,220.0000
start orientation 2 = 0.07,-0.00,-3.54
start position 3 = 6.5048,-19.4096,225.0000
start orientation 3 = -0.05,0.00,-3.56
start position 4 = 9.5048,-19.5995,231.0000
start orientation 4 = 0.07,-0.00,-3.75
start position 5 = 6.5048,-19.4060,236.0000
start orientation 5 = 0.07,-0.01,-3.75
start position 6 = 9.5048,-19.6030,242.0000
start orientation 6 = 0.07,-0.00,-3.86
start position 7 = 6.5048,-19.4003,247.0000
start orientation 7 = -0.07,0.01,-3.96
start position 8 = 9.5048,-19.6096,253.0000
start orientation 8 = 0.07,-0.00,-4.07
start position 9 = 6.5048,-19.3914,258.0000
start orientation 9 = -0.07,0.01,-4.17
start position 10 = 9.5048,-19.6160,264.0000
start orientation 10 = 0.07,-0.00,-4.28
start position 11 = 6.5048,-19.3899,269.0000
start orientation 11 = -0.07,0.00,-4.38
start position 12 = 9.5048,-19.6160,275.0000
start orientation 12 = 0.07,-0.00,-4.38
start position 13 = 6.5048,-19.3802,280.0000
start orientation 13 = 0.07,-0.00,-4.49
start position 14 = 9.5048,-19.6199,286.0000
start orientation 14 = -0.07,0.00,-4.70
start position 15 = 6.5048,-19.3756,291.0000
start orientation 15 = -0.07,0.00,-4.80
start position 16 = 9.5048,-19.6301,297.0000
start orientation 16 = 0.07,-0.00,-4.80
start position 17 = 6.5048,-19.3730,302.0000
start orientation 17 = 0.07,-0.00,-4.91
start position 18 = 9.5048,-19.6354,308.0000
start orientation 18 = -0.07,0.00,-5.12
start position 19 = 6.5048,-19.3617,313.0000
start orientation 19 = -0.07,0.00,-5.23
start position 20 = 9.5048,-19.6333,319.0000
start orientation 20 = -0.35,0.04,-5.33
start position 21 = 6.5048,-19.3293,324.0000
start orientation 21 = -0.46,0.05,-5.45
start position 22 = 9.5048,-19.5638,330.0000
start orientation 22 = -0.56,0.03,-5.45
start position 23 = 6.5048,-19.2236,335.0000
start orientation 23 = -0.68,0.03,-5.58
