cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.0
treaded friction coefficient = 0.9
lap sequences = 2
lap sequence 0 = 0,34,0
lap sequence 1 = 0,752,0
start position 0 = -1300.6527,574.2559,179.8423
start orientation 0 = 0.80,32.50,0.05
start position 1 = -1294.1709,574.1853,181.6414
start orientation 1 = 0.80,32.50,0.05
start position 2 = -1295.8170,574.1266,187.4328
start orientation 2 = 0.80,32.50,0.05
start position 3 = -1289.3352,574.0658,189.2319
start orientation 3 = 0.76,32.50,0.05
start position 4 = -1290.9814,574.0066,195.0233
start orientation 4 = 0.76,32.50,0.05
start position 5 = -1284.4996,573.9427,196.8224
start orientation 5 = 0.76,32.50,0.05
start position 6 = -1286.1458,573.8879,202.6139
start orientation 6 = 0.76,32.50,0.05
start position 7 = -1279.6639,573.8245,204.4130
start orientation 7 = 0.76,32.50,0.05
start position 8 = -1281.3101,573.7690,210.2044
start orientation 8 = 0.76,32.50,0.05
start position 9 = -1274.8282,573.7108,212.0035
start orientation 9 = 0.76,32.50,0.05
start position 10 = -1276.4742,573.6503,217.7949
start orientation 10 = 0.76,32.50,0.05
start position 11 = -1269.9926,573.5897,219.5940
start orientation 11 = 0.76,32.50,0.05
start position 12 = -1271.6385,573.5349,225.3854
start orientation 12 = 0.76,32.50,0.05
start position 13 = -1265.1569,573.4434,227.1846
start orientation 13 = 1.20,32.50,0.07
start position 14 = -1266.8029,573.3500,232.9760
start orientation 14 = 1.20,32.50,0.07
start position 15 = -1260.3210,573.2535,234.7751
start orientation 15 = 1.20,32.50,0.07
start position 16 = -1261.9672,573.1660,240.5665
start orientation 16 = 1.20,32.50,0.07
start position 17 = -1255.4854,573.0646,242.3656
start orientation 17 = 1.20,32.50,0.07
start position 18 = -1257.1315,572.9731,248.1570
start orientation 18 = 1.20,32.50,0.07
start position 19 = -1250.6497,572.8939,249.9561
start orientation 19 = 0.80,32.50,0.05
start position 20 = -1252.2958,572.8402,255.7475
start orientation 20 = 0.80,32.50,0.05
start position 21 = -1245.8141,572.7724,257.5467
start orientation 21 = 0.80,32.50,0.05
start position 22 = -1247.4602,572.7153,263.3381
start orientation 22 = 0.80,32.50,0.05
start position 23 = -1240.9784,572.6440,265.1371
start orientation 23 = 0.80,32.50,0.05
