[NOTIF]
CONNECTED = "@ connected"
DISCONNECTED = "@ disconnected"
LEFT_THIS_LEVEL = "@ left this level"
ENTERED_THIS_LEVEL = "@ entered this level"
ENTERED = "@ entered\n#"
SERVER_CLOSED = "\\#ffa0a0\\Disconnected:\\#dcdcdc\\ Server closed"
DISCORD_ERROR = "Discord threw an error.\nTo fix, try: \n1. Close the game.\n2. Restart Discord.\n3. Start the game."
DISCORD_DETECT = "\\#ffa0a0\\Error:\\#dcdcdc\\ Could not detect Discord.\n\\#a0a0a0\\Try closing the game, restarting Discord, and opening the game again."
DISCONNECT_FULL = "\\#ffa0a0\\Disconnected:\\#dcdcdc\\ The server is full."
DISCONNECT_KICK = "\\#ffa0a0\\Disconnected:\\#dcdcdc\\ You have been kicked."
DISCONNECT_BAN = "\\#ffa0a0\\Disconnected:\\#dcdcdc\\ You have been banned."
DISCONNECT_REJOIN = "\\#ffa0a0\\Disconnected:\\#dcdcdc\\ Rejoining..."
DISCONNECT_CLOSED = "\\#ffa0a0\\Disconnected:\\#dcdcdc\\ Host closed the connection."
DISCONNECT_BIG_MOD = "Server had too large of a mod.\nQuitting."
DIED = "@ died"
DEBUG_FLY = "@ entered debug free-fly mode"
IMPORT_MOD_SUCCESS = "\\#a0ffa0\\Imported mod\n\\#dcdcdc\\'@'"
IMPORT_DYNOS_SUCCESS = "\\#a0ffa0\\Imported DynOS pack\n\\#dcdcdc\\'@'"
IMPORT_PALETTE_SUCCESS = "\\#a0ffa0\\Imported palette preset\n\\#dcdcdc\\'@'"
IMPORT_FAIL = "\\#ffa0a0\\Failed to import\n\\#dcdcdc\\'@'"
IMPORT_FAIL_INGAME = "\\#ffa0a0\\Can not import while in-game"
COOPNET_CONNECTION_FAILED = "\\#ffa0a0\\Could not connect to CoopNet!"
COOPNET_DISCONNECTED = "\\#ffa0a0\\Lost connection to CoopNet!"
LOBBY_NOT_FOUND = "\\#ffa0a0\\Error:\\#dcdcdc\\ Lobby no longer exists!"
LOBBY_JOIN_FAILED = "\\#ffa0a0\\Failed to join the lobby!"
LOBBY_PASSWORD_INCORRECT = "\\#ffa0a0\\Entered the wrong lobby password!"
COOPNET_VERSION = "\\#ffa0a0\\Your version is no longer compatible with CoopNet. Update the game!"
PEER_FAILED = "\\#ffa0a0\\Failed to connect to player '@'"
UNKNOWN = "unknown"
LOBBY_HOST = "the lobby's host"
UPDATE_AVAILABLE = "A new update is available!"
LATEST_VERSION = "Latest version"
YOUR_VERSION = "Your version"

[CHAT]
KICKING = "Kicking '@'!"
BANNING = "Banning '@'!"
SERVER_ONLY = "Only the server can use this command."
PERM_BANNING = "Permanently banning '@'!"
ADD_MODERATOR = "Adding '@' as a Moderator!"
PLAYERS = "Players"
NO_PERMS = "You do not have permission to use this command."
PLAYER_NOT_FOUND = "Could not find player."
NAMETAGS_MISSING_PARAMETERS = "Missing parameters: [OPTION]"
SELF_KICK = "You can not kick yourself."
SELF_BAN = "You can not ban yourself."
SELF_MOD = "You can not make yourself a moderator."
KICK_CONFIRM = "Are you sure you want to kick '@'?\nType '\\#a0ffa0\\/confirm\\#fff982\\' to kick."
BAN_CONFIRM = "Are you sure you want to ban '@'?\nType '\\#a0ffa0\\/confirm\\#fff982\\' to ban."
PERM_BAN_CONFIRM = "Are you sure you want to permanently ban '@'?\nType '\\#a0ffa0\\/confirm\\#fff982\\' to ban."
MOD_CONFIRM = "Are you sure you want to make '@' a moderator?\nType '\\#a0ffa0\\/confirm\\#fff982\\'."
PLAYERS_DESC = "/players - List all players and their IDs"
KICK_DESC = "/kick [NAME|ID] - Kick this player from the current game"
BAN_DESC = "/ban [NAME|ID] - Ban this player from the current game"
PERM_BAN_DESC = "/permban [NAME|ID] - Ban this player from any game you host"
MOD_DESC = "/moderator [NAME|ID] - Make this player able to use commands like /kick, /ban, /permban on any game you host"
NAMETAGS_DESC = "/nametags [show-tag|show-health] - Change whether or not you see your own nametag and whether or not you see health"
UNRECOGNIZED = "Unrecognized chat command."
MOD_GRANTED = "\\#fff982\\You are now a Moderator."

[MENU]
BACK = "Back"
CANCEL = "Cancel"
NO = "No"
YES = "Yes"

[CAMERA]
CAMERA = "CAMERA"
FREE_CAMERA = "Free Camera"
ANALOG_CAMERA = "Analog Camera"
MOUSE_LOOK = "Mouse Look"
INVERT_X = "Invert X"
INVERT_Y = "Invert Y"
X_SENSITIVITY = "X Sensitivity"
Y_SENSITIVITY = "Y Sensitivity"
AGGRESSION = "Aggression"
PAN_LEVEL = "Pan Level"
DECELERATION = "Deceleration"

[CONTROLS]
CONTROLS = "CONTROLS"

N64_BINDS = "N64 Binds"
EXTRA_BINDS = "Extra Binds"
BACKGROUND_GAMEPAD = "Background Gamepad"
DISABLE_GAMEPADS = "Disable Gamepads"
GAMEPAD = "Gamepad"
DEADZONE = "Deadzone"
RUMBLE_STRENGTH = "Rumble Strength"

CHAT = "Chat"
PLAYERS = "Players"
D_UP = "D-Up"
D_DOWN = "D-Down"
D_LEFT = "D-Left"
D_RIGHT = "D-Right"
X = "X"
Y = "Y"
CONSOLE = "Console"
PREV = "Prev Page"
NEXT = "Next Page"
DISCONNECT = "Disconnect"

UP = "Up"
DOWN = "Down"
LEFT = "Left"
RIGHT = "Right"
A = "A"
B = "B"
START = "Start"
L = "L"
R = "R"
Z = "Z"
C_UP = "C-Up"
C_DOWN = "C-Down"
C_LEFT = "C-Left"
C_RIGHT = "C-Right"

[DISPLAY]
DISPLAY = "DISPLAY"
FULLSCREEN = "Fullscreen"
FORCE_4BY3 = "Force 4:3"
PRELOAD_TEXTURES = "Preload Textures"
VSYNC = "VSync"
UNCAPPED_FRAMERATE = "Uncapped Framerate"
FRAME_LIMIT = "Frame Limit"
FAST = "Fast"
ACCURATE = "Accurate"
INTERPOLATION = "Interpolation"
NEAREST = "Nearest"
LINEAR = "Bilinear"
TRIPOINT = "Trilinear"
FILTERING = "Filtering"
D0P5X = "0.5x"
D1X = "1x"
D1P5X = "1.5x"
D3X = "3x"
D10X = "10x"
D100X = "100x"
DRAW_DISTANCE = "Draw Distance"
DYNOS_PACKS = "DynOS Packs"
ANTIALIASING = "Anti-aliasing"
OFF = "Off"
MUST_RESTART = "Restart the game to apply changes."
SHOW_FPS = "Show FPS"

[DJUI_THEMES]
DJUI_THEME = "DJUI Theme"
DJUI_SCALE = "DJUI Scale"
DJUI_FONT = "DJUI Font"
AUTO = "Auto"
CENTER = "DJUI Center"
FONT_NORMAL = "Normal"
FONT_ALIASED = "Aliased"
LIGHT_THEME = "Light"
DARK_THEME = "Dark"
MARIO_THEME = "Mario"
ODYSSEY_THEME = "Odyssey"
FILE_SELECT_THEME = "File Select"

[DYNOS]
DYNOS = "DYNOS"
LOCAL_PLAYER_MODEL_ONLY = "Local Player Model Only"

[HOST_MESSAGE]
INFO_TITLE = "INFO"
WARN_DISCORD = "Invite friends by right clicking their name on Discord and clicking on\n'\\#d0d0ff\\Invite to Game\\#dcdcdc\\'.\n\nYou can invite channels of servers as well by clicking the \\#d0d0ff\\plus\\#dcdcdc\\ button next to the place where you enter chat.\n\nGame Activity \\#ffa0a0\\must be\\#dcdcdc\\ enabled in your\nDiscord user settings.\n\nAppearing offline \\#ffa0a0\\will prevent\\#dcdcdc\\ invites from being sent."
WARN_DISCORD2 = "\\#ffa0a0\\Error:\\#dcdcdc\\ Could not detect Discord.\n\n\\#a0a0a0\\Try closing the game,\nrestarting Discord,\nand opening the game again."
WARN_SOCKET = "Make sure your firewall is properly configured.\nDirect connections \\#ffa0a0\\requires you\\#dcdcdc\\ to configure port forwarding in your router to accept IPv4 inbound connections.\n\nForward port '\\#d0d0ff\\%d\\#dcdcdc\\' for UDP. IPv6 is also supported."
HOST = "Host"

[HOST_MODS]
MODS = "MODS"
CATEGORIES = "Categories"
WARNING = "\\#ffffa0\\Warning:\\#dcdcdc\\ You have 10 or more mods enabled, please disable some to prevent instability or lag."
NO_MODS_FOUND = "No mods were found."

[HOST_MOD_CATEGORIES]
ALL = "All"
MISC = "Misc"
ROMHACKS = "Romhacks"
GAMEMODES = "Gamemodes"
MOVESETS = "Movesets"
CHARACTER_SELECT = "Character Select"

[HOST_SAVE]
SAVE_TITLE = "SAVE"
ERASE_TITLE = "ERASE"
CONFIRM = "Are you sure you want to erase this save slot?"
ERASE = "Erase"
EDIT = "Edit"
EDIT_TITLE = "EDIT"
EDIT_NAME = "Edit Save File @'s Name:"

[HOST_SETTINGS]
SETTINGS = "SETTINGS"
NONSOLID = "Non-solid"
SOLID = "Solid"
FRIENDLY_FIRE = "Friendly Fire"
PLAYER_INTERACTION = "Player Interaction"
WEAK = "Weak"
NORMAL = "Normal"
TOO_MUCH = "Too much"
KNOCKBACK_STRENGTH = "Knockback Strength"
CLASSIC_PVP = "Classic"
REVAMPED_PVP = "Revamped"
PVP_MODE = "PvP Mode"
LEAVE_LEVEL = "Leave Level"
STAY_IN_LEVEL = "Stay In Level"
NONSTOP = "Non-Stop"
ON_STAR_COLLECTION = "On Star Collection"
SKIP_INTRO_CUTSCENE = "Skip Intro Cutscene"
ENABLE_CHEATS = "Enable Cheats"
BUBBLE_ON_DEATH = "Bubble On Death"
NAMETAGS = "Nametags"
BOUNCY_BOUNDS_ON_CAP = "On (Capped)"
BOUNCY_BOUNDS_ON = "On"
BOUNCY_BOUNDS_OFF = "Off"
BOUNCY_LEVEL_BOUNDS = "Bouncy Level Bounds"
AMOUNT_OF_PLAYERS = "Amount Of Players"
PAUSE_ANYWHERE = "Pause Anywhere"

[HOST]
SERVER_TITLE = "SERVER"
HOST_TITLE = "HOST"
DISCORD = "Discord"
DIRECT_CONNECTION = "Direct Connection"
COOPNET = "CoopNet"
NETWORK_SYSTEM = "Network System"
PORT = "Port"
PASSWORD = "Password"
SAVE_SLOT = "Save Slot"
SETTINGS = "Settings"
MODS = "Mods"
ROMHACKS = "Rom-Hacks"
APPLY = "Apply"
HOST = "Host"

[JOIN_MESSAGE]
JOINING = "JOINING"

[JOIN]
JOIN_TITLE = "JOIN"
JOIN_DISCORD = "To join a \\#d0d0ff\\Discord\\#dcdcdc\\ lobby:\n\nKeep the game open and click the join button on the invite.\n\nIf the invite says that the game has ended, click the name of the person that sent the invite to refresh it."
JOIN_SOCKET = "Enter \\#d0d0ff\\direct connection\\#dcdcdc\\ IP and port:"
JOIN = "Join"
PUBLIC_LOBBIES = "Public Lobbies"
PRIVATE_LOBBIES = "Private Lobbies"
DIRECT = "Direct Connection"

[RULES]
RULES_TITLE = "RULES"
RULE_1 = "1. Users must be 13 years or older to use CoopNet."
RULE_2 = "2. Refrain from harassment, using hate speech, slurs, and other offensive language."
RULE_3 = "3. Only unmodified builds of sm64coopdx may be used on CoopNet."
RULE_4 = "4. External tools used to exploit the game are forbidden."
RULE_5 = "5. Do not host unreleased mods without consent from the author(s)."
RULE_6 = "6. There is zero tolerance for pornographic and fetish content. This includes but is not limited to mods, characters and erotic roleplay."
SUBJECT_TO_CHANGE = "These rules are subject to change in future updates."
NOTICE = "By connecting to CoopNet, you are agreeing to abide by these rules while playing in public lobbies."
RULES = "Rules"

[MAIN]
QUIT_TITLE = "QUIT"
QUIT_CONFIRM = "Are you sure you want to quit?"
HOST = "Host"
JOIN = "Join"
OPTIONS = "Options"
QUIT = "Quit"

[MENU_OPTIONS]
MENU_TITLE = "MENU"
LEVEL = "Level"
STAFF_ROLL = "Staff Roll"
MUSIC = "Music"
RANDOM_STAGE = "Random Stage"
PLAY_VANILLA_DEMOS = "Play Vanilla Demos"

[MISC]
DEBUG_TITLE = "DEBUG"
FIXED_COLLISIONS = "Fixed Collisions"
LUA_PROFILER = "Lua Profiler"
CTX_PROFILER = "Ctx Profiler"
DEBUG_PRINT = "Debug Print"
DEBUG_INFO = "Debug Info"
DEBUG_ERRORS = "Debug Errors"
MISC_TITLE = "MISC"
PAUSE_IN_SINGLEPLAYER = "Pause In Singleplayer"
DISABLE_POPUPS = "Disable Popups"
USE_STANDARD_KEY_BINDINGS_CHAT = "Classic Chatbox Controls"
MENU_OPTIONS = "Menu Options"
INFORMATION = "Info"
DEBUG = "Debug"
LANGUAGE = "Language"
COOP_COMPATIBILITY = "Enable sm64ex-coop Compatibility"
R_BUTTON = "R Button - Options"

[INFORMATION]
INFORMATION_TITLE = "INFO"
CHANGELOG = "Changelog"

[CONSOLE]
CONSOLE = "CONSOLE"

[MODLIST]
MODS = "MODS"

[OPTIONS]
OPTIONS = "OPTIONS"
PLAYER = "Player"
CAMERA = "Camera"
CONTROLS = "Controls"
DISPLAY = "Display"
SOUND = "Sound"
MISC = "Misc"
USER_FOLDER = "Open User Folder"
APPDATA = "Open AppData"

[PAUSE]
QUIT_TITLE = "QUIT"
QUIT_HOST = "Are you sure you want to stop hosting?"
QUIT_CLIENT = "Are you sure you want to disconnect?"
PAUSE_TITLE = "PAUSE"
PLAYER = "Player"
DYNOS_PACKS = "DynOS Packs"
OPTIONS = "Options"
CHEATS = "Cheats"
SERVER_SETTINGS = "Server Settings"
RESUME = "Resume"
STOP_HOSTING = "Stop Hosting"
DISCONNECT = "Disconnect"
MOD_MENU = "Mod Menu"
MOD_MENU_TITLE = "MOD MENU"

[PLAYER]
PLAYER_TITLE = "PLAYER"
OVERALLS = "Overalls"
SHIRT = "Shirt"
GLOVES = "Gloves"
SHOES = "Shoes"
HAIR = "Hair"
SKIN = "Skin"
CAP = "Cap"
EMBLEM = "Emblem"
PALETTE = "PALETTE"
PART = "Part"
HEX_CODE = "Hex Code"
RED = "Red"
GREEN = "Green"
BLUE = "Blue"
PLAYER = "Player"
NAME = "Name"
MODEL = "Character"
PALETTE_PRESET = "Palette Preset"
EDIT_PALETTE = "Edit Palette"
PRESET_NAME = "Preset Name"
DELETE_PRESET = "Delete Preset"
SAVE_PRESET = "Save Preset"
CAP_TOGGLE = "Press Z to toggle wearing cap."

[PALETTE]
CUSTOM = "Custom"

[PLAYER_LIST]
PLAYERS = "PLAYERS"
NAME = "name"
LOCATION = "location"
ACT = "act"

[SOUND]
SOUND = "SOUND"
MASTER_VOLUME = "Master Volume"
MUSIC_VOLUME = "Music Volume"
SFX_VOLUME = "Sound Effects Volume"
ENV_VOLUME = "Environment Volume"
FADEOUT = "Fade Out Distant Sounds"
MUTE_FOCUS_LOSS = "Mute When Window Unfocused"

[LANGUAGE]
LANGUAGE = "LANGUAGE"
Czech = "Czech (Čeština)"
Dutch = "Dutch (Nederlands)"
French = "French (Français)"
German = "German (Deutsch)"
Italian = "Italian (Italiano)"
Japanese = "Japanese (日本語)"
Polish = "Polish (Polski)"
Portuguese = "Portuguese (Português)"
Russian = "Russian (Русский)"
Spanish = "Spanish (Español)"

[LOBBIES]
PUBLIC_LOBBIES = "PUBLIC LOBBIES"
PRIVATE_LOBBIES = "PRIVATE LOBBIES"
REFRESH = "Refresh"
REFRESHING = "Refreshing..."
ENTER_PASSWORD = "Enter the private lobby's password:"
SEARCH = "Search"
NO_LOBBIES_FOUND = "No lobbies were found."

[CHANGELOG]
CHANGELOG_TITLE = "CHANGELOG"
