[NOTIF]
CONNECTED = "@ se conectou"
DISCONNECTED = "@ se desconectou"
LEFT_THIS_LEVEL = "@ saiu deste nível"
ENTERED_THIS_LEVEL = "@ entrou neste nível"
ENTERED = "@ entrou em\n#"
SERVER_CLOSED = "\\#ffa0a0\\Desconectado:\\#dcdcdc\\ servidor fechado"
DISCORD_ERROR = "Ocorreu um erro no Discord.\n Para consertar, tente: \n1. Fechar o jogo.\n2. Reiniciar o Discord.\n3. Iniciar o jogo."
DISCORD_DETECT = "\\#ffa0a0\\Erro:\\#dcdcdc\\ Discord não detectado.\n\\#a0a0a0\\Tente fechar o jogo, reiniciar o Discord, e abrir o jogo de novo."
DISCONNECT_FULL = "\\#ffa0a0\\Desconectado:\\#dcdcdc\\ A partida está cheia."
DISCONNECT_KICK = "\\#ffa0a0\\Desconectado:\\#dcdcdc\\ Você foi expulso."
DISCONNECT_BAN = "\\#ffa0a0\\Desconectado:\\#dcdcdc\\ Você foi banido."
DISCONNECT_REJOIN = "\\#ffa0a0\\Desconectado:\\#dcdcdc\\ Reconectando..."
DISCONNECT_CLOSED = "\\#ffa0a0\\Desconectado:\\#dcdcdc\\ O criador da partida\nencerrou a conexão."
DISCONNECT_BIG_MOD = "O servidor tinha um mod grande demais.\nSaindo."
DIED = "@ morreu"
DEBUG_FLY = "@ entrou no modo de voo livre de debug"
IMPORT_MOD_SUCCESS = "\\#dcdcdc\\'@'\n\\#a0ffa0\\Mod importado"
IMPORT_DYNOS_SUCCESS = "\\#dcdcdc\\'@'\n\\#a0ffa0\\Pacote DynOS importado"
IMPORT_PALETTE_SUCCESS = "\\#dcdcdc\\'@'\n\\#a0ffa0\\Paleta importada"
IMPORT_FAIL = "\\#dcdcdc\\'@'\n\\#ffa0a0\\Erro ao importar"
IMPORT_FAIL_INGAME = "\\#ffa0a0\\Não é possível importar\ndurante o jogo"
COOPNET_CONNECTION_FAILED = "\\#ffa0a0\\Não foi possível se conectar ao CoopNet!"
COOPNET_DISCONNECTED = "\\#ffa0a0\\A conexão ao CoopNet foi perdida!"
LOBBY_NOT_FOUND = "\\#ffa0a0\\Erro:\\#dcdcdc\\ A partida não existe mais!"
LOBBY_JOIN_FAILED = "\\#ffa0a0\\Falha ao entrar na partida!"
LOBBY_PASSWORD_INCORRECT = "\\#ffa0a0\\Senha incorreta!"
COOPNET_VERSION = "\\#ffa0a0\\Sua versão não é mais compatível com o CoopNet. Atualize o jogo!"
PEER_FAILED = "\\#ffa0a0\\Não foi possível se conectar ao jogador '@'"
UNKNOWN = "desconhecido"
LOBBY_HOST = "o criador da partida"
UPDATE_AVAILABLE = "Uma nova atualização está disponível!"
LATEST_VERSION = "Versão mais recente"
YOUR_VERSION = "Sua versão"

[CHAT]
KICKING = "Expulsando '@'!"
BANNING = "Banindo '@'!"
SERVER_ONLY = "Apenas o servidor pode usar este comando."
PERM_BANNING = "Banindo '@' permanentemente!"
ADD_MODERATOR = "Adicionando '@' como moderador!"
PLAYERS = "Jogadores"
NO_PERMS = "Você não tem permissão para usar este comando."
PLAYER_NOT_FOUND = "Não foi possivel achar este jogador."
NAMETAGS_MISSING_PARAMETERS = "Parâmetros ausentes: [OPÇÃO]"
SELF_KICK = "Você não pode se expulsar."
SELF_BAN = "Você não pode se banir."
SELF_MOD = "Você não pode se tornar um moderador."
KICK_CONFIRM = "Quer mesmo expulsar '@'?\nDigite '\\#a0ffa0\\/confirm\\#fff982\\' para expulsar."
BAN_CONFIRM = "Quer mesmo banir '@'?\nDigite '\\#a0ffa0\\/confirm\\#fff982\\' para banir."
PERM_BAN_CONFIRM = "Quer mesmo banir '@' permanentemente?\nDigite '\\#a0ffa0\\/confirm\\#fff982\\' para banir."
MOD_CONFIRM = "Quer mesmo adicionar '@' como moderador?\nDigite '\\#a0ffa0\\/confirm\\#fff982\\'."
PLAYERS_DESC = "/players - Lista todos os jogadores e seus IDs"
KICK_DESC = "/kick [NOME|ID] - Expulsa este jogador desta partida"
BAN_DESC = "/ban [NOME|ID] - Bane este jogador desta partida"
PERM_BAN_DESC = "/permban [NOME|ID] - Bane este jogador de qualquer partida que você criar"
MOD_DESC = "/moderator [NOME|ID] - Permite que este jogador use comandos como /kick, /ban, /permban em qualquer partida que você criar"
NAMETAGS_DESC = "/nametags [show-tag|show-health] - Altera se você vê sua própria etiqueta ou a barra de vida de outros jogadores"
UNRECOGNIZED = "Comando de chat desconhecido."
MOD_GRANTED = "\\#fff982\\Você é um moderador agora."

[MENU]
BACK = "Voltar"
CANCEL = "Cancelar"
NO = "Não"
YES = "Sim"

[CAMERA]
CAMERA = "CÂMERA"
FREE_CAMERA = "Câmera livre"
ANALOG_CAMERA = "Câmera analógica"
MOUSE_LOOK = "Movimento com mouse"
INVERT_X = "Inverter eixo X"
INVERT_Y = "Inverter eixo Y"
X_SENSITIVITY = "Sensibilidade do eixo X"
Y_SENSITIVITY = "Sensibilidade do eixo Y"
AGGRESSION = "Agressividade"
PAN_LEVEL = "Nível de seguimento"
DECELERATION = "Desaceleração"

[CONTROLS]
CONTROLS = "CONTROLES"

N64_BINDS = "N64"
EXTRA_BINDS = "Outros"
BACKGROUND_GAMEPAD = "Controle de fundo"
DISABLE_GAMEPADS = "Desativar controles"
GAMEPAD = "Controle"
DEADZONE = "Deadzone"
RUMBLE_STRENGTH = "Força de vibração"

CHAT = "Chat"
PLAYERS = "Jogadores"
D_UP = "D-Cima"
D_DOWN = "D-Baixo"
D_LEFT = "D-Esquerda"
D_RIGHT = "D-Direita"
X = "X"
Y = "Y"
CONSOLE = "Console"
PREV = "Anterior"
NEXT = "Próximo"
DISCONNECT = "Desconectar"

UP = "Cima"
DOWN = "Baixo"
LEFT = "Esquerda"
RIGHT = "Direita"
A = "A"
B = "B"
START = "Start"
L = "L"
R = "R"
Z = "Z"
C_UP = "C-Cima"
C_DOWN = "C-Baixo"
C_LEFT = "C-Esquerda"
C_RIGHT = "C-Direita"

[DISPLAY]
DISPLAY = "VÍDEO"
FULLSCREEN = "Tela cheia"
FORCE_4BY3 = "Forçar 4:3"
PRELOAD_TEXTURES = "Pré-carregar texturas"
VSYNC = "Sincronização vertical"
UNCAPPED_FRAMERATE = "FPS ilimitado"
FRAME_LIMIT = "Limite de FPS"
FAST = "Rápida"
ACCURATE = "Precisa"
INTERPOLATION = "Interpolação"
NEAREST = "Mais próximo"
LINEAR = "Bilinear"
TRIPOINT = "Trilinear"
FILTERING = "Filtragem"
D0P5X = "0.5x"
D1X = "1x"
D1P5X = "1.5x"
D3X = "3x"
D10X = "10x"
D100X = "100x"
DRAW_DISTANCE = "Distância de renderização"
DYNOS_PACKS = "Pacotes DynOS"
ANTIALIASING = "Antisserrilhamento"
OFF = "Desligado"
MUST_RESTART = "Reinicie o jogo para aplicar as mudanças."
SHOW_FPS = "Mostrar FPS"

[DJUI_THEMES]
DJUI_THEME = "Tema DJUI"
DJUI_SCALE = "Tamanho da DJUI"
DJUI_FONT = "Fonte DJUI"
AUTO = "Automático"
CENTER = "Centralizar"
FONT_NORMAL = "Normal"
FONT_ALIASED = "Suave"
LIGHT_THEME = "Claro"
DARK_THEME = "Escuro"
MARIO_THEME = "Mario"
ODYSSEY_THEME = "Odyssey"
FILE_SELECT_THEME = "Seleção de Arquivo"

[DYNOS]
DYNOS = "DYNOS"
LOCAL_PLAYER_MODEL_ONLY = "Apenas modelo de jogador local"

[HOST_MESSAGE]
INFO_TITLE = "INFO"
WARN_DISCORD = "Convide amigos clicando com o botão direito do mouse no nome deles no Discord e selecionando\n'\\#d0d0ff\\convidar para o jogo\\#dcdcdc\\'.\n\n Você também pode convidar em canais de servidores clicando no símbolo de \\#d0d0ff\\mais\\#dcdcdc\\ na caixa de texto abaixo das mensagens.\n\nÉ preciso configurar a \\#ffa0a0\\privacidade das atividades\\#dcdcdc\\ nas suas\n configurações do Discord.\n\n Se o seu status estiver como offline, \\#ffa0a0\\não poderá\\#dcdcdc\\ enviar convites."
WARN_DISCORD2 = "\\#ffa0a0\\Erro:\\#dcdcdc\\ Discord não detectado.\n\n\\#a0a0a0\\tente fechar o jogo,\nreiniciar o Discord,\n e abrir o jogo novamente."
WARN_SOCKET = "Verifique se o seu firewall está bem configurado.\nPara usar a conexão direta, você precisa \\#ffa0a0\\configurar o encaminhamento de porta em seu roteador\\#dcdcdc\\ para aceitar conexões entrantes em IPv4.\n\nEncaminhe a porta '\\#d0d0ff\\%d\\#dcdcdc\\' para UDP. Também há suporte para IPv6."
HOST = "Criar"

[HOST_MODS]
MODS = "MODS"
CATEGORIES = "Categorias"
WARNING = "\\#ffffa0\\Aviso:\\#dcdcdc\\ Você tem 10 ou mais mods ativados, desative alguns para evitar instabilidade ou travamento."
NO_MODS_FOUND = "Não foram encontrados mods."

[HOST_MOD_CATEGORIES]
ALL = "Todos"
MISC = "Outros"
ROMHACKS = "Romhacks"
GAMEMODES = "Modos de jogo"
MOVESETS = "Movesets"
CHARACTER_SELECT = "Character Select"

[HOST_SAVE]
SAVE_TITLE = "ARQUIVO"
ERASE_TITLE = "APAGAR ARQUIVO"
EDIT = "Editar"
EDIT_TITLE = "EDITAR ARQUIVO"
EDIT_NAME = "Editar nome do arquivo salvo @:"
CONFIRM = "Quer mesmo apagar este arquivo?"
ERASE = "Apagar"

[HOST_SETTINGS]
SETTINGS = "CONFIGURAÇÕES"
NONSOLID = "Não-sólido"
SOLID = "Sólido"
FRIENDLY_FIRE = "Fogo amigo"
PLAYER_INTERACTION = "Interação entre jogadores"
WEAK = "Fraco"
NORMAL = "Normal"
TOO_MUCH = "Muito alto"
KNOCKBACK_STRENGTH = "Força de knockback"
CLASSIC_PVP = "Clássico"
REVAMPED_PVP = "Reformulado"
PVP_MODE = "Modo Jogador contra Jogador"
LEAVE_LEVEL = "Sair do nível"
STAY_IN_LEVEL = "Ficar no nivel"
NONSTOP = "Sem parar"
ON_STAR_COLLECTION = "Ao coletar estrelas"
SKIP_INTRO_CUTSCENE = "Pular cena de introdução"
ENABLE_CHEATS = "Ativar trapaças"
BUBBLE_ON_DEATH = "Bolha após a morte"
NAMETAGS = "Etiquetas"
BOUNCY_BOUNDS_ON_CAP = "Ativado (Limitado)"
BOUNCY_BOUNDS_ON = "Ativado"
BOUNCY_BOUNDS_OFF = "Desativado"
BOUNCY_LEVEL_BOUNDS = "Limite de nível saltitante"
AMOUNT_OF_PLAYERS = "Quantidade de jogadores"
PAUSE_ANYWHERE = "Pausar em qualquer lugar"

[HOST]
SERVER_TITLE = "SERVIDOR"
HOST_TITLE = "CRIAR PARTIDA"
DISCORD = "Discord"
COOPNET = "CoopNet"
DIRECT_CONNECTION = "Conexão direta"
NETWORK_SYSTEM = "Sistema de rede"
PORT = "Porta"
PASSWORD = "Senha"
SAVE_SLOT = "Arquivo de salvamento"
SETTINGS = "Configurações"
MODS = "Mods e modos de jogo"
ROMHACKS = "Romhacks"
APPLY = "Aplicar"
HOST = "Criar"

[JOIN_MESSAGE]
JOINING = "ENTRANDO"

[JOIN]
JOIN_TITLE = "ENTRAR"
JOIN_DISCORD = "Para entrar em uma partida do \\#d0d0ff\\Discord\\#dcdcdc\\:\n\nMantenha o jogo aberto e clique no botão "entrar" no convite.\n\nSe o convite disser que o jogo acabou, clique no nome da pessoa que enviou o convite para recarregá-lo."
JOIN_SOCKET = "Digite o \\#d0d0ff\\IP e porta\\#dcdcdc\\ da conexão direta:"
JOIN = "Entrar"
PUBLIC_LOBBIES = "Partidas públicas"
PRIVATE_LOBBIES = "Partidas privadas"
DIRECT = "Conexão direta"

[RULES]
RULES_TITLE = "REGRAS"
RULE_1 = "1. Apenas usuários com 13 anos ou mais podem usar o CoopNet."
RULE_2 = "2. Não assedie outros jogadores e evite discurso de ódio e difamação."
RULE_3 = "3. Use apenas versões não modificadas do sm64coopdx no CoopNet."
RULE_4 = "4. O uso de ferramentas externas para trapacear ou ganhar vantagem no jogo é proibido."
RULE_5 = "5. Não crie partidas com mods não lançados sem o consentimento dos autores originais."
RULE_6 = "6. Qualquer conteúdo pornográfico e/ou fetichista não será tolerado. Isso inclui mods, personagens e mensagens eróticas no chat."
SUBJECT_TO_CHANGE = "Essas regras estão sujeitas a mudanças em futuras atualizações."
NOTICE = "Ao conectar-se ao CoopNet, você concorda em respeitar estas regras ao jogar em partidas públicas."
RULES = "Regras"

[MAIN]
QUIT_TITLE = "SAIR"
QUIT_CONFIRM = "Você quer mesmo sair?"
HOST = "Criar uma partida"
JOIN = "Entrar em uma partida"
OPTIONS = "Opções"
QUIT = "Sair"

[MENU_OPTIONS]
MENU_TITLE = "MENU"
LEVEL = "Nível"
STAFF_ROLL = "Créditos finais"
MUSIC = "Música"
RANDOM_STAGE = "Nível aleatório"
PLAY_VANILLA_DEMOS = "Tocar demos originais"

[MISC]
DEBUG_TITLE = "DEBUG"
FIXED_COLLISIONS = "Colisões corrigidas"
LUA_PROFILER = "Profiler Lua"
CTX_PROFILER = "Profiler Ctx"
DEBUG_PRINT = "Debug print"
DEBUG_INFO = "Informações debug"
DEBUG_ERRORS = "Erros debug"
MISC_TITLE = "OUTROS"
PAUSE_IN_SINGLEPLAYER = "Pausa no modo singleplayer"
DISABLE_POPUPS = "Desativar pop-ups"
USE_STANDARD_KEY_BINDINGS_CHAT = "Controles clássicos de chat"
MENU_OPTIONS = "Opções de menu"
INFORMATION = "Informações"
DEBUG = "Debug"
LANGUAGE = "Idioma"
COOP_COMPATIBILITY = "Ativar a compatibilidade com sm64ex-coop"
R_BUTTON = "Botão R - Opções"

[INFORMATION]
INFORMATION_TITLE = "INFORMAÇÃO"
CHANGELOG = "Registro de alterações"

[CONSOLE]
CONSOLE = "CONSOLE"

[MODLIST]
MODS = "MODS"

[OPTIONS]
OPTIONS = "OPÇÕES"
PLAYER = "Jogador"
CAMERA = "Câmera"
CONTROLS = "Controles"
DISPLAY = "Vídeo"
SOUND = "Som"
MISC = "Outros"
USER_FOLDER = "Abrir pasta do usuário"
APPDATA = "Abrir AppData"

[PAUSE]
QUIT_TITLE = "SAIR"
QUIT_HOST = "Quer mesmo parar a partida?"
QUIT_CLIENT = "Quer mesmo se desconectar?"
PAUSE_TITLE = "PAUSA"
PLAYER = "Jogador"
DYNOS_PACKS = "Pacotes DynOS"
OPTIONS = "Opções"
CHEATS = "Trapaças"
SERVER_SETTINGS = "Configurações do servidor"
RESUME = "Continuar"
STOP_HOSTING = "Parar a partida"
DISCONNECT = "Desconectar"
MOD_MENU = "Menu de mods"
MOD_MENU_TITLE = "MENU DE MODS"

[PLAYER]
PLAYER_TITLE = "JOGADOR"
OVERALLS = "Macacão"
SHIRT = "Camisa"
GLOVES = "Luvas"
SHOES = "Sapatos"
HAIR = "Cabelo"
SKIN = "Pele"
CAP = "Chapéu"
EMBLEM = "Emblema"
PALETTE = "PALETA"
PART = "Parte"
HEX_CODE = "Código hexadecimal"
RED = "Vermelho"
GREEN = "Verde"
BLUE = "Azul"
PLAYER = "Jogador"
NAME = "Nome"
MODEL = "Personagem"
PALETTE_PRESET = "Paleta"
EDIT_PALETTE = "Editar paleta"
PRESET_NAME = "Nome da paleta"
DELETE_PRESET = "Excluir"
SAVE_PRESET = "Salvar"
CAP_TOGGLE = "Aperte Z para mudar o uso do chapéu."

[PALETTE]
CUSTOM = "Personalizado"

[PLAYER_LIST]
PLAYERS = "JOGADORES"
NAME = "nome"
LOCATION = "localização"
ACT = "ato"

[SOUND]
SOUND = "SOM"
MASTER_VOLUME = "Volume principal"
MUSIC_VOLUME = "Volume da música"
SFX_VOLUME = "Volume dos efeitos sonoros"
ENV_VOLUME = "Volume do ambiente"
FADEOUT = "Desvanecer sons distantes"
MUTE_FOCUS_LOSS = "Silenciar quando a janela estiver desfocada"

[LANGUAGE]
LANGUAGE = "IDIOMA"
Czech = "Czech (Čeština)"
Dutch = "Dutch (Nederlands)"
French = "French (Français)"
German = "German (Deutsch)"
Italian = "Italian (Italiano)"
Japanese = "Japanese (日本語)"
Polish = "Polish (Polski)"
Portuguese = "Português"
Russian = "Russian (Русский)"
Spanish = "Spanish (Español)"

[LOBBIES]
PUBLIC_LOBBIES = "PARTIDAS\nPUBLICAS"
PRIVATE_LOBBIES = "PARTIDAS\nPRIVADAS"
REFRESH = "Recarregar"
REFRESHING = "Recarregando..."
ENTER_PASSWORD = "Digite a senha da partida privada:"
SEARCH = "Pesquisar"
NONE_FOUND = "Nenhuma partida foi encontrada."
NO_LOBBIES_FOUND = "Nenhuma partida foi encontrada."

[CHANGELOG]
CHANGELOG_TITLE = "ALTERAÇÕES"