cull faces = on
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,2,0
lap sequence 1 = 0,811,0
start position 0 = 21.0000,0.5001,-120.0000
start orientation 0 = -0.05,180.00,0.01
start position 1 = 16.0000,0.5050,-125.0000
start orientation 1 = -0.03,180.00,0.02
start position 2 = 21.0000,0.5044,-130.0000
start orientation 2 = -0.01,180.00,0.02
start position 3 = 16.0000,0.5059,-135.0000
start orientation 3 = 0.02,180.00,0.03
start position 4 = 21.0000,0.5020,-140.0000
start orientation 4 = 0.02,180.00,0.03
start position 5 = 16.0000,0.5019,-145.0000
start orientation 5 = 0.02,180.00,0.02
start position 6 = 21.0000,0.4993,-150.0000
start orientation 6 = 0.01,180.00,0.02
start position 7 = 16.0000,0.4998,-155.0000
start orientation 7 = 0.00,180.00,0.00
start position 8 = 21.0000,0.4989,-160.0000
start orientation 8 = 0.00,180.00,0.00
start position 9 = 16.0000,0.4961,-165.0000
start orientation 9 = 0.02,180.00,-0.00
start position 10 = 21.0000,0.4946,-170.0000
start orientation 10 = -0.04,180.00,0.00
start position 11 = 16.0000,0.4988,-175.0000
start orientation 11 = -0.04,180.00,0.00
start position 12 = 21.0000,0.4992,-180.0000
start orientation 12 = 0.00,180.00,0.00
start position 13 = 16.0000,0.4991,-185.0000
start orientation 13 = 0.00,180.00,0.00
start position 14 = 21.0000,0.4992,-190.0000
start orientation 14 = 0.00,180.00,0.00
start position 15 = 16.0000,0.4993,-195.0000
start orientation 15 = 0.00,180.00,0.00
start position 16 = 21.0000,0.4991,-200.0000
start orientation 16 = 0.00,180.00,0.00
start position 17 = 16.0000,0.4999,-205.0000
start orientation 17 = -0.02,180.00,0.00
start position 18 = 21.2342,0.5000,-209.9827
start orientation 18 = 0.02,178.64,0.00
start position 19 = 16.2690,0.4996,-215.0173
start orientation 19 = 0.00,178.53,0.00
start position 20 = 21.9429,0.4989,-219.9021
start orientation 20 = 0.00,177.61,0.00
start position 21 = 17.1561,0.4990,-225.1066
start orientation 21 = 0.00,177.61,0.00
start position 22 = 22.3606,0.4992,-229.8934
start orientation 22 = 0.00,177.61,0.00
start position 23 = 17.5739,0.4997,-235.0979
start orientation 23 = 0.00,177.61,0.00
