cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,620,0
start position 0 = -275.9080,3.6768,-319.1455
start orientation 0 = -0.42,-81.76,0.06
start position 1 = -282.3497,3.7141,-323.4277
start orientation 1 = -0.42,-81.25,0.06
start position 2 = -286.1334,3.7440,-317.6009
start orientation 2 = -0.39,-81.17,0.02
start position 3 = -292.6415,3.7823,-321.8990
start orientation 3 = -0.36,-81.51,0.02
start position 4 = -296.3523,3.8109,-316.0834
start orientation 4 = -0.35,-81.09,0.01
start position 5 = -302.9408,3.8226,-320.3656
start orientation 5 = 0.00,-81.05,0.00
start position 6 = -306.5594,3.8242,-314.4839
start orientation 6 = 0.00,-79.76,0.00
start position 7 = -313.1332,3.8225,-318.4673
start orientation 7 = 0.03,-78.20,0.01
start position 8 = -316.5545,3.8211,-312.3345
start orientation 8 = 0.03,-76.19,0.01
start position 9 = -323.1763,3.8181,-315.9496
start orientation 9 = 0.00,-74.36,0.00
start position 10 = -326.4195,3.8192,-309.6288
start orientation 10 = 0.00,-74.12,0.00
start position 11 = -333.0034,3.8181,-313.1435
start orientation 11 = 0.00,-73.89,0.00
start position 12 = -336.2189,3.8191,-306.8168
start orientation 12 = 0.00,-73.74,0.00
start position 13 = -342.9395,3.8181,-310.2933
start orientation 13 = 0.00,-74.04,0.00
start position 14 = -346.0111,3.8190,-304.0073
start orientation 14 = 0.00,-74.18,0.00
start position 15 = -352.7849,3.8180,-307.4682
start orientation 15 = 0.00,-73.68,0.00
start position 16 = -355.7959,3.8190,-301.1839
start orientation 16 = 0.00,-73.74,0.00
start position 17 = -362.6564,3.8181,-304.6349
start orientation 17 = 0.00,-74.04,0.00
start position 18 = -365.6007,3.8190,-298.3744
start orientation 18 = 0.00,-74.18,0.00
start position 19 = -372.5273,3.8180,-301.8099
start orientation 19 = 0.00,-73.68,0.00
start position 20 = -375.3922,3.8191,-295.5753
start orientation 20 = 0.00,-73.74,0.00
start position 21 = -382.4207,3.8181,-298.9653
start orientation 21 = 0.00,-74.04,0.00
start position 22 = -385.1971,3.8190,-292.7659
start orientation 22 = 0.00,-74.18,0.00
start position 23 = -392.3222,3.8180,-296.1097
start orientation 23 = 0.00,-73.68,0.00
