restitution = 0.1
tread = 0.0
rolling-resistance = 1.3e-2, 6.5e-6
R0=0.28
W0=0.20
AR0=0.45
PT0=2.2
FZ0=3500
# Lateral force
a0=1.4
a1=-35
a2=1500
a3=1600
a4=7.8
a5=0
a6=-0.359
a7=1.0
a8=-0.09
a9=0  #-0.00611
a10=0 #-0.0322
a111=-0.95
a112=-0.29
a12=0 #16
a13=0 #-2
# Longitudinal force
b0=1.65
b1=-50
b2=1740
b3=0
b4=229
b5=0
b6=0
b7=0
b8=-1.0
b9=0
b10=0
# Aligning moment
c0=2.07
c1=-6.49
c2=-21.9
c3=-0.416
c4=-21.3
c5=0.0294
c6=0.0
c7=-1.2
c8=5.23
c9=-14.8
c10=0.0
c11=0.0
c12=-0.00374
c13=0.0389
c14=0.0
c15=0.0
c16=0.639
c17=1.69
# Combined
gy1 = 11.14388
gy2 = 10.14162
gx1 = 24.8565
gx2 = 22.43545