restitution = 0.1
tread = 0.25
rolling-resistance = 1.3e-2, 6.5e-6
R0=0.28
W0=0.20
AR0=0.45
PT0=2.2
FZ0=3500
# Lateral force
a0=1.55
a1=-55
a2=1350
a3=1400
a4=7.2
a5=0.014
a6=-0.24
a7=1.0
a8=-0.09
a9=0  #-0.0013
a10=0 #-0.15
a111=-0.90
a112=-0.25
a12=0 #17.8
a13=0 #-2.4
# Longitudinal force
b0=1.60
b1=-75
b2=1600
b3=23.3
b4=410
b5=0.075
b6=0
b7=0.055
b8=-0.024
b9=0  #0.014
b10=0 #0.26
# Aligning moment
c0=2.2
c1=-4.3
c2=-4.4
c3=-1.9
c4=-9.6
c5=0.0225
c6=0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1
# Combined
gy1 = 11.14388
gy2 = 10.14162
gx1 = 24.8565
gx2 = 22.43545