cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,340,0
start position 0 = 19.6891,16.9304,-50.3049
start orientation 0 = -0.35,180.00,-0.04
start position 1 = 16.6891,16.9396,-51.2986
start orientation 1 = -0.35,180.00,-0.04
start position 2 = 13.6891,16.9273,-52.2628
start orientation 2 = -0.33,180.00,0.06
start position 3 = 10.6891,16.9554,-53.2511
start orientation 3 = -0.33,180.00,-0.06
start position 4 = 19.6753,16.9934,-59.2916
start orientation 4 = -0.57,180.00,-0.04
start position 5 = 16.6753,17.0061,-60.2853
start orientation 5 = -0.57,180.00,-0.04
start position 6 = 13.6753,17.0164,-61.2699
start orientation 6 = -0.57,180.00,-0.04
start position 7 = 10.6753,16.9971,-62.2531
start orientation 7 = -0.57,180.00,0.04
start position 8 = 19.6175,17.0799,-68.2911
start orientation 8 = -0.56,180.00,-0.05
start position 9 = 16.6175,17.0955,-69.2848
start orientation 9 = -0.56,180.00,-0.05
start position 10 = 13.6175,17.1055,-70.2694
start orientation 10 = -0.56,180.00,-0.05
start position 11 = 10.6175,17.1195,-71.2526
start orientation 11 = -0.57,180.00,-0.06
start position 12 = 19.6140,17.1863,-77.2827
start orientation 12 = -0.76,180.00,-0.06
start position 13 = 16.6140,17.2056,-78.2764
start orientation 13 = -0.77,180.00,-0.05
start position 14 = 13.6140,17.2173,-79.2610
start orientation 14 = -0.77,180.00,-0.05
start position 15 = 10.6140,17.2333,-80.2442
start orientation 15 = -0.77,180.00,-0.05
start position 16 = 19.5860,17.3049,-86.2797
start orientation 16 = -0.76,180.00,-0.06
start position 17 = 16.5860,17.3195,-87.2734
start orientation 17 = -0.76,180.00,-0.06
start position 18 = 13.5860,17.3347,-88.2580
start orientation 18 = -0.94,180.00,-0.06
start position 19 = 10.5860,17.3562,-89.2412
start orientation 19 = -0.94,180.00,-0.06
start position 20 = 19.5415,17.4062,-95.2946
start orientation 20 = -0.93,180.00,0.07
start position 21 = 16.5415,17.4241,-96.2883
start orientation 21 = -0.93,180.00,0.07
start position 22 = 13.5415,17.4439,-97.2729
start orientation 22 = -0.94,180.00,0.06
start position 23 = 10.5415,17.4628,-98.2561
start orientation 23 = -0.94,180.00,0.06
