
[engine]
position = 0.0, 1.4, -0.1
mass = 200.0
displacement = 3.7E-3
max-power = 2.237e5
peak-engine-rpm = 5750.0
rpm-limit = 7000.0
inertia = 0.5
idle = 0.025
start-rpm = 1000
stall-rpm = 500
fuel-consumption = 0.0001
torque-curve-00 = 1000, 325.4
torque-curve-01 = 2000, 338.95
torque-curve-02 = 2500, 362.0
torque-curve-03 = 3000, 366.07
torque-curve-04 = 3300, 379.63
torque-curve-05 = 3500, 393.19
torque-curve-06 = 3800, 394.54
torque-curve-07 = 3900, 401.32
torque-curve-08 = 4000, 404.03
torque-curve-09 = 4100, 406.75
torque-curve-10 = 4200, 408.10
torque-curve-11 = 4400, 404.03
torque-curve-12 = 4600, 395.9
torque-curve-13 = 4900, 379.63
torque-curve-14 = 5500, 353.53
torque-curve-15 = 6000, 338.28
torque-curve-16 = 6300, 311.16
torque-curve-17 = 7000, 290.83

[clutch]
sliding = 0.27
radius = 0.05
area = 0.12354
max-pressure = 4.0e5

[transmission]
gears = 5
gear-ratio-r = -3.35
gear-ratio-1 = 3.35
gear-ratio-2 = 1.99
gear-ratio-3 = 1.33
gear-ratio-4 = 1.00
gear-ratio-5 = 0.68
shift-time = 0.10

[differential-rear]
final-drive = 3.55
anti-slip = 400.0

[fuel-tank]
position = -0.1, -1.2, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.8

[wing-front]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.3

[wing-center]
position = 0, 2.34, -0.6
frontal-area = 0.1
drag-coefficient = 0
surface-area = 0.1
lift-coefficient = -0.7
lift-efficiency = 0.99

[wing-rear]
position = 0, -2.14, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.3
lift-coefficient = -1.2
lift-efficiency = 0.99

[wheel.fl.coilover]
spring-constant = 60000.0
bounce = 7000.0
rebound = 7500.0
travel = 0.08
anti-roll = 10000.0

[wheel.fr.coilover]
spring-constant = 60000.0
bounce = 7000.0
rebound = 7500.0
travel = 0.08
anti-roll = 10000.0

[wheel.rl.coilover]
spring-constant = 55000.0
bounce = 5500.0
rebound = 6000.0
travel = 0.08
anti-roll = 12000.0

[wheel.rr.coilover]
spring-constant = 55000.0
bounce = 5500.0
rebound = 6000.0
travel = 0.08
anti-roll = 12000.0

[wheel.fl.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.5
max-pressure = 11e6
bias = 0.57
radius = 0.1375
area = 0.01

[wheel.fr.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.5
max-pressure = 11e6
bias = 0.57
radius = 0.1375
area = 0.01

[wheel.rl.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.5
max-pressure = 11e6
bias = 0.43
radius = 0.1375
area = 0.01
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.5
max-pressure = 11e6
bias = 0.43
radius = 0.1375
area = 0.01
handbrake = 1.0

[wheel.fl.tire]
# Mustang GT Pirelli P235/55ZR17
size = 255,45,17
type = tire/touring.tire
texture = tire/touring.png

[wheel.fr.tire]
size = 255, 45, 17
type = tire/touring.tire
texture = tire/touring.png

[wheel.rl.tire]
size = 255, 45, 17
type = tire/touring.tire
texture = tire/touring.png

[wheel.rr.tire]
size = 255, 45, 17
type = tire/touring.tire
texture = tire/touring.png

[wheel.fl.hinge]
wheel = -0.9, 1.45, -0.42
chassis = 0, 0, -0.2

[wheel.fr.hinge]
wheel = 0.9, 1.45, -0.42
chassis = 0, 0, -0.2

[wheel.rl.hinge]
wheel = -0.92, -1.34, -0.42
chassis = 0, 0, -0.2

[wheel.rr.hinge]
wheel = 0.92, -1.34, -0.42
chassis = 0, 0, -0.2

[wheel.fl]
texture = wheel/10_spoke_f.png
mesh = wheel/10_spoke_f.joe
position = -0.9, 1.45, -0.42
camber = -1.33
caster = 6.12
toe = 0.0
ackermann = 8.94	# 50% ackermann
steering = 33

[wheel.fr]
texture = wheel/10_spoke_f.png
mesh = wheel/10_spoke_f.joe
scale = -1, 1, 1
position = 0.9, 1.45, -0.42
camber = 1.33
caster = 6.12
toe = 0.0
ackermann = -8.94
steering = 33

[wheel.rl]
texture = wheel/10_spoke_f.png
mesh = wheel/10_spoke_f.joe
position = -0.92, -1.34, -0.42
camber = -0.45
caster = 0.28
toe = -0.2

[wheel.rr]
texture = wheel/10_spoke_f.png
mesh = wheel/10_spoke_f.joe
scale = -1, 1, 1
position = 0.92, -1.34, -0.42
camber = 0.45
caster = 0.28
toe = 0.2

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.45, 0.17, 0.09
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.45, -0.20, 0.05
mass = 80.0

[balance-weight]
position = 0.45, -0.20, 0.05
mass = 80.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

# main collision shape
[body.hull]
00 = -0.72,  1.86, -0.28, 0.30
01 =  0.72,  1.86, -0.28, 0.30
02 = -0.65, -1.93, -0.18, 0.40
03 =  0.65, -1.93, -0.18, 0.40
04 = -0.47, -0.53,  0.19, 0.40
05 =  0.47, -0.53,  0.19, 0.40
06 =  0.00,  2.12, -0.38, 0.20

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = brake-glass.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 230
position = 1.11, -2.3, -0.22

[particle-01]
mass = 230
position = -1.11, -2.3, -0.22

[particle-02]
mass = 220
position = 1.11, 2.3, -0.22

[particle-03]
mass = 220
position = -1.11, 2.3, -0.22

[particle-04]
mass = 33
position = 1.11, -2.32, -0.62

[particle-05]
mass = 33
position = 1.11, 2.3, -0.62

[particle-06]
mass = 33
position = -1.11, -2.3, -0.62

[particle-07]
mass = 33
position = -1.11, 2.3, -0.62

[camera.0]
name = hood
type = mount
position = 0.0, 0.9, 0.3

[camera.1]
name = driver
type = mount
position = -0.45, -0.20, 0.45

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
