cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,626,0
start position 0 = -50.2458,16.6688,148.2566
start orientation 0 = -0.46,91.00,-0.00
start position 1 = -42.6169,16.7312,155.4701
start orientation 1 = -0.41,91.00,-0.05
start position 2 = -36.6856,16.7651,148.0647
start orientation 2 = -0.44,91.00,-0.05
start position 3 = -29.0438,16.8360,155.2631
start orientation 3 = -0.49,91.00,-0.10
start position 4 = -23.1286,16.8724,147.8283
start orientation 4 = -0.43,91.00,-0.10
start position 5 = -15.4997,16.9507,155.0417
start orientation 5 = -0.48,91.00,-0.15
start position 6 = -9.5683,16.9762,147.6363
start orientation 6 = -0.40,91.00,-0.15
start position 7 = -1.9265,17.0573,154.8347
start orientation 7 = -0.45,91.00,-0.19
start position 8 = 3.9570,17.0550,147.4006
start orientation 8 = 0.02,91.00,-0.19
start position 9 = 11.5859,17.0870,154.6141
start orientation 9 = -0.03,91.00,-0.24
start position 10 = 17.5172,17.0566,147.2087
start orientation 10 = 0.02,91.00,-0.24
start position 11 = 25.1591,17.0907,154.4071
start orientation 11 = -0.03,91.00,-0.29
start position 12 = 30.9017,17.0226,146.9836
start orientation 12 = 0.41,91.00,-0.29
start position 13 = 38.5306,17.0121,154.1971
start orientation 13 = 0.36,91.00,-0.34
start position 14 = 44.4620,16.9333,146.7917
start orientation 14 = 0.39,91.00,-0.34
start position 15 = 52.1038,16.9294,153.9901
start orientation 15 = 0.34,91.00,-0.39
start position 16 = 57.5881,16.8387,146.5205
start orientation 16 = 0.47,91.00,-0.39
start position 17 = 65.2170,16.8316,153.7340
start orientation 17 = 0.42,91.00,-0.43
start position 18 = 71.1484,16.7394,146.3286
start orientation 18 = 0.41,91.00,-0.44
start position 19 = 78.7902,16.7526,153.5270
start orientation 19 = 0.35,91.00,-0.48
start position 20 = 83.9291,16.6516,146.0862
start orientation 20 = 0.42,91.00,-0.48
start position 21 = 91.5580,16.6606,153.2997
start orientation 21 = 0.37,91.00,-0.53
start position 22 = 97.4893,16.5439,145.8942
start orientation 22 = 0.50,91.00,-0.53
start position 23 = 105.1312,16.5544,153.0927
start orientation 23 = 0.45,91.00,-0.58
