#track front/rear 1471/1509

[engine]
position = 0.0, 0.9, -0.3
mass = 140.0
displacement = 2.0E-3
max-power = 1.79e5
peak-engine-rpm = 7800.0
rpm-limit = 9000.0
inertia = 0.25
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-curve-00 = 1000, 140.0
torque-curve-01 = 2000, 149.14
torque-curve-02 = 2200, 145.07
torque-curve-03 = 2500, 147.78
torque-curve-04 = 3000, 169.50
torque-curve-05 = 3300, 172.19
torque-curve-06 = 4000, 169.50
torque-curve-07 = 4500, 166.77
torque-curve-08 = 5600, 172.19
torque-curve-09 = 5800, 170.83
torque-curve-10 = 6000, 168.12
torque-curve-11 = 6100, 177.61
torque-curve-12 = 6200, 186.42
torque-curve-13 = 6300, 192.53
torque-curve-14 = 6500, 195.92
torque-curve-15 = 6700, 195.92
torque-curve-16 = 7000, 195.24
torque-curve-17 = 7600, 190.49
torque-curve-18 = 8000, 184.39
torque-curve-19 = 8200, 183.04
torque-curve-20 = 8300, 146.43
torque-curve-21 = 9000, 146.43

[clutch]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 11079.26

[transmission]
gears = 6
gear-ratio-r = -2.8
gear-ratio-1 = 3.133
gear-ratio-2 = 2.045
gear-ratio-3 = 1.481
gear-ratio-4 = 1.161
gear-ratio-5 = 0.943
gear-ratio-6 = 0.763
shift-time = 0.08

[differential-rear]
final-drive = 4.9528	# 4.100 * 1.208 final drive plus secondary gear reduction
anti-slip = 600.0

[fuel-tank]
position = 0.0, -1.0, -0.25
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[wing-center]
position = 1.9, 0.0, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
lift-efficiency = 0.95

[wing-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -0.7
lift-efficiency = 0.95

[wheel.fl.coilover]
spring-constant = 49131.9
bounce = 2600
rebound = 7900
travel = 0.06
anti-roll = 800.0

[wheel.fr.coilover]
spring-constant = 49131.9
bounce = 2600
rebound = 7900
travel = 0.06
anti-roll = 800.0

[wheel.rl.coilover]
spring-constant = 51137.3
bounce = 2700
rebound = 8100
travel = 0.06
anti-roll = 600.0

[wheel.rr.coilover]
spring-constant = 51137.3
bounce = 2700
rebound = 8100
travel = 0.06
anti-roll = 600.0

[wheel.fl.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.4
max-pressure = 7.4e6
bias = 0.57
radius = 0.14
area = 0.015

[wheel.fr.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.4
max-pressure = 7.4e6
bias = 0.57
radius = 0.14
area = 0.015

[wheel.rl.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.4
max-pressure = 7.4e6
bias = 0.43
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.4
max-pressure = 7.4e6
bias = 0.43
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.fl.tire]
texture = tire/touring.png
size = 215,45,17
type = tire/touring.tire

[wheel.fr.tire]
texture = tire/touring.png
size = 215,45,17
type = tire/touring.tire

[wheel.rl.tire]
texture = tire/touring.png
size = 245,40,17
type = tire/touring.tire

[wheel.rr.tire]
texture = tire/touring.png
size = 245,40,17
type = tire/touring.tire

[wheel.fl.double-wishbone]
upper-chassis-rear = -0.42, 1.0, -0.31
upper-chassis-front = -0.42, 1.24, -0.29
upper-hub = -0.69, 1.14, -0.25
lower-chassis-rear = -0.39, 0.84, -0.55
lower-chassis-front = -0.39, 1.14, -0.55
lower-hub = -0.736, 1.14, -0.55

[wheel.fr.double-wishbone]
upper-chassis-rear = 0.42, 1.0, -0.31
upper-chassis-front = 0.42, 1.24, -0.29
upper-hub = 0.69, 1.14, -0.25
lower-chassis-rear = 0.39, 0.84, -0.55
lower-chassis-front = 0.39, 1.14, -0.55
lower-hub = 0.736, 1.14, -0.55

[wheel.rl.double-wishbone]
upper-chassis-rear = -0.42, -1.26, -0.3
upper-chassis-front = -0.42, -1.1, -0.3
upper-hub = -0.72, -1.26, -0.25
lower-chassis-rear = -0.34, -1.38, -0.5
lower-chassis-front = -0.34, -1.1, -0.5
lower-hub = -0.755, -1.33, -0.50

[wheel.rr.double-wishbone]
upper-chassis-rear = 0.42, -1.26, -0.3
upper-chassis-front = 0.42, -1.1, -0.3
upper-hub = 0.72, -1.26, -0.25
lower-chassis-rear = 0.34, -1.38, -0.5
lower-chassis-front = 0.34, -1.1, -0.5
lower-hub = 0.755, -1.33, -0.50

[wheel.fl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
position = -0.736, 1.14, -0.41
camber = -0.5
caster = 6.0
toe = -0.16
ackermann = 8.46	# 50% ackermann
steering = 30

[wheel.fr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
scale = -1,1,1
position = 0.736, 1.14, -0.41
camber = 0.5
caster = 6.0
toe = 0.16
ackermann = -8.46
steering = 30

[wheel.rl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
position = -0.755, -1.26, -0.41
camber = -1.5
caster = 0.0
toe = -0.5

[wheel.rr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
scale = -1,1,1
position = 0.755, -1.26, -0.41
camber = 1.5
caster = 0.0
toe = 0.5

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.35, -0.20, 0.04
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver2.joe
position = -0.35, -0.57, 0.0
mass = 80.0

[balance-weight]
position = 0.35, -0.57, 0.0
mass = 80.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

# main collision shape
[body.hull]
00 = -0.50,  1.60, -0.20, 0.30
01 =  0.50,  1.60, -0.20, 0.30
02 = -0.50, -1.80, -0.20, 0.30
03 =  0.50, -1.80, -0.20, 0.30
04 = -0.40, -0.60,  0.15, 0.30
05 =  0.40, -0.60,  0.15, 0.30

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

# optional lights
[light-brake-0]
position = -0.6, -2.1, 0.0
color = 0.8, 0.1, 0.1
radius = 1.5

[light-brake-1]
position = 0.6, -2.1, 0.0
color = 0.8, 0.1, 0.1
radius = 1.5

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 30.0
position = 0.0, -1.28, -0.36

[particle-01]
mass = 60.0
position = 0.0, 0.11, -0.36

[particle-02]
mass = 235.0
position = -0.39, -1.5, -0.2

[particle-03]
mass = 235.0
position = 0.39, -1.5, -0.2

[particle-04]
mass = 220.0
position = -0.39, 1.3, -0.25

[particle-05]
mass = 220.0
position = 0.39, 1.3, -0.25

[camera.0]
name = hood
type = mount
position = 0.0, 0.55, 0.17

[camera.1]
name = driver
type = mount
position = -0.35, -0.64, 0.25
lookat = -0.35, 0.00, 0.20

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
