client.roms.nds=roms/pokemon_black.nds
client.roms.em=roms/pokemon_emerald.gba
client.roms.fr=roms/pokemon_firered.gba
client.roms.nds2=roms/pokemon_platinum.nds
client.roms.nds3=roms/pokemon_heartgold.nds
client.mods.enabled_mods=console_mod
client.ui.theme=console
client.graphics.battle.size=100
client.gui.scale.hidpifont=false
client.gui.apply.insets=true
client.graphics.nds.reduced_fov=true
client.ui.chat.buffer.size=2
client.mobile.onscreencontrols.show=false
client.graphics.disabled.ow.particles=true
client.graphics.display_mode=1
client.ui.nameplate.self=false
client.sound_engine.battle_sfx.panning=1.0
client.gameplay.autosprint.enabled=true
client.gui.inset.mode=1
client.graphics.shader_quality=0
client.ui.chat.type_name_display.enabled=true
client.mobile.hotbar.swap_party=false
client.graphics.max_fpx=26
client.sound_engine.system_volume=0
client.ui.nameplate.others=true
client.graphics.battle_sprites.render_scale.back=1
client.gameplay.hatching_animations=2
client.gameplay.follower_bounce=0
client.mobile.ab.scale=1.0
client.input.controllers.enable_native_support=false
client.graphics.nds.hgss_sprites_enabled_in_gba=false
client.gameplay.textspeed=4
client.gui.swcursor=false
client.ui.battle.notification=false
ipv6.enable=true
client.mobile.ab.reversed=false
client.graphics.maximized=true
client.graphics.desktop.fullscreen_monitor=
client.sound_engine.music_mute_when_unfocused=false
client.ui.hud.battle.force_enable_battle_hud=1
client.graphics.vsync=false
client.gui.hud.chatframe.locked=false
client.cache.model_cache.regenerate=false
client.gui.showchatbubbles=true
client.graphics.render.overworld_in_battle=true
client.graphics.battle_sprites.render_scale.front=1
client.graphics.msaa_samples=0
client.graphics.android.immersive_mode=true
client.gui.scale.guiscale=1.0
client.graphics.render.battlebg=true
client.ui.hud.battle.show_damage_percentage_level=1
client.gui.hud.hidden=true
client.mods.debugs.verbose.enabled=false
client.ui.particles=false
client.integrations.discord_rich_presence.enabled=false
client.graphics.gba.zoom_level=-1
client.ui.theme.mobile=false
client.cache.model_cache.enable=true
client.ui.smallhud=true
client.sound_engine.music_volume=50
client.graphics.battle.flash.animation=false
client.mobile.notch=false
client.gameplay.mail_attachments_warning_dismissed=false
client.graphics.max_fpx_unfocused=10
client.ui.chat.transparency=90
client.graphics.max_visible_players=2
client.controls.controller_input_maps_gdx=
client.ui.chat.timestamp.enabled=false
client.graphics.render_border=false
client.ui.hud.battle.replays.enable_instant_replays=false
client.ui.chat.linked_images.enabled=true
