[engine]
position = 0.0, 1.4, -0.1
mass = 150.0
displacement = 1.4E-3
max-power = 55050
peak-engine-rpm = 4750
rpm-limit = 5500
inertia = 0.2
idle = 0.025
start-rpm = 850
stall-rpm = 450
fuel-consumption = 0.0001
torque-curve-00 = 291, 85.3
torque-curve-01 = 688, 94.7
torque-curve-02 = 1341, 104.2
torque-curve-03 = 2426, 113.6
torque-curve-04 = 2881, 114
torque-curve-05 = 3803, 103.5
torque-curve-06 = 4363, 91.5
torque-curve-07 = 4620, 85.9
torque-curve-08 = 4876, 79.4
torque-curve-09 = 5226, 69

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 3e4

[transmission]
gears = 5
gear-ratio-r = -3.3
gear-ratio-1 = 3.2
gear-ratio-2 = 2
gear-ratio-3 = 1.4
gear-ratio-4 = 1.1
gear-ratio-5 = 0.85
shift-delay=0.25

[differential-front]
final-drive = 3.89
anti-slip = 220.0

[fuel-tank]
position = -0.1, -1.2, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.8

[wing-front]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.35

[wing-center]
position = 0, 2.34, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.3
lift-coefficient = -0.5
lift-efficiency = 0.95

[wing-rear]
position = 0, -2.14, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -0.5
lift-efficiency = 0.95

[wheel.fl.coilover]
spring-constant = 55000.0
bounce = 2300.0
rebound = 2500.0
travel = 0.10
anti-roll = 15000.0

[wheel.fr.coilover]
spring-constant = 55000.0
bounce = 2300.0
rebound = 2500.0
travel = 0.10
anti-roll = 15000.0

[wheel.rl.coilover]
spring-constant = 45000.0
bounce = 2000.0
rebound = 2200.0
travel = 0.10
anti-roll = 8000.0

[wheel.rr.coilover]
spring-constant = 45000.0
bounce = 2000.0
rebound = 2200.0
travel = 0.10
anti-roll = 8000.0

[wheel.fl.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 7.0e6
bias = 0.6
radius = 0.1397
area = 0.01

[wheel.fr.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 7.0e6
bias = 0.6
radius = 0.1397
area = 0.01

[wheel.rl.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 7.0e6
bias = 0.4
radius = 0.1397
area = 0.01
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 7.0e6
bias = 0.4
radius = 0.1397
area = 0.01
handbrake = 1.0

[wheel.fl.tire]
texture = tire/touring.png
size = 205,50,17
type = tire/touring.tire

[wheel.fr.tire]
texture = tire/touring.png
size = 205,50,17
type = tire/touring.tire

[wheel.rl.tire]
texture = tire/touring.png
size = 205,50,17
type = tire/touring.tire

[wheel.rr.tire]
texture = tire/touring.png
size = 205,50,17
type = tire/touring.tire

[wheel.fl.double-wishbone]
upper-chassis-rear = -0.40, 1.37, -0.55
upper-chassis-front = -0.40, 1.67, -0.55
upper-hub = -0.67, 1.55, -0.55
lower-chassis-rear = -0.40, 1.37, -0.70
lower-chassis-front = -0.40, 1.67, -0.70
lower-hub = -0.70, 1.55, -0.75

[wheel.fr.double-wishbone]
upper-chassis-rear = 0.40, 1.37, -0.55
upper-chassis-front = 0.40, 1.67, -0.55
upper-hub = 0.67, 1.55, -0.55
lower-chassis-rear = 0.40, 1.37, -0.70
lower-chassis-front = 0.40, 1.67, -0.70
lower-hub = 0.70, 1.55, -0.75

[wheel.rl.double-wishbone]
upper-chassis-rear = -0.40, -1.59, -0.55
upper-chassis-front = -0.40, -1.29, -0.55
upper-hub = -0.70, -1.47, -0.55
lower-chassis-rear = -0.40, -1.59, -0.70
lower-chassis-front = -0.40, -1.29, -0.70
lower-hub = -0.70, -1.47, -0.75

[wheel.rr.double-wishbone]
upper-chassis-rear = 0.40, -1.59, -0.55
upper-chassis-front = 0.40, -1.29, -0.55
upper-hub = 0.70, -1.47, -0.55
lower-chassis-rear = 0.40, -1.59, -0.70
lower-chassis-front = 0.40, -1.29, -0.70
lower-hub = 0.70, -1.47, -0.75

[wheel.fl]
texture = wheel.png
mesh = wheel.joe
position = -0.80, 1.55, -0.65
camber = -1.33
caster = 6.12
toe = 0
ackermann = 7.87	# 50% ackermann
steering = 33

[wheel.fr]
texture = wheel.png
mesh = wheel.joe
scale = -1,1,1
position = 0.80, 1.55, -0.65
camber = 1.33
caster = 6.12
toe = 0
ackermann = -7.87
steering = 33

[wheel.rl]
texture = wheel.png
mesh = wheel.joe
position = -0.80, -1.47, -0.65
camber = -0.45
caster = 0.28
toe = -0.2

[wheel.rr]
texture = wheel.png
mesh = wheel.joe
scale = -1,1,1
position = 0.80, -1.47, -0.65
camber = 0.45
caster = 0.28
toe = 0.2

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[interior]
texture = interior.png, body-misc1.png
mesh = interior.joe

[km]
texture = bord.png
mesh = km.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe
draw = transparent

[light]
texture = glass.png, glass-misc1.png
mesh = light.joe

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[steering] 
texture = volan.png 
mesh = volan.joe 
position = -0.37, 0.60, 0.03
rotation = 90, 0, 0 #in degrees 
max-angle = 90

# main collision shape
[lower.box]
center = 0.00, -0.01, -0.30
size = 1.90, 4.70, 0.80

[upper.box]
center = 0.00, -0.38, 0.35
size = 1.40, 2.20, 0.60


# these are used to calculate the weight distribution and balance
[particle-00]
mass = 219
position = 1.11, -2.3, -0.22

[particle-01]
mass = 219
position = -1.11, -2.3, -0.22

[particle-02]
mass = 195
position = 1.11, 2.3, -0.22

[particle-03]
mass = 195
position = -1.11, 2.3, -0.22

[particle-04]
mass = 16
position = 1.11, -2.32, -0.62

[particle-05]
mass = 16
position = 1.11, 2.32, -0.62

[particle-06]
mass = 16
position = -1.11, -2.32, -0.62

[particle-07]
mass = 16
position = -1.11, 2.32, -0.62


[camera.0]
name = hood
type = mount
position = 0.0, 0.8, 0.45
stiffness = 1.0

[camera.1]
name = driver
type = mount
position = -0.38, -0.1, 0.35
stiffness = 1.0

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0
stiffness = 1.0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
