cull faces = true
vertical tracking skyboxes = true
non-treaded friction coefficient = 0.75
treaded friction coefficient = 0.75
lap sequences = 10
lap sequence 0 = 0,0,0
lap sequence 1 = 0,385,0
lap sequence 2 = 0,22,0
lap sequence 3 = 0,29,0
lap sequence 4 = 1,1,0
lap sequence 5 = 2,2,0
lap sequence 6 = 2,10,0
lap sequence 7 = 2,16,0
lap sequence 8 = 2,33,0
lap sequence 9 = 6,1,0
start position 0 = 179.5000,12.2364,521.0000
start orientation 0 = 0.42,180.00,-0.00
start position 1 = 175.7500,12.2074,517.0000
start orientation 1 = 0.42,180.00,0.00
start position 2 = 179.5000,12.1349,513.0000
start orientation 2 = 1.16,180.00,0.00
start position 3 = 175.7500,12.0574,509.0000
start orientation 3 = 1.16,180.00,0.00
start position 4 = 179.5000,11.9744,505.0000
start orientation 4 = 1.16,180.00,0.00
start position 5 = 175.7500,11.8297,501.0000
start orientation 5 = 1.77,180.00,0.00
start position 6 = 179.5470,11.7049,497.0000
start orientation 6 = 1.77,180.00,0.00
start position 7 = 175.7500,11.5461,493.0000
start orientation 7 = 2.25,180.00,0.00
start position 8 = 179.5000,11.3864,489.0000
start orientation 8 = 2.25,180.00,0.00
start position 9 = 175.7500,11.2173,485.0000
start orientation 9 = 2.59,180.00,0.00
start position 10 = 179.5000,11.0321,481.0000
start orientation 10 = 2.59,180.00,0.00
start position 11 = 175.7500,10.8446,477.0000
start orientation 11 = 2.79,180.00,0.00
start position 12 = 179.5000,10.6489,473.0000
start orientation 12 = 2.79,180.00,0.00
start position 13 = 175.7500,10.4541,469.0000
start orientation 13 = 2.86,180.00,0.00
start position 14 = 179.5470,10.2533,465.0000
start orientation 14 = 2.86,180.00,0.00
start position 15 = 175.7500,10.0540,461.0000
start orientation 15 = 2.86,180.00,0.00
start position 16 = 179.5000,9.8600,457.0000
start orientation 16 = 2.79,180.00,0.00
start position 17 = 175.7500,9.6643,453.0000
start orientation 17 = 2.79,180.00,0.00
start position 18 = 179.4998,9.4785,449.0000
start orientation 18 = 2.59,180.00,0.00
start position 19 = 175.7498,9.2967,445.0000
start orientation 19 = 2.59,180.00,0.00
start position 20 = 179.4998,9.1219,441.0049
start orientation 20 = 2.25,180.00,0.00
start position 21 = 175.7498,8.9671,437.0000
start orientation 21 = 2.25,180.00,0.00
start position 22 = 179.5468,8.8098,433.0000
start orientation 22 = 2.25,180.00,0.00
start position 23 = 175.7500,8.6771,429.0000
start orientation 23 = 1.77,180.00,0.00
