cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,419,0
start position 0 = 134.1261,0.5945,25.9918
start orientation 0 = 0.00,-68.00,0.00
start position 1 = 126.8438,0.5412,22.9843
start orientation 1 = 0.00,-68.00,0.00
start position 2 = 124.8432,0.5486,29.8228
start orientation 2 = 0.00,-68.00,0.00
start position 3 = 117.5635,0.5562,26.8288
start orientation 3 = 0.00,-68.00,0.00
start position 4 = 115.5629,0.5945,33.6779
start orientation 4 = 0.00,-68.00,0.00
start position 5 = 108.2806,0.5412,30.6704
start orientation 5 = 0.00,-68.00,0.00
start position 6 = 106.2800,0.5486,37.5089
start orientation 6 = 0.00,-68.00,0.00
start position 7 = 99.0003,0.5562,34.5149
start orientation 7 = 0.00,-68.00,0.00
start position 8 = 96.9848,0.5945,41.3581
start orientation 8 = 0.00,-68.00,0.00
start position 9 = 89.7025,0.5412,38.3505
start orientation 9 = 0.00,-68.00,0.00
start position 10 = 87.7019,0.5486,45.1891
start orientation 10 = 0.00,-68.00,0.00
start position 11 = 80.4223,0.5562,42.1950
start orientation 11 = 0.00,-68.00,0.00
start position 12 = 78.4216,0.5945,49.0441
start orientation 12 = 0.00,-68.00,0.00
start position 13 = 71.1393,0.5412,46.0366
start orientation 13 = 0.00,-68.00,0.00
start position 14 = 69.1387,0.5486,52.8751
start orientation 14 = 0.00,-68.00,0.00
start position 15 = 61.8591,0.5562,49.8811
start orientation 15 = 0.00,-68.00,0.00
start position 16 = 59.8755,0.5945,56.7168
start orientation 16 = 0.00,-68.00,0.00
start position 17 = 52.5932,0.5412,53.7092
start orientation 17 = 0.00,-68.00,0.00
start position 18 = 50.5926,0.5486,60.5478
start orientation 18 = 0.00,-68.00,0.00
start position 19 = 43.3130,0.5562,57.5537
start orientation 19 = 0.00,-68.00,0.00
start position 20 = 41.3123,0.5945,64.4028
start orientation 20 = 0.00,-68.00,0.00
start position 21 = 34.0300,0.5412,61.3953
start orientation 21 = 0.00,-68.00,0.00
start position 22 = 32.0294,0.5486,68.2338
start orientation 22 = 0.00,-68.00,0.00
start position 23 = 24.7498,0.5562,65.2398
start orientation 23 = 0.00,-68.00,0.00
start position 24 = 22.7576,0.5562,72.0921
start orientation 24 = 0.00,-68.00,0.00
