cull faces = true
vertical tracking skyboxes = true
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,1485,0
start position 0 = -1243.3491,573.6778,260.3253
start orientation 0 = 1.63,31.99,-0.53
start position 1 = -1245.4697,573.5978,266.3671
start orientation 1 = 1.63,32.00,-0.53
start position 2 = -1237.5200,573.3701,269.6538
start orientation 2 = 1.63,31.99,-0.53
start position 3 = -1239.6406,573.2581,275.6956
start orientation 3 = 1.90,32.01,0.61
start position 4 = -1231.6909,573.0400,278.9823
start orientation 4 = 1.76,31.99,-0.52
start position 5 = -1233.8114,572.8933,285.0241
start orientation 5 = 1.90,32.01,0.61
start position 6 = -1225.8618,572.6870,288.3109
start orientation 6 = 1.89,32.00,0.03
start position 7 = -1227.9823,572.5356,294.3526
start orientation 7 = 1.76,32.00,0.02
start position 8 = -1220.0327,572.3219,297.6394
start orientation 8 = 1.89,32.00,0.03
start position 9 = -1222.1532,572.1765,303.6812
start orientation 9 = 2.08,32.00,0.04
start position 10 = -1214.2036,571.9321,306.9679
start orientation 10 = 2.08,32.00,0.19
start position 11 = -1216.3241,571.7830,313.0097
start orientation 11 = 1.94,32.00,-0.04
start position 12 = -1208.3744,571.5482,316.2964
start orientation 12 = 1.94,32.00,0.10
start position 13 = -1210.4950,571.4069,322.3382
start orientation 13 = 2.20,32.00,0.12
start position 14 = -1202.5453,571.1467,325.6250
start orientation 14 = 2.20,32.00,0.12
start position 15 = -1204.6659,570.9820,331.6667
start orientation 15 = 2.20,32.00,0.12
start position 16 = -1196.7162,570.7230,334.9535
start orientation 16 = 2.20,32.00,0.12
start position 17 = -1198.8368,570.5624,340.9953
start orientation 17 = 2.20,32.00,0.12
start position 18 = -1190.8871,570.2830,344.2820
start orientation 18 = 2.75,32.00,0.14
start position 19 = -1193.0077,570.0815,350.3238
start orientation 19 = 2.75,32.00,0.14
start position 20 = -1185.0580,569.7542,353.6106
start orientation 20 = 2.75,32.00,0.14
start position 21 = -1187.1786,569.5547,359.6523
start orientation 21 = 2.75,32.00,0.14
start position 22 = -1179.2289,569.2310,362.9391
start orientation 22 = 2.75,32.00,0.14
start position 23 = -1181.3495,569.0082,368.9809
start orientation 23 = 3.18,32.00,0.17
