cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,1,0
lap sequence 1 = 0,811,0
start position 0 = 818.3700,-1.5574,-296.4200
start orientation 0 = 1.98,-54.00,0.02
start position 1 = 809.9400,-1.7244,-298.3000
start orientation 1 = 1.35,-54.00,0.02
start position 2 = 808.6400,-1.8893,-289.3500
start orientation 2 = 1.08,-54.00,-0.00
start position 3 = 800.2300,-2.0065,-291.2300
start orientation 3 = 1.16,-54.00,-0.00
start position 4 = 798.8969,-2.1364,-282.0697
start orientation 4 = 1.11,-54.00,-0.00
start position 5 = 790.2222,-2.2476,-283.8016
start orientation 5 = 1.09,-54.00,-0.00
start position 6 = 789.1887,-2.3530,-275.0163
start orientation 6 = 1.09,-54.00,-0.00
start position 7 = 780.5140,-2.4821,-276.7482
start orientation 7 = 1.09,-54.00,-0.00
start position 8 = 779.4805,-2.5888,-267.9628
start orientation 8 = 1.09,-54.00,-0.00
start position 9 = 770.8058,-2.7031,-269.6947
start orientation 9 = 1.09,-54.00,-0.00
start position 10 = 769.7723,-2.8208,-260.9094
start orientation 10 = 1.09,-54.00,-0.00
start position 11 = 761.0976,-2.9315,-262.6413
start orientation 11 = 1.09,-54.00,-0.00
start position 12 = 760.0641,-3.0497,-253.8560
start orientation 12 = 1.09,-54.00,-0.00
start position 13 = 751.3894,-3.1613,-255.5879
start orientation 13 = 1.09,-54.00,-0.00
start position 14 = 750.3559,-3.2751,-246.8026
start orientation 14 = 1.09,-54.00,-0.00
start position 15 = 741.6812,-3.3909,-248.5345
start orientation 15 = 1.09,-54.00,-0.00
start position 16 = 740.6477,-3.5076,-239.7492
start orientation 16 = 1.09,-54.00,-0.00
start position 17 = 731.9730,-3.6173,-241.4811
start orientation 17 = 1.09,-54.00,-0.00
start position 18 = 730.9395,-3.7341,-232.6958
start orientation 18 = 1.09,-54.00,-0.00
start position 19 = 722.2648,-3.8513,-234.4277
start orientation 19 = 1.09,-54.00,-0.00
start position 20 = 721.2313,-3.9676,-225.6423
start orientation 20 = 1.09,-54.00,-0.00
start position 21 = 712.5566,-4.0812,-227.3742
start orientation 21 = 1.09,-54.00,-0.00
start position 22 = 711.5231,-4.1924,-218.5889
start orientation 22 = 1.09,-54.00,-0.00
start position 23 = 702.8484,-4.3050,-220.3208
start orientation 23 = 1.09,-54.00,-0.00
