cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,634,0
lap sequence 1 = 0,253,0
start position 0 = 167.7010,10.0228,-293.9707
start orientation 0 = -0.47,48.00,0.00
start position 1 = 172.9038,10.0517,-293.7711
start orientation 1 = -0.41,48.00,-0.04
start position 2 = 178.1066,10.0757,-293.5715
start orientation 2 = -0.37,48.00,-0.03
start position 3 = 183.3101,10.1030,-293.3726
start orientation 3 = -0.41,48.00,-0.00
start position 4 = 179.5914,10.1336,-283.2646
start orientation 4 = -0.37,48.00,-0.03
start position 5 = 184.7941,10.1584,-283.0650
start orientation 5 = -0.41,48.00,-0.00
start position 6 = 189.9969,10.1789,-282.8654
start orientation 6 = -0.25,48.00,-0.00
start position 7 = 195.2004,10.1972,-282.6665
start orientation 7 = -0.25,48.00,-0.00
start position 8 = 191.4817,10.2157,-272.5585
start orientation 8 = -0.25,48.00,-0.00
start position 9 = 196.6845,10.2328,-272.3589
start orientation 9 = -0.11,48.00,-0.00
start position 10 = 201.8873,10.2417,-272.1593
start orientation 10 = -0.11,48.00,-0.00
start position 11 = 207.0907,10.2480,-271.9604
start orientation 11 = -0.11,48.00,-0.00
start position 12 = 203.3720,10.2583,-261.8524
start orientation 12 = -0.11,48.00,-0.00
start position 13 = 208.5748,10.2625,-261.6528
start orientation 13 = 0.03,48.00,0.00
start position 14 = 213.7776,10.2607,-261.4532
start orientation 14 = 0.03,48.00,0.00
start position 15 = 218.9810,10.2577,-261.2543
start orientation 15 = 0.02,48.00,0.00
start position 16 = 215.2623,10.2557,-251.1463
start orientation 16 = 0.02,48.00,0.00
start position 17 = 220.4651,10.2502,-250.9467
start orientation 17 = 0.14,48.00,0.00
start position 18 = 225.6679,10.2390,-250.7471
start orientation 18 = 0.15,48.00,-0.00
start position 19 = 230.8714,10.2266,-250.5482
start orientation 19 = 0.15,48.00,-0.00
start position 20 = 227.1526,10.2196,-240.4403
start orientation 20 = 0.25,48.00,-0.00
start position 21 = 232.3554,10.2050,-240.2406
start orientation 21 = 0.25,48.00,-0.00
start position 22 = 237.5582,10.1865,-240.0410
start orientation 22 = 0.24,48.00,0.00
start position 23 = 242.7617,10.1702,-239.8421
start orientation 23 = 0.24,48.00,0.00
