
[clutch]
area = 0.75
max-pressure = 14000.0
radius = 0.15
sliding = 0.27

[differential-rear]
anti-slip = 250.0
final-drive = 3.4

[transmission]
gear-ratio-1 = 2.80
gear-ratio-2 = 1.81
gear-ratio-3 = 1.49
gear-ratio-4 = 1.22
gear-ratio-5 = 1.00
gear-ratio-r = -2.96
gears = 5
shift-time = 1.0

[engine]
fuel-consumption = 1e-9
idle = 0.02
inertia = 0.1
mass = 90.0
displacement = 1.8E-3
max-power = 126E3
peak-engine-rpm = 6500
position = 0.0, 0.9, -0.3
rpm-limit = 7200
stall-rpm = 500
start-rpm = 1000
torque-curve-00 = 500, 50
torque-curve-01 = 1000, 80
torque-curve-02 = 2000, 126
torque-curve-03 = 3000, 151
torque-curve-04 = 4000, 158
torque-curve-05 = 5000, 163
torque-curve-06 = 6000, 169
torque-curve-07 = 7000, 172
torque-curve-08 = 8000, 168
torque-curve-09 = 9000, 150
torque-curve-10 = 10000, 100

[fuel-tank]
capacity = 0.0492
fuel-density = 730.0
position = -0.17, -1.26, -0.2
volume = 0.0200

[wing-front]
drag-coefficient = 0.3
frontal-area = 2
position = 0.0, 0.0, 0.2

[wing-center]
drag-coefficient = 0.0
lift-efficiency = 0.95
frontal-area = 0.2
lift-coefficient = 0.075
position = 0.0, 1.9, 0.60
surface-area = 0.3

[wing-rear]
drag-coefficient = 0.0
lift-efficiency = 0.95
frontal-area = 0.05
lift-coefficient = 0.1
position = 0.0, -2.14, 0.37
surface-area = 0.5

[wheel.fl.coilover]
anti-roll = 5000
bounce = 2000
rebound = 3500
spring-constant = 22000
travel = 0.06

[wheel.fr.coilover]
anti-roll = 5000
bounce = 2000
rebound = 3500
spring-constant = 22000
travel = 0.06

[wheel.rl.coilover]
anti-roll = 4500
bounce = 2000
rebound = 3500
spring-constant = 22000
travel = 0.06

[wheel.rr.coilover]
anti-roll = 4500
bounce = 2000
rebound = 3500
spring-constant = 22000
travel = 0.06

[wheel.fl.brake]
texture = rotor_shiny_slotted_drilled.png
area = 0.015
bias = 0.6
friction = 0.42
max-pressure = 2.5e6
radius = 0.17

[wheel.fr.brake]
texture = rotor_shiny_slotted_drilled.png
area = 0.015
bias = 0.6
friction = 0.42
max-pressure = 2.5e6
radius = 0.17

[wheel.rl.brake]
texture = rotor_shiny_slotted_drilled.png
area = 0.015
bias = 0.4
friction = 0.42
handbrake = 1
max-pressure = 2.5e6
radius = 0.14

[wheel.rr.brake]
texture = rotor_shiny_slotted_drilled.png
area = 0.015
bias = 0.4
friction = 0.42
handbrake = 1
max-pressure = 2.5e6
radius = 0.14

# Caterham, Avon CR500 tyres, Front:195/45R15, Rear:255/40R15

[wheel.fl.tire]
texture = tire/touring.png
size = 195, 45, 15
type = tire/sports.tire

[wheel.fr.tire]
texture = tire/touring.png
size = 195, 45, 15
type = tire/sports.tire

[wheel.rl.tire]
texture = tire/touring.png
size = 255, 40, 15
type = tire/sports.tire

[wheel.rr.tire]
texture = tire/touring.png
size = 255, 40, 15
type = tire/sports.tire

[wheel.fl.double-wishbone]
upper-chassis-front = -0.26, 1.30, -0.27
upper-chassis-rear = -0.30, 1.00, -0.27
upper-hub = -0.51, 1.15, -0.24
lower-chassis-front = -0.25, 1.37, -0.50
lower-chassis-rear = -0.29, 1.00, -0.50
lower-hub = -0.56, 1.18, -0.50

[wheel.fr.double-wishbone]
upper-chassis-front = 0.26, 1.30, -0.27
upper-chassis-rear = 0.30, 1.00, -0.27
upper-hub = 0.51, 1.15, -0.24
lower-chassis-front = 0.25, 1.37, -0.50
lower-chassis-rear = 0.29, 1.00, -0.50
lower-hub = 0.56, 1.18, -0.50

[wheel.rl.double-wishbone]
upper-chassis-front = -0.23, -1.13, -0.28
upper-chassis-rear = -0.23, -1.31, -0.28
upper-hub = -0.52, -1.17, -0.25
lower-chassis-front = -0.19, -1.10, -0.50
lower-chassis-rear = -0.19, -1.37, -0.50
lower-hub = -0.56, -1.17, -0.50

[wheel.rr.double-wishbone]
upper-chassis-front = 0.23, -1.13, -0.28
upper-chassis-rear = 0.23, -1.31, -0.28
upper-hub = 0.52, -1.17, -0.25
lower-chassis-front = 0.19, -1.10, -0.50
lower-chassis-rear = 0.19, -1.37, -0.50
lower-hub = 0.56, -1.17, -0.50

[wheel.fl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
position = -0.60, 1.175, -0.36
camber = -0.75
caster = 4
toe = -0.1
ackermann = 7.18	# 50% ackermann
steering = 27

[wheel.fr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
scale = -1, 1, 1
position = 0.60, 1.175, -0.36
camber = 0.75
caster = 4
toe = 0.1
ackermann = -7.18
steering = 27

[wheel.rl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
position = -0.60, -1.17, -0.36
camber = -0.75
caster = 0.28
toe = 0.0

[wheel.rr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
scale = -1, 1, 1
position = 0.60, -1.17, -0.36
camber = 0.75
caster = 0.28
toe = 0.0

[wheel.fl.link]
plastic-limit = 5000
elastic-limit = 3000

[wheel.fr.link]
plastic-limit = 5000
elastic-limit = 3000

[wheel.rl.link]
plastic-limit = 5000
elastic-limit = 3000

[wheel.rr.link]
plastic-limit = 5000
elastic-limit = 3000

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.21, -0.20, 0.04
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.208, -0.57, 0.0 #-0.25
mass = 80.0

[balance-weight]
position = 0.208, -0.57, 0.0
mass = 80.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[front.box]
center = 0.0, 0.8, -0.25
size = 0.65, 1.6, 0.4

[rear.box]
center = 0.0, -0.84, -0.12
size = 1.3, 1.65, 0.85

[interior]
texture = interior.png
mesh = interior.joe

[fender_fl]
texture = body00.png, body-misc1.png
mesh = floating_front.joe
position = -0.59, 1.175, -0.35

[fender_fl.box]
center = 0.0, 0.0, 0.0
size = 0.18, 0.57, 0.33

[fender_fr]
texture = body00.png, body-misc1.png
mesh = floating_front.joe
position = 0.59, 1.175, -0.35

[fender_fr.box]
center = 0.0, 0.0, 0.0
size = 0.18, 0.57, 0.33

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

[particle-00]
mass = 20.0
position = 0.0, -1.35, -0.37

[particle-01]
mass = 30.0
position = 0.0, 0.96, -0.27

[particle-02]
mass = 90.0
position = 0.5, -0.75, -0.25

[particle-03]
mass = 90.0
position = -0.5, -0.75, -0.25

[particle-04]
mass = 90.0
position = 0.45, 0.75, -0.25

[particle-05]
mass = 90.0
position = -0.45, 0.75, -0.25

[camera.0]
name = hood
type = mount
position = 0.0, 0.24, 0.12

[camera.1]
name = driver
type = mount
position = -0.208, -0.57, 0.15

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0

[camera.6]
name = wheel
type = mount
position = 4, 0, -0.36
lookat = 0, 0, -0.36
