cull faces = true
vertical tracking skyboxes = true
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,668,0
start position 0 = -265.5667,4.0812,269.2297
start orientation 0 = 0.30,0.25,-0.01
start position 1 = -270.7644,4.0540,274.3542
start orientation 1 = 0.30,0.25,-0.01
start position 2 = -265.5067,4.0307,278.2797
start orientation 2 = 0.30,0.25,-0.00
start position 3 = -270.6947,3.9988,283.9624
start orientation 3 = 0.30,0.25,-0.00
start position 4 = -265.4611,3.9778,288.4290
start orientation 4 = 0.30,0.25,0.00
start position 5 = -270.6927,3.9475,294.1240
start orientation 5 = 0.30,0.25,0.00
start position 6 = -265.4652,3.9232,298.6265
start orientation 6 = 0.31,0.25,0.00
start position 7 = -270.7034,3.8936,304.1274
start orientation 7 = 0.31,0.25,0.00
start position 8 = -265.4525,3.8725,308.6263
start orientation 8 = 0.29,0.25,0.00
start position 9 = -270.6840,3.8418,314.5581
start orientation 9 = 0.29,0.25,0.00
start position 10 = -265.4565,3.8166,319.2328
start orientation 10 = 0.30,0.25,0.00
start position 11 = -270.6947,3.7866,324.9175
start orientation 11 = 0.30,0.25,0.00
start position 12 = -265.4562,3.7638,329.4497
start orientation 12 = 0.30,0.25,0.00
start position 13 = -270.6877,3.7321,335.1447
start orientation 13 = 0.30,0.25,0.00
start position 14 = -265.4602,3.7094,339.6472
start orientation 14 = 0.30,0.25,0.00
start position 15 = -270.6984,3.6787,345.3634
start orientation 15 = 0.30,0.25,0.00
start position 16 = -265.4512,3.6564,349.9045
start orientation 16 = 0.30,0.25,0.00
start position 17 = -270.6827,3.6256,355.5995
start orientation 17 = 0.30,0.25,0.00
start position 18 = -265.4552,3.6030,360.1020
start orientation 18 = 0.29,0.25,0.00
start position 19 = -270.6934,3.5720,365.8106
start orientation 19 = 0.29,0.25,0.00
start position 20 = -265.4477,3.5504,370.3614
start orientation 20 = 0.31,0.25,0.00
start position 21 = -270.6792,3.5196,376.0564
start orientation 21 = 0.31,0.25,0.00
start position 22 = -265.4518,3.4965,380.5590
start orientation 22 = 0.30,0.25,0.00
start position 23 = -270.6899,3.4654,386.2692
start orientation 23 = 0.30,0.25,0.00
