cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,356,0
start position 0 = -50.8565,0.5098,-54.3416
start orientation 0 = 0.00,234.00,0.00
start position 1 = -46.0024,0.5098,-50.8148
start orientation 1 = 0.00,234.00,0.00
start position 2 = -51.5896,0.5098,-49.9299
start orientation 2 = 0.00,234.00,0.00
start position 3 = -46.7355,0.5098,-46.4032
start orientation 3 = 0.00,234.00,0.00
start position 4 = -60.5647,0.5098,-61.3950
start orientation 4 = 0.00,234.00,0.00
start position 5 = -55.7106,0.5098,-57.8683
start orientation 5 = 0.00,234.00,0.00
start position 6 = -61.2978,0.5098,-56.9833
start orientation 6 = 0.00,234.00,0.00
start position 7 = -56.4437,0.5098,-53.4566
start orientation 7 = 0.00,234.00,0.00
start position 8 = -70.2729,0.5001,-68.4484
start orientation 8 = 0.27,234.00,-0.00
start position 9 = -65.4188,0.5098,-64.9217
start orientation 9 = 0.00,234.00,0.00
start position 10 = -71.0060,0.5076,-64.0368
start orientation 10 = 0.14,234.00,0.00
start position 11 = -66.1519,0.5098,-60.5101
start orientation 11 = 0.00,234.00,0.00
start position 12 = -79.9811,0.4596,-75.5018
start orientation 12 = 0.17,234.00,0.00
start position 13 = -75.1270,0.4767,-71.9751
start orientation 13 = 0.14,234.00,-0.00
start position 14 = -80.7142,0.4651,-71.0902
start orientation 14 = 0.17,234.00,0.00
start position 15 = -75.8601,0.4821,-67.5635
start orientation 15 = 0.14,234.00,-0.00
start position 16 = -89.6893,0.3412,-82.5552
start orientation 16 = 0.67,234.00,0.02
start position 17 = -84.8352,0.4063,-79.0285
start orientation 17 = 0.62,234.00,0.01
start position 18 = -90.4224,0.3674,-78.1436
start orientation 18 = 0.61,234.00,0.02
start position 19 = -85.5683,0.4278,-74.6169
start orientation 19 = 0.44,234.00,0.01
start position 20 = -99.3975,0.2258,-89.6087
start orientation 20 = 0.45,234.00,-0.01
start position 21 = -94.5434,0.2768,-86.0820
start orientation 21 = 0.61,234.00,0.01
start position 22 = -100.1306,0.2407,-85.1970
start orientation 22 = 0.45,234.00,0.01
start position 23 = -95.2765,0.2991,-81.6703
start orientation 23 = 0.62,234.00,0.02
