:config:
  header:
    code:
      - '#include "sys.h"'
      - '#include "sf64audio_provisional.h"'

audio_setup:
  type: NAUDIO:V1:AUDIO_SETUP
  driver: SF64
  audio_seq:
    size: 0x3ACF0
    offset: 0xDA030
  audio_bank:
    size: 0x1E020
    offset: 0x114D20
  audio_table:
    size: 0x73C580
    offset: 0x132D40

audio_sample_bank_table:
  { type: NAUDIO:V1:AUDIO_TABLE, format: SAMPLE, offset: 0xBFD90, symbol: gSampleBankTableInit }

audio_seq_table:
  { type: NAUDIO:V1:AUDIO_TABLE, format: SEQUENCE, offset: 0xBFDE0, symbol: gSeqTableInit }

audio_soundfont_table:
  { type: NAUDIO:V1:AUDIO_TABLE, format: SOUNDFONT, offset: 0xC0210, symbol: gSoundFontTableInit }

audio_seq_font_table:
  { type: ARRAY, count: 283, array_type: u8, offset: 0xC0430, symbol: gSeqFontTableInit }