:config:
  segments:
    - [0x06, 0x99CA70]
  header:
    code:
      - '#include "assets/ast_meteo.h"'
    header:
      - '#include "gfx.h"'
      - '#include "sf64object.h"'
      - '#include "sf64level.h"'
      - '#include "sf64event.h"'
      - '#include "sf64player.h"'
      - '#include "sf64audio_external.h"'
      - '#include "sf64mesg.h"'
# Meteo
# Asteroid Field
aMeTitleCardTex:
  { type: TEXTURE, ctype: u8, format: IA8, width: 96, height: 28, offset: 0x6000000, symbol: aMeTitleCardTex }
  
D_ME_6000A80:
  { type: GFX, offset: 0x6000A80, symbol: D_ME_6000A80 }

D_ME_6000B10:
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 32, offset: 0x06000B10, symbol: D_ME_6000B10 }

aMeCrusherDL:
  { type: GFX, offset: 0x6001310, symbol: aMeCrusherDL }

D_ME_6004738:
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 32, offset: 0x06004738, symbol: D_ME_6004738 }

D_ME_6004F38:
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 32, offset: 0x06004F38, symbol: D_ME_6004F38 }

D_ME_6005738:
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 32, offset: 0x06005738, symbol: D_ME_6005738 }

D_ME_6005F38:
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 32, offset: 0x06005F38, symbol: D_ME_6005F38 }

D_ME_6006738:
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 32, offset: 0x06006738, symbol: D_ME_6006738 }

D_ME_6006F38:
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 8, height: 8, offset: 0x06006F38, symbol: D_ME_6006F38 }

D_ME_6006FB8:
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 8, height: 8, offset: 0x06006FB8, symbol: D_ME_6006FB8 }

D_ME_6007038:
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 32, offset: 0x06007038, symbol: D_ME_6007038 }

D_ME_6007838:
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 8, height: 8, offset: 0x06007838, symbol: D_ME_6007838 }

D_ME_60078B8:
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 32, offset: 0x060078B8, symbol: D_ME_60078B8 }
  
D_ME_60080C0: 
  { type: GFX, offset: 0x60080C0, symbol: D_ME_60080C0 }

D_ME_6008A18:
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 8, height: 8, offset: 0x06008A18, symbol: D_ME_6008A18 }
  
aMeFlipBot1DL: 
  { type: GFX, offset: 0x6008AA0, symbol: aMeFlipBot1DL }

D_ME_6009228: 
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 32, offset: 0x06009228, symbol: D_ME_6009228 }

D_ME_6009A28: 
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 16, height: 16, offset: 0x06009A28, symbol: D_ME_6009A28 }

D_ME_6009C28: 
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 16, height: 16, offset: 0x06009C28, symbol: D_ME_6009C28 }
  
aMeFlipBot2DL: 
  { type: GFX, offset: 0x6009E30, symbol: aMeFlipBot2DL }
  
aMeBigMeteorDL: 
  { type: GFX, offset: 0x6009F50, symbol: aMeBigMeteorDL }
  
aMeMeteor7DL: 
  { type: GFX, offset: 0x600AC70, symbol: aMeMeteor7DL }

D_ME_600B540: 
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 32, offset: 0x0600B540, symbol: D_ME_600B540 }

aMeSecretMarker2DL: 
  { type: GFX, offset: 0x600BD40, symbol: aMeSecretMarker2DL }

D_ME_600BF30:
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 16, height: 16, offset: 0x0600BF30, symbol: D_ME_600BF30 }
  
aMeRockGull2DL:
  { type: GFX, offset: 0x600C130, symbol: aMeRockGull2DL }
  
aMeMeteor6DL:
  { type: GFX, offset: 0x600C2A0, symbol: aMeMeteor6DL }
  
aMeRockGull3DL:
  { type: GFX, offset: 0x600C740, symbol: aMeRockGull3DL }
  
aMeRockGull1DL:
  { type: GFX, offset: 0x600CAA0, symbol: aMeRockGull1DL }
  
aMeMeteorShower3DL:
  { type: GFX, offset: 0x600CD60, symbol: aMeMeteorShower3DL }

D_ME_600CDE8:
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 64, height: 32, offset: 0x0600CDE8, symbol: D_ME_600CDE8 }
  
D_ME_600DDF0: 
  { type: GFX, offset: 0x600DDF0, symbol: D_ME_600DDF0 }

D_ME_600E238: 
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 64, offset: 0x0600E238, symbol: D_ME_600E238 }

D_ME_600F238: 
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 64, offset: 0x0600F238, symbol: D_ME_600F238 }

D_ME_6010238: 
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 64, offset: 0x06010238, symbol: D_ME_6010238 }

D_ME_6011238: 
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 64, offset: 0x06011238, symbol: D_ME_6011238 }

D_ME_6012238: 
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 64, offset: 0x06012238, symbol: D_ME_6012238 }

D_ME_6013238: 
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 64, offset: 0x06013238, symbol: D_ME_6013238 }

D_ME_6014238: 
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 64, offset: 0x06014238, symbol: D_ME_6014238 }

D_ME_6015238: 
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 64, offset: 0x06015238, symbol: D_ME_6015238 }

aMeMeteorShower2DL:
  { type: GFX, offset: 0x6016240, symbol: aMeMeteorShower2DL }

D_ME_60162C8:
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 64, height: 32, offset: 0x060162C8, symbol: D_ME_60162C8 }
  
D_ME_60172C8:
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 32, offset: 0x060172C8, symbol: D_ME_60172C8 }

aMeMeteorShower1DL:
  { type: GFX, offset: 0x06017AD0, symbol: aMeMeteorShower1DL }

aMeMeteor3DL:
  { type: GFX, offset: 0x06017B60, symbol: aMeMeteor3DL }

aMeLaserCannon2DL:
  { type: GFX, offset: 0x06018450, symbol: aMeLaserCannon2DL }

aMeMeteor5DL:
  { type: GFX, offset: 0x06018960, symbol: aMeMeteor5DL }

aMeMeteor1DL:
  { type: GFX, offset: 0x06018C00, symbol: aMeMeteor1DL }

aMeMeteor4DL:
  { type: GFX, offset: 0x06019430, symbol: aMeMeteor4DL }

D_ME_6019880:
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 32, offset: 0x06019880, symbol: D_ME_6019880 }

D_ME_601A080: 
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 32, offset: 0x0601A080, symbol: D_ME_601A080 }

aMeSecretMarker1DL:
  { type: GFX, offset: 0x0601A880, symbol: aMeSecretMarker1DL }

aMeMeteoTunnelDL:
  { type: GFX, offset: 0x0601AE40, symbol: aMeMeteoTunnelDL }

D_ME_601C8E0: 
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 44, height: 44, offset: 0x0601C8E0, symbol: D_ME_601C8E0 }

D_ME_601D800: 
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 44, height: 44, offset: 0x0601D800, symbol: D_ME_601D800 }

aMeHopBotAnim: 
  { type: SF64:ANIM, offset: 0x601E8C4, symbol: aMeHopBotAnim }

aMeHopBotSkel: 
  { type: SF64:SKELETON, offset: 0x601E9D0, symbol: aMeHopBotSkel }

# Beta Meteo background, unused
D_ME_601EA00: 
  { type: GFX, offset: 0x0601EA00, symbol: D_ME_601EA00 }

D_ME_601EA98: 
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 32, offset: 0x0601EA98, symbol: D_ME_601EA98 }

aMeMeteor2DL: 
  { type: GFX, offset: 0x0601F2A0, symbol: aMeMeteor2DL }

D_ME_601F778:  
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 32, offset: 0x0601F778, symbol: D_ME_601F778 }

D_ME_601FF80:
  { type: GFX, offset: 0x0601FF80, symbol: D_ME_601FF80 }

D_ME_6020008:  
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 32, offset: 0x06020008, symbol: D_ME_6020008 }

aMeCorneriaBgDL:
  { type: GFX, offset: 0x06020810, symbol: aMeCorneriaBgDL }

aMeCorneriaBg1Tex:  
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 64, height: 32, offset: 0x06020920, symbol: aMeCorneriaBg1Tex }

aMeCorneriaBg2Tex:  
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 64, height: 32, offset: 0x06021920, symbol: aMeCorneriaBg2Tex }

aMeLaserCannon1DL:
  { type: GFX, offset: 0x06022920, symbol: aMeLaserCannon1DL }

D_ME_6022E50:
  { type: GFX, offset: 0x06022E50, symbol: D_ME_6022E50 }

D_ME_60236F0:
  { type: GFX, offset: 0x060236F0, symbol: D_ME_60236F0 }

D_ME_6023788:
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 8, height: 8, offset: 0x06023788, symbol: D_ME_6023788 }

D_ME_60231C0:
  { type: GFX, offset: 0x060231C0, symbol: D_ME_60231C0 }

D_ME_6023290:
  { type: GFX, offset: 0x06023290, symbol: D_ME_6023290 }

D_ME_6023360:
  { type: GFX, offset: 0x06023360, symbol: D_ME_6023360 }

D_ME_6023810:
  { type: GFX, offset: 0x06023810, symbol: D_ME_6023810 }

D_ME_60238A8:
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 32, offset: 0x060238A8, symbol: D_ME_60238A8 }

D_ME_60240B0:
  { type: GFX, offset: 0x060240B0, symbol: D_ME_60240B0 }

D_ME_6024AD0:
  { type: GFX, offset: 0x06024AD0, symbol: D_ME_6024AD0 }

aMeMolarRockDL:
  { type: GFX, offset: 0x06024B60, symbol: aMeMolarRockDL }

# Unused Meteo Ball
aMeMeteoBallDL:
  { type: GFX, offset: 0x06025B50, symbol: aMeMeteoBallDL }

D_ME_6025350: 
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 32, offset: 0x6025350, symbol: D_ME_6025350 }

D_ME_6025BE8: 
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 32, offset: 0x06025BE8, symbol: D_ME_6025BE8 }

D_ME_60263F0:
  { type: GFX, offset: 0x060263F0, symbol: D_ME_60263F0 }

D_ME_6026478: 
  { type: TEXTURE, ctype: u16, format: RGBA16, width: 32, height: 32, offset: 0x06026478, symbol: D_ME_6026478 }

D_ME_6026CC4: 
  { type: SF64:OBJECT_INIT, offset: 0x6026CC4, symbol: D_ME_6026CC4 }

D_ME_6026C80:
  { type: SF64:ENVIRONMENT, offset: 0x6026C80, symbol: D_ME_6026C80 }

D_ME_602B148: 
  { type: SF64:OBJECT_INIT, offset: 0x602B148, symbol: D_ME_602B148 }

D_ME_602F3AC:
  { type: SF64:SCRIPT, offset: 0x602F3AC, symbol: D_ME_602F3AC }

aMeFlipBotHitbox:
  { type: SF64:HITBOX, offset: 0x602F604, symbol: aMeFlipBotHitbox }

D_ME_602F638:
  { type: SF64:HITBOX, offset: 0x602F638, symbol: D_ME_602F638 }

aMeMeteoBallHitbox:
  { type: SF64:HITBOX, offset: 0x602F684, symbol: aMeMeteoBallHitbox }

aMeHopBotHitbox:
  { type: SF64:HITBOX, offset: 0x602F6A0, symbol: aMeHopBotHitbox }

aMeMeteor1Hitbox:
  { type: SF64:HITBOX, offset: 0x602F6EC, symbol: aMeMeteor1Hitbox }

aMeMeteor2Hitbox:
  { type: SF64:HITBOX, offset: 0x602F708, symbol: aMeMeteor2Hitbox }

aMeLaserCannon1Hitbox:
  { type: SF64:HITBOX, offset: 0x602F724, symbol: aMeLaserCannon1Hitbox }

aMeLaserCannon2Hitbox:
  { type: SF64:HITBOX, offset: 0x602F740, symbol: aMeLaserCannon2Hitbox }

aMeCrusherHitbox:
  { type: SF64:HITBOX, offset: 0x602F75C, symbol: aMeCrusherHitbox }

aMeCrusherShieldHitbox:
  { type: SF64:HITBOX, offset: 0x602FA50, symbol: aMeCrusherShieldHitbox }

D_ME_602FA9C:
  {type: SF64:COLPOLY, count: 79, offset: 0x602FA9C, symbol: D_ME_602FA9C, mesh_symbol: D_ME_OFFSET }

D_ME_6030208:
  {type: SF64:COLPOLY, count: 42, offset: 0x6030208, symbol: D_ME_6030208, mesh_symbol: D_ME_OFFSET }

D_ME_60305DC:
  {type: SF64:COLPOLY, count: 236, offset: 0x60305DC, symbol: D_ME_60305DC, mesh_symbol: D_ME_OFFSET }
