:config:
  segments:
    - [0x02, 0x8A96B0]
  header:
    code:
      - '#include "assets/ast_bg_planet.h"'
    header:
      - '#include "gfx.h"'
      - '#include "sf64object.h"'

D_BG_PLANET_2000000:
  { type: GFX, offset: 0x2000000, symbol: D_BG_PLANET_2000000 }

D_BG_PLANET_2000088:
  { type: TEXTURE, ctype: u32, format: RGBA32, width: 32, height: 32, offset: 0x2000088, symbol: D_BG_PLANET_2000088 }

D_BG_PLANET_2001090:
  { type: GFX, offset: 0x2001090, symbol: D_BG_PLANET_2001090 }

D_BG_PLANET_2001118:
  { type: TEXTURE, ctype: u32, format: RGBA32, width: 32, height: 32, offset: 0x02001118, symbol: D_BG_PLANET_2001118 }

D_BG_PLANET_2002120:
  { type: GFX, offset: 0x2002120, symbol: D_BG_PLANET_2002120 }

D_BG_PLANET_20021A8:
  { type: TEXTURE, ctype: u32, format: RGBA32, width: 32, height: 32, offset: 0x020021A8, symbol: D_BG_PLANET_20021A8 }

D_BG_PLANET_20031B0:
  { type: GFX, offset: 0x20031B0, symbol: D_BG_PLANET_20031B0 }

D_BG_PLANET_2003238:
  { type: TEXTURE, ctype: u32, format: RGBA32, width: 32, height: 32, offset: 0x02003238, symbol: D_BG_PLANET_2003238 }

D_BG_PLANET_2004240:
  { type: GFX, offset: 0x2004240, symbol: D_BG_PLANET_2004240 }

D_BG_PLANET_20042C8:
  { type: TEXTURE, ctype: u32, format: RGBA32, width: 32, height: 32, offset: 0x020042C8, symbol: D_BG_PLANET_20042C8 }

D_BG_PLANET_20052D0:
  { type: GFX, offset: 0x20052D0, symbol: D_BG_PLANET_20052D0 }

D_BG_PLANET_2005358:
  { type: TEXTURE, ctype: u32, format: RGBA32, width: 32, height: 32, offset: 0x02005358, symbol: D_BG_PLANET_2005358 }

D_BG_PLANET_2006360:
  { type: GFX, offset: 0x2006360, symbol: D_BG_PLANET_2006360 }

D_BG_PLANET_20063E8:
  { type: TEXTURE, ctype: u32, format: RGBA32, width: 32, height: 32, offset: 0x020063E8, symbol: D_BG_PLANET_20063E8 }

D_BG_PLANET_20073F0:
  { type: GFX, offset: 0x20073F0, symbol: D_BG_PLANET_20073F0 }

D_BG_PLANET_2007478:
  { type: TEXTURE, ctype: u32, format: RGBA32, width: 32, height: 32, offset: 0x02007478, symbol: D_BG_PLANET_2007478 }

D_BG_PLANET_2008480:
  { type: GFX, offset: 0x2008480, symbol: D_BG_PLANET_2008480 }

D_BG_PLANET_2008508:
  { type: TEXTURE, ctype: u32, format: RGBA32, width: 32, height: 32, offset: 0x02008508, symbol: D_BG_PLANET_2008508 }

D_BG_PLANET_2009510:
  { type: GFX, offset: 0x2009510, symbol: D_BG_PLANET_2009510 }

D_BG_PLANET_2009598:
  { type: TEXTURE, ctype: u32, format: RGBA32, width: 32, height: 32, offset: 0x02009598, symbol: D_BG_PLANET_2009598 }

D_BG_PLANET_200A5A0:
  { type: GFX, offset: 0x200A5A0, symbol: D_BG_PLANET_200A5A0 }

D_BG_PLANET_200A628:
  { type: TEXTURE, ctype: u32, format: RGBA32, width: 32, height: 32, offset: 0x0200A628, symbol: D_BG_PLANET_200A628 }

D_BG_PLANET_200B630:
  { type: GFX, offset: 0x200B630, symbol: D_BG_PLANET_200B630 }

D_BG_PLANET_200B6B8:
  { type: TEXTURE, ctype: u32, format: RGBA32, width: 32, height: 32, offset: 0x0200B6B8, symbol: D_BG_PLANET_200B6B8 }

D_BG_PLANET_200C6C0:
  { type: GFX, offset: 0x200C6C0, symbol: D_BG_PLANET_200C6C0 }

D_BG_PLANET_200C748:
  { type: TEXTURE, ctype: u32, format: RGBA32, width: 32, height: 32, offset: 0x0200C748, symbol: D_BG_PLANET_200C748 }

D_BG_PLANET_200D750:
  { type: GFX, offset: 0x200D750, symbol: D_BG_PLANET_200D750 }

D_BG_PLANET_200D7E8:
  { type: TEXTURE, ctype: u16, format: IA16, width: 64, height: 32, offset: 0x0200D7E8, symbol: D_BG_PLANET_200D7E8 }

D_BG_PLANET_200E7F0:
  { type: GFX, offset: 0x200E7F0, symbol: D_BG_PLANET_200E7F0 }

D_BG_PLANET_200E878:
  { type: TEXTURE, ctype: u16, format: IA16, width: 32, height: 32, offset: 0x0200E878, symbol: D_BG_PLANET_200E878 }

D_BG_PLANET_200F080:
  { type: GFX, offset: 0x200F080, symbol: D_BG_PLANET_200F080 }

D_BG_PLANET_200F108:
  { type: TEXTURE, ctype: u16, format: IA16, width: 32, height: 32, offset: 0x0200F108, symbol: D_BG_PLANET_200F108 }

D_BG_PLANET_200F910:
  { type: GFX, offset: 0x200F910, symbol: D_BG_PLANET_200F910 }

D_BG_PLANET_200F998:
  { type: TEXTURE, ctype: u16, format: IA16, width: 32, height: 32, offset: 0x0200F998, symbol: D_BG_PLANET_200F998 }

D_BG_PLANET_20101A0:
  { type: GFX, offset: 0x20101A0, symbol: D_BG_PLANET_20101A0 }

D_BG_PLANET_2010228:
  { type: TEXTURE, ctype: u16, format: IA16, width: 32, height: 32, offset: 0x02010228, symbol: D_BG_PLANET_2010228 }

D_BG_PLANET_2010A30:
  { type: GFX, offset: 0x2010A30, symbol: D_BG_PLANET_2010A30 }

D_BG_PLANET_2010AB8:
  { type: TEXTURE, ctype: u16, format: IA16, width: 32, height: 32, offset: 0x02010AB8, symbol: D_BG_PLANET_2010AB8 }

D_BG_PLANET_20112C0:
  { type: GFX, offset: 0x20112C0, symbol: D_BG_PLANET_20112C0 }

D_BG_PLANET_2011358:
  { type: TEXTURE, ctype: u16, format: IA16, width: 32, height: 32, offset: 0x02011358, symbol: D_BG_PLANET_2011358 }