:config:
  segments:
    - [0x3, 0x8D5000]
  header:
    code:
      - '#include "assets/ast_landmaster.h"'
    header:
      - '#include "gfx.h"'
      - '#include "sf64object.h"'

aLandmasterLifeIconTex:
  { type: TEXTURE, format: CI4, offset: 0x3000000, width: 16, height: 16, ctype: u8, tlut: 0x3000080, symbol: aLandmasterLifeIconTex }

aLandmasterLifeIconTLUT:
  { type: TEXTURE, format: TLUT, offset: 0x3000080, colors: 8, ctype: u16, symbol: aLandmasterLifeIconTLUT }

aLandmasterModelDL:
  { type: GFX, offset: 0x3000090, symbol: aLandmasterModelDL }

D_landmaster_3004CA8:
  { type: TEXTURE, format: RGBA16, offset: 0x3004CA8, width: 32, height: 32, ctype: u16, symbol: D_landmaster_3004CA8 }

D_landmaster_30054A8:
  { type: TEXTURE, format: RGBA16, offset: 0x30054A8, width: 32, height: 32, ctype: u16, symbol: D_landmaster_30054A8 }

D_landmaster_3005CA8:
  { type: TEXTURE, format: RGBA16, offset: 0x3005CA8, width: 16, height: 16, ctype: u16, symbol: D_landmaster_3005CA8 }

D_landmaster_3005EA8:
  { type: TEXTURE, format: RGBA16, offset: 0x3005EA8, width: 32, height: 32, ctype: u16, symbol: D_landmaster_3005EA8 }

D_landmaster_3002680:
  { type: TEXTURE, format: RGBA16, offset: 0x3002680, width: 32, height: 32, ctype: u16, symbol: D_landmaster_3002680 }

D_landmaster_3002E80:
  { type: TEXTURE, format: RGBA16, offset: 0x3002E80, width: 32, height: 32, ctype: u16, symbol: D_landmaster_3002E80 }

D_landmaster_3003680:
  { type: TEXTURE, format: RGBA16, offset: 0x3003680, width: 64, height: 32, ctype: u16, symbol: D_landmaster_3003680 }

D_landmaster_3001680:
  { type: TEXTURE, format: RGBA16, offset: 0x3001680, width: 32, height: 32, ctype: u16, symbol: D_landmaster_3001680 }

D_landmaster_3001E80:
  { type: TEXTURE, format: RGBA16, offset: 0x3001E80, width: 32, height: 32, ctype: u16, symbol: D_landmaster_3001E80 }

aLandmasterCanonDL:
  { type: GFX, offset: 0x3004680, symbol: aLandmasterCanonDL }

D_landmaster_30066B0:
  { type: GFX, offset: 0x30066B0, symbol: D_landmaster_30066B0 }

D_landmaster_3006738:
  { type: TEXTURE, format: IA8, offset: 0x3006738, width: 16, height: 32, ctype: u8, symbol: D_landmaster_3006738 }

D_landmaster_3006940:
  { type: GFX, offset: 0x3006940, symbol: D_landmaster_3006940 }

D_landmaster_30069D8:
  { type: TEXTURE, format: IA8, offset: 0x030069D8, width: 32, height: 32, ctype: u8, symbol: D_landmaster_30069D8 }

D_landmaster_3006DE0:
  { type: GFX, offset: 0x3006DE0, symbol: D_landmaster_3006DE0 }

D_landmaster_3006E68:
  { type: TEXTURE, format: RGBA32, offset: 0x3006E68, width: 32, height: 32, ctype: u32, symbol: D_landmaster_3006E68 }

D_landmaster_3007E70:
  { type: GFX, offset: 0x3007E70, symbol: D_landmaster_3007E70 }

D_landmaster_3007EF8:
  { type: TEXTURE, format: RGBA16, offset: 0x3007EF8, width: 16, height: 16, ctype: u16, symbol: D_landmaster_3007EF8 }

D_landmaster_3008100:
  { type: GFX, offset: 0x3008100, symbol: D_landmaster_3008100 }

D_landmaster_3008188:
  { type: TEXTURE, format: IA8, offset: 0x03008188, width: 32, height: 32, ctype: u8, symbol: D_landmaster_3008188 }
