
[engine]
position = 0.0, 0.86, -0.21
mass = 150.0
displacement = 1.3E-3
max-power = 1.80e5
peak-engine-rpm = 6500.0
rpm-limit = 8000.0
inertia = 0.25
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-curve-00 = 1000, 207.70
torque-curve-01 = 2000, 252.14
torque-curve-02 = 2250, 258.45
torque-curve-03 = 2500, 262.22
torque-curve-04 = 3000, 267.20
torque-curve-05 = 3500, 270.98
torque-curve-06 = 4000, 277.18
torque-curve-07 = 4500, 285.25
torque-curve-08 = 5000, 293.34
torque-curve-09 = 5500, 296.83
torque-curve-10 = 6000, 290.04
torque-curve-11 = 6250, 285.65
torque-curve-12 = 6500, 278.18
torque-curve-13 = 6750, 270.48
torque-curve-14 = 7000, 264.78
torque-curve-15 = 7500, 255.09
torque-curve-16 = 8000, 231.98
pitch-soundmap-1000 = 1kbehind
pitch-soundmap-2000 = 2kbehind
pitch-soundmap-2670 = 3kbehind
pitch-soundmap-3560 = 4kbehind
pitch-soundmap-4650 = 5kbehind
pitch-soundmap-5130 = 6kbehind
pitch-soundmap-6160 = 7kbehind

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 22000.0

[transmission]
gears = 5
gear-ratio-r = -3.39
gear-ratio-1 = 3.483
gear-ratio-2 = 2.015
gear-ratio-3 = 1.39
gear-ratio-4 = 1.00
gear-ratio-5 = 0.862
shift-time = 0.06

[differential-rear]
final-drive = 4.100
anti-slip = 600.0

[fuel-tank]
position = -0.1, -0.8, -0.26
capacity = 76.0
volume = 76.0
fuel-density = 1.0

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[wing-center]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -1.5
lift-efficiency = 0.95

[wing-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -3
lift-efficiency = 0.95

[wheel.fl.coilover]
spring-constant = 50000
bounce = 2500
rebound = 7500
travel = 0.07
anti-roll = 8000.0

[wheel.fr.coilover]
spring-constant = 50000
bounce = 2500
rebound = 7500
travel = 0.07
anti-roll = 8000.0

[wheel.rl.coilover]
spring-constant = 50000
bounce = 2500
rebound = 7500
travel = 0.07
anti-roll = 6000.0

[wheel.rr.coilover]
spring-constant = 50000
bounce = 2500
rebound = 7500
travel = 0.07
anti-roll = 6000.0

[wheel.fl.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 6.5e6
bias = 0.6
radius = 0.14
area = 0.015

[wheel.fr.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 6.5e6
bias = 0.6
radius = 0.14
area = 0.015

[wheel.rl.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 6.5e6
bias = 0.4
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 6.5e6
bias = 0.4
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.fl.tire]
texture = tire/touring.png
size = 225, 50, 16
type = tire/touring.tire

[wheel.fr.tire]
texture = tire/touring.png
size = 225, 50, 16
type = tire/touring.tire

[wheel.rl.tire]
texture = tire/touring.png
size = 225, 50, 16
type = tire/touring.tire

[wheel.rr.tire]
texture = tire/touring.png
size = 225, 50, 16
type = tire/touring.tire

[wheel.fl.double-wishbone]
upper-chassis-front = -0.44, 1.39, -0.30
upper-chassis-rear = -0.44, 1.15, -0.30
upper-hub = -0.64, 1.24, -0.28
lower-chassis-front = -0.42, 1.43, -0.53
lower-chassis-rear = -0.42, 1.10, -0.53
lower-hub = -0.70, 1.27, -0.53

[wheel.fr.double-wishbone]
upper-chassis-front = 0.44, 1.39, -0.30
upper-chassis-rear = 0.44, 1.15, -0.30
upper-hub = 0.64, 1.24, -0.28
lower-chassis-front = 0.42, 1.43, -0.53
lower-chassis-rear = 0.42, 1.10, -0.53
lower-hub = 0.70, 1.27, -0.53

[wheel.rl.double-wishbone]
upper-chassis-front = -0.51, -1.11, -0.33
upper-chassis-rear = -0.43, -1.31, -0.31
upper-hub = -0.64, -1.26, -0.30
lower-chassis-front = -0.53, -1.00, -0.53
lower-chassis-rear = -0.40, -1.33, -0.53
lower-hub = -0.70, -1.26, -0.53

[wheel.rr.double-wishbone]
upper-chassis-front = 0.51, -1.11, -0.33
upper-chassis-rear = 0.43, -1.31, -0.31
upper-hub = 0.64, -1.26, -0.30
lower-chassis-front = 0.53, -1.00, -0.53
lower-chassis-rear = 0.40, -1.33, -0.53
lower-hub = 0.70, -1.26, -0.53

[wheel.fl]
texture = wheel/5_spoke_m.png
mesh = wheel/5_spoke_m.joe
position = -0.77, 1.26, -0.42
camber = -1.33
caster = 6.12
toe = -0.5
ackermann = 8.5	# 50% Ackermann
steering = 30

[wheel.fr]
texture = wheel/5_spoke_m.png
mesh = wheel/5_spoke_m.joe
scale = -1, 1, 1
position = 0.77, 1.26, -0.42
camber = 1.33
caster = 6.12
toe = 0.5
ackermann = -8.5
steering = 30

[wheel.rl]
texture = wheel/5_spoke_m.png
mesh = wheel/5_spoke_m.joe
position = -0.77, -1.26, -0.42
camber = -0.45
caster = 0.28
toe = 0.0

[wheel.rr]
texture = wheel/5_spoke_m.png
mesh = wheel/5_spoke_m.joe
scale = -1, 1, 1
position = 0.77, -1.26, -0.42
camber = 0.45
caster = 0.28
toe = 0.0

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.37, 0.02, 0.04
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.37, -0.35, 0.0
mass = 80.0

[balance-weight]
position = 0.37, -0.35, 0.0
mass = 80.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

# main collision shape
[body.hull]
00 = -0.60,  1.83, -0.32, 0.25
01 =  0.60,  1.83, -0.32, 0.25
02 = -0.54, -1.97, -0.22, 0.35
03 =  0.54, -1.97, -0.22, 0.35
04 = -0.28, -0.55,  0.13, 0.40
05 =  0.28, -0.55,  0.13, 0.40

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 28.0
position = 0.0, -1.28, -0.36

[particle-01]
mass = 60.0
position = 0.0, 0.11, -0.36

[particle-02]
mass = 250.0
position = 0.39, -1.7, 0.0

[particle-03]
mass = 250.0
position = -0.39, -1.7, 0.0

[particle-04]
mass = 203.0
position = 0.39, 1.32, -0.07

[particle-05]
mass = 203.0
position = -0.39, 1.32, -0.07

[camera.0]
name = hood
type = mount
position = 0.0, 0.5, 0.25

[camera.1]
name = driver
type = mount
position = -0.37, -0.35, 0.4

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
