cull faces = true
vertical tracking skyboxes = true
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,10,0
lap sequence 1 = 0,676,0
start position 0 = 175.2000,18.4405,349.9862
start orientation 0 = -0.05,180.00,-0.00
start position 1 = 167.0000,18.4475,342.2902
start orientation 1 = -0.05,180.00,-0.00
start position 2 = 175.2000,18.4503,334.6029
start orientation 2 = 0.00,180.00,0.00
start position 3 = 167.0000,18.4503,326.9307
start orientation 3 = 0.00,180.00,0.00
start position 4 = 175.2047,18.4503,319.2629
start orientation 4 = 0.00,180.00,0.00
start position 5 = 167.0047,18.4502,311.5670
start orientation 5 = 0.00,180.00,0.00
start position 6 = 175.2047,18.4503,303.8796
start orientation 6 = 0.00,180.00,0.00
start position 7 = 167.0047,18.4503,296.2074
start orientation 7 = 0.00,180.00,0.00
start position 8 = 175.1929,18.4503,288.5230
start orientation 8 = 0.00,180.00,0.00
start position 9 = 166.9930,18.4503,280.8270
start orientation 9 = 0.00,180.00,0.00
start position 10 = 175.1929,18.4502,273.1397
start orientation 10 = 0.00,180.00,0.00
start position 11 = 166.9930,18.4502,265.4675
start orientation 11 = 0.00,180.00,0.00
start position 12 = 175.1807,18.4503,257.7917
start orientation 12 = 0.00,180.00,0.00
start position 13 = 166.9807,18.4503,250.0957
start orientation 13 = 0.00,180.00,0.00
start position 14 = 175.1807,18.4502,242.4084
start orientation 14 = 0.00,180.00,0.00
start position 15 = 166.9807,18.4503,234.7362
start orientation 15 = 0.00,180.00,0.00
start position 16 = 175.1807,18.4503,227.0461
start orientation 16 = 0.00,180.00,0.00
start position 17 = 166.9807,18.4503,219.3501
start orientation 17 = 0.00,180.00,0.00
start position 18 = 175.1807,18.4503,211.6628
start orientation 18 = 0.00,180.00,0.00
start position 19 = 166.9807,18.4503,203.9906
start orientation 19 = 0.00,180.00,0.00
start position 20 = 175.1807,18.4503,196.3138
start orientation 20 = 0.00,180.00,0.00
start position 21 = 166.9807,18.4503,188.6178
start orientation 21 = 0.00,180.00,0.00
start position 22 = 175.1807,18.4503,180.9305
start orientation 22 = 0.00,180.00,0.00
start position 23 = 166.9807,18.4503,173.2583
start orientation 23 = 0.00,180.00,0.00
