[engine]
position = 0.0, 1.4, -0.1
mass = 250.0
displacement = 7.0E-3
max-power = 311950
peak-engine-rpm = 5000
rpm-limit = 5918
inertia = 0.65
idle = 0.16
start-rpm = 900
stall-rpm = 550
fuel-consumption = 0.0001
torque-curve-00 = 250, 100
torque-curve-01 = 855, 240
torque-curve-02 = 1081, 288
torque-curve-03 = 1501, 340
torque-curve-04 = 2271, 394
torque-curve-05 = 4000, 443
torque-curve-06 = 4690, 420
torque-curve-07 = 5148, 358
torque-curve-08 = 5522, 264
torque-curve-09 = 5701, 150

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 3e4

[transmission]
gears = 4
gear-ratio-r = -3.14
gear-ratio-1 = 2.67
gear-ratio-2 = 1.86
gear-ratio-3 = 1.3
gear-ratio-4 = 1.0
shift-delay=0.25

[differential-front]
final-drive = 3.15
anti-slip = 220.0

[fuel-tank]
position = -0.1, -1.2, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.8

[wing-front]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.35

[wing-center]
position = 0, 2.34, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.3
lift-coefficient = -0.5
lift-efficiency = 0.95

[wing-rear]
position = 0, -2.14, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -0.5
lift-efficiency = 0.95

[wheel.fl.coilover]
spring-constant = 55000.0
bounce = 2300.0
rebound = 2500.0
travel = 0.12
anti-roll = 15000.0

[wheel.fr.coilover]
spring-constant = 55000.0
bounce = 2300.0
rebound = 2500.0
travel = 0.12
anti-roll = 15000.0

[wheel.rl.coilover]
spring-constant = 45000.0
bounce = 2000.0
rebound = 2200.0
travel = 0.12
anti-roll = 8000.0

[wheel.rr.coilover]
spring-constant = 45000.0
bounce = 2000.0
rebound = 2200.0
travel = 0.12
anti-roll = 8000.0

[wheel.fl.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 12e6
bias = 0.6
radius = 0.1397
area = 0.01

[wheel.fr.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 12e6
bias = 0.6
radius = 0.1397
area = 0.01

[wheel.rl.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 12e6
bias = 0.4
radius = 0.1397
area = 0.01
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 12e6
bias = 0.4
radius = 0.1397
area = 0.01
handbrake = 1.0

[wheel.fl.tire]
texture = tire/touring.png
size = 265,40,22
type = tire/touring.tire

[wheel.fr.tire]
texture = tire/touring.png
size = 265,40,22
type = tire/touring.tire

[wheel.rl.tire]
texture = tire/touring.png
size = 265,40,22
type = tire/touring.tire

[wheel.rr.tire]
texture = tire/touring.png
size = 265,40,22
type = tire/touring.tire

[wheel.fl.double-wishbone]
upper-chassis-rear = -0.40, 1.49, 0.20
upper-chassis-front = -0.40, 1.79, 0.20
upper-hub = -0.67, 1.67, 0.24
lower-chassis-rear = -0.40, 1.49, -0.06
lower-chassis-front = -0.40, 1.79, -0.06
lower-hub = -0.70, 1.67, -0.06

[wheel.fr.double-wishbone]
upper-chassis-rear = 0.40, 1.49, 0.20
upper-chassis-front = 0.40, 1.79, 0.20
upper-hub = 0.67, 1.67, 0.24
lower-chassis-rear = 0.40, 1.49, -0.06
lower-chassis-front = 0.40, 1.79, -0.06
lower-hub = 0.70, 1.67, -0.06

[wheel.rl.double-wishbone]
upper-chassis-rear = -0.42, -1.93, 0.14
upper-chassis-front = -0.42, -1.68, 0.14
upper-hub = -0.70, -1.68, 0.24
lower-chassis-rear = -0.32, -1.93, -0.06
lower-chassis-front = -0.32, -1.33, -0.06
lower-hub = -0.70, -1.68, -0.06

[wheel.rr.double-wishbone]
upper-chassis-rear = 0.42, -1.93, 0.14
upper-chassis-front = 0.42, -1.68, 0.14
upper-hub = 0.70, -1.68, 0.24
lower-chassis-rear = 0.32, -1.93, -0.06
lower-chassis-front = 0.32, -1.33, -0.06
lower-hub = 0.70, -1.68, -0.06

[wheel.fl]
texture = wheel.png
mesh = wheel.joe
position = -0.85, 1.67, 0.09
camber = -1.33
caster = 6.12
toe = 0
ackermann = 7.87	# 50% ackermann
steering = 33

[wheel.fr]
texture = wheel.png
mesh = wheel.joe
scale = -1,1,1
position = 0.85, 1.67, 0.09
camber = 1.33
caster = 6.12
toe = 0
ackermann = -7.87
steering = 33

[wheel.rl]
texture = wheel.png
mesh = wheel.joe
position = -0.86, -1.68, 0.09
camber = -0.45
caster = 0.28
toe = -0.2

[wheel.rr]
texture = wheel.png
mesh = wheel.joe
scale = -1,1,1
position = 0.86, -1.68, 0.09
camber = 0.45
caster = 0.28
toe = 0.2

[body]
texture = body00.png
mesh = body.joe

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe
draw = transparent

[under]
texture = undercarriage.png
mesh = under.joe

[under_wheel]
texture = undercarriage.png
mesh = under_wheel.joe

[wood]
texture = wood.png
mesh = wood.joe

[light_f]
texture = lights.png
mesh = light_f.joe

[light]
texture = lights.png
mesh = light.joe

[light1]
texture = lights.png
mesh = light1.joe

[bara]
texture = crome.png
mesh = bara.joe

[radiator]
texture = black.png
mesh = radiator.joe

[radiator1]
texture = heater.png
mesh = radiator1.joe

[front]
texture = grille1.png
mesh = front.joe

[front1]
texture = black.png
mesh = front1.joe

[black]
texture = gr3.png
mesh = black.joe

[back]
texture = body00.png
mesh = back.joe

[black1]
texture = black.png
mesh = black1.joe

[acc]
texture = body00.png
mesh = acc.joe

[acc1]
texture = black.png
mesh = acc1.joe

[acc2]
texture = body00.png
mesh = acc2.joe

[acc3]
texture = body00.png
mesh = acc3.joe

[acc4]
texture = body00.png
mesh = acc4.joe

[acc5]
texture = body00.png
mesh = acc5.joe

[acc6]
texture = body00.png
mesh = acc6.joe

[acc7]
texture = body00.png
mesh = acc7.joe

[door]
texture = body00.png
mesh = door.joe

[exhaust]
texture = crome.png
mesh = exhaust.joe

[motor]
texture = rbblock.png
mesh = engine.joe

[enginebay]
texture = enginebay.png
mesh = enginebay.joe

[light-brake]
texture = brake.png
mesh = light.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = light.joe
draw = emissive

[steering] 
texture = body00.png 
mesh = volan.joe 
position = -0.4, 0.12, 0.65
rotation = 90, 0, 0 #in degrees 
max-angle = 90

# main collision shape
[body.hull]
00 = -0.70,  2.46,  0.38, 0.40
01 =  0.70,  2.46,  0.38, 0.40
02 = -0.67, -2.39,  0.43, 0.45
03 =  0.67, -2.39,  0.43, 0.45
04 = -0.50, -0.57,  0.85, 0.40
05 =  0.50, -0.57,  0.85, 0.40

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 350
position = 1.11, -2.3, 0.12

[particle-01]
mass = 350
position = -1.11, -2.3, 0.12

[particle-02]
mass = 350
position = 1.11, 2.3, 0.12

[particle-03]
mass = 350
position = -1.11, 2.3, 0.12

[particle-04]
mass = 18
position = 1.11, -2.32, 0.22

[particle-05]
mass = 18
position = 1.11, 2.32, 0.22

[particle-06]
mass = 18
position = -1.11, -2.32, 0.22

[particle-07]
mass = 18
position = -1.11, 2.32, 0.22


[camera.0]
name = hood
type = mount
position = 0.0, 0.8, 0.45
stiffness = 1.0

[camera.1]
name = driver
type = mount
position = -0.38, -0.65, 1.0
stiffness = 1.0

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0
stiffness = 1.0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
