:config:
  force: true
  header:
    code:
      - '#include "sys.h"'
      - '#include "sf64audio_provisional.h"'

audio_setup:
  type: NAUDIO:V1:AUDIO_SETUP
  driver: SF64
  audio_seq:
    size: 0x3AFD0
    offset: 0xE9950
  audio_bank:
    size: 0x1F120
    offset: 0x124920
  audio_table:
    size: 0x700C20
    offset: 0x143A40

audio_sample_bank_table:
  { type: NAUDIO:V1:AUDIO_TABLE, format: SAMPLE, offset: 0xC1360, symbol: gSampleBankTableInit }

audio_seq_table:
  { type: NAUDIO:V1:AUDIO_TABLE, format: SEQUENCE, offset: 0xC13B0, symbol: gSeqTableInit }

audio_soundfont_table:
  { type: NAUDIO:V1:AUDIO_TABLE, format: SOUNDFONT, offset: 0xC17E0, symbol: gSoundFontTableInit }

audio_seq_font_table:
  { type: ARRAY, count: 283, array_type: u8, offset: 0xC1A00, symbol: gSeqFontTableInit }