cull faces = true
vertical tracking skyboxes = true
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,2,0
lap sequence 1 = 0,511,0
start position 0 = -222.1990,16.1682,-300.1446
start orientation 0 = 1.69,104.25,-0.69
start position 1 = -215.9894,16.0755,-296.1422
start orientation 1 = 1.88,104.24,-0.58
start position 2 = -212.5945,15.8634,-302.4240
start orientation 2 = 1.90,104.24,-0.53
start position 3 = -206.2230,15.7491,-298.5542
start orientation 3 = 1.89,104.24,-0.48
start position 4 = -203.0515,15.5562,-304.8479
start orientation 4 = 1.93,104.24,-0.42
start position 5 = -196.8418,15.4339,-300.8455
start orientation 5 = 1.94,104.24,-0.36
start position 6 = -193.4469,15.2482,-307.1272
start orientation 6 = 1.76,104.24,-0.36
start position 7 = -187.0754,15.1047,-303.2575
start orientation 7 = 1.91,104.25,-0.23
start position 8 = -184.3309,14.9555,-309.5481
start orientation 8 = 1.62,104.25,-0.23
start position 9 = -178.1213,14.8245,-305.5457
start orientation 9 = 1.71,104.25,-0.11
start position 10 = -174.7264,14.6818,-311.8274
start orientation 10 = 1.45,104.25,-0.11
start position 11 = -168.3549,14.5519,-307.9577
start orientation 11 = 1.51,104.25,0.00
start position 12 = -165.7006,14.4537,-314.1867
start orientation 12 = 1.28,104.25,0.00
start position 13 = -159.4910,14.3366,-310.1843
start orientation 13 = 1.21,104.25,0.01
start position 14 = -156.0961,14.2352,-316.4660
start orientation 14 = 1.19,104.25,0.01
start position 15 = -149.7246,14.1369,-312.5963
start orientation 15 = 0.96,104.25,-0.08
start position 16 = -145.1900,14.0572,-319.0919
start orientation 16 = 0.94,104.25,0.25
start position 17 = -138.9804,14.1074,-315.0895
start orientation 17 = 1.63,104.24,-0.53
start position 18 = -135.5855,13.9047,-321.3712
start orientation 18 = 1.65,104.24,-0.53
start position 19 = -129.2140,13.8187,-317.5015
start orientation 19 = 1.57,104.25,-0.20
start position 20 = -127.1946,13.7413,-323.1049
start orientation 20 = 0.94,104.25,0.25
start position 21 = -120.9850,13.6750,-319.1025
start orientation 21 = 1.63,104.24,-0.53
start position 22 = -117.5901,13.5764,-325.3842
start orientation 22 = 1.51,104.24,-0.67
start position 23 = -111.2186,13.5179,-321.5145
start orientation 23 = 1.57,104.25,-360.20
