cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,985,0
lap sequence 1 = 0,686,0
start position 0 = 5.2705,-21.1300,-13.5239
start orientation 0 = 1.89,180.00,-0.00
start position 1 = 11.3705,-21.5312,-25.6239
start orientation 1 = 1.95,180.00,-0.00
start position 2 = 5.2705,-21.9125,-36.8239
start orientation 2 = 1.99,180.00,-0.00
start position 3 = 11.4305,-22.2432,-46.8239
start orientation 3 = 1.74,180.00,-0.00
start position 4 = 5.3100,-22.5678,-56.9005
start orientation 4 = 1.98,180.00,-0.00
start position 5 = 11.6518,-22.9318,-66.8637
start orientation 5 = 2.36,180.00,-0.00
start position 6 = 5.3100,-23.3582,-76.8984
start orientation 6 = 2.59,180.00,-0.00
start position 7 = 11.7827,-23.8081,-86.8658
start orientation 7 = 2.66,180.00,-0.00
start position 8 = 5.6118,-24.2655,-96.9118
start orientation 8 = 2.49,177.63,-0.02
start position 9 = 12.6185,-24.6947,-106.5790
start orientation 9 = 2.44,175.33,-0.12
start position 10 = 7.3415,-25.1144,-117.0029
start orientation 10 = 2.45,172.23,-0.20
start position 11 = 15.1000,-25.5062,-126.0100
start orientation 11 = 2.17,169.51,-0.21
start position 12 = 11.1672,-25.9111,-136.8583
start orientation 12 = 1.97,166.58,-0.17
start position 13 = 19.7137,-26.2138,-144.8399
start orientation 13 = 1.60,163.44,-0.28
start position 14 = 16.9132,-26.5152,-156.1332
start orientation 14 = 1.32,160.21,-0.32
start position 15 = 26.1896,-26.7085,-163.3151
start orientation 15 = 1.25,157.81,-0.38
start position 16 = 24.6172,-26.9641,-174.7417
start orientation 16 = 1.27,154.53,-0.36
start position 17 = 34.2431,-27.1390,-180.8347
start orientation 17 = 1.28,153.23,-0.39
start position 18 = 33.9956,-27.3329,-192.6770
start orientation 18 = 0.63,150.63,-0.27
start position 19 = 43.9131,-27.4105,-198.3232
start orientation 19 = 0.49,147.80,0.00
start position 20 = 44.4519,-27.5140,-209.8426
start orientation 20 = 0.87,149.18,0.03
start position 21 = 54.5449,-27.6975,-215.2872
start orientation 21 = 1.40,147.72,0.02
start position 22 = 55.4395,-27.9848,-227.1969
start orientation 22 = 1.81,148.75,0.05
start position 23 = 65.0001,-28.2765,-231.9937
start orientation 23 = 2.08,148.37,0.05
