cull faces = true
vertical tracking skyboxes = true
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,472,0
start position 0 = 11.5200,-13.0799,458.6471
start orientation 0 = -1.05,0.00,0.00
start position 1 = 5.9200,-12.8779,468.8185
start orientation 1 = -1.02,0.00,-0.00
start position 2 = 11.5200,-12.7587,475.4657
start orientation 2 = -1.02,0.00,-0.00
start position 3 = 5.9200,-12.4838,486.3185
start orientation 3 = -1.50,0.00,0.00
start position 4 = 11.5200,-12.3114,492.9519
start orientation 4 = -1.50,-0.00,0.00
start position 5 = 5.9200,-12.0293,503.8040
start orientation 5 = -1.73,-0.00,0.00
start position 6 = 11.5200,-11.8071,510.4512
start orientation 6 = -1.31,0.00,-0.00
start position 7 = 5.9200,-11.5959,521.3040
start orientation 7 = -1.50,0.00,-0.00
start position 8 = 11.4652,-11.4073,527.9344
start orientation 8 = -1.49,0.00,-0.00
start position 9 = 5.8652,-11.0756,538.7865
start orientation 9 = -1.44,0.00,-0.00
start position 10 = 11.4652,-10.9732,545.4337
start orientation 10 = -1.44,-0.00,0.00
start position 11 = 5.8652,-10.7123,556.2864
start orientation 11 = -1.34,0.00,0.00
start position 12 = 11.4752,-10.5038,562.9372
start orientation 12 = -1.70,-0.00,0.00
start position 13 = 5.8752,-10.2083,573.7892
start orientation 13 = -1.51,0.00,0.00
start position 14 = 11.4752,-10.0412,580.4364
start orientation 14 = -1.44,0.00,-0.00
start position 15 = 5.8752,-9.7588,591.2892
start orientation 15 = -1.45,-0.00,0.00
start position 16 = 11.5343,-9.6209,597.1318
start orientation 16 = -1.47,-0.00,0.00
start position 17 = 5.9343,-9.3338,607.9838
start orientation 17 = -1.45,0.00,0.00
start position 18 = 11.5343,-9.1917,614.6310
start orientation 18 = -1.40,0.00,-0.00
start position 19 = 5.9343,-8.8872,625.4838
start orientation 19 = -1.63,-0.00,-0.00
start position 20 = 11.4990,-8.7172,632.1661
start orientation 20 = -1.35,-0.00,0.00
start position 21 = 5.8990,-8.4583,643.0182
start orientation 21 = -1.42,-0.00,0.00
start position 22 = 11.4990,-8.3092,649.6653
start orientation 22 = -1.42,-0.00,0.00
start position 23 = 5.8990,-8.0297,660.5181
start orientation 23 = -1.53,0.00,0.89
