
[engine]
position = 0.0, 1.42, -0.24
mass = 180.0
displacement = 4.0E-3
max-power = 309000
peak-engine-rpm = 8350.0
rpm-limit = 8500.0
inertia = 1.0
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
# M3 V8 420hp
torque-curve-00 = 1000, 250
torque-curve-01 = 1500, 285
torque-curve-02 = 2000, 333
torque-curve-03 = 2500, 358
torque-curve-04 = 3000, 378
torque-curve-05 = 3500, 400
torque-curve-06 = 4000, 400
torque-curve-07 = 4500, 395
torque-curve-08 = 5000, 395
torque-curve-09 = 5500, 400
torque-curve-10 = 6000, 400
torque-curve-11 = 6500, 395
torque-curve-12 = 7000, 391
torque-curve-13 = 7500, 380
torque-curve-14 = 8000, 367
torque-curve-15 = 8500, 345

[clutch]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 21079.26

[transmission]
gears = 6
gear-ratio-r = -2.8
gear-ratio-1 = 2.50
gear-ratio-2 = 2.07
gear-ratio-3 = 1.69
gear-ratio-4 = 1.38
gear-ratio-5 = 1.18
gear-ratio-6 = 1.04
shift-time = 0.06

[differential-rear]
final-drive = 3.87
anti-slip = 600.0

[fuel-tank]
position = -0.17, -0.26, -0.56
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[wing-center]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.6
lift-efficiency = 0.95

[wing-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -2
lift-efficiency = 0.95

[wheel.fl.coilover]
spring-constant = 100000
bounce = 4000
rebound = 12000
travel = 0.06
anti-roll = 20000

[wheel.fr.coilover]
spring-constant = 100000
bounce = 4000
rebound = 12000
travel = 0.06
anti-roll = 20000

[wheel.rl.coilover]
spring-constant = 90000
bounce = 3300
rebound = 10000
travel = 0.06
anti-roll = 10000

[wheel.rr.coilover]
spring-constant = 90000
bounce = 3300
rebound = 10000
travel = 0.06
anti-roll = 10000

[wheel.fl.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.7
max-pressure = 6.0e6
bias = 0.61
radius = 0.17
area = 0.015

[wheel.fr.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.7
max-pressure = 6.0e6
bias = 0.61
radius = 0.17
area = 0.015

[wheel.rl.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.7
max-pressure = 6.0e6
bias = 0.39
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.7
max-pressure = 6.0e6
bias = 0.39
radius = 0.14
area = 0.015
handbrake = 1.0

#M3 GTR: Michelin 27/65-18 (front) and 27/68-18 (rear)
#track front 1609 mm, rear 1602 mm
# 50% ackermann

[wheel.fl.tire]
texture = tire/touring.png
size = 270,35,18
type = tire/racing.tire

[wheel.fr.tire]
texture = tire/touring.png
size = 270,35,18
type = tire/racing.tire

[wheel.rl.tire]
texture = tire/touring.png
size = 270,40,18
type = tire/racing.tire

[wheel.rr.tire]
texture = tire/touring.png
size = 270,40,18
type = tire/racing.tire

[wheel.fl.hinge]
wheel = -0.8, 1.51, -0.4
chassis = 0, 0, 0

[wheel.fr.hinge]
wheel = 0.8, 1.51, -0.4
chassis = 0, 0, 0

[wheel.rl.hinge]
wheel = -0.8, -1.35, -0.4
chassis = 0, 0, 0

[wheel.rr.hinge]
wheel = 0.8, -1.35, -0.4
chassis = 0, 0, 0

[wheel.fl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
position = -0.81, 1.51, -0.38
camber = -0.5
caster = 0.0
toe = 0.9
ackermann = 8.18
steering = 30

[wheel.fr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
scale = -1,1,1
position = 0.81, 1.51, -0.38
camber = 0.5
caster = 0.0
toe = -0.9
ackermann = -8.18
steering = 30

[wheel.rl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
position = -0.81, -1.35, -0.38
camber = -1.5
caster = 0.0
toe = 0.0

[wheel.rr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
scale = -1,1,1
position = 0.81, -1.35, -0.38
camber = 1.5
caster = 0.0
toe = 0.0

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.40, 0.22, 0.14
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.4, -0.15, 0.1
mass = 80.0

[balance-weight]
position = 0.4, -0.15, 0.1
mass = 80.0

[body]
texture = body00.png
mesh = body.joe

# main collision shape
[body.hull]
00 = -0.56,  1.88, -0.25, 0.35
01 =  0.56,  1.88, -0.25, 0.35
02 = -0.48, -1.90, -0.15, 0.45
03 =  0.48, -1.90, -0.15, 0.45
04 = -0.25, -0.45,  0.12, 0.50
05 =  0.25, -0.45,  0.12, 0.50

[glass]
texture = glass.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 25.0
position = 0.0, -1.35, -0.47

[particle-01]
mass = 50.0
position = 0.0, 0.96, -0.47

[particle-02]
mass = 213.0
position =  0.5, -1.3, 0.09

[particle-03]
mass = 213.0
position = -0.5, -1.3, 0.09

[particle-04]
mass = 183.0
position =  0.45, 1.6, -0.13

[particle-05]
mass = 183.0
position = -0.45, 1.6, -0.13

[camera.0]
name = hood
type = mount
position = 0, 1.0, 0.3
stiffness = 1.0

[camera.1]
name = driver
type = mount
position = -0.4, -0.15, 0.5
stiffness = 1.0

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0
stiffness = 1.0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
