info face="Roboto"
scale=512
size=63
ascent=47
descent=-16
chars count=221
char id=0     x=500   y=386   width=8     height=8     xoffset=-3.000    yoffset=3.000     xadvance=10.375      page=0  chnl=0
char id=9     x=500   y=402   width=8     height=8     xoffset=-3.000    yoffset=3.000     xadvance=0.313       page=0  chnl=0
char id=13    x=500   y=378   width=8     height=8     xoffset=-3.000    yoffset=3.000     xadvance=10.375      page=0  chnl=0
char id=32    x=500   y=394   width=8     height=8     xoffset=-3.000    yoffset=3.000     xadvance=10.375      page=0  chnl=0
char id=33    x=252   y=0     width=14    height=41    xoffset=-0.375    yoffset=36.438    xadvance=11.688      page=0  chnl=0
char id=34    x=380   y=0     width=20    height=19    xoffset=0.063     yoffset=36.438    xadvance=18.000      page=0  chnl=0
char id=35    x=241   y=175   width=30    height=41    xoffset=-2.000    yoffset=36.438    xadvance=24.125      page=0  chnl=0
char id=36    x=335   y=336   width=28    height=51    xoffset=-0.875    yoffset=41.688    xadvance=24.563      page=0  chnl=0
char id=37    x=463   y=336   width=35    height=42    xoffset=-0.938    yoffset=36.875    xadvance=31.563      page=0  chnl=0
char id=38    x=370   y=183   width=34    height=42    xoffset=-1.625    yoffset=36.875    xadvance=28.375      page=0  chnl=0
char id=39    x=19    y=160   width=13    height=20    xoffset=-1.188    yoffset=36.438    xadvance=9.438       page=0  chnl=0
char id=40    x=0     y=50    width=19    height=55    xoffset=-0.500    yoffset=39.875    xadvance=14.625      page=0  chnl=0
char id=41    x=0     y=105   width=19    height=55    xoffset=-2.188    yoffset=39.875    xadvance=14.625      page=0  chnl=0
char id=42    x=204   y=0     width=24    height=24    xoffset=-2.000    yoffset=27.813    xadvance=17.875      page=0  chnl=0
char id=43    x=143   y=476   width=28    height=32    xoffset=-1.813    yoffset=30.688    xadvance=23.188      page=0  chnl=0
char id=44    x=419   y=19    width=15    height=20    xoffset=-1.688    yoffset=8.625     xadvance=11.375      page=0  chnl=0
char id=45    x=487   y=0     width=19    height=13    xoffset=0.063     yoffset=19.875    xadvance=17.938      page=0  chnl=0
char id=46    x=280   y=26    width=14    height=13    xoffset=-0.125    yoffset=8.813     xadvance=12.500      page=0  chnl=0
char id=47    x=488   y=233   width=24    height=44    xoffset=-3.250    yoffset=36.438    xadvance=16.563      page=0  chnl=0
char id=48    x=176   y=351   width=28    height=42    xoffset=-1.000    yoffset=36.875    xadvance=24.688      page=0  chnl=0
char id=49    x=334   y=42    width=20    height=41    xoffset=1.375     yoffset=36.875    xadvance=24.688      page=0  chnl=0
char id=50    x=209   y=345   width=29    height=41    xoffset=-1.313    yoffset=36.875    xadvance=24.688      page=0  chnl=0
char id=51    x=241   y=423   width=29    height=42    xoffset=-1.188    yoffset=36.875    xadvance=24.688      page=0  chnl=0
char id=52    x=241   y=298   width=30    height=41    xoffset=-1.750    yoffset=36.438    xadvance=24.688      page=0  chnl=0
char id=53    x=209   y=471   width=28    height=41    xoffset=-0.813    yoffset=36.438    xadvance=24.688      page=0  chnl=0
char id=54    x=241   y=381   width=29    height=42    xoffset=-1.063    yoffset=36.875    xadvance=24.688      page=0  chnl=0
char id=55    x=209   y=304   width=29    height=41    xoffset=-1.500    yoffset=36.438    xadvance=24.688      page=0  chnl=0
char id=56    x=241   y=339   width=29    height=42    xoffset=-1.250    yoffset=36.875    xadvance=24.688      page=0  chnl=0
char id=57    x=176   y=435   width=28    height=42    xoffset=-1.125    yoffset=36.875    xadvance=24.688      page=0  chnl=0
char id=58    x=266   y=0     width=14    height=33    xoffset=-0.125    yoffset=28.938    xadvance=12.375      page=0  chnl=0
char id=59    x=497   y=42    width=15    height=40    xoffset=-0.500    yoffset=28.938    xadvance=11.875      page=0  chnl=0
char id=60    x=427   y=42    width=25    height=29    xoffset=-1.875    yoffset=26.500    xadvance=20.875      page=0  chnl=0
char id=61    x=335   y=489   width=26    height=23    xoffset=-0.250    yoffset=25.563    xadvance=23.750      page=0  chnl=0
char id=62    x=452   y=42    width=25    height=29    xoffset=-0.563    yoffset=26.313    xadvance=21.125      page=0  chnl=0
char id=63    x=43    y=215   width=27    height=41    xoffset=-2.500    yoffset=36.875    xadvance=20.813      page=0  chnl=0
char id=64    x=0     y=0     width=43    height=50    xoffset=-2.063    yoffset=35.438    xadvance=37.688      page=0  chnl=0
char id=65    x=470   y=183   width=33    height=41    xoffset=-2.563    yoffset=36.438    xadvance=26.188      page=0  chnl=0
char id=66    x=209   y=263   width=29    height=41    xoffset=-0.438    yoffset=36.438    xadvance=26.188      page=0  chnl=0
char id=67    x=366   y=83    width=30    height=42    xoffset=-1.063    yoffset=36.875    xadvance=26.000      page=0  chnl=0
char id=68    x=241   y=134   width=30    height=41    xoffset=-0.438    yoffset=36.438    xadvance=26.938      page=0  chnl=0
char id=69    x=43    y=467   width=26    height=41    xoffset=-0.438    yoffset=36.438    xadvance=22.813      page=0  chnl=0
char id=70    x=77    y=471   width=27    height=41    xoffset=-0.438    yoffset=36.438    xadvance=22.813      page=0  chnl=0
char id=71    x=426   y=470   width=31    height=42    xoffset=-1.125    yoffset=36.875    xadvance=27.063      page=0  chnl=0
char id=72    x=403   y=134   width=31    height=41    xoffset=-0.438    yoffset=36.438    xadvance=28.875      page=0  chnl=0
char id=73    x=498   y=336   width=14    height=41    xoffset=-0.063    yoffset=36.438    xadvance=12.375      page=0  chnl=0
char id=74    x=77    y=430   width=27    height=41    xoffset=-2.438    yoffset=36.438    xadvance=22.813      page=0  chnl=0
char id=75    x=434   y=134   width=31    height=41    xoffset=-0.438    yoffset=36.438    xadvance=26.188      page=0  chnl=0
char id=76    x=43    y=426   width=26    height=41    xoffset=-0.438    yoffset=36.438    xadvance=22.813      page=0  chnl=0
char id=77    x=463   y=378   width=37    height=41    xoffset=-0.563    yoffset=36.438    xadvance=34.375      page=0  chnl=0
char id=78    x=465   y=134   width=31    height=41    xoffset=-0.438    yoffset=36.438    xadvance=28.813      page=0  chnl=0
char id=79    x=339   y=134   width=32    height=42    xoffset=-1.063    yoffset=36.875    xadvance=28.250      page=0  chnl=0
char id=80    x=457   y=471   width=30    height=41    xoffset=-0.438    yoffset=36.438    xadvance=26.188      page=0  chnl=0
char id=81    x=426   y=284   width=34    height=45    xoffset=-1.063    yoffset=36.875    xadvance=28.938      page=0  chnl=0
char id=82    x=241   y=216   width=30    height=41    xoffset=-0.438    yoffset=36.375    xadvance=25.938      page=0  chnl=0
char id=83    x=336   y=83    width=30    height=42    xoffset=-1.375    yoffset=36.875    xadvance=25.375      page=0  chnl=0
char id=84    x=241   y=257   width=30    height=41    xoffset=-2.313    yoffset=36.438    xadvance=23.250      page=0  chnl=0
char id=85    x=305   y=83    width=31    height=41    xoffset=-0.688    yoffset=36.438    xadvance=28.188      page=0  chnl=0
char id=86    x=404   y=183   width=33    height=41    xoffset=-2.813    yoffset=36.438    xadvance=26.188      page=0  chnl=0
char id=87    x=43    y=42    width=43    height=41    xoffset=-2.563    yoffset=36.438    xadvance=35.938      page=0  chnl=0
char id=88    x=306   y=134   width=33    height=41    xoffset=-2.375    yoffset=36.438    xadvance=26.188      page=0  chnl=0
char id=89    x=437   y=183   width=33    height=41    xoffset=-2.813    yoffset=36.438    xadvance=26.188      page=0  chnl=0
char id=90    x=43    y=174   width=27    height=41    xoffset=-1.563    yoffset=36.438    xadvance=22.188      page=0  chnl=0
char id=91    x=19    y=105   width=17    height=54    xoffset=-0.500    yoffset=41.875    xadvance=12.250      page=0  chnl=0
char id=92    x=110   y=308   width=26    height=44    xoffset=-3.000    yoffset=36.438    xadvance=17.563      page=0  chnl=0
char id=93    x=0     y=457   width=17    height=54    xoffset=-2.563    yoffset=41.875    xadvance=12.250      page=0  chnl=0
char id=94    x=228   y=0     width=24    height=24    xoffset=-2.125    yoffset=36.438    xadvance=18.188      page=0  chnl=0
char id=95    x=400   y=71    width=26    height=12    xoffset=-2.875    yoffset=3.000     xadvance=18.375      page=0  chnl=0
char id=96    x=439   y=27    width=19    height=14    xoffset=-1.875    yoffset=37.813    xadvance=14.500      page=0  chnl=0
char id=97    x=200   y=42    width=27    height=33    xoffset=-1.938    yoffset=28.313    xadvance=21.938      page=0  chnl=0
char id=98    x=176   y=177   width=27    height=44    xoffset=-0.813    yoffset=38.813    xadvance=23.125      page=0  chnl=0
char id=99    x=282   y=42    width=26    height=33    xoffset=-1.813    yoffset=28.313    xadvance=21.125      page=0  chnl=0
char id=100   x=209   y=427   width=27    height=44    xoffset=-1.688    yoffset=38.813    xadvance=23.125      page=0  chnl=0
char id=101   x=173   y=42    width=27    height=33    xoffset=-1.688    yoffset=28.313    xadvance=21.500      page=0  chnl=0
char id=102   x=0     y=360   width=22    height=44    xoffset=-2.500    yoffset=39.313    xadvance=14.625      page=0  chnl=0
char id=103   x=143   y=304   width=27    height=43    xoffset=-1.688    yoffset=28.313    xadvance=23.125      page=0  chnl=0
char id=104   x=143   y=261   width=27    height=43    xoffset=-1.000    yoffset=38.813    xadvance=23.125      page=0  chnl=0
char id=105   x=23    y=266   width=14    height=43    xoffset=-0.563    yoffset=38.813    xadvance=11.438      page=0  chnl=0
char id=106   x=0     y=404   width=18    height=53    xoffset=-4.750    yoffset=38.813    xadvance=11.250      page=0  chnl=0
char id=107   x=209   y=177   width=28    height=43    xoffset=-0.813    yoffset=38.813    xadvance=22.313      page=0  chnl=0
char id=108   x=19    y=213   width=14    height=43    xoffset=-0.563    yoffset=38.813    xadvance=11.438      page=0  chnl=0
char id=109   x=430   y=83    width=38    height=33    xoffset=-0.813    yoffset=28.313    xadvance=35.125      page=0  chnl=0
char id=110   x=110   y=478   width=27    height=33    xoffset=-0.938    yoffset=28.313    xadvance=23.125      page=0  chnl=0
char id=111   x=304   y=479   width=28    height=33    xoffset=-1.625    yoffset=28.313    xadvance=23.125      page=0  chnl=0
char id=112   x=77    y=218   width=27    height=42    xoffset=-0.813    yoffset=28.313    xadvance=23.125      page=0  chnl=0
char id=113   x=110   y=352   width=27    height=42    xoffset=-1.688    yoffset=28.313    xadvance=23.125      page=0  chnl=0
char id=114   x=477   y=42    width=20    height=33    xoffset=-0.813    yoffset=28.313    xadvance=14.625      page=0  chnl=0
char id=115   x=308   y=42    width=26    height=33    xoffset=-2.188    yoffset=28.313    xadvance=20.625      page=0  chnl=0
char id=116   x=354   y=42    width=21    height=39    xoffset=-2.750    yoffset=34.000    xadvance=14.563      page=0  chnl=0
char id=117   x=227   y=42    width=27    height=33    xoffset=-1.000    yoffset=27.813    xadvance=23.125      page=0  chnl=0
char id=118   x=273   y=478   width=28    height=32    xoffset=-2.688    yoffset=27.813    xadvance=21.125      page=0  chnl=0
char id=119   x=86    y=42    width=36    height=32    xoffset=-2.438    yoffset=27.813    xadvance=29.875      page=0  chnl=0
char id=120   x=176   y=477   width=28    height=32    xoffset=-2.625    yoffset=27.813    xadvance=21.125      page=0  chnl=0
char id=121   x=176   y=309   width=28    height=42    xoffset=-2.875    yoffset=27.813    xadvance=21.125      page=0  chnl=0
char id=122   x=375   y=42    width=25    height=32    xoffset=-1.438    yoffset=27.813    xadvance=21.125      page=0  chnl=0
char id=123   x=0     y=160   width=19    height=53    xoffset=-2.000    yoffset=39.625    xadvance=13.625      page=0  chnl=0
char id=124   x=496   y=134   width=13    height=47    xoffset=-0.125    yoffset=36.438    xadvance=10.750      page=0  chnl=0
char id=125   x=0     y=213   width=19    height=53    xoffset=-2.063    yoffset=39.625    xadvance=13.625      page=0  chnl=0
char id=126   x=366   y=490   width=29    height=18    xoffset=-0.938    yoffset=21.875    xadvance=26.125      page=0  chnl=0
char id=160   x=500   y=410   width=8     height=8     xoffset=-3.000    yoffset=3.000     xadvance=10.375      page=0  chnl=0
char id=164   x=396   y=83    width=34    height=37    xoffset=-1.313    yoffset=32.063    xadvance=29.313      page=0  chnl=0
char id=166   x=497   y=83    width=13    height=47    xoffset=-0.438    yoffset=36.438    xadvance=10.750      page=0  chnl=0
char id=167   x=366   y=438   width=29    height=52    xoffset=-1.063    yoffset=36.875    xadvance=25.938      page=0  chnl=0
char id=168   x=452   y=71    width=24    height=12    xoffset=0.313     yoffset=36.438    xadvance=23.188      page=0  chnl=0
char id=169   x=426   y=378   width=37    height=42    xoffset=-1.125    yoffset=36.875    xadvance=33.438      page=0  chnl=0
char id=171   x=153   y=0     width=25    height=26    xoffset=-1.000    yoffset=23.938    xadvance=20.938      page=0  chnl=0
char id=172   x=336   y=0     width=24    height=17    xoffset=-0.313    yoffset=21.375    xadvance=22.625      page=0  chnl=0
char id=173   x=468   y=0     width=19    height=13    xoffset=0.063     yoffset=19.875    xadvance=17.938      page=0  chnl=0
char id=174   x=426   y=336   width=37    height=42    xoffset=-1.125    yoffset=36.875    xadvance=33.375      page=0  chnl=0
char id=176   x=400   y=0     width=19    height=20    xoffset=-0.250    yoffset=36.875    xadvance=16.875      page=0  chnl=0
char id=177   x=147   y=42    width=26    height=39    xoffset=-1.000    yoffset=33.125    xadvance=23.063      page=0  chnl=0
char id=180   x=360   y=20    width=19    height=14    xoffset=-0.500    yoffset=37.813    xadvance=15.750      page=0  chnl=0
char id=181   x=110   y=436   width=27    height=42    xoffset=-0.188    yoffset=27.813    xadvance=25.813      page=0  chnl=0
char id=182   x=122   y=42    width=25    height=41    xoffset=-1.688    yoffset=36.438    xadvance=22.063      page=0  chnl=0
char id=183   x=228   y=24    width=14    height=13    xoffset=0.250     yoffset=21.875    xadvance=13.000      page=0  chnl=0
char id=184   x=380   y=19    width=16    height=18    xoffset=-1.063    yoffset=3.125     xadvance=11.375      page=0  chnl=0
char id=187   x=178   y=0     width=26    height=24    xoffset=-1.375    yoffset=24.000    xadvance=20.938      page=0  chnl=0
char id=193   x=176   y=83    width=33    height=50    xoffset=-2.563    yoffset=45.813    xadvance=26.188      page=0  chnl=0
char id=194   x=143   y=83    width=33    height=50    xoffset=-2.563    yoffset=45.563    xadvance=26.188      page=0  chnl=0
char id=196   x=273   y=134   width=33    height=49    xoffset=-2.563    yoffset=44.438    xadvance=26.188      page=0  chnl=0
char id=199   x=396   y=336   width=30    height=52    xoffset=-1.063    yoffset=36.875    xadvance=26.000      page=0  chnl=0
char id=201   x=273   y=379   width=26    height=50    xoffset=-0.438    yoffset=45.813    xadvance=22.813      page=0  chnl=0
char id=203   x=273   y=429   width=26    height=49    xoffset=-0.438    yoffset=44.438    xadvance=22.813      page=0  chnl=0
char id=205   x=18    y=404   width=19    height=50    xoffset=-0.063    yoffset=45.813    xadvance=12.375      page=0  chnl=0
char id=206   x=487   y=420   width=23    height=50    xoffset=-4.375    yoffset=45.563    xadvance=12.375      page=0  chnl=0
char id=211   x=241   y=83    width=32    height=51    xoffset=-1.063    yoffset=46.313    xadvance=28.250      page=0  chnl=0
char id=212   x=209   y=83    width=32    height=51    xoffset=-1.063    yoffset=46.063    xadvance=28.250      page=0  chnl=0
char id=214   x=304   y=183   width=32    height=50    xoffset=-1.063    yoffset=44.938    xadvance=28.250      page=0  chnl=0
char id=215   x=400   y=42    width=27    height=29    xoffset=-1.625    yoffset=29.625    xadvance=22.750      page=0  chnl=0
char id=218   x=366   y=233   width=31    height=51    xoffset=-0.688    yoffset=45.813    xadvance=28.188      page=0  chnl=0
char id=220   x=397   y=233   width=31    height=49    xoffset=-0.688    yoffset=44.438    xadvance=28.188      page=0  chnl=0
char id=221   x=110   y=83    width=33    height=50    xoffset=-2.813    yoffset=45.750    xadvance=26.188      page=0  chnl=0
char id=223   x=304   y=435   width=30    height=44    xoffset=-0.250    yoffset=38.938    xadvance=26.250      page=0  chnl=0
char id=225   x=143   y=175   width=27    height=43    xoffset=-1.938    yoffset=38.438    xadvance=21.938      page=0  chnl=0
char id=226   x=143   y=347   width=27    height=43    xoffset=-1.938    yoffset=38.188    xadvance=21.938      page=0  chnl=0
char id=228   x=77    y=134   width=27    height=42    xoffset=-1.938    yoffset=37.063    xadvance=21.938      page=0  chnl=0
char id=231   x=77    y=260   width=26    height=43    xoffset=-1.813    yoffset=28.313    xadvance=21.125      page=0  chnl=0
char id=233   x=143   y=218   width=27    height=43    xoffset=-1.688    yoffset=38.438    xadvance=21.500      page=0  chnl=0
char id=235   x=110   y=394   width=27    height=42    xoffset=-1.688    yoffset=37.063    xadvance=21.500      page=0  chnl=0
char id=237   x=134   y=0     width=19    height=42    xoffset=-0.375    yoffset=37.938    xadvance=11.813      page=0  chnl=0
char id=238   x=111   y=0     width=23    height=42    xoffset=-4.688    yoffset=37.688    xadvance=11.813      page=0  chnl=0
char id=243   x=209   y=220   width=28    height=43    xoffset=-1.625    yoffset=38.438    xadvance=23.125      page=0  chnl=0
char id=244   x=209   y=134   width=28    height=43    xoffset=-1.625    yoffset=38.188    xadvance=23.125      page=0  chnl=0
char id=246   x=143   y=133   width=28    height=42    xoffset=-1.625    yoffset=37.063    xadvance=23.125      page=0  chnl=0
char id=247   x=254   y=42    width=28    height=31    xoffset=-1.625    yoffset=30.500    xadvance=23.375      page=0  chnl=0
char id=250   x=143   y=390   width=27    height=43    xoffset=-1.000    yoffset=37.938    xadvance=23.125      page=0  chnl=0
char id=252   x=77    y=176   width=27    height=42    xoffset=-1.000    yoffset=36.563    xadvance=23.125      page=0  chnl=0
char id=253   x=335   y=284   width=28    height=52    xoffset=-2.875    yoffset=37.938    xadvance=21.125      page=0  chnl=0
char id=195   x=77    y=83    width=33    height=51    xoffset=-2.563    yoffset=46.500    xadvance=26.188      page=0  chnl=0
char id=227   x=176   y=133   width=27    height=44    xoffset=-1.938    yoffset=39.125    xadvance=21.938      page=0  chnl=0
char id=165   x=43    y=83    width=34    height=50    xoffset=-2.563    yoffset=36.438    xadvance=26.188      page=0  chnl=0
char id=185   x=176   y=393   width=28    height=42    xoffset=-1.938    yoffset=28.313    xadvance=21.938      page=0  chnl=0
char id=198   x=457   y=420   width=30    height=51    xoffset=-1.063    yoffset=46.313    xadvance=26.000      page=0  chnl=0
char id=230   x=77    y=346   width=26    height=43    xoffset=-1.813    yoffset=38.438    xadvance=21.125      page=0  chnl=0
char id=200   x=396   y=388   width=30    height=51    xoffset=-1.063    yoffset=46.438    xadvance=26.000      page=0  chnl=0
char id=232   x=110   y=264   width=26    height=44    xoffset=-1.813    yoffset=38.563    xadvance=21.125      page=0  chnl=0
char id=207   x=396   y=439   width=30    height=51    xoffset=-0.438    yoffset=46.000    xadvance=26.938      page=0  chnl=0
char id=239   x=336   y=183   width=34    height=44    xoffset=-1.688    yoffset=38.813    xadvance=23.125      page=0  chnl=0
char id=208   x=371   y=134   width=32    height=41    xoffset=-3.000    yoffset=36.438    xadvance=26.938      page=0  chnl=0
char id=240   x=273   y=235   width=30    height=44    xoffset=-1.688    yoffset=38.813    xadvance=23.125      page=0  chnl=0
char id=202   x=273   y=329   width=26    height=50    xoffset=-0.438    yoffset=36.438    xadvance=22.813      page=0  chnl=0
char id=234   x=43    y=133   width=27    height=41    xoffset=-1.688    yoffset=28.313    xadvance=21.500      page=0  chnl=0
char id=204   x=304   y=384   width=26    height=51    xoffset=-0.438    yoffset=46.000    xadvance=22.813      page=0  chnl=0
char id=236   x=176   y=265   width=27    height=44    xoffset=-1.688    yoffset=38.625    xadvance=21.500      page=0  chnl=0
char id=197   x=273   y=279   width=26    height=50    xoffset=-0.438    yoffset=45.375    xadvance=22.813      page=0  chnl=0
char id=229   x=0     y=309   width=19    height=51    xoffset=-0.563    yoffset=46.438    xadvance=11.438      page=0  chnl=0
char id=188   x=43    y=385   width=26    height=41    xoffset=-0.438    yoffset=36.438    xadvance=22.813      page=0  chnl=0
char id=190   x=22    y=360   width=21    height=43    xoffset=-0.563    yoffset=38.813    xadvance=11.438      page=0  chnl=0
char id=163   x=209   y=386   width=29    height=41    xoffset=-2.688    yoffset=36.438    xadvance=20.688      page=0  chnl=0
char id=179   x=19    y=309   width=19    height=43    xoffset=-2.625    yoffset=38.813    xadvance=12.313      page=0  chnl=0
char id=209   x=426   y=420   width=31    height=50    xoffset=-0.438    yoffset=45.813    xadvance=28.813      page=0  chnl=0
char id=241   x=143   y=433   width=27    height=43    xoffset=-0.938    yoffset=38.438    xadvance=23.125      page=0  chnl=0
char id=210   x=304   y=233   width=31    height=51    xoffset=-0.438    yoffset=46.000    xadvance=28.813      page=0  chnl=0
char id=242   x=110   y=133   width=27    height=43    xoffset=-0.938    yoffset=38.563    xadvance=23.125      page=0  chnl=0
char id=213   x=273   y=83    width=32    height=51    xoffset=-1.063    yoffset=46.313    xadvance=28.250      page=0  chnl=0
char id=245   x=468   y=83    width=29    height=43    xoffset=-1.625    yoffset=38.438    xadvance=23.125      page=0  chnl=0
char id=192   x=428   y=233   width=30    height=50    xoffset=-0.438    yoffset=45.813    xadvance=25.938      page=0  chnl=0
char id=224   x=18    y=454   width=22    height=43    xoffset=-0.813    yoffset=38.438    xadvance=14.625      page=0  chnl=0
char id=216   x=366   y=336   width=30    height=51    xoffset=-0.438    yoffset=46.000    xadvance=25.938      page=0  chnl=0
char id=248   x=0     y=266   width=23    height=43    xoffset=-2.688    yoffset=38.563    xadvance=14.625      page=0  chnl=0
char id=140   x=366   y=387   width=30    height=51    xoffset=-1.375    yoffset=46.313    xadvance=25.375      page=0  chnl=0
char id=156   x=77    y=303   width=26    height=43    xoffset=-2.188    yoffset=38.438    xadvance=20.625      page=0  chnl=0
char id=170   x=396   y=284   width=30    height=52    xoffset=-1.375    yoffset=36.875    xadvance=25.375      page=0  chnl=0
char id=186   x=110   y=220   width=26    height=44    xoffset=-2.188    yoffset=28.313    xadvance=20.625      page=0  chnl=0
char id=138   x=460   y=284   width=30    height=51    xoffset=-1.375    yoffset=46.438    xadvance=25.375      page=0  chnl=0
char id=154   x=110   y=176   width=26    height=44    xoffset=-2.188    yoffset=38.563    xadvance=20.625      page=0  chnl=0
char id=222   x=366   y=284   width=30    height=52    xoffset=-2.313    yoffset=36.438    xadvance=23.250      page=0  chnl=0
char id=254   x=490   y=284   width=21    height=50    xoffset=-2.750    yoffset=34.000    xadvance=14.563      page=0  chnl=0
char id=141   x=458   y=233   width=30    height=50    xoffset=-2.313    yoffset=45.938    xadvance=23.250      page=0  chnl=0
char id=157   x=43    y=256   width=25    height=44    xoffset=-2.750    yoffset=39.313    xadvance=14.563      page=0  chnl=0
char id=217   x=273   y=183   width=31    height=52    xoffset=-0.688    yoffset=46.938    xadvance=28.188      page=0  chnl=0
char id=249   x=176   y=221   width=27    height=44    xoffset=-1.000    yoffset=39.063    xadvance=23.125      page=0  chnl=0
char id=219   x=335   y=233   width=31    height=51    xoffset=-0.688    yoffset=45.813    xadvance=28.188      page=0  chnl=0
char id=251   x=241   y=465   width=28    height=43    xoffset=-1.000    yoffset=37.938    xadvance=23.125      page=0  chnl=0
char id=143   x=304   y=284   width=27    height=50    xoffset=-1.563    yoffset=45.875    xadvance=22.188      page=0  chnl=0
char id=159   x=487   y=470   width=25    height=42    xoffset=-1.438    yoffset=37.938    xadvance=21.125      page=0  chnl=0
char id=175   x=304   y=334   width=27    height=50    xoffset=-1.563    yoffset=45.375    xadvance=22.188      page=0  chnl=0
char id=191   x=86    y=0     width=25    height=42    xoffset=-1.438    yoffset=37.438    xadvance=21.125      page=0  chnl=0
char id=142   x=335   y=438   width=27    height=51    xoffset=-1.563    yoffset=46.000    xadvance=22.188      page=0  chnl=0
char id=158   x=43    y=342   width=25    height=43    xoffset=-1.438    yoffset=38.125    xadvance=21.125      page=0  chnl=0
char id=161   x=483   y=13    width=23    height=14    xoffset=-1.125    yoffset=37.938    xadvance=19.813      page=0  chnl=0
char id=162   x=483   y=27    width=22    height=14    xoffset=-0.750    yoffset=36.438    xadvance=19.250      page=0  chnl=0
char id=255   x=297   y=24    width=15    height=13    xoffset=-0.250    yoffset=36.688    xadvance=13.313      page=0  chnl=0
char id=178   x=400   y=20    width=16    height=18    xoffset=-1.250    yoffset=4.313     xadvance=12.938      page=0  chnl=0
char id=189   x=439   y=13    width=26    height=14    xoffset=0.000     yoffset=37.813    xadvance=18.063      page=0  chnl=0
char id=150   x=439   y=0     width=29    height=13    xoffset=-0.063    yoffset=22.000    xadvance=28.188      page=0  chnl=0
char id=151   x=430   y=116   width=34    height=13    xoffset=-0.188    yoffset=22.000    xadvance=33.313      page=0  chnl=0
char id=145   x=336   y=17    width=13    height=20    xoffset=-0.063    yoffset=36.438    xadvance=11.688      page=0  chnl=0
char id=146   x=19    y=180   width=13    height=20    xoffset=0.188     yoffset=36.438    xadvance=11.688      page=0  chnl=0
char id=130   x=315   y=20    width=13    height=20    xoffset=0.375     yoffset=9.688     xadvance=12.625      page=0  chnl=0
char id=147   x=360   y=0     width=20    height=20    xoffset=-0.563    yoffset=36.438    xadvance=18.250      page=0  chnl=0
char id=148   x=315   y=0     width=21    height=20    xoffset=-0.625    yoffset=36.438    xadvance=18.375      page=0  chnl=0
char id=132   x=419   y=0     width=20    height=19    xoffset=0.313     yoffset=9.813     xadvance=18.750      page=0  chnl=0
char id=134   x=77    y=389   width=27    height=41    xoffset=-1.813    yoffset=36.438    xadvance=21.938      page=0  chnl=0
char id=135   x=335   y=387   width=27    height=51    xoffset=-0.813    yoffset=36.438    xadvance=23.813      page=0  chnl=0
char id=149   x=465   y=13    width=18    height=20    xoffset=-0.063    yoffset=26.625    xadvance=15.750      page=0  chnl=0
char id=133   x=396   y=120   width=34    height=13    xoffset=-0.125    yoffset=8.813     xadvance=31.188      page=0  chnl=0
char id=137   x=43    y=0     width=43    height=42    xoffset=-1.063    yoffset=36.875    xadvance=39.063      page=0  chnl=0
char id=139   x=280   y=0     width=17    height=26    xoffset=-0.750    yoffset=24.750    xadvance=13.063      page=0  chnl=0
char id=155   x=297   y=0     width=18    height=24    xoffset=-1.875    yoffset=24.000    xadvance=12.563      page=0  chnl=0
char id=128   x=43    y=300   width=26    height=42    xoffset=-1.500    yoffset=36.875    xadvance=22.500      page=0  chnl=0
char id=153   x=396   y=490   width=28    height=20    xoffset=-0.938    yoffset=36.438    xadvance=25.938      page=0  chnl=0
