info face="Roboto"
scale=512
size=60
ascent=45
descent=-15
chars count=221
char id=0     x=469   y=404   width=8     height=8     xoffset=-3.000    yoffset=3.000     xadvance=9.938       page=0  chnl=0
char id=9     x=477   y=404   width=8     height=8     xoffset=-3.000    yoffset=3.000     xadvance=0.313       page=0  chnl=0
char id=13    x=493   y=404   width=8     height=8     xoffset=-3.000    yoffset=3.000     xadvance=9.938       page=0  chnl=0
char id=32    x=485   y=404   width=8     height=8     xoffset=-3.000    yoffset=3.000     xadvance=9.938       page=0  chnl=0
char id=33    x=141   y=286   width=14    height=40    xoffset=-0.500    yoffset=35.000    xadvance=11.188      page=0  chnl=0
char id=34    x=270   y=0     width=19    height=19    xoffset=-0.063    yoffset=35.000    xadvance=17.188      page=0  chnl=0
char id=35    x=219   y=209   width=29    height=40    xoffset=-2.063    yoffset=35.000    xadvance=23.063      page=0  chnl=0
char id=36    x=346   y=413   width=27    height=49    xoffset=-1.000    yoffset=40.000    xadvance=23.500      page=0  chnl=0
char id=37    x=420   y=219   width=34    height=40    xoffset=-1.000    yoffset=35.438    xadvance=30.250      page=0  chnl=0
char id=38    x=454   y=219   width=33    height=40    xoffset=-1.688    yoffset=35.438    xadvance=27.188      page=0  chnl=0
char id=39    x=142   y=466   width=13    height=20    xoffset=-1.250    yoffset=35.000    xadvance=9.063       page=0  chnl=0
char id=40    x=64    y=448   width=18    height=53    xoffset=-0.563    yoffset=38.313    xadvance=14.000      page=0  chnl=0
char id=41    x=41    y=293   width=19    height=53    xoffset=-2.188    yoffset=38.313    xadvance=14.000      page=0  chnl=0
char id=42    x=486   y=40    width=23    height=24    xoffset=-2.063    yoffset=26.750    xadvance=17.125      page=0  chnl=0
char id=43    x=110   y=40    width=27    height=31    xoffset=-1.813    yoffset=29.500    xadvance=22.188      page=0  chnl=0
char id=44    x=66    y=187   width=15    height=20    xoffset=-1.750    yoffset=8.375     xadvance=10.875      page=0  chnl=0
char id=45    x=392   y=68    width=19    height=12    xoffset=-0.063    yoffset=19.125    xadvance=17.188      page=0  chnl=0
char id=46    x=406   y=251   width=14    height=13    xoffset=-0.250    yoffset=8.563     xadvance=12.000      page=0  chnl=0
char id=47    x=41    y=448   width=23    height=42    xoffset=-3.250    yoffset=35.000    xadvance=15.875      page=0  chnl=0
char id=48    x=115   y=446   width=27    height=40    xoffset=-1.063    yoffset=35.438    xadvance=23.625      page=0  chnl=0
char id=49    x=63    y=120   width=20    height=40    xoffset=1.188     yoffset=35.438    xadvance=23.625      page=0  chnl=0
char id=50    x=187   y=453   width=28    height=40    xoffset=-1.375    yoffset=35.438    xadvance=23.625      page=0  chnl=0
char id=51    x=187   y=413   width=28    height=40    xoffset=-1.250    yoffset=35.438    xadvance=23.625      page=0  chnl=0
char id=52    x=219   y=169   width=29    height=40    xoffset=-1.813    yoffset=35.000    xadvance=23.625      page=0  chnl=0
char id=53    x=83    y=170   width=27    height=40    xoffset=-0.938    yoffset=35.000    xadvance=23.625      page=0  chnl=0
char id=54    x=187   y=373   width=28    height=40    xoffset=-1.125    yoffset=35.438    xadvance=23.625      page=0  chnl=0
char id=55    x=187   y=333   width=28    height=40    xoffset=-1.563    yoffset=35.000    xadvance=23.625      page=0  chnl=0
char id=56    x=187   y=293   width=28    height=40    xoffset=-1.313    yoffset=35.438    xadvance=23.625      page=0  chnl=0
char id=57    x=115   y=406   width=27    height=40    xoffset=-1.250    yoffset=35.438    xadvance=23.625      page=0  chnl=0
char id=58    x=141   y=160   width=14    height=32    xoffset=-0.250    yoffset=27.813    xadvance=11.875      page=0  chnl=0
char id=59    x=66    y=252   width=15    height=39    xoffset=-0.625    yoffset=27.813    xadvance=11.375      page=0  chnl=0
char id=60    x=443   y=40    width=24    height=29    xoffset=-1.938    yoffset=25.500    xadvance=20.000      page=0  chnl=0
char id=61    x=107   y=0     width=25    height=22    xoffset=-0.375    yoffset=24.625    xadvance=22.750      page=0  chnl=0
char id=62    x=419   y=40    width=24    height=29    xoffset=-0.625    yoffset=25.375    xadvance=20.250      page=0  chnl=0
char id=63    x=280   y=80    width=26    height=40    xoffset=-2.500    yoffset=35.438    xadvance=19.938      page=0  chnl=0
char id=64    x=0     y=0     width=41    height=49    xoffset=-2.063    yoffset=34.063    xadvance=36.063      page=0  chnl=0
char id=65    x=346   y=462   width=32    height=40    xoffset=-2.625    yoffset=35.000    xadvance=25.063      page=0  chnl=0
char id=66    x=251   y=292   width=29    height=40    xoffset=-0.563    yoffset=35.000    xadvance=25.063      page=0  chnl=0
char id=67    x=251   y=252   width=29    height=40    xoffset=-1.125    yoffset=35.438    xadvance=24.875      page=0  chnl=0
char id=68    x=251   y=212   width=29    height=40    xoffset=-0.563    yoffset=35.000    xadvance=25.750      page=0  chnl=0
char id=69    x=358   y=80    width=25    height=40    xoffset=-0.563    yoffset=35.000    xadvance=21.813      page=0  chnl=0
char id=70    x=228   y=80    width=26    height=40    xoffset=-0.563    yoffset=35.000    xadvance=21.813      page=0  chnl=0
char id=71    x=283   y=298   width=30    height=40    xoffset=-1.188    yoffset=35.438    xadvance=25.875      page=0  chnl=0
char id=72    x=283   y=338   width=30    height=40    xoffset=-0.563    yoffset=35.000    xadvance=27.625      page=0  chnl=0
char id=73    x=141   y=244   width=14    height=40    xoffset=-0.188    yoffset=35.000    xadvance=11.813      page=0  chnl=0
char id=74    x=176   y=80    width=26    height=40    xoffset=-2.500    yoffset=35.000    xadvance=21.813      page=0  chnl=0
char id=75    x=283   y=258   width=30    height=40    xoffset=-0.563    yoffset=35.000    xadvance=25.063      page=0  chnl=0
char id=76    x=254   y=80    width=26    height=40    xoffset=-0.563    yoffset=35.000    xadvance=21.813      page=0  chnl=0
char id=77    x=475   y=315   width=36    height=40    xoffset=-0.688    yoffset=35.000    xadvance=32.938      page=0  chnl=0
char id=78    x=283   y=218   width=30    height=40    xoffset=-0.563    yoffset=35.000    xadvance=27.625      page=0  chnl=0
char id=79    x=315   y=366   width=31    height=40    xoffset=-1.125    yoffset=35.438    xadvance=27.000      page=0  chnl=0
char id=80    x=251   y=332   width=29    height=40    xoffset=-0.563    yoffset=35.000    xadvance=25.063      page=0  chnl=0
char id=81    x=414   y=268   width=33    height=43    xoffset=-1.125    yoffset=35.438    xadvance=27.688      page=0  chnl=0
char id=82    x=251   y=372   width=29    height=40    xoffset=-0.563    yoffset=35.000    xadvance=24.813      page=0  chnl=0
char id=83    x=251   y=412   width=29    height=40    xoffset=-1.438    yoffset=35.438    xadvance=24.313      page=0  chnl=0
char id=84    x=251   y=452   width=29    height=40    xoffset=-2.313    yoffset=35.000    xadvance=22.250      page=0  chnl=0
char id=85    x=482   y=268   width=30    height=40    xoffset=-0.750    yoffset=35.000    xadvance=27.000      page=0  chnl=0
char id=86    x=346   y=170   width=32    height=40    xoffset=-2.813    yoffset=35.000    xadvance=25.063      page=0  chnl=0
char id=87    x=83    y=80    width=41    height=40    xoffset=-2.625    yoffset=35.000    xadvance=34.438      page=0  chnl=0
char id=88    x=378   y=170   width=32    height=40    xoffset=-2.375    yoffset=35.000    xadvance=25.063      page=0  chnl=0
char id=89    x=410   y=170   width=32    height=40    xoffset=-2.813    yoffset=35.000    xadvance=25.063      page=0  chnl=0
char id=90    x=150   y=80    width=26    height=40    xoffset=-1.625    yoffset=35.000    xadvance=21.250      page=0  chnl=0
char id=91    x=0     y=150   width=16    height=52    xoffset=-0.625    yoffset=40.188    xadvance=11.688      page=0  chnl=0
char id=92    x=41    y=168   width=25    height=42    xoffset=-3.000    yoffset=35.000    xadvance=16.813      page=0  chnl=0
char id=93    x=0     y=98    width=16    height=52    xoffset=-2.563    yoffset=40.188    xadvance=11.688      page=0  chnl=0
char id=94    x=84    y=0     width=23    height=24    xoffset=-2.125    yoffset=35.000    xadvance=17.438      page=0  chnl=0
char id=95    x=219   y=500   width=25    height=12    xoffset=-2.875    yoffset=3.000     xadvance=17.625      page=0  chnl=0
char id=96    x=322   y=0     width=18    height=13    xoffset=-1.938    yoffset=36.375    xadvance=13.938      page=0  chnl=0
char id=97    x=283   y=478   width=27    height=32    xoffset=-1.938    yoffset=27.188    xadvance=21.000      page=0  chnl=0
char id=98    x=155   y=459   width=26    height=42    xoffset=-0.938    yoffset=37.250    xadvance=22.125      page=0  chnl=0
char id=99    x=243   y=40    width=26    height=32    xoffset=-1.813    yoffset=27.188    xadvance=20.250      page=0  chnl=0
char id=100   x=155   y=333   width=26    height=42    xoffset=-1.750    yoffset=37.250    xadvance=22.125      page=0  chnl=0
char id=101   x=269   y=40    width=26    height=32    xoffset=-1.750    yoffset=27.188    xadvance=20.563      page=0  chnl=0
char id=102   x=60    y=397   width=22    height=42    xoffset=-2.500    yoffset=37.750    xadvance=14.000      page=0  chnl=0
char id=103   x=83    y=456   width=26    height=41    xoffset=-1.750    yoffset=27.188    xadvance=22.125      page=0  chnl=0
char id=104   x=115   y=286   width=26    height=42    xoffset=-1.063    yoffset=37.250    xadvance=22.125      page=0  chnl=0
char id=105   x=138   y=359   width=14    height=42    xoffset=-0.625    yoffset=37.250    xadvance=10.938      page=0  chnl=0
char id=106   x=60    y=346   width=18    height=51    xoffset=-4.688    yoffset=37.250    xadvance=10.750      page=0  chnl=0
char id=107   x=219   y=374   width=27    height=42    xoffset=-0.938    yoffset=37.250    xadvance=21.375      page=0  chnl=0
char id=108   x=498   y=413   width=14    height=42    xoffset=-0.625    yoffset=37.250    xadvance=10.938      page=0  chnl=0
char id=109   x=376   y=120   width=37    height=32    xoffset=-0.938    yoffset=27.188    xadvance=33.625      page=0  chnl=0
char id=110   x=217   y=40    width=26    height=32    xoffset=-1.063    yoffset=27.188    xadvance=22.125      page=0  chnl=0
char id=111   x=83    y=40    width=27    height=32    xoffset=-1.688    yoffset=27.188    xadvance=22.125      page=0  chnl=0
char id=112   x=83    y=251   width=26    height=41    xoffset=-0.938    yoffset=27.188    xadvance=22.125      page=0  chnl=0
char id=113   x=83    y=415   width=26    height=41    xoffset=-1.750    yoffset=27.188    xadvance=22.125      page=0  chnl=0
char id=114   x=467   y=40    width=19    height=32    xoffset=-0.938    yoffset=27.188    xadvance=14.000      page=0  chnl=0
char id=115   x=322   y=40    width=25    height=32    xoffset=-2.188    yoffset=27.188    xadvance=19.750      page=0  chnl=0
char id=116   x=372   y=40    width=20    height=38    xoffset=-2.750    yoffset=32.688    xadvance=13.938      page=0  chnl=0
char id=117   x=191   y=40    width=26    height=32    xoffset=-1.063    yoffset=26.750    xadvance=22.125      page=0  chnl=0
char id=118   x=164   y=40    width=27    height=31    xoffset=-2.688    yoffset=26.750    xadvance=20.188      page=0  chnl=0
char id=119   x=115   y=328   width=35    height=31    xoffset=-2.438    yoffset=26.750    xadvance=28.563      page=0  chnl=0
char id=120   x=137   y=40    width=27    height=31    xoffset=-2.625    yoffset=26.750    xadvance=20.188      page=0  chnl=0
char id=121   x=219   y=249   width=28    height=41    xoffset=-2.875    yoffset=26.750    xadvance=20.188      page=0  chnl=0
char id=122   x=347   y=40    width=25    height=31    xoffset=-1.500    yoffset=26.750    xadvance=20.188      page=0  chnl=0
char id=123   x=41    y=397   width=19    height=51    xoffset=-2.063    yoffset=38.063    xadvance=13.000      page=0  chnl=0
char id=124   x=0     y=284   width=12    height=45    xoffset=-0.250    yoffset=35.000    xadvance=10.313      page=0  chnl=0
char id=125   x=41    y=346   width=19    height=51    xoffset=-2.125    yoffset=38.063    xadvance=13.000      page=0  chnl=0
char id=126   x=377   y=251   width=29    height=17    xoffset=-1.000    yoffset=21.063    xadvance=25.000      page=0  chnl=0
char id=160   x=498   y=455   width=8     height=8     xoffset=-3.000    yoffset=3.000     xadvance=9.938       page=0  chnl=0
char id=161   x=141   y=202   width=14    height=39    xoffset=-0.250    yoffset=26.750    xadvance=11.750      page=0  chnl=0
char id=162   x=115   y=244   width=26    height=42    xoffset=-1.813    yoffset=31.938    xadvance=22.875      page=0  chnl=0
char id=163   x=155   y=169   width=28    height=40    xoffset=-1.000    yoffset=35.438    xadvance=23.438      page=0  chnl=0
char id=164   x=343   y=120   width=33    height=36    xoffset=-1.375    yoffset=30.813    xadvance=28.063      page=0  chnl=0
char id=165   x=315   y=406   width=31    height=40    xoffset=-2.563    yoffset=35.000    xadvance=24.063      page=0  chnl=0
char id=166   x=499   y=463   width=13    height=45    xoffset=-0.563    yoffset=35.000    xadvance=10.313      page=0  chnl=0
char id=167   x=378   y=363   width=28    height=50    xoffset=-1.125    yoffset=35.438    xadvance=24.813      page=0  chnl=0
char id=168   x=60    y=334   width=23    height=12    xoffset=0.188     yoffset=35.000    xadvance=22.188      page=0  chnl=0
char id=169   x=439   y=315   width=36    height=40    xoffset=-1.188    yoffset=35.438    xadvance=32.000      page=0  chnl=0
char id=170   x=173   y=0     width=20    height=25    xoffset=-0.813    yoffset=35.438    xadvance=17.500      page=0  chnl=0
char id=171   x=115   y=486   width=24    height=25    xoffset=-1.063    yoffset=23.063    xadvance=20.063      page=0  chnl=0
char id=172   x=187   y=493   width=23    height=17    xoffset=-0.438    yoffset=20.563    xadvance=21.625      page=0  chnl=0
char id=173   x=358   y=0     width=19    height=12    xoffset=-0.063    yoffset=19.125    xadvance=17.188      page=0  chnl=0
char id=174   x=378   y=268   width=36    height=40    xoffset=-1.188    yoffset=35.438    xadvance=32.000      page=0  chnl=0
char id=175   x=155   y=501   width=22    height=11    xoffset=0.188     yoffset=35.000    xadvance=21.000      page=0  chnl=0
char id=176   x=289   y=0     width=18    height=19    xoffset=-0.375    yoffset=35.438    xadvance=16.125      page=0  chnl=0
char id=177   x=435   y=80    width=26    height=37    xoffset=-1.063    yoffset=31.875    xadvance=22.063      page=0  chnl=0
char id=178   x=193   y=0     width=20    height=25    xoffset=-1.000    yoffset=35.500    xadvance=16.625      page=0  chnl=0
char id=179   x=153   y=0     width=20    height=26    xoffset=-1.313    yoffset=35.500    xadvance=16.438      page=0  chnl=0
char id=180   x=340   y=0     width=18    height=13    xoffset=-0.625    yoffset=36.375    xadvance=15.063      page=0  chnl=0
char id=181   x=124   y=80    width=26    height=40    xoffset=-0.313    yoffset=26.750    xadvance=24.688      page=0  chnl=0
char id=182   x=461   y=80    width=24    height=40    xoffset=-1.750    yoffset=35.000    xadvance=21.125      page=0  chnl=0
char id=183   x=66    y=235   width=14    height=13    xoffset=0.125     yoffset=21.063    xadvance=12.438      page=0  chnl=0
char id=184   x=307   y=0     width=15    height=18    xoffset=-1.125    yoffset=3.125     xadvance=10.875      page=0  chnl=0
char id=185   x=139   y=486   width=14    height=25    xoffset=-1.438    yoffset=35.438    xadvance=11.313      page=0  chnl=0
char id=186   x=132   y=0     width=21    height=25    xoffset=-0.688    yoffset=35.438    xadvance=18.063      page=0  chnl=0
char id=187   x=315   y=486   width=25    height=24    xoffset=-1.438    yoffset=23.063    xadvance=20.063      page=0  chnl=0
char id=188   x=447   y=268   width=35    height=40    xoffset=0.500     yoffset=35.438    xadvance=28.125      page=0  chnl=0
char id=189   x=469   y=364   width=36    height=40    xoffset=0.500     yoffset=35.438    xadvance=29.375      page=0  chnl=0
char id=190   x=115   y=120   width=40    height=40    xoffset=-0.938    yoffset=35.563    xadvance=32.625      page=0  chnl=0
char id=191   x=306   y=80    width=26    height=40    xoffset=-1.625    yoffset=26.750    xadvance=20.125      page=0  chnl=0
char id=192   x=219   y=120   width=32    height=49    xoffset=-2.625    yoffset=44.000    xadvance=25.063      page=0  chnl=0
char id=193   x=187   y=120   width=32    height=49    xoffset=-2.625    yoffset=44.000    xadvance=25.063      page=0  chnl=0
char id=194   x=283   y=170   width=32    height=48    xoffset=-2.625    yoffset=43.750    xadvance=25.063      page=0  chnl=0
char id=195   x=155   y=120   width=32    height=49    xoffset=-2.625    yoffset=44.625    xadvance=25.063      page=0  chnl=0
char id=196   x=346   y=268   width=32    height=47    xoffset=-2.625    yoffset=42.625    xadvance=25.063      page=0  chnl=0
char id=197   x=83    y=120   width=32    height=50    xoffset=-2.625    yoffset=45.063    xadvance=25.063      page=0  chnl=0
char id=198   x=41    y=0     width=43    height=40    xoffset=-2.688    yoffset=35.000    xadvance=37.125      page=0  chnl=0
char id=199   x=469   y=413   width=29    height=50    xoffset=-1.125    yoffset=35.438    xadvance=24.875      page=0  chnl=0
char id=200   x=481   y=170   width=25    height=49    xoffset=-0.563    yoffset=44.000    xadvance=21.813      page=0  chnl=0
char id=201   x=487   y=219   width=25    height=49    xoffset=-0.563    yoffset=44.000    xadvance=21.813      page=0  chnl=0
char id=202   x=283   y=378   width=25    height=48    xoffset=-0.563    yoffset=43.750    xadvance=21.813      page=0  chnl=0
char id=203   x=413   y=120   width=25    height=47    xoffset=-0.563    yoffset=42.625    xadvance=21.813      page=0  chnl=0
char id=204   x=492   y=120   width=18    height=49    xoffset=-4.938    yoffset=44.000    xadvance=11.813      page=0  chnl=0
char id=205   x=0     y=49    width=18    height=49    xoffset=-0.188    yoffset=44.000    xadvance=11.813      page=0  chnl=0
char id=206   x=41    y=120   width=22    height=48    xoffset=-4.375    yoffset=43.750    xadvance=11.813      page=0  chnl=0
char id=207   x=115   y=359   width=23    height=47    xoffset=-4.813    yoffset=42.625    xadvance=11.813      page=0  chnl=0
char id=208   x=315   y=446   width=31    height=40    xoffset=-3.000    yoffset=35.000    xadvance=25.750      page=0  chnl=0
char id=209   x=439   y=413   width=30    height=49    xoffset=-0.563    yoffset=44.625    xadvance=27.625      page=0  chnl=0
char id=210   x=346   y=219   width=31    height=49    xoffset=-1.125    yoffset=44.500    xadvance=27.000      page=0  chnl=0
char id=211   x=315   y=170   width=31    height=49    xoffset=-1.125    yoffset=44.500    xadvance=27.000      page=0  chnl=0
char id=212   x=315   y=219   width=31    height=49    xoffset=-1.125    yoffset=44.188    xadvance=27.000      page=0  chnl=0
char id=213   x=283   y=120   width=31    height=50    xoffset=-1.125    yoffset=45.125    xadvance=27.000      page=0  chnl=0
char id=214   x=378   y=315   width=31    height=48    xoffset=-1.125    yoffset=43.125    xadvance=27.000      page=0  chnl=0
char id=215   x=392   y=40    width=27    height=28    xoffset=-1.688    yoffset=28.500    xadvance=21.750      page=0  chnl=0
char id=216   x=378   y=462   width=31    height=43    xoffset=-1.125    yoffset=36.313    xadvance=27.063      page=0  chnl=0
char id=217   x=409   y=315   width=30    height=49    xoffset=-0.750    yoffset=44.000    xadvance=27.000      page=0  chnl=0
char id=218   x=409   y=364   width=30    height=49    xoffset=-0.750    yoffset=44.000    xadvance=27.000      page=0  chnl=0
char id=219   x=439   y=364   width=30    height=49    xoffset=-0.750    yoffset=43.750    xadvance=27.000      page=0  chnl=0
char id=220   x=469   y=463   width=30    height=48    xoffset=-0.750    yoffset=42.625    xadvance=27.000      page=0  chnl=0
char id=221   x=251   y=120   width=32    height=49    xoffset=-2.813    yoffset=44.000    xadvance=25.063      page=0  chnl=0
char id=222   x=187   y=253   width=28    height=40    xoffset=-0.563    yoffset=35.000    xadvance=24.000      page=0  chnl=0
char id=223   x=409   y=464   width=29    height=42    xoffset=-0.375    yoffset=37.438    xadvance=25.125      page=0  chnl=0
char id=224   x=219   y=332   width=27    height=42    xoffset=-1.938    yoffset=36.938    xadvance=21.000      page=0  chnl=0
char id=225   x=187   y=211   width=27    height=42    xoffset=-1.938    yoffset=36.938    xadvance=21.000      page=0  chnl=0
char id=226   x=219   y=290   width=27    height=42    xoffset=-1.938    yoffset=36.625    xadvance=21.000      page=0  chnl=0
char id=227   x=465   y=120   width=27    height=43    xoffset=-1.938    yoffset=37.563    xadvance=21.000      page=0  chnl=0
char id=228   x=155   y=209   width=27    height=41    xoffset=-1.938    yoffset=35.563    xadvance=21.000      page=0  chnl=0
char id=229   x=438   y=120   width=27    height=43    xoffset=-1.938    yoffset=38.000    xadvance=21.000      page=0  chnl=0
char id=230   x=442   y=170   width=39    height=32    xoffset=-1.438    yoffset=27.188    xadvance=33.688      page=0  chnl=0
char id=231   x=155   y=417   width=26    height=42    xoffset=-1.813    yoffset=27.188    xadvance=20.250      page=0  chnl=0
char id=232   x=115   y=202   width=26    height=42    xoffset=-1.750    yoffset=37.000    xadvance=20.563      page=0  chnl=0
char id=233   x=155   y=375   width=26    height=42    xoffset=-1.750    yoffset=37.000    xadvance=20.563      page=0  chnl=0
char id=234   x=115   y=160   width=26    height=42    xoffset=-1.750    yoffset=36.688    xadvance=20.563      page=0  chnl=0
char id=235   x=83    y=292   width=26    height=41    xoffset=-1.750    yoffset=35.625    xadvance=20.563      page=0  chnl=0
char id=236   x=0     y=243   width=18    height=41    xoffset=-5.188    yoffset=36.500    xadvance=11.313      page=0  chnl=0
char id=237   x=0     y=202   width=19    height=41    xoffset=-0.500    yoffset=36.500    xadvance=11.313      page=0  chnl=0
char id=238   x=60    y=293   width=22    height=41    xoffset=-4.625    yoffset=36.188    xadvance=11.313      page=0  chnl=0
char id=239   x=485   y=80    width=23    height=40    xoffset=-5.063    yoffset=35.125    xadvance=11.313      page=0  chnl=0
char id=240   x=314   y=120   width=29    height=41    xoffset=-2.125    yoffset=36.313    xadvance=23.438      page=0  chnl=0
char id=241   x=155   y=291   width=26    height=42    xoffset=-1.063    yoffset=37.563    xadvance=22.125      page=0  chnl=0
char id=242   x=187   y=169   width=27    height=42    xoffset=-1.688    yoffset=36.938    xadvance=22.125      page=0  chnl=0
char id=243   x=219   y=458   width=27    height=42    xoffset=-1.688    yoffset=36.938    xadvance=22.125      page=0  chnl=0
char id=244   x=219   y=416   width=27    height=42    xoffset=-1.688    yoffset=36.625    xadvance=22.125      page=0  chnl=0
char id=245   x=251   y=169   width=27    height=43    xoffset=-1.688    yoffset=37.563    xadvance=22.125      page=0  chnl=0
char id=246   x=155   y=250   width=27    height=41    xoffset=-1.688    yoffset=35.563    xadvance=22.125      page=0  chnl=0
char id=247   x=295   y=40    width=27    height=30    xoffset=-1.688    yoffset=29.375    xadvance=22.375      page=0  chnl=0
char id=248   x=408   y=80    width=27    height=37    xoffset=-1.688    yoffset=29.750    xadvance=22.188      page=0  chnl=0
char id=249   x=83    y=210   width=26    height=41    xoffset=-1.063    yoffset=36.500    xadvance=22.125      page=0  chnl=0
char id=250   x=83    y=374   width=26    height=41    xoffset=-1.063    yoffset=36.500    xadvance=22.125      page=0  chnl=0
char id=251   x=83    y=333   width=26    height=41    xoffset=-1.063    yoffset=36.188    xadvance=22.125      page=0  chnl=0
char id=252   x=202   y=80    width=26    height=40    xoffset=-1.063    yoffset=35.125    xadvance=22.125      page=0  chnl=0
char id=253   x=409   y=413   width=28    height=51    xoffset=-2.875    yoffset=36.500    xadvance=20.188      page=0  chnl=0
char id=254   x=346   y=362   width=26    height=51    xoffset=-0.750    yoffset=37.250    xadvance=22.250      page=0  chnl=0
char id=255   x=378   y=413   width=28    height=49    xoffset=-2.875    yoffset=35.125    xadvance=20.188      page=0  chnl=0
char id=140   x=41    y=40    width=42    height=40    xoffset=-1.063    yoffset=35.438    xadvance=38.063      page=0  chnl=0
char id=156   x=377   y=219   width=43    height=32    xoffset=-1.688    yoffset=27.188    xadvance=35.063      page=0  chnl=0
char id=138   x=439   y=462   width=29    height=50    xoffset=-1.438    yoffset=44.563    xadvance=24.313      page=0  chnl=0
char id=154   x=41    y=210   width=25    height=42    xoffset=-2.188    yoffset=37.063    xadvance=19.750      page=0  chnl=0
char id=159   x=346   y=315   width=32    height=47    xoffset=-2.813    yoffset=42.625    xadvance=25.063      page=0  chnl=0
char id=142   x=315   y=268   width=26    height=49    xoffset=-1.625    yoffset=44.188    xadvance=21.250      page=0  chnl=0
char id=158   x=41    y=252   width=25    height=41    xoffset=-1.500    yoffset=36.563    xadvance=20.188      page=0  chnl=0
char id=131   x=283   y=426   width=23    height=52    xoffset=-3.813    yoffset=37.750    xadvance=14.500      page=0  chnl=0
char id=136   x=486   y=64    width=22    height=13    xoffset=-0.375    yoffset=36.250    xadvance=20.000      page=0  chnl=0
char id=152   x=83    y=497   width=22    height=14    xoffset=-0.563    yoffset=36.500    xadvance=19.250      page=0  chnl=0
char id=150   x=343   y=156   width=28    height=12    xoffset=-0.250    yoffset=21.188    xadvance=27.000      page=0  chnl=0
char id=151   x=376   y=152   width=33    height=12    xoffset=-0.313    yoffset=21.188    xadvance=31.875      page=0  chnl=0
char id=145   x=142   y=406   width=13    height=19    xoffset=-0.188    yoffset=35.000    xadvance=11.188      page=0  chnl=0
char id=146   x=142   y=425   width=13    height=19    xoffset=0.063     yoffset=35.000    xadvance=11.188      page=0  chnl=0
char id=130   x=142   y=446   width=13    height=20    xoffset=0.250     yoffset=9.438     xadvance=12.063      page=0  chnl=0
char id=147   x=41    y=490   width=20    height=19    xoffset=-0.688    yoffset=35.000    xadvance=17.500      page=0  chnl=0
char id=148   x=231   y=0     width=20    height=19    xoffset=-0.688    yoffset=35.000    xadvance=17.563      page=0  chnl=0
char id=132   x=251   y=0     width=19    height=19    xoffset=0.125     yoffset=9.563     xadvance=17.938      page=0  chnl=0
char id=134   x=332   y=80    width=26    height=40    xoffset=-1.813    yoffset=35.000    xadvance=21.000      page=0  chnl=0
char id=135   x=315   y=317   width=26    height=49    xoffset=-0.938    yoffset=35.000    xadvance=22.813      page=0  chnl=0
char id=149   x=66    y=168   width=17    height=19    xoffset=-0.188    yoffset=25.625    xadvance=15.063      page=0  chnl=0
char id=133   x=442   y=202   width=33    height=13    xoffset=-0.250    yoffset=8.563     xadvance=29.813      page=0  chnl=0
char id=137   x=41    y=80    width=42    height=40    xoffset=-1.125    yoffset=35.438    xadvance=37.375      page=0  chnl=0
char id=139   x=66    y=210   width=17    height=25    xoffset=-0.813    yoffset=23.813    xadvance=12.500      page=0  chnl=0
char id=155   x=213   y=0     width=18    height=24    xoffset=-1.938    yoffset=23.063    xadvance=12.000      page=0  chnl=0
char id=128   x=383   y=80    width=25    height=40    xoffset=-1.563    yoffset=35.438    xadvance=21.563      page=0  chnl=0
char id=153   x=251   y=492   width=27    height=19    xoffset=-1.063    yoffset=35.063    xadvance=24.875      page=0  chnl=0
