info face="Roboto"
scale=512
size=60
ascent=45
descent=-15
chars count=225
char id=0     x=501   y=448   width=8     height=8     xoffset=-3.000    yoffset=3.000     xadvance=9.938       page=0  chnl=0
char id=9     x=501   y=456   width=8     height=8     xoffset=-3.000    yoffset=3.000     xadvance=0.313       page=0  chnl=0
char id=13    x=501   y=472   width=8     height=8     xoffset=-3.000    yoffset=3.000     xadvance=9.938       page=0  chnl=0
char id=32    x=501   y=480   width=8     height=8     xoffset=-3.000    yoffset=3.000     xadvance=9.938       page=0  chnl=0
char id=33    x=152   y=207   width=14    height=40    xoffset=-0.500    yoffset=35.000    xadvance=11.188      page=0  chnl=0
char id=34    x=379   y=0     width=19    height=19    xoffset=-0.063    yoffset=35.000    xadvance=17.188      page=0  chnl=0
char id=35    x=296   y=167   width=29    height=40    xoffset=-2.063    yoffset=35.000    xadvance=23.063      page=0  chnl=0
char id=36    x=341   y=374   width=27    height=49    xoffset=-1.000    yoffset=40.000    xadvance=23.500      page=0  chnl=0
char id=37    x=478   y=365   width=34    height=40    xoffset=-1.000    yoffset=35.438    xadvance=30.250      page=0  chnl=0
char id=38    x=441   y=325   width=33    height=40    xoffset=-1.688    yoffset=35.438    xadvance=27.188      page=0  chnl=0
char id=39    x=299   y=485   width=13    height=20    xoffset=-1.250    yoffset=35.000    xadvance=9.063       page=0  chnl=0
char id=40    x=106   y=442   width=18    height=53    xoffset=-0.563    yoffset=38.313    xadvance=14.000      page=0  chnl=0
char id=41    x=0     y=96    width=19    height=53    xoffset=-2.188    yoffset=38.313    xadvance=14.000      page=0  chnl=0
char id=42    x=80    y=484   width=23    height=24    xoffset=-2.063    yoffset=26.750    xadvance=17.125      page=0  chnl=0
char id=43    x=145   y=47    width=27    height=31    xoffset=-1.813    yoffset=29.500    xadvance=22.188      page=0  chnl=0
char id=44    x=226   y=487   width=15    height=20    xoffset=-1.750    yoffset=8.375     xadvance=10.875      page=0  chnl=0
char id=45    x=22    y=318   width=19    height=12    xoffset=-0.063    yoffset=19.125    xadvance=17.188      page=0  chnl=0
char id=46    x=106   y=382   width=14    height=13    xoffset=-0.250    yoffset=8.563     xadvance=12.000      page=0  chnl=0
char id=47    x=0     y=251   width=23    height=42    xoffset=-3.250    yoffset=35.000    xadvance=15.875      page=0  chnl=0
char id=48    x=160   y=127   width=27    height=40    xoffset=-1.063    yoffset=35.438    xadvance=23.625      page=0  chnl=0
char id=49    x=18    y=386   width=20    height=40    xoffset=1.188     yoffset=35.438    xadvance=23.625      page=0  chnl=0
char id=50    x=124   y=456   width=28    height=40    xoffset=-1.375    yoffset=35.438    xadvance=23.625      page=0  chnl=0
char id=51    x=478   y=167   width=28    height=40    xoffset=-1.250    yoffset=35.438    xadvance=23.625      page=0  chnl=0
char id=52    x=325   y=167   width=29    height=40    xoffset=-1.813    yoffset=35.000    xadvance=23.625      page=0  chnl=0
char id=53    x=485   y=207   width=27    height=40    xoffset=-0.938    yoffset=35.000    xadvance=23.625      page=0  chnl=0
char id=54    x=80    y=287   width=28    height=40    xoffset=-1.125    yoffset=35.438    xadvance=23.625      page=0  chnl=0
char id=55    x=80    y=247   width=28    height=40    xoffset=-1.563    yoffset=35.000    xadvance=23.625      page=0  chnl=0
char id=56    x=80    y=207   width=28    height=40    xoffset=-1.313    yoffset=35.438    xadvance=23.625      page=0  chnl=0
char id=57    x=187   y=127   width=27    height=40    xoffset=-1.250    yoffset=35.438    xadvance=23.625      page=0  chnl=0
char id=58    x=106   y=400   width=14    height=32    xoffset=-0.250    yoffset=27.813    xadvance=11.875      page=0  chnl=0
char id=59    x=151   y=330   width=15    height=39    xoffset=-0.625    yoffset=27.813    xadvance=11.375      page=0  chnl=0
char id=60    x=227   y=0     width=24    height=29    xoffset=-1.938    yoffset=25.500    xadvance=20.000      page=0  chnl=0
char id=61    x=298   y=0     width=25    height=22    xoffset=-0.375    yoffset=24.625    xadvance=22.750      page=0  chnl=0
char id=62    x=251   y=0     width=24    height=29    xoffset=-0.625    yoffset=25.375    xadvance=20.250      page=0  chnl=0
char id=63    x=266   y=127   width=26    height=40    xoffset=-2.500    yoffset=35.438    xadvance=19.938      page=0  chnl=0
char id=64    x=0     y=47    width=41    height=49    xoffset=-2.063    yoffset=34.063    xadvance=36.063      page=0  chnl=0
char id=65    x=274   y=365   width=32    height=40    xoffset=-2.625    yoffset=35.000    xadvance=25.063      page=0  chnl=0
char id=66    x=354   y=167   width=29    height=40    xoffset=-0.563    yoffset=35.000    xadvance=25.063      page=0  chnl=0
char id=67    x=383   y=167   width=29    height=40    xoffset=-1.125    yoffset=35.438    xadvance=24.875      page=0  chnl=0
char id=68    x=311   y=207   width=29    height=40    xoffset=-0.563    yoffset=35.000    xadvance=25.750      page=0  chnl=0
char id=69    x=152   y=87    width=25    height=40    xoffset=-0.563    yoffset=35.000    xadvance=21.813      page=0  chnl=0
char id=70    x=292   y=127   width=26    height=40    xoffset=-0.563    yoffset=35.000    xadvance=21.813      page=0  chnl=0
char id=71    x=202   y=287   width=30    height=40    xoffset=-1.188    yoffset=35.438    xadvance=25.875      page=0  chnl=0
char id=72    x=202   y=327   width=30    height=40    xoffset=-0.563    yoffset=35.000    xadvance=27.625      page=0  chnl=0
char id=73    x=152   y=248   width=14    height=40    xoffset=-0.188    yoffset=35.000    xadvance=11.813      page=0  chnl=0
char id=74    x=344   y=127   width=26    height=40    xoffset=-2.500    yoffset=35.000    xadvance=21.813      page=0  chnl=0
char id=75    x=242   y=416   width=30    height=40    xoffset=-0.563    yoffset=35.000    xadvance=25.063      page=0  chnl=0
char id=76    x=370   y=127   width=26    height=40    xoffset=-0.563    yoffset=35.000    xadvance=21.813      page=0  chnl=0
char id=77    x=407   y=405   width=36    height=40    xoffset=-0.688    yoffset=35.000    xadvance=32.938      page=0  chnl=0
char id=78    x=242   y=456   width=30    height=40    xoffset=-0.563    yoffset=35.000    xadvance=27.625      page=0  chnl=0
char id=79    x=442   y=247   width=31    height=40    xoffset=-1.125    yoffset=35.438    xadvance=27.000      page=0  chnl=0
char id=80    x=398   y=207   width=29    height=40    xoffset=-0.563    yoffset=35.000    xadvance=25.063      page=0  chnl=0
char id=81    x=471   y=405   width=33    height=43    xoffset=-1.125    yoffset=35.438    xadvance=27.688      page=0  chnl=0
char id=82    x=167   y=421   width=29    height=40    xoffset=-0.563    yoffset=35.000    xadvance=24.813      page=0  chnl=0
char id=83    x=456   y=207   width=29    height=40    xoffset=-1.438    yoffset=35.438    xadvance=24.313      page=0  chnl=0
char id=84    x=167   y=341   width=29    height=40    xoffset=-2.313    yoffset=35.000    xadvance=22.250      page=0  chnl=0
char id=85    x=202   y=447   width=30    height=40    xoffset=-0.750    yoffset=35.000    xadvance=27.000      page=0  chnl=0
char id=86    x=378   y=247   width=32    height=40    xoffset=-2.813    yoffset=35.000    xadvance=25.063      page=0  chnl=0
char id=87    x=202   y=207   width=41    height=40    xoffset=-2.625    yoffset=35.000    xadvance=34.438      page=0  chnl=0
char id=88    x=346   y=247   width=32    height=40    xoffset=-2.375    yoffset=35.000    xadvance=25.063      page=0  chnl=0
char id=89    x=474   y=325   width=32    height=40    xoffset=-2.813    yoffset=35.000    xadvance=25.063      page=0  chnl=0
char id=90    x=396   y=127   width=26    height=40    xoffset=-1.625    yoffset=35.000    xadvance=21.250      page=0  chnl=0
char id=91    x=19    y=96    width=16    height=52    xoffset=-0.625    yoffset=40.188    xadvance=11.688      page=0  chnl=0
char id=92    x=41    y=432   width=25    height=42    xoffset=-3.000    yoffset=35.000    xadvance=16.813      page=0  chnl=0
char id=93    x=22    y=437   width=16    height=52    xoffset=-2.563    yoffset=40.188    xadvance=11.688      page=0  chnl=0
char id=94    x=275   y=0     width=23    height=24    xoffset=-2.125    yoffset=35.000    xadvance=17.438      page=0  chnl=0
char id=95    x=124   y=496   width=25    height=12    xoffset=-2.875    yoffset=3.000     xadvance=17.625      page=0  chnl=0
char id=96    x=106   y=495   width=18    height=13    xoffset=-1.938    yoffset=36.375    xadvance=13.938      page=0  chnl=0
char id=97    x=412   y=87    width=27    height=32    xoffset=-1.938    yoffset=27.188    xadvance=21.000      page=0  chnl=0
char id=98    x=80    y=358   width=26    height=42    xoffset=-0.938    yoffset=37.250    xadvance=22.125      page=0  chnl=0
char id=99    x=302   y=47    width=26    height=32    xoffset=-1.813    yoffset=27.188    xadvance=20.250      page=0  chnl=0
char id=100   x=80    y=400   width=26    height=42    xoffset=-1.750    yoffset=37.250    xadvance=22.125      page=0  chnl=0
char id=101   x=354   y=47    width=26    height=32    xoffset=-1.750    yoffset=27.188    xadvance=20.563      page=0  chnl=0
char id=102   x=0     y=293   width=22    height=42    xoffset=-2.500    yoffset=37.750    xadvance=14.000      page=0  chnl=0
char id=103   x=41    y=309   width=26    height=41    xoffset=-1.750    yoffset=27.188    xadvance=22.125      page=0  chnl=0
char id=104   x=41    y=138   width=26    height=42    xoffset=-1.063    yoffset=37.250    xadvance=22.125      page=0  chnl=0
char id=105   x=151   y=372   width=14    height=42    xoffset=-0.625    yoffset=37.250    xadvance=10.938      page=0  chnl=0
char id=106   x=0     y=335   width=18    height=51    xoffset=-4.688    yoffset=37.250    xadvance=10.750      page=0  chnl=0
char id=107   x=124   y=414   width=27    height=42    xoffset=-0.938    yoffset=37.250    xadvance=21.375      page=0  chnl=0
char id=108   x=151   y=414   width=14    height=42    xoffset=-0.625    yoffset=37.250    xadvance=10.938      page=0  chnl=0
char id=109   x=464   y=287   width=37    height=32    xoffset=-0.938    yoffset=27.188    xadvance=33.625      page=0  chnl=0
char id=110   x=380   y=47    width=26    height=32    xoffset=-1.063    yoffset=27.188    xadvance=22.125      page=0  chnl=0
char id=111   x=439   y=87    width=27    height=32    xoffset=-1.688    yoffset=27.188    xadvance=22.125      page=0  chnl=0
char id=112   x=41    y=350   width=26    height=41    xoffset=-0.938    yoffset=27.188    xadvance=22.125      page=0  chnl=0
char id=113   x=41    y=391   width=26    height=41    xoffset=-1.750    yoffset=27.188    xadvance=22.125      page=0  chnl=0
char id=114   x=493   y=87    width=19    height=32    xoffset=-0.938    yoffset=27.188    xadvance=14.000      page=0  chnl=0
char id=115   x=177   y=0     width=25    height=32    xoffset=-2.188    yoffset=27.188    xadvance=19.750      page=0  chnl=0
char id=116   x=18    y=335   width=20    height=38    xoffset=-2.750    yoffset=32.688    xadvance=13.938      page=0  chnl=0
char id=117   x=276   y=47    width=26    height=32    xoffset=-1.063    yoffset=26.750    xadvance=22.125      page=0  chnl=0
char id=118   x=466   y=87    width=27    height=31    xoffset=-2.688    yoffset=26.750    xadvance=20.188      page=0  chnl=0
char id=119   x=125   y=127   width=35    height=31    xoffset=-2.438    yoffset=26.750    xadvance=28.563      page=0  chnl=0
char id=120   x=41    y=474   width=27    height=31    xoffset=-2.625    yoffset=26.750    xadvance=20.188      page=0  chnl=0
char id=121   x=124   y=207   width=28    height=41    xoffset=-2.875    yoffset=26.750    xadvance=20.188      page=0  chnl=0
char id=122   x=202   y=0     width=25    height=31    xoffset=-1.500    yoffset=26.750    xadvance=20.188      page=0  chnl=0
char id=123   x=0     y=200   width=19    height=51    xoffset=-2.063    yoffset=38.063    xadvance=13.000      page=0  chnl=0
char id=124   x=19    y=200   width=12    height=45    xoffset=-0.250    yoffset=35.000    xadvance=10.313      page=0  chnl=0
char id=125   x=0     y=149   width=19    height=51    xoffset=-2.125    yoffset=38.063    xadvance=13.000      page=0  chnl=0
char id=126   x=471   y=495   width=29    height=17    xoffset=-1.000    yoffset=21.063    xadvance=25.000      page=0  chnl=0
char id=160   x=501   y=464   width=8     height=8     xoffset=-3.000    yoffset=3.000     xadvance=9.938       page=0  chnl=0
char id=164   x=394   y=287   width=33    height=36    xoffset=-1.375    yoffset=30.813    xadvance=28.063      page=0  chnl=0
char id=166   x=64    y=180   width=13    height=45    xoffset=-0.563    yoffset=35.000    xadvance=10.313      page=0  chnl=0
char id=167   x=443   y=456   width=28    height=50    xoffset=-1.125    yoffset=35.438    xadvance=24.813      page=0  chnl=0
char id=169   x=371   y=325   width=36    height=40    xoffset=-1.188    yoffset=35.438    xadvance=32.000      page=0  chnl=0
char id=171   x=202   y=487   width=24    height=25    xoffset=-1.063    yoffset=23.063    xadvance=20.063      page=0  chnl=0
char id=172   x=356   y=0     width=23    height=17    xoffset=-0.438    yoffset=20.563    xadvance=21.625      page=0  chnl=0
char id=173   x=18    y=373   width=19    height=12    xoffset=-0.063    yoffset=19.125    xadvance=17.188      page=0  chnl=0
char id=174   x=371   y=365   width=36    height=40    xoffset=-1.188    yoffset=35.438    xadvance=32.000      page=0  chnl=0
char id=176   x=23    y=251   width=18    height=19    xoffset=-0.375    yoffset=35.438    xadvance=16.125      page=0  chnl=0
char id=177   x=234   y=87    width=26    height=37    xoffset=-1.063    yoffset=31.875    xadvance=22.063      page=0  chnl=0
char id=181   x=214   y=127   width=26    height=40    xoffset=-0.313    yoffset=26.750    xadvance=24.688      page=0  chnl=0
char id=182   x=260   y=87    width=24    height=40    xoffset=-1.750    yoffset=35.000    xadvance=21.125      page=0  chnl=0
char id=183   x=152   y=498   width=14    height=13    xoffset=0.125     yoffset=21.063    xadvance=12.438      page=0  chnl=0
char id=187   x=274   y=485   width=25    height=24    xoffset=-1.438    yoffset=23.063    xadvance=20.063      page=0  chnl=0
char id=168   x=167   y=254   width=25    height=47    xoffset=-0.563    yoffset=42.625    xadvance=21.813      page=0  chnl=0
char id=128   x=274   y=325   width=38    height=40    xoffset=-1.875    yoffset=35.000    xadvance=29.875      page=0  chnl=0
char id=129   x=312   y=376   width=26    height=49    xoffset=-0.563    yoffset=44.000    xadvance=21.813      page=0  chnl=0
char id=170   x=267   y=167   width=29    height=40    xoffset=-0.750    yoffset=35.500    xadvance=24.375      page=0  chnl=0
char id=189   x=412   y=167   width=29    height=40    xoffset=-1.438    yoffset=35.438    xadvance=24.313      page=0  chnl=0
char id=178   x=152   y=289   width=14    height=40    xoffset=-0.188    yoffset=35.000    xadvance=11.813      page=0  chnl=0
char id=175   x=41    y=180   width=23    height=47    xoffset=-4.813    yoffset=42.625    xadvance=11.813      page=0  chnl=0
char id=163   x=240   y=127   width=26    height=40    xoffset=-2.500    yoffset=35.000    xadvance=21.813      page=0  chnl=0
char id=138   x=80    y=87    width=47    height=40    xoffset=-2.125    yoffset=35.000    xadvance=41.125      page=0  chnl=0
char id=140   x=80    y=127   width=45    height=40    xoffset=-0.563    yoffset=35.000    xadvance=41.125      page=0  chnl=0
char id=142   x=443   y=365   width=35    height=40    xoffset=-1.563    yoffset=35.000    xadvance=31.125      page=0  chnl=0
char id=141   x=471   y=448   width=30    height=47    xoffset=-0.563    yoffset=42.063    xadvance=25.063      page=0  chnl=0
char id=161   x=242   y=247   width=32    height=50    xoffset=-2.563    yoffset=44.625    xadvance=25.000      page=0  chnl=0
char id=143   x=407   y=445   width=30    height=47    xoffset=-0.875    yoffset=35.000    xadvance=27.313      page=0  chnl=0
char id=192   x=314   y=247   width=32    height=40    xoffset=-2.625    yoffset=35.000    xadvance=25.063      page=0  chnl=0
char id=193   x=427   y=207   width=29    height=40    xoffset=-0.563    yoffset=35.000    xadvance=24.500      page=0  chnl=0
char id=194   x=167   y=301   width=29    height=40    xoffset=-0.563    yoffset=35.000    xadvance=25.063      page=0  chnl=0
char id=195   x=318   y=127   width=26    height=40    xoffset=-0.563    yoffset=35.000    xadvance=21.813      page=0  chnl=0
char id=196   x=167   y=207   width=35    height=47    xoffset=-2.750    yoffset=35.000    xadvance=27.750      page=0  chnl=0
char id=197   x=177   y=87    width=25    height=40    xoffset=-0.563    yoffset=35.000    xadvance=21.813      page=0  chnl=0
char id=198   x=80    y=167   width=44    height=40    xoffset=-2.875    yoffset=35.000    xadvance=36.563      page=0  chnl=0
char id=199   x=242   y=336   width=30    height=40    xoffset=-1.375    yoffset=35.438    xadvance=25.625      page=0  chnl=0
char id=200   x=341   y=472   width=30    height=40    xoffset=-0.750    yoffset=35.000    xadvance=27.250      page=0  chnl=0
char id=201   x=341   y=325   width=30    height=49    xoffset=-0.750    yoffset=44.625    xadvance=27.250      page=0  chnl=0
char id=202   x=243   y=207   width=30    height=40    xoffset=-0.563    yoffset=35.000    xadvance=25.063      page=0  chnl=0
char id=203   x=274   y=405   width=32    height=40    xoffset=-2.063    yoffset=35.000    xadvance=27.625      page=0  chnl=0
char id=204   x=407   y=365   width=36    height=40    xoffset=-0.688    yoffset=35.000    xadvance=32.938      page=0  chnl=0
char id=205   x=202   y=407   width=30    height=40    xoffset=-0.563    yoffset=35.000    xadvance=27.625      page=0  chnl=0
char id=206   x=473   y=247   width=31    height=40    xoffset=-1.125    yoffset=35.438    xadvance=27.000      page=0  chnl=0
char id=207   x=202   y=367   width=30    height=40    xoffset=-0.563    yoffset=35.000    xadvance=27.625      page=0  chnl=0
char id=208   x=238   y=167   width=29    height=40    xoffset=-0.563    yoffset=35.000    xadvance=25.063      page=0  chnl=0
char id=209   x=209   y=167   width=29    height=40    xoffset=-1.125    yoffset=35.438    xadvance=24.875      page=0  chnl=0
char id=210   x=167   y=461   width=29    height=40    xoffset=-2.313    yoffset=35.000    xadvance=22.250      page=0  chnl=0
char id=211   x=274   y=445   width=32    height=40    xoffset=-2.563    yoffset=35.000    xadvance=25.000      page=0  chnl=0
char id=212   x=371   y=452   width=35    height=40    xoffset=-1.938    yoffset=35.000    xadvance=29.063      page=0  chnl=0
char id=213   x=410   y=247   width=32    height=40    xoffset=-2.375    yoffset=35.000    xadvance=25.063      page=0  chnl=0
char id=214   x=371   y=405   width=30    height=47    xoffset=3.313     yoffset=35.000    xadvance=30.063      page=0  chnl=0
char id=215   x=242   y=376   width=30    height=40    xoffset=-0.375    yoffset=35.000    xadvance=27.375      page=0  chnl=0
char id=216   x=124   y=167   width=43    height=40    xoffset=-0.625    yoffset=35.000    xadvance=40.563      page=0  chnl=0
char id=217   x=0     y=0     width=48    height=47    xoffset=-0.625    yoffset=35.000    xadvance=44.063      page=0  chnl=0
char id=218   x=407   y=325   width=34    height=40    xoffset=-2.688    yoffset=35.000    xadvance=28.000      page=0  chnl=0
char id=219   x=274   y=247   width=40    height=40    xoffset=-0.563    yoffset=35.000    xadvance=34.188      page=0  chnl=0
char id=220   x=167   y=381   width=29    height=40    xoffset=-0.563    yoffset=35.000    xadvance=24.625      page=0  chnl=0
char id=221   x=369   y=207   width=29    height=40    xoffset=-1.625    yoffset=35.500    xadvance=24.250      page=0  chnl=0
char id=222   x=202   y=247   width=40    height=40    xoffset=-0.188    yoffset=35.438    xadvance=37.250      page=0  chnl=0
char id=223   x=340   y=207   width=29    height=40    xoffset=-3.875    yoffset=35.000    xadvance=23.000      page=0  chnl=0
char id=224   x=385   y=87    width=27    height=32    xoffset=-1.938    yoffset=27.188    xadvance=21.000      page=0  chnl=0
char id=225   x=124   y=330   width=27    height=42    xoffset=-1.750    yoffset=37.188    xadvance=22.063      page=0  chnl=0
char id=226   x=100   y=0     width=26    height=31    xoffset=-0.625    yoffset=26.750    xadvance=22.125      page=0  chnl=0
char id=227   x=0     y=478   width=22    height=31    xoffset=-1.063    yoffset=26.750    xadvance=16.438      page=0  chnl=0
char id=228   x=242   y=297   width=31    height=39    xoffset=-1.438    yoffset=26.750    xadvance=26.688      page=0  chnl=0
char id=229   x=328   y=47    width=26    height=32    xoffset=-1.750    yoffset=27.188    xadvance=20.563      page=0  chnl=0
char id=230   x=355   y=287   width=39    height=31    xoffset=-2.625    yoffset=26.750    xadvance=32.500      page=0  chnl=0
char id=231   x=224   y=47    width=26    height=32    xoffset=-1.375    yoffset=27.188    xadvance=22.000      page=0  chnl=0
char id=232   x=126   y=0     width=26    height=31    xoffset=-1.063    yoffset=26.750    xadvance=22.125      page=0  chnl=0
char id=233   x=80    y=442   width=26    height=42    xoffset=-1.063    yoffset=37.125    xadvance=22.125      page=0  chnl=0
char id=234   x=330   y=87    width=28    height=31    xoffset=-0.563    yoffset=26.750    xadvance=22.688      page=0  chnl=0
char id=235   x=91    y=47    width=27    height=31    xoffset=-2.688    yoffset=26.750    xadvance=22.125      page=0  chnl=0
char id=236   x=202   y=87    width=32    height=31    xoffset=-0.563    yoffset=26.750    xadvance=29.938      page=0  chnl=0
char id=237   x=74    y=0     width=26    height=31    xoffset=-1.063    yoffset=26.750    xadvance=22.125      page=0  chnl=0
char id=238   x=358   y=87    width=27    height=32    xoffset=-1.688    yoffset=27.188    xadvance=22.125      page=0  chnl=0
char id=239   x=458   y=47    width=26    height=31    xoffset=-1.063    yoffset=26.750    xadvance=22.125      page=0  chnl=0
char id=240   x=41    y=227   width=26    height=41    xoffset=-0.938    yoffset=27.188    xadvance=22.125      page=0  chnl=0
char id=241   x=198   y=47    width=26    height=32    xoffset=-1.813    yoffset=27.188    xadvance=20.250      page=0  chnl=0
char id=242   x=432   y=47    width=26    height=31    xoffset=-2.063    yoffset=26.750    xadvance=20.625      page=0  chnl=0
char id=243   x=124   y=248   width=28    height=41    xoffset=-2.875    yoffset=26.750    xadvance=20.188      page=0  chnl=0
char id=244   x=41    y=87    width=39    height=51    xoffset=-1.875    yoffset=37.250    xadvance=33.938      page=0  chnl=0
char id=245   x=118   y=47    width=27    height=31    xoffset=-2.625    yoffset=26.750    xadvance=20.188      page=0  chnl=0
char id=246   x=312   y=473   width=29    height=39    xoffset=-1.063    yoffset=26.750    xadvance=24.188      page=0  chnl=0
char id=247   x=484   y=47    width=26    height=31    xoffset=-1.063    yoffset=26.750    xadvance=22.063      page=0  chnl=0
char id=248   x=80    y=327   width=36    height=31    xoffset=-1.063    yoffset=26.750    xadvance=32.563      page=0  chnl=0
char id=249   x=274   y=287   width=41    height=38    xoffset=-1.063    yoffset=26.750    xadvance=36.125      page=0  chnl=0
char id=250   x=448   y=127   width=33    height=31    xoffset=-2.688    yoffset=26.750    xadvance=24.938      page=0  chnl=0
char id=251   x=441   y=167   width=37    height=31    xoffset=-0.125    yoffset=26.750    xadvance=33.063      page=0  chnl=0
char id=252   x=48    y=0     width=26    height=31    xoffset=-0.563    yoffset=26.750    xadvance=22.063      page=0  chnl=0
char id=253   x=250   y=47    width=26    height=32    xoffset=-1.875    yoffset=27.188    xadvance=20.250      page=0  chnl=0
char id=254   x=427   y=287   width=37    height=32    xoffset=-0.500    yoffset=27.188    xadvance=31.688      page=0  chnl=0
char id=255   x=406   y=47    width=26    height=31    xoffset=-2.125    yoffset=26.750    xadvance=22.188      page=0  chnl=0
char id=184   x=41    y=268   width=26    height=41    xoffset=-1.750    yoffset=35.625    xadvance=20.563      page=0  chnl=0
char id=144   x=312   y=325   width=29    height=51    xoffset=-4.063    yoffset=37.250    xadvance=22.188      page=0  chnl=0
char id=131   x=0     y=437   width=22    height=41    xoffset=-1.063    yoffset=36.500    xadvance=16.438      page=0  chnl=0
char id=186   x=172   y=47    width=26    height=32    xoffset=-1.813    yoffset=27.188    xadvance=20.250      page=0  chnl=0
char id=190   x=152   y=0     width=25    height=32    xoffset=-2.188    yoffset=27.188    xadvance=19.750      page=0  chnl=0
char id=179   x=152   y=456   width=14    height=42    xoffset=-0.625    yoffset=37.250    xadvance=10.938      page=0  chnl=0
char id=191   x=284   y=87    width=23    height=40    xoffset=-5.063    yoffset=35.125    xadvance=11.313      page=0  chnl=0
char id=188   x=0     y=386   width=18    height=51    xoffset=-4.688    yoffset=37.250    xadvance=10.750      page=0  chnl=0
char id=154   x=315   y=287   width=40    height=31    xoffset=-2.563    yoffset=26.750    xadvance=33.750      page=0  chnl=0
char id=156   x=273   y=207   width=38    height=31    xoffset=-1.063    yoffset=26.750    xadvance=33.688      page=0  chnl=0
char id=158   x=124   y=372   width=27    height=42    xoffset=-2.625    yoffset=37.250    xadvance=22.188      page=0  chnl=0
char id=157   x=124   y=289   width=28    height=41    xoffset=-0.563    yoffset=36.438    xadvance=22.688      page=0  chnl=0
char id=162   x=443   y=405   width=28    height=51    xoffset=-2.875    yoffset=37.125    xadvance=20.188      page=0  chnl=0
char id=159   x=481   y=127   width=26    height=39    xoffset=-1.063    yoffset=26.750    xadvance=22.125      page=0  chnl=0
char id=165   x=312   y=425   width=26    height=48    xoffset=-0.563    yoffset=43.250    xadvance=21.875      page=0  chnl=0
char id=180   x=307   y=87    width=23    height=38    xoffset=-1.063    yoffset=33.813    xadvance=18.375      page=0  chnl=0
char id=150   x=242   y=496   width=28    height=12    xoffset=-0.250    yoffset=21.188    xadvance=27.000      page=0  chnl=0
char id=151   x=323   y=0     width=33    height=12    xoffset=-0.313    yoffset=21.188    xadvance=31.875      page=0  chnl=0
char id=145   x=108   y=307   width=13    height=19    xoffset=-0.188    yoffset=35.000    xadvance=11.188      page=0  chnl=0
char id=146   x=108   y=247   width=13    height=19    xoffset=0.063     yoffset=35.000    xadvance=11.188      page=0  chnl=0
char id=130   x=108   y=287   width=13    height=20    xoffset=0.250     yoffset=9.438     xadvance=12.063      page=0  chnl=0
char id=147   x=19    y=149   width=20    height=19    xoffset=-0.688    yoffset=35.000    xadvance=17.500      page=0  chnl=0
char id=148   x=19    y=168   width=20    height=19    xoffset=-0.688    yoffset=35.000    xadvance=17.563      page=0  chnl=0
char id=132   x=22    y=489   width=19    height=19    xoffset=0.125     yoffset=9.563     xadvance=17.938      page=0  chnl=0
char id=134   x=422   y=127   width=26    height=40    xoffset=-1.813    yoffset=35.000    xadvance=21.000      page=0  chnl=0
char id=135   x=341   y=423   width=26    height=49    xoffset=-0.938    yoffset=35.000    xadvance=22.813      page=0  chnl=0
char id=149   x=23    y=270   width=17    height=19    xoffset=-0.188    yoffset=25.625    xadvance=15.063      page=0  chnl=0
char id=133   x=371   y=492   width=33    height=13    xoffset=-0.250    yoffset=8.563     xadvance=29.813      page=0  chnl=0
char id=137   x=167   y=167   width=42    height=40    xoffset=-1.125    yoffset=35.438    xadvance=37.375      page=0  chnl=0
char id=139   x=22    y=293   width=17    height=25    xoffset=-0.813    yoffset=23.813    xadvance=12.500      page=0  chnl=0
char id=155   x=106   y=358   width=18    height=24    xoffset=-1.938    yoffset=23.063    xadvance=12.000      page=0  chnl=0
char id=136   x=127   y=87    width=25    height=40    xoffset=-1.563    yoffset=35.438    xadvance=21.563      page=0  chnl=0
char id=185   x=41    y=47    width=50    height=40    xoffset=-0.563    yoffset=35.375    xadvance=42.688      page=0  chnl=0
char id=153   x=407   y=492   width=27    height=19    xoffset=-1.063    yoffset=35.063    xadvance=24.875      page=0  chnl=0
