cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.0
treaded friction coefficient = 0.9
lap sequences = 2
lap sequence 0 = 0,351,0
lap sequence 1 = 0,160,0
start position 0 = 3.4912,28.9300,-33.9010
start orientation 0 = 0.00,179.65,0.00
start position 1 = -2.1159,28.9300,-38.6593
start orientation 1 = 0.00,179.65,0.00
start position 2 = 3.4792,28.9244,-44.6223
start orientation 2 = 0.00,179.65,0.00
start position 3 = -2.1423,28.9300,-49.3786
start orientation 3 = 0.00,179.65,0.00
start position 4 = 3.5133,28.9300,-55.4129
start orientation 4 = 0.00,179.65,0.00
start position 5 = -2.0939,28.9300,-60.1713
start orientation 5 = 0.00,179.65,0.00
start position 6 = 3.5013,28.9300,-66.1342
start orientation 6 = 0.00,179.65,0.00
start position 7 = -2.1202,28.9300,-70.8906
start orientation 7 = 0.00,179.65,0.00
start position 8 = 3.4985,28.9223,-76.7652
start orientation 8 = 0.00,179.65,0.00
start position 9 = -2.1087,28.9300,-81.5235
start orientation 9 = 0.00,179.65,0.00
start position 10 = 3.4865,28.9535,-87.4865
start orientation 10 = -0.08,179.65,0.00
start position 11 = -2.1350,28.9427,-92.2428
start orientation 11 = -0.12,179.65,0.00
start position 12 = 3.4410,28.9594,-98.1227
start orientation 12 = -0.13,179.65,0.00
start position 13 = -2.1662,28.9657,-102.8810
start orientation 13 = -0.12,179.65,0.00
start position 14 = 3.4290,28.9900,-108.8440
start orientation 14 = 0.00,179.65,0.00
start position 15 = -2.1925,28.9900,-113.6003
start orientation 15 = 0.00,179.65,0.00
start position 16 = 3.4428,28.9767,-119.4263
start orientation 16 = 0.13,179.65,-0.00
start position 17 = -2.1644,28.9649,-124.1846
start orientation 17 = 0.13,179.65,-0.00
start position 18 = 3.4307,28.9517,-130.1475
start orientation 18 = 0.14,179.65,0.00
start position 19 = -2.1908,28.9383,-134.9039
start orientation 19 = 0.13,179.65,-0.00
start position 20 = 3.3714,28.9310,-140.8490
start orientation 20 = 0.00,179.65,0.00
start position 21 = -2.2358,28.9308,-145.6073
start orientation 21 = 0.00,179.65,0.00
start position 22 = 3.3593,28.9321,-151.5703
start orientation 22 = 0.00,179.65,0.00
start position 23 = -2.2621,28.9341,-156.3266
start orientation 23 = 0.00,179.65,0.00
