cull faces = on
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,311,0
start position 0 = -2.3313,0.5262,-42.2201
start orientation 0 = 0.00,182.70,0.00
start position 1 = 2.8581,0.5262,-42.4291
start orientation 1 = 0.00,182.70,0.00
start position 2 = -2.5142,0.5262,-46.1445
start orientation 2 = 0.00,182.70,0.00
start position 3 = 2.6716,0.5262,-46.3924
start orientation 3 = 0.00,182.70,0.00
start position 4 = -2.7083,0.5262,-50.1795
start orientation 4 = 0.00,182.70,0.00
start position 5 = 2.4810,0.5262,-50.3886
start orientation 5 = 0.00,182.70,0.00
start position 6 = -2.8912,0.5262,-54.1039
start orientation 6 = 0.00,182.70,0.00
start position 7 = 2.3018,0.5262,-54.3229
start orientation 7 = 0.00,182.70,0.00
start position 8 = -3.0715,0.5262,-58.0792
start orientation 8 = 0.00,182.70,0.00
start position 9 = 2.1179,0.5262,-58.2883
start orientation 9 = 0.00,182.70,0.00
start position 10 = -3.2544,0.5262,-62.0036
start orientation 10 = 0.00,182.70,0.00
start position 11 = 1.9314,0.5262,-62.3068
start orientation 11 = 0.00,182.70,0.00
start position 12 = -3.4398,0.5262,-65.9287
start orientation 12 = 0.00,182.70,0.00
start position 13 = 1.7495,0.5262,-66.2299
start orientation 13 = 0.00,182.70,0.00
start position 14 = -3.6269,0.5262,-69.9243
start orientation 14 = 0.00,182.70,0.00
start position 15 = 1.5891,0.5262,-70.1981
start orientation 15 = 0.00,182.70,0.00
start position 16 = -3.8116,0.5262,-73.9157
start orientation 16 = 0.00,182.70,0.00
start position 17 = 1.4124,0.5262,-74.1215
start orientation 17 = 0.00,182.70,0.00
start position 18 = -3.9987,0.5262,-77.8333
start orientation 18 = 0.00,182.70,0.00
start position 19 = 1.2346,0.5262,-78.1061
start orientation 19 = 0.00,182.70,0.00
start position 20 = -4.1400,0.5262,-81.8254
start orientation 20 = 0.00,182.70,0.00
start position 21 = 1.0494,0.5262,-82.0312
start orientation 21 = 0.00,182.70,0.00
start position 22 = -4.3271,0.5262,-85.7430
start orientation 22 = 0.00,182.70,0.00
start position 23 = 0.8629,0.5262,-86.0245
start orientation 23 = 0.00,182.70,0.00
