
[engine]
position = 0.0, 1.4, -0.1
mass = 200.0
displacement = 2.3E-3
max-power = 119360
peak-engine-rpm = 6500
rpm-limit = 8000.0
inertia = 0.2
idle = 0.025
start-rpm = 1000
stall-rpm = 500
fuel-consumption = 0.0001
torque-curve-00 = 1000, 149
torque-curve-01 = 1500, 158.5
torque-curve-02 = 2000, 168
torque-curve-03 = 2500, 172
torque-curve-04 = 3000, 172.8
torque-curve-05 = 3500, 184
torque-curve-06 = 4000, 191
torque-curve-07 = 4500, 195
torque-curve-08 = 5000, 188
torque-curve-09 = 5500, 184
torque-curve-10 = 6000, 174
torque-curve-11 = 6500, 159
torque-curve-12 = 7000, 153

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 3e4

[transmission]
gears = 5
gear-ratio-r = -3.31
gear-ratio-1 = 3.31
gear-ratio-2 = 1.84
gear-ratio-3 = 1.31
gear-ratio-4 = 0.97
gear-ratio-5 = 0.76
shift-time = 0.25

[differential-front]
final-drive = 4.11
anti-slip = 220.0

[fuel-tank]
position = -0.1, -1.2, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.8

[wing-front]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.35

[wing-center]
position = 0, 2.34, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.3
lift-coefficient = -0.5
lift-efficiency = 0.95

[wing-rear]
position = 0, -2.14, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -0.5
lift-efficiency = 0.95

[wheel.fl.coilover]
spring-constant = 55000.0
bounce = 2300.0
rebound = 2500.0
travel = 0.06
anti-roll = 15000.0

[wheel.fr.coilover]
spring-constant = 55000.0
bounce = 2300.0
rebound = 2500.0
travel = 0.06
anti-roll = 15000.0

[wheel.rl.coilover]
spring-constant = 45000.0
bounce = 2000.0
rebound = 2200.0
travel = 0.06
anti-roll = 8000.0

[wheel.rr.coilover]
spring-constant = 45000.0
bounce = 2000.0
rebound = 2200.0
travel = 0.06
anti-roll = 8000.0

[wheel.fl.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 9.5e6
bias = 0.65
radius = 0.1397
area = 0.01

[wheel.fr.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 9.5e6
bias = 0.65
radius = 0.1397
area = 0.01

[wheel.rl.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 9.5e6
bias = 0.35
radius = 0.1397
area = 0.01
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 9.5e6
bias = 0.35
radius = 0.1397
area = 0.01
handbrake = 1.0

[wheel.fl.tire]
texture = tire/touring.png
size = 205, 50, 17
type = tire/touring.tire

[wheel.fr.tire]
texture = tire/touring.png
size = 205, 50, 17
type = tire/touring.tire

[wheel.rl.tire]
texture = tire/touring.png
size = 205, 50, 17
type = tire/touring.tire

[wheel.rr.tire]
texture = tire/touring.png
size = 205, 50, 17
type = tire/touring.tire

[wheel.fl.macpherson-strut]
strut-top = -0.50, 1.28, 0.0
strut-end = -0.72, 1.28, -0.50
hinge = -0.38, 1.28, -0.50

[wheel.fr.macpherson-strut]
strut-top = 0.50, 1.28, 0.0
strut-end = 0.72, 1.28, -0.50
hinge = 0.38, 1.28, -0.50

[wheel.rl.double-wishbone]
upper-hub = -0.72, -1.25, -0.38
upper-chassis-rear = -0.40, -1.25, -0.38
upper-chassis-front = -0.60, -0.90, -0.48
lower-hub = -0.72, -1.31, -0.52
lower-chassis-rear = -0.20, -1.31, -0.48
lower-chassis-front = -0.60, -0.90, -0.48

[wheel.rr.double-wishbone]
upper-hub = 0.72, -1.25, -0.38
upper-chassis-rear = 0.40, -1.25, -0.38
upper-chassis-front = 0.60, -0.90, -0.48
lower-hub = 0.72, -1.31, -0.52
lower-chassis-rear = 0.20, -1.31, -0.48
lower-chassis-front = 0.60, -0.90, -0.48

[wheel.fl]
texture = wheel/5_spoke_m.png
mesh = wheel/5_spoke_m.joe
position = -0.73, 1.28, -0.41
camber = -1.33
caster = 6.12
toe = 0
ackermann = 7.87	# 50% ackermann
steering = 33

[wheel.fr]
texture = wheel/5_spoke_m.png
mesh = wheel/5_spoke_m.joe
scale = -1, 1, 1
position = 0.73, 1.28, -0.41
camber = 1.33
caster = 6.12
toe = 0
ackermann = -7.87
steering = 33

[wheel.rl]
texture = wheel/5_spoke_m.png
mesh = wheel/5_spoke_m.joe
position = -0.73, -1.31, -0.41
camber = -0.45
caster = 0.28
toe = -0.2

[wheel.rr]
texture = wheel/5_spoke_m.png
mesh = wheel/5_spoke_m.joe
scale = -1, 1, 1
position = 0.73, -1.31, -0.41
camber = 0.45
caster = 0.28
toe = 0.2

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.38, 0.39, 0.14
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.38, 0.023, 0.1
mass = 80.0

[balance-weight]
position = 0.38, 0.023, 0.1
mass = 80.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

# main collision shape
[body.hull]
00 = -0.54,  1.74, -0.21, 0.30
01 =  0.54,  1.74, -0.21, 0.30
02 = -0.46, -1.84, -0.10, 0.40
03 =  0.46, -1.84, -0.10, 0.40
04 = -0.37, -0.44,  0.40, 0.30
05 =  0.37, -0.44,  0.40, 0.30
06 =  0.00,  1.97, -0.22, 0.25

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 219
position = 1.11, -2.3, -0.22

[particle-01]
mass = 219
position = -1.11, -2.3, -0.22

[particle-02]
mass = 195
position = 1.11, 2.3, -0.22

[particle-03]
mass = 195
position = -1.11, 2.3, -0.22

[particle-04]
mass = 33
position = 1.11, -2.32, -0.62

[particle-05]
mass = 33
position = 1.11, 2.32, -0.62

[particle-06]
mass = 33
position = -1.11, -2.32, -0.62

[particle-07]
mass = 33
position = -1.11, 2.32, -0.62

[camera.0]
name = hood
type = mount
position = 0.0, 0.8, 0.45

[camera.1]
name = driver
type = mount
position = -0.38, 0.023, 0.5

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
