cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,541,0
start position 0 = -7.5379,0.2444,-2.0491
start orientation 0 = 0.00,-89.50,0.00
start position 1 = -15.4725,0.2444,2.7820
start orientation 1 = 0.00,-89.50,0.00
start position 2 = -23.4495,0.2444,-1.9585
start orientation 2 = 0.00,-89.50,0.00
start position 3 = -31.3614,0.2444,3.0137
start orientation 3 = 0.00,-89.50,0.00
start position 4 = -39.5281,0.2365,-1.6167
start orientation 4 = 0.03,-89.50,-0.00
start position 5 = -47.4627,0.2296,3.2144
start orientation 5 = 0.05,-89.50,-0.00
start position 6 = -55.4396,0.2221,-1.5262
start orientation 6 = 0.06,-89.50,-0.00
start position 7 = -63.3516,0.2129,3.4461
start orientation 7 = 0.06,-89.50,-0.00
start position 8 = -71.3688,0.2029,-1.3103
start orientation 8 = 0.07,-89.50,-0.00
start position 9 = -79.4496,0.1934,3.6670
start orientation 9 = 0.08,-89.50,-0.00
start position 10 = -87.4265,0.1804,-1.0735
start orientation 10 = 0.08,-89.50,-0.00
start position 11 = -95.3385,0.1687,3.8987
start orientation 11 = 0.09,-89.50,-0.00
start position 12 = -103.4433,0.1542,-0.9322
start orientation 12 = 0.09,-89.50,-0.00
start position 13 = -111.3576,0.1421,4.0004
start orientation 13 = 0.10,-89.50,-0.00
start position 14 = -119.5173,0.1267,-0.7198
start orientation 14 = 0.11,-89.50,-0.00
start position 15 = -127.4293,0.1112,4.2322
start orientation 15 = 0.11,-89.50,-0.00
start position 16 = -135.3665,0.0947,-0.6021
start orientation 16 = 0.12,-89.50,-0.00
start position 17 = -143.2808,0.0789,4.3305
start orientation 17 = 0.12,-89.50,-0.00
start position 18 = -151.4405,0.0583,-0.3897
start orientation 18 = 0.13,-89.50,-0.00
start position 19 = -159.3525,0.0419,4.5622
start orientation 19 = 0.13,-89.50,-0.00
start position 20 = -167.4621,0.0233,-0.1393
start orientation 20 = 0.13,-89.50,-0.00
start position 21 = -175.3764,0.0031,4.7933
start orientation 21 = 0.14,-89.50,-0.00
start position 22 = -184.2419,-0.0162,0.0731
start orientation 22 = 0.14,-89.50,-0.00
start position 23 = -192.1539,-0.0353,5.0250
start orientation 23 = 0.14,-89.50,-0.00
