cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,419,0
start position 0 = 0.9322,0.0167,-20.6170
start orientation 0 = 0.00,5.75,0.00
start position 1 = -2.8119,0.0157,-20.1423
start orientation 1 = 0.00,5.75,0.00
start position 2 = 1.3604,0.0171,-16.4189
start orientation 2 = 0.00,5.75,0.00
start position 3 = -2.3905,0.0163,-15.9206
start orientation 3 = 0.00,5.75,0.03
start position 4 = 1.7871,0.0166,-12.2493
start orientation 4 = 0.00,5.75,0.00
start position 5 = -1.9570,0.0161,-11.7746
start orientation 5 = 0.00,5.75,0.02
start position 6 = 2.2153,0.0171,-8.0512
start orientation 6 = 0.00,5.75,0.00
start position 7 = -1.5356,0.0160,-7.5530
start orientation 7 = 0.00,5.75,0.00
start position 8 = 2.6101,0.0168,-3.7758
start orientation 8 = 0.00,5.75,0.00
start position 9 = -1.1340,0.0159,-3.3011
start orientation 9 = 0.00,5.75,0.02
start position 10 = 3.0382,0.0171,0.4223
start orientation 10 = 0.00,5.75,0.00
start position 11 = -0.7126,0.0159,0.9206
start orientation 11 = 0.00,5.75,0.02
start position 12 = 3.4640,0.0169,4.7342
start orientation 12 = 0.00,5.75,0.00
start position 13 = -0.2801,0.0159,5.2089
start orientation 13 = -0.00,5.75,0.02
start position 14 = 3.8922,0.0171,8.9322
start orientation 14 = 0.00,5.75,0.00
start position 15 = 0.1413,0.0158,9.4305
start orientation 15 = 0.00,5.75,0.00
start position 16 = 4.3030,0.0168,13.1118
start orientation 16 = 0.00,5.75,0.00
start position 17 = 0.5589,0.0159,13.5865
start orientation 17 = 0.00,5.75,0.00
start position 18 = 4.7312,0.0171,17.3098
start orientation 18 = 0.00,5.75,0.00
start position 19 = 0.9803,0.0160,17.8081
start orientation 19 = 0.00,5.75,0.00
start position 20 = 5.1426,0.0171,21.5432
start orientation 20 = 0.00,5.75,0.00
start position 21 = 1.3985,0.0160,22.0179
start orientation 21 = 0.00,5.75,0.00
start position 22 = 5.5708,0.0170,25.7412
start orientation 22 = -0.00,5.75,0.03
start position 23 = 1.8199,0.0158,26.2395
start orientation 23 = 0.00,5.75,0.00
