[config]
charset = "abc" "abcdefghijklmnopqrstuvwxyz"
charset = "ABZ" "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
charset = "123" "1234567890"

repeat_delay = 500
repeat_rate = 60
mouse_slow_scale = 50
deadzone_mode = axial
deadzone_scale = 7
deadzone_x = 1000
deadzone_y = 1000
deadzone_triggers = 3000
dpad_mouse_normalize = true

[controls]
overlay = clear

start = d # Game Menu

a = z   # Button A
b = x   # Button B
x = b   # Bag 

l1 = mouse_right
r1 = mouse_left

y  = 1  # hotkey 1
l2 = 2  # hotkey 2
r2 = 3  # hotkey 3
l3 = 4  # hotkey 4
r3 = 5  # hotkey 5

back  = hold_state hotkey

dpad         = arrow_keys
left_analog  = mouse_movement
right_analog = mouse_movement

[controls:hotkey]
overlay = clear

b  = 6 # hotkey 6
a  = 7 # hotkey 7
x  = 8 # hotkey 8
r1 = 9 # hotkey 9

r2 = f11 # screenshot

y  = cancel_text push_state text_abc_input
l2 = push_state dpad_mouse

[controls:dpad_mouse]
overlay = clear

l1    = mouse_right
r1    = mouse_left

dpad  = mouse_movement

start = pop_state

[controls:text_abc_input]
overlay = clear
charset = "abc"

l1 = mouse_right
r1 = mouse_left
right_analog = mouse_movement

a = add_letter
b = backspace
x = space
y = cancel_text set_state text_ABZ_input

up    = prev_letter
down  = next_letter
right = right
left  = left

back  = cancel_text set_state text_123_input
start = finish_text pop_state

[controls:text_ABZ_input]
overlay = clear
charset = "ABZ"

l1 = mouse_right
r1 = mouse_left
right_analog = mouse_movement

a = add_letter
b = backspace
x = space
y = cancel_text set_state text_abc_input

up    = prev_letter
down  = next_letter
right = right
left  = left

back  = cancel_text set_state text_123_input
start = finish_text pop_state

[controls:text_123_input]
overlay = clear
charset = "123"

l1 = mouse_right
r1 = mouse_left
right_analog = mouse_movement

a = add_letter
b = backspace
x = space
y = add_letter

up    = prev_letter
down  = next_letter
right = right
left  = left

back  = set_state text_abc_input
start = finish_text pop_state
