[poweroff1]
filename=sounds/1kbehind.wav
MinimumRPM=1
MaximumRPM=1500
NaturalRPM=1000
power=off

[poweron1]
filename=sounds/2kbehind.wav
MinimumRPM=1
MaximumRPM=2500
NaturalRPM=2000
power=on

[poweroff2]
filename=sounds/5kbehind.wav
MinimumRPM=1000
NaturalRPM=4650
MaximumRPM=4500
power=off

[poweron2]
filename=sounds/4kbehind.wav
MinimumRPM=2000
NaturalRPM=3560
MaximumRPM=4000
power=on

[poweroff3]
filename=sounds/6kbehind.wav
MinimumRPM=4000
NaturalRPM=5130
MaximumRPM=10000
power=off

[poweron3]
filename=sounds/7kbehind.wav
MinimumRPM=3500
NaturalRPM=6130
MaximumRPM=10000
power=on
