name = AssignControl


[ bg-top ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0
right = 0
top = 0
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0
right = 0
bottom = 0
height = 0.08
layer = -1


[ title ]
text = Options / Controls / Assign
fontsize = 0.06
align = left
left = 0.29
width = 0.20
top = 0.07
height = 0.06


[ widget-00 ]
text = Press a key, press a joystick button, move a joystick axis, move the mouse, or click a mouse button.
fontsize = 0.03
left = 0
right = 0
top = 0.48
height = 0.04


[ widget-00b ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0.1
right = 0.1
top = 0.48
height = 0.04
