name = CarManager
oncancel = gui.page:Updates


[ bg-top ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0
right = 0
top = 0
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0
right = 0
bottom = 0
height = 0.08
layer = -1


[ tooltip ]
text = none
fontsize = 0.03
left = 0
right = 0
bottom = 0.04
height = 0.04


[ bg-labels ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0.008
width = 0.29
top = 0.181
height = 0.118
layer = -1


[ bg-options ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0.30
width = 0.30
top = 0.181
height = 0.118
layer = -1


[ title ]
text = Updates / Cars
fontsize = 0.06
align = left
left = 0.29
width = 0.20
top = 0.07
height = 0.06


[ widget-02a ]
text = Car
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.18
height = 0.04

[ widget-02b ]
text = <
fontsize = 0.03
align = left
onselect = CarManagerPrev
onmoveleft = CarManagerPrev
onmoveright = CarManagerNext
onmoveup = widget-04b
onmovedown = widget-03b
onfocus = widget-02b.opacity:1 widget-02c.opacity:1 widget-02d.sat:0.56 tooltip.text:"Go back to the last car."
onblur = widget-02b.opacity:0 widget-02c.opacity:0 widget-02d.sat:0.0
focus = true
hue = 0.56
sat = 0.56
val = 1.0
opacity = 0.0
left = 0.31
width = 0.14
top = 0.18
height = 0.04

[ widget-02c ]
text = >
fontsize = 0.03
align = right
onselect = CarManagerNext
onmoveleft = CarManagerPrev
onmoveright = CarManagerNext
onmoveup = widget-04b
onmovedown = widget-03b
onfocus = widget-02b.opacity:1 widget-02c.opacity:1 widget-02d.sat:0.56 tooltip.text:"Advance to the next car."
onblur = widget-02b.opacity:0 widget-02c.opacity:0 widget-02d.sat:0.0
focus = false
hue = 0.56
sat = 0.56
val = 1.0
opacity = 0.0
left = 0.45
width = 0.14
top = 0.18
height = 0.04

[ widget-02d ]
name = name
text = Car Name
fontsize = 0.03
hue = 0.56
left = 0.31
width = 0.28
top = 0.18
height = 0.04


[ versionl-str ]
text = Local
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.22
height = 0.04

[ versionl-val ]
name = version_local
text = none
fontsize = 0.03
left = 0.31
width = 0.28
top = 0.22
height = 0.04


[ versionr-str ]
text = Remote
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.26
height = 0.04

[ versionr-val ]
name = version_remote
text = none
fontsize = 0.03
left = 0.31
width = 0.28
top = 0.26
height = 0.04


[ widget-03b ]
text = Download
fontsize = 0.03
#align = left
onselect = gui.page:Downloading ApplyCarUpdate
onmoveup = widget-02b
onmovedown = widget-04b
onfocus = widget-03b.sat:0.56 tooltip.text:"Update this track to the latest version."
onblur = widget-03b.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.28
top = 0.30
height = 0.04

[ widget-03e ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0.30
width = 0.30
top = 0.301
height = 0.038
layer = -1


[ widget-04b ]
text = Back
fontsize = 0.03
#align = left
onselect = gui.page:Updates
onmoveup = widget-03b
onmovedown = widget-02b
onfocus = widget-04b.sat:0.56 tooltip.text:"Return to the Updates page."
onblur = widget-04b.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.28
top = 0.34
height = 0.04

[ widget-04e ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0.30
width = 0.30
top = 0.341
height = 0.038
layer = -1
