name = Cars
oncancel = gui.page.prev


[ bg-top ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0
right = 0
top = 0
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0
right = 0
bottom = 0
height = 0.08
layer = -1


[ tooltip ]
text = none
fontsize = 0.03
left = 0
right = 0
bottom = 0.04
height = 0.04


[ title ]
text = Race / Cars
fontsize = 0.06
align = left
left = 0.29
width = 0.20
top = 0.07
height = 0.06


[ scroll-rev ]
image = white.png
onselect = list.scrollr
onmoveright = list
onfocus = scroll-rev-lbl.sat:0.56
onblur = scroll-rev-lbl.sat:0.0
focus = false
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0.01
top = 0.15
height = 0.76
width = 0.04
layer = -1

[ scroll-rev-lbl ]
text = <
fontsize = 0.06
hue = 0.56
left = 0.01
top = 0.15
height = 0.76
width = 0.04


[ scroll-fwd ]
image = white.png
onselect = list.scrollf
onmoveleft = list
onfocus = scroll-fwd-lbl.sat:0.56
onblur = scroll-fwd-lbl.sat:0.0
focus = false
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
right = 0.01
top = 0.15
height = 0.76
width = 0.04
layer = -1

[ scroll-fwd-lbl ]
text = >
fontsize = 0.06
hue = 0.56
right = 0.01
top = 0.15
height = 0.76
width = 0.04


[ list ]
image = white.png
list = game.car
#vertical = false
rows = 3
cols = 6
row-height = 0.24
col-width = 0.20
padding-lr = 0.01
padding-top = 0.01
padding-bottom = 0.01
onselect = game.car.nth gui.page.prev
onscrollf = list-txt.scroll:fwd list-img.scroll:fwd
onscrollr = list-txt.scroll:rev list-img.scroll:rev
onfocus = list-txt.sat:0.56 tooltip.text:"Choose the car to drive."
onblur = list-txt.sat:0.0
focus = true
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
right = 0.06
left = 0.06
top = 0.14
height = 0.78
layer = -1

[ list-img ]
image = game.car
path = cars
ext = /thumb.png
#vertical = false
rows = 3
cols = 6
row-height = 0.20
col-width = 0.20
padding-lr = 0.01
padding-top = 0.01
padding-bottom = 0.05
hue = 0.56
right = 0.06
left = 0.06
top = 0.14
height = 0.78

[ list-txt ]
text = game.car.str
fontsize = 0.03
#vertical = false
rows = 3
cols = 6
row-height = 0.05
col-width = 0.20
padding-lr = 0.01
padding-top = 0.21
padding-bottom = 0.01
hue = 0.56
right = 0.06
left = 0.06
top = 0.14
height = 0.78
