name = EditButtonControl
oncancel = CancelControl


[ bg-top ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0
right = 0
top = 0
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0
right = 0
bottom = 0
height = 0.08
layer = -1


[ tooltip ]
text = none
fontsize = 0.03
left = 0
right = 0
bottom = 0.04
height = 0.04


[ bg-labels ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0.008
width = 0.29
top = 0.181
height = 0.078
layer = -1


[ bg-options ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0.30
width = 0.30
top = 0.181
height = 0.078
layer = -1


[ title ]
text = Options / Controls / Button / Edit
fontsize = 0.06
align = left
left = 0.29
width = 0.20
top = 0.07
height = 0.06


[ control-lbl ]
text = Control
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.18
height = 0.04

[ control-val ]
text = controledit.control.str
fontsize = 0.03
hue = 0.56
left = 0.31
width = 0.28
top = 0.18
height = 0.04


[ widget-01a ]
text = Trigger when
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.22
height = 0.04

[ widget-01b ]
text = <
fontsize = 0.03
align = left
onselect = controledit.down.prev
onmoveleft = controledit.down.prev
onmoveright = controledit.down.next
onmoveup = widget-05b
onmovedown = widget-03b
onfocus = widget-01b.opacity:1 widget-01c.opacity:1 widget-01d.sat:0.56 tooltip.text:"Trigger the control when the key is pressed or released?"
onblur = widget-01b.opacity:0 widget-01c.opacity:0 widget-01d.sat:0.0
focus = true
hue = 0.56
sat = 0.56
val = 1.0
opacity = 0.0
left = 0.31
width = 0.14
top = 0.22
height = 0.04

[ widget-01c ]
text = >
fontsize = 0.03
align = right
onselect = controledit.down.next
onmoveleft = controledit.down.prev
onmoveright = controledit.down.next
onmoveup = widget-05b
onmovedown = widget-03b
onfocus = widget-01b.opacity:1 widget-01c.opacity:1 widget-01d.sat:0.56 tooltip.text:"Trigger the control when the key is pressed or released?"
onblur = widget-01b.opacity:0 widget-01c.opacity:0 widget-01d.sat:0.0
focus = false
hue = 0.56
sat = 0.56
val = 1.0
opacity = 0.0
left = 0.45
width = 0.14
top = 0.22
height = 0.04

[ widget-01d ]
text = controledit.down.str
fontsize = 0.03
hue = 0.56
left = 0.31
width = 0.28
top = 0.22
height = 0.04


[ widget-03b ]
text = Delete
fontsize = 0.03
#align = left
onselect = DeleteControl
onmoveup = widget-01b
onmovedown = widget-04b
onfocus = widget-03b.sat:0.56 tooltip.text:"Delete this control and return to the previous menu."
onblur = widget-03b.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.28
top = 0.26
height = 0.04

[ widget-03e ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0.30
width = 0.30
top = 0.261
height = 0.038
layer = -1


[ widget-04b ]
text = Cancel
fontsize = 0.03
#align = left
onselect = CancelControl
onmoveup = widget-03b
onmovedown = widget-05b
onfocus = widget-04b.sat:0.56 tooltip.text:"Forget changes and return to the previous menu."
onblur = widget-04b.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.28
top = 0.30
height = 0.04

[ widget-04e ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0.30
width = 0.30
top = 0.301
height = 0.038
layer = -1


[ widget-05b ]
text = OK
fontsize = 0.03
#align = left
onselect = SetButtonControl
onmoveup = widget-04b
onmovedown = widget-01b
onfocus = widget-05b.sat:0.56 tooltip.text:"Save changes and return to the previous menu."
onblur = widget-05b.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.28
top = 0.34
height = 0.04

[ widget-05e ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0.30
width = 0.30
top = 0.341
height = 0.038
layer = -1
