name = GuiControls
oncancel = LoadControls gui.page:ControlsOptions


[ bg-top ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0
right = 0
top = 0
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0
right = 0
bottom = 0
height = 0.08
layer = -1


[ tooltip ]
text = none
fontsize = 0.03
left = 0
right = 0
bottom = 0.04
height = 0.04


[ bg-labels ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0.008
width = 0.29
top = 0.181
height = 0.238
layer = -1


[ bg-options ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0.30
width = 0.48
top = 0.181
height = 0.238
layer = -1


[ widget-00 ]
text = Options / Controls / GUI
fontsize = 0.06
align = left
left = 0.29
width = 0.20
top = 0.07
height = 0.06


[ widget-01a ]
text = Select
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.18
height = 0.04

[ widget-01b ]
name = control.gui_select.0
text = none
fontsize = 0.03
onselect = controledit.string:gui_select:0
onmoveleft = widget-01d
onmoveright = widget-01c
onmoveup = widget-08b
onmovedown = widget-02b
onfocus = widget-01b.sat:0.56 tooltip.text:"Select the currently focused menu item."
onblur = widget-01b.sat:0.0
focus = true
hue = 0.56
left = 0.30
width = 0.16
top = 0.18
height = 0.04

[ widget-01c ]
name = control.gui_select.1
text = none
fontsize = 0.03
onselect = controledit.string:gui_select:1
onmoveleft = widget-01b
onmoveright = widget-01d
onmoveup = widget-08b
onmovedown = widget-02c
onfocus = widget-01c.sat:0.56 tooltip.text:"Select the currently focused menu item."
onblur = widget-01c.sat:0.0
focus = false
hue = 0.56
left = 0.46
width = 0.16
top = 0.18
height = 0.04

[ widget-01d ]
name = control.gui_select.2
text = none
fontsize = 0.03
onselect = controledit.string:gui_select:2
onmoveleft = widget-01c
onmoveright = widget-01b
onmoveup = widget-08b
onmovedown = widget-02d
onfocus = widget-01d.sat:0.56 tooltip.text:"Select the currently focused menu item."
onblur = widget-01d.sat:0.0
focus = false
hue = 0.56
left = 0.62
width = 0.16
top = 0.18
height = 0.04


[ widget-02a ]
text = Cancel
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.22
height = 0.04

[ widget-02b ]
name = control.gui_cancel.0
text = none
fontsize = 0.03
onselect = controledit.string:gui_cancel:0
onmoveleft = widget-02d
onmoveright = widget-02c
onmoveup = widget-01b
onmovedown = widget-03b
onfocus = widget-02b.sat:0.56 tooltip.text:"Move up a menu level."
onblur = widget-02b.sat:0.0
focus = false
hue = 0.56
left = 0.30
width = 0.16
top = 0.22
height = 0.04

[ widget-02c ]
name = control.gui_cancel.1
text = none
fontsize = 0.03
onselect = controledit.string:gui_cancel:1
onmoveleft = widget-02b
onmoveright = widget-02d
onmoveup = widget-01c
onmovedown = widget-03c
onfocus = widget-02c.sat:0.56 tooltip.text:"Move up a menu level."
onblur = widget-02c.sat:0.0
focus = false
hue = 0.56
left = 0.46
width = 0.16
top = 0.22
height = 0.04

[ widget-02d ]
name = control.gui_cancel.2
text = none
fontsize = 0.03
onselect = controledit.string:gui_cancel:2
onmoveleft = widget-02c
onmoveright = widget-02b
onmoveup = widget-01d
onmovedown = widget-03d
onfocus = widget-02d.sat:0.56 tooltip.text:"Move up a menu level."
onblur = widget-02d.sat:0.0
focus = false
hue = 0.56
left = 0.62
width = 0.16
top = 0.22
height = 0.04


[ widget-03a ]
text = Left
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.26
height = 0.04

[ widget-03b ]
name = control.gui_left.0
text = none
fontsize = 0.03
onselect = controledit.string:gui_left:0
onmoveleft = widget-03d
onmoveright = widget-03c
onmoveup = widget-02b
onmovedown = widget-04b
onfocus = widget-03b.sat:0.56 tooltip.text:"Move the currently focused menu item left."
onblur = widget-03b.sat:0.0
focus = false
hue = 0.56
left = 0.30
width = 0.16
top = 0.26
height = 0.04

[ widget-03c ]
name = control.gui_left.1
text = none
fontsize = 0.03
onselect = controledit.string:gui_left:1
onmoveleft = widget-03b
onmoveright = widget-03d
onmoveup = widget-02c
onmovedown = widget-04c
onfocus = widget-03c.sat:0.56 tooltip.text:"Move the currently focused menu item left."
onblur = widget-03c.sat:0.0
focus = false
hue = 0.56
left = 0.46
width = 0.16
top = 0.26
height = 0.04

[ widget-03d ]
name = control.gui_left.2
text = none
fontsize = 0.03
onselect = controledit.string:gui_left:2
onmoveleft = widget-03c
onmoveright = widget-03b
onmoveup = widget-02d
onmovedown = widget-04d
onfocus = widget-03d.sat:0.56 tooltip.text:"Move the currently focused menu item left."
onblur = widget-03d.sat:0.0
focus = false
hue = 0.56
left = 0.62
width = 0.16
top = 0.26
height = 0.04


[ widget-04a ]
text = Right
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.30
height = 0.04

[ widget-04b ]
name = control.gui_right.0
text = none
fontsize = 0.03
onselect = controledit.string:gui_right:0
onmoveleft = widget-04d
onmoveright = widget-04c
onmoveup = widget-03b
onmovedown = widget-05b
onfocus = widget-04b.sat:0.56 tooltip.text:"Move the currently focused menu item right."
onblur = widget-04b.sat:0.0
focus = false
hue = 0.56
left = 0.30
width = 0.16
top = 0.30
height = 0.04

[ widget-04c ]
name = control.gui_right.1
text = none
fontsize = 0.03
onselect = controledit.string:gui_right:1
onmoveleft = widget-04b
onmoveright = widget-04d
onmoveup = widget-03c
onmovedown = widget-05c
onfocus = widget-04c.sat:0.56 tooltip.text:"Move the currently focused menu item right."
onblur = widget-04c.sat:0.0
focus = false
hue = 0.56
left = 0.46
width = 0.16
top = 0.30
height = 0.04

[ widget-04d ]
name = control.gui_right.2
text = none
fontsize = 0.03
onselect = controledit.string:gui_right:2
onmoveleft = widget-04c
onmoveright = widget-04b
onmoveup = widget-03d
onmovedown = widget-05d
onfocus = widget-04d.sat:0.56 tooltip.text:"Move the currently focused menu item right."
onblur = widget-04d.sat:0.0
focus = false
hue = 0.56
left = 0.62
width = 0.16
top = 0.30
height = 0.04


[ widget-05a ]
text = Up
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.34
height = 0.04

[ widget-05b ]
name = control.gui_up.0
text = none
fontsize = 0.03
onselect = controledit.string:gui_up:0
onmoveleft = widget-05d
onmoveright = widget-05c
onmoveup = widget-04b
onmovedown = widget-06b
onfocus = widget-05b.sat:0.56 tooltip.text:"Move the currently focused menu item up."
onblur = widget-05b.sat:0.0
focus = false
hue = 0.56
left = 0.30
width = 0.16
top = 0.34
height = 0.04

[ widget-05c ]
name = control.gui_up.1
text = none
fontsize = 0.03
onselect = controledit.string:gui_up:1
onmoveleft = widget-05b
onmoveright = widget-05d
onmoveup = widget-04c
onmovedown = widget-06c
onfocus = widget-05c.sat:0.56 tooltip.text:"Move the currently focused menu item up."
onblur = widget-05c.sat:0.0
focus = false
hue = 0.56
left = 0.46
width = 0.16
top = 0.34
height = 0.04

[ widget-05d ]
name = control.gui_up.2
text = none
fontsize = 0.03
onselect = controledit.string:gui_up:2
onmoveleft = widget-05c
onmoveright = widget-05b
onmoveup = widget-04d
onmovedown = widget-06d
onfocus = widget-05d.sat:0.56 tooltip.text:"Move the currently focused menu item up."
onblur = widget-05d.sat:0.0
focus = false
hue = 0.56
left = 0.62
width = 0.16
top = 0.34
height = 0.04


[ widget-06a ]
text = Down
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.38
height = 0.04

[ widget-06b ]
name = control.gui_down.0
text = none
fontsize = 0.03
onselect = controledit.string:gui_down:0
onmoveleft = widget-06d
onmoveright = widget-06c
onmoveup = widget-05b
onmovedown = widget-07b
onfocus = widget-06b.sat:0.56 tooltip.text:"Move the currently focused menu item down."
onblur = widget-06b.sat:0.0
focus = false
hue = 0.56
left = 0.30
width = 0.16
top = 0.38
height = 0.04

[ widget-06c ]
name = control.gui_down.1
text = none
fontsize = 0.03
onselect = controledit.string:gui_down:1
onmoveleft = widget-06b
onmoveright = widget-06d
onmoveup = widget-05c
onmovedown = widget-07b
onfocus = widget-06c.sat:0.56 tooltip.text:"Move the currently focused menu item down."
onblur = widget-06c.sat:0.0
focus = false
hue = 0.56
left = 0.46
width = 0.16
top = 0.38
height = 0.04

[ widget-06d ]
name = control.gui_down.2
text = none
fontsize = 0.03
onselect = controledit.string:gui_down:2
onmoveleft = widget-06c
onmoveright = widget-06b
onmoveup = widget-05d
onmovedown = widget-07b
onfocus = widget-06d.sat:0.56 tooltip.text:"Move the currently focused menu item down."
onblur = widget-06d.sat:0.0
focus = false
hue = 0.56
left = 0.62
width = 0.16
top = 0.38
height = 0.04


[ widget-07b ]
text = Cancel
fontsize = 0.03
#align = left
onselect = LoadControls gui.page:ControlsOptions
onmoveup = widget-06b
onmovedown = widget-08b
onfocus = widget-07b.sat:0.56 tooltip.text:"Forget changes and return to Controls menu."
onblur = widget-07b.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.28
top = 0.42
height = 0.04

[ widget-07e ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0.30
width = 0.30
top = 0.421
height = 0.038
layer = -1


[ widget-08b ]
text = OK
fontsize = 0.03
#align = left
onselect = SaveControls gui.page:ControlsOptions
onmoveup = widget-07b
onmovedown = widget-01b
onfocus = widget-08b.sat:0.56 tooltip.text:"Save changes and return to Controls menu."
onblur = widget-08b.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.28
top = 0.46
height = 0.04

[ widget-08e ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0.30
width = 0.30
top = 0.461
height = 0.038
layer = -1
