name = SoundOptions
oncancel = SyncOptions gui.page:Options


[ bg-top ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0
right = 0
top = 0
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0
right = 0
bottom = 0
height = 0.08
layer = -1


[ tooltip ]
text = none
fontsize = 0.03
left = 0
right = 0
bottom = 0.04
height = 0.04


[ bg-labels ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0.008
width = 0.29
top = 0.181
height = 0.118
layer = -1


[ bg-options ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0.30
width = 0.30
top = 0.181
height = 0.118
layer = -1


[ title ]
text = Options / Sound
fontsize = 0.06
align = left
left = 0.29
width = 0.20
top = 0.07
height = 0.06


[ widget-01a ]
text = Sound Sources
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.18
height = 0.04

[ widget-01b ]
text = <
fontsize = 0.03
align = left
onselect = sound.sources.prev
onmoveleft = sound.sources.prev
onmoveright = sound.sources.next
onmoveup = widget-05b
onmovedown = widget-02b
onfocus = widget-01b.opacity:1 widget-01c.opacity:1 widget-01d.sat:0.56 tooltip.text:"Change the number of sound sources in the game."
onblur = widget-01b.opacity:0 widget-01c.opacity:0 widget-01d.sat:0.0
focus = true
hue = 0.56
sat = 0.56
val = 1.0
opacity = 0.0
left = 0.31
width = 0.14
top = 0.18
height = 0.04

[ widget-01c ]
text = >
fontsize = 0.03
align = right
onselect = sound.sources.next
onmoveleft = sound.sources.prev
onmoveright = sound.sources.next
onmoveup = widget-05b
onmovedown = widget-02b
onfocus = widget-01b.opacity:1 widget-01c.opacity:1 widget-01d.sat:0.56 tooltip.text:"Change the number of sound sources in the game."
onblur = widget-01b.opacity:0 widget-01c.opacity:0 widget-01d.sat:0.0
focus = false
hue = 0.56
sat = 0.56
val = 1.0
opacity = 0.0
left = 0.45
width = 0.14
top = 0.18
height = 0.04

[ widget-01d ]
text = sound.sources.str
fontsize = 0.03
hue = 0.56
left = 0.31
width = 0.28
top = 0.18
height = 0.04


[ widget-02a ]
text = Sounds Volume
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.22
height = 0.04

[ widget-02b ]
text = sound.volume.str
fontsize = 0.03
onselectx = sound.volume
onmoveleft = sound.volume.prev
onmoveright = sound.volume.next
onmoveup = widget-01b
onmovedown = widget-03b
onfocus = widget-02c.opacity:1 widget-02d.opacity:1 widget-02b.sat:0.56 tooltip.text:"Change the volume of the sound effects in the game."
onblur = widget-02c.opacity:0 widget-02d.opacity:0 widget-02b.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.28
top = 0.22
height = 0.04

[ widget-02c ]
slider-max = sound.volume
slider-min = 0
image = white.png
opacity = 0.0
left = 0.31
width = 0.28
top = 0.226
height = 0.028
layer = 1

[ widget-02d ]
image = white.png
val = 0.3
opacity = 0.0
left = 0.31
width = 0.28
top = 0.226
height = 0.028


[ widget-03a ]
text = Music Volume
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.26
height = 0.04

[ widget-03b ]
text = sound.music_volume.str
fontsize = 0.03
onselectx = sound.music_volume
onmoveleft = sound.music_volume.prev
onmoveright = sound.music_volume.next
onmoveup = widget-02b
onmovedown = widget-04b
onfocus = widget-03c.opacity:1 widget-03d.opacity:1 widget-03b.sat:0.56 tooltip.text:"Change the volume of the music in the game."
onblur = widget-03c.opacity:0 widget-03d.opacity:0 widget-03b.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.28
top = 0.26
height = 0.04

[ widget-03c ]
slider-max = sound.music_volume
slider-min = 0
image = white.png
opacity = 0.0
left = 0.31
width = 0.28
top = 0.266
height = 0.028
layer = 1

[ widget-03d ]
image = white.png
val = 0.3
opacity = 0.0
left = 0.31
width = 0.28
top = 0.266
height = 0.028


[ widget-04b ]
text = Cancel
fontsize = 0.03
#align = left
onselect = SyncOptions gui.page:Options
onmoveup = widget-03b
onmovedown = widget-05b
onfocus = widget-04b.sat:0.56 tooltip.text:"Forget changes and return to Options menu."
onblur = widget-04b.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.28
top = 0.30
height = 0.04

[ widget-17e ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0.30
width = 0.30
top = 0.301
height = 0.038
layer = -1


[ widget-05b ]
text = OK
fontsize = 0.03
#align = left
onselect = SyncSettings gui.page:Options
onmoveup = widget-04b
onmovedown = widget-01b
onfocus = widget-05b.sat:0.56 tooltip.text:"Save changes and return to Options menu."
onblur = widget-05b.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.28
top = 0.34
height = 0.04

[ widget-05e ]
image = white.png
hue = 0.889
sat = 0.068
val = 0.173
opacity = 0.5
left = 0.30
width = 0.30
top = 0.341
height = 0.038
layer = -1
