cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,1008,0
lap sequence 1 = 0,843,0
start position 0 = 36.9507,-4.8765,-106.8214
start orientation 0 = -0.22,-141.50,1.38
start position 1 = 40.1487,-5.0486,-115.5551
start orientation 1 = -0.26,-141.50,1.38
start position 2 = 30.6011,-4.8221,-114.6434
start orientation 2 = -0.32,-141.50,1.38
start position 3 = 33.8115,-4.9843,-123.3989
start orientation 3 = -0.39,-141.50,1.38
start position 4 = 24.3485,-4.7532,-122.5246
start orientation 4 = -0.44,-141.51,1.38
start position 5 = 27.5466,-4.9045,-131.2584
start orientation 5 = -0.46,-141.51,1.37
start position 6 = 17.9989,-4.6705,-130.3467
start orientation 6 = -0.46,-141.51,1.37
start position 7 = 21.2093,-4.8217,-139.1021
start orientation 7 = -0.46,-141.51,1.37
start position 8 = 11.6977,-4.5901,-138.2003
start orientation 8 = -0.46,-141.51,1.37
start position 9 = 14.8957,-4.7388,-146.9341
start orientation 9 = -0.46,-141.51,1.37
start position 10 = 5.3481,-4.5061,-146.0223
start orientation 10 = -0.46,-141.51,1.37
start position 11 = 8.5585,-4.6574,-154.7778
start orientation 11 = -0.46,-141.51,1.37
start position 12 = -0.9450,-4.4241,-153.8814
start orientation 12 = -0.44,-141.51,1.37
start position 13 = 2.2530,-4.5754,-162.6152
start orientation 13 = -0.46,-141.51,1.37
start position 14 = -7.2947,-4.3349,-161.7034
start orientation 14 = -0.64,-141.51,1.35
start position 15 = -4.0843,-4.4928,-170.4589
start orientation 15 = -0.34,-141.50,1.41
start position 16 = -13.5328,-4.2570,-169.5925
start orientation 16 = -0.46,-141.51,1.35
start position 17 = -10.3348,-4.3961,-178.3263
start orientation 17 = -0.52,-141.51,1.32
start position 18 = -19.8825,-4.1632,-177.4146
start orientation 18 = -0.52,-141.51,1.32
start position 19 = -16.6721,-4.3000,-186.1700
start orientation 19 = -0.48,-141.51,1.34
start position 20 = -26.1488,-4.0658,-185.2967
start orientation 20 = -0.57,-141.51,1.34
start position 21 = -22.9508,-4.2059,-194.0305
start orientation 21 = -0.62,-141.51,1.33
start position 22 = -32.4984,-3.9606,-193.1188
start orientation 22 = -0.72,-141.51,1.32
start position 23 = -29.2880,-4.1033,-201.8743
start orientation 23 = -0.53,-141.51,1.41
