cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,267,0
start position 0 = 260.7751,25.4211,96.9742
start orientation 0 = -0.53,180.00,0.00
start position 1 = 255.7802,25.3745,91.9616
start orientation 1 = -0.53,180.00,0.00
start position 2 = 260.7909,25.3250,86.9572
start orientation 2 = -0.53,180.00,0.00
start position 3 = 255.7805,25.2837,81.9735
start orientation 3 = -0.53,180.00,0.00
start position 4 = 260.7760,25.2315,76.9687
start orientation 4 = -0.53,180.00,0.00
start position 5 = 255.7810,25.1874,71.9561
start orientation 5 = -0.53,180.00,0.00
start position 6 = 260.7917,25.1449,66.9516
start orientation 6 = -0.53,180.00,0.00
start position 7 = 255.7813,25.0982,61.9680
start orientation 7 = -0.53,180.00,0.00
start position 8 = 260.7921,25.0445,56.9650
start orientation 8 = -0.53,180.00,0.00
start position 9 = 255.7971,25.0002,51.9524
start orientation 9 = -0.53,180.00,0.00
start position 10 = 260.8078,24.9495,46.9479
start orientation 10 = -0.53,180.00,0.00
start position 11 = 255.7974,24.9089,41.9643
start orientation 11 = -0.53,180.00,0.00
start position 12 = 260.7896,24.8543,36.9584
start orientation 12 = -0.53,180.00,0.00
start position 13 = 255.7946,24.8120,31.9458
start orientation 13 = -0.53,180.00,0.00
start position 14 = 260.8053,24.7658,26.9413
start orientation 14 = -0.53,180.00,0.00
start position 15 = 255.7949,24.7231,21.9577
start orientation 15 = -0.53,180.00,0.00
start position 16 = 260.8025,24.6815,16.9722
start orientation 16 = -0.53,180.00,0.00
start position 17 = 255.8075,24.6296,11.9596
start orientation 17 = -0.53,180.00,0.00
start position 18 = 260.8182,24.5840,6.9551
start orientation 18 = -0.53,180.00,0.00
start position 19 = 255.8078,24.5492,1.9715
start orientation 19 = -0.53,180.00,0.00
start position 20 = 260.7667,24.5096,-2.9238
start orientation 20 = -0.53,180.00,0.00
start position 21 = 255.7090,24.4635,-7.7951
start orientation 21 = -0.53,180.00,0.00
start position 22 = 260.7198,24.4177,-12.7996
start orientation 22 = -0.53,180.00,0.00
start position 23 = 255.7093,24.3711,-17.7832
start orientation 23 = -0.53,180.00,0.00
