cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,5,0
lap sequence 1 = 0,697,0
start position 0 = -487.2940,0.3283,-93.7981
start orientation 0 = -0.28,-44.00,0.06
start position 1 = -487.2782,0.3605,-85.6391
start orientation 1 = -0.25,-44.00,0.06
start position 2 = -495.2736,0.3875,-85.6246
start orientation 2 = -0.30,-44.00,0.02
start position 3 = -495.2901,0.4204,-77.6246
start orientation 3 = -0.27,-44.00,0.02
start position 4 = -503.2703,0.4462,-77.6326
start orientation 4 = -0.30,-44.00,0.00
start position 5 = -503.2380,0.4766,-69.5727
start orientation 5 = -0.28,-44.00,-0.02
start position 6 = -511.2664,0.5092,-69.5086
start orientation 6 = -0.29,-44.00,-0.04
start position 7 = -511.3007,0.5377,-60.5349
start orientation 7 = -0.29,-44.00,-0.05
start position 8 = -519.8599,0.5797,-60.5312
start orientation 8 = -0.33,-44.00,-0.09
start position 9 = -519.9139,0.6014,-51.5452
start orientation 9 = -0.21,-44.00,-0.10
start position 10 = -528.8640,0.6377,-51.5362
start orientation 10 = -0.21,-44.00,-0.13
start position 11 = -528.8967,0.6459,-42.2338
start orientation 11 = -0.16,-44.00,-0.13
start position 12 = -537.8643,0.6757,-42.2330
start orientation 12 = -0.13,-44.00,-0.13
start position 13 = -537.9183,0.6736,-33.2470
start orientation 13 = -0.08,-44.00,-0.13
start position 14 = -546.8848,0.6923,-33.1224
start orientation 14 = -0.04,-44.00,-0.12
start position 15 = -546.8615,0.6815,-24.0941
start orientation 15 = -0.00,-44.00,-0.12
start position 16 = -555.7038,0.6895,-23.9415
start orientation 16 = 0.07,-44.00,-0.11
start position 17 = -555.6585,0.6710,-14.9196
start orientation 17 = 0.09,-44.00,-0.11
start position 18 = -563.7010,0.6700,-15.3426
start orientation 18 = 0.13,-44.00,-0.11
start position 19 = -563.6777,0.6427,-6.7591
start orientation 19 = 0.16,-44.00,-0.10
start position 20 = -572.0939,0.6337,-6.7636
start orientation 20 = 0.18,-44.00,-0.10
start position 21 = -572.0883,0.6064,1.3275
start orientation 21 = 0.19,-44.00,-0.11
start position 22 = -579.8931,0.6005,1.3237
start orientation 22 = 0.16,-44.00,-0.12
start position 23 = -579.8872,0.5726,9.3064
start orientation 23 = 0.18,-44.00,-0.12
