cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 1,0,0
lap sequence 1 = 1,425,0
start position 0 = -2.7300,-7.5649,3.5000
start orientation 0 = 0.00,0.00,0.00
start position 1 = 3.9700,-7.5649,11.4500
start orientation 1 = 0.00,0.00,0.00
start position 2 = -2.7400,-7.5643,19.4000
start orientation 2 = -0.00,0.00,0.00
start position 3 = 3.9700,-7.5650,27.3500
start orientation 3 = 0.00,0.00,0.00
start position 4 = -2.7300,-7.5652,35.4951
start orientation 4 = 0.00,0.00,0.00
start position 5 = 3.9700,-7.5671,43.4451
start orientation 5 = 0.01,-0.00,-0.00
start position 6 = -2.7400,-7.5685,51.3951
start orientation 6 = -0.06,-0.00,0.00
start position 7 = 3.9700,-7.5573,59.3451
start orientation 7 = -0.08,-0.00,0.02
start position 8 = -2.7300,-7.5502,67.4450
start orientation 8 = -0.06,0.00,0.00
start position 9 = 3.9700,-7.5340,75.3950
start orientation 9 = -0.13,0.00,0.00
start position 10 = -2.7400,-7.5161,83.3450
start orientation 10 = -0.13,0.00,0.00
start position 11 = 3.9700,-7.4830,91.2950
start orientation 11 = -0.22,0.00,0.00
start position 12 = -2.7300,-7.4502,99.5368
start orientation 12 = -0.22,-0.00,-0.00
start position 13 = 3.9700,-7.4130,107.4868
start orientation 13 = -0.31,0.00,-0.00
start position 14 = -2.7400,-7.3720,115.4368
start orientation 14 = -0.31,-0.00,0.02
start position 15 = 3.9700,-7.3232,123.3868
start orientation 15 = -0.37,-0.00,0.00
start position 16 = -2.7300,-7.2722,131.4925
start orientation 16 = -0.37,-0.00,0.02
start position 17 = 3.9700,-7.2209,139.4425
start orientation 17 = -0.37,0.00,0.00
start position 18 = -2.7400,-7.1701,147.3925
start orientation 18 = -0.36,0.00,0.00
start position 19 = 3.9700,-7.1219,155.3425
start orientation 19 = -0.36,-0.00,0.00
start position 20 = -2.7300,-7.0837,163.4365
start orientation 20 = -0.34,0.00,0.00
start position 21 = 3.9700,-7.0361,171.3866
start orientation 21 = -0.34,0.00,0.00
start position 22 = -2.7400,-6.9586,179.3365
start orientation 22 = -0.35,-0.00,0.02
start position 23 = 3.9700,-6.9309,187.2865
start orientation 23 = -0.34,0.00,0.00
