[engine]
position = 0.0, 1.4, -0.1
mass = 150.0
displacement = 2.9E-3
max-power = 351200
peak-engine-rpm = 6500
rpm-limit = 7750
inertia = 0.2
idle = 0.025
start-rpm = 850
stall-rpm = 450
fuel-consumption = 0.0001
torque-curve-00 = 600, 300
torque-curve-01 = 1000, 340
torque-curve-02 = 2000, 400
torque-curve-03 = 3000, 500
torque-curve-04 = 4000, 577
torque-curve-05 = 5000, 520
torque-curve-06 = 6000, 440
torque-curve-07 = 7000, 340
torque-curve-08 = 7750, 280


[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 3e4

[transmission]
gears = 5
gear-ratio-r = -3.3
gear-ratio-1 = 2.77
gear-ratio-2 = 1.71
gear-ratio-3 = 1.23
gear-ratio-4 = 0.96
gear-ratio-5 = 0.77
shift-delay=0.25

[differential-front]
final-drive = 2.73
anti-slip = 220.0

[fuel-tank]
position = -0.1, -1.2, -0.26
capacity = 120.0
volume = 100.0
fuel-density = 0.8

[wing-front]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.35

[wing-center]
position = 0, 2.34, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.3
lift-coefficient = -0.5
lift-efficiency = 0.95

[wing-rear]
position = 0, -2.14, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -0.5
lift-efficiency = 0.95

[wheel.fl.coilover]
spring-constant = 55000.0
bounce = 2300.0
rebound = 2500.0
travel = 0.08
anti-roll = 15000.0

[wheel.fr.coilover]
spring-constant = 55000.0
bounce = 2300.0
rebound = 2500.0
travel = 0.08
anti-roll = 15000.0

[wheel.rl.coilover]
spring-constant = 45000.0
bounce = 2000.0
rebound = 2200.0
travel = 0.08
anti-roll = 8000.0

[wheel.rr.coilover]
spring-constant = 45000.0
bounce = 2000.0
rebound = 2200.0
travel = 0.08
anti-roll = 8000.0

[wheel.fl.brake]
texture = rotor_worn.png
friction = 0.7
max-pressure = 1.0e7
bias = 0.6
radius = 0.1397
area = 0.01

[wheel.fr.brake]
texture = rotor_worn.png
friction = 0.7
max-pressure = 1.0e7
bias = 0.6
radius = 0.1397
area = 0.01

[wheel.rl.brake]
texture = rotor_worn.png
friction = 0.7
max-pressure = 1.0e7
bias = 0.4
radius = 0.1397
area = 0.01
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_worn.png
friction = 0.7
max-pressure = 1.0e7
bias = 0.4
radius = 0.1397
area = 0.01
handbrake = 1.0

[wheel.fl.tire]
texture = tire/touring.png
size = 245,40,17
type = tire/touring.tire

[wheel.fr.tire]
texture = tire/touring.png
size = 245,40,17
type = tire/touring.tire

[wheel.rl.tire]
texture = tire/touring.png
size = 335,35,17
type = tire/touring.tire

[wheel.rr.tire]
texture = tire/touring.png
size = 335,35,17
type = tire/touring.tire

[wheel.fl.double-wishbone]
upper-chassis-rear = -0.50, 1.07, -0.17
upper-chassis-front = -0.50, 1.37, -0.17
upper-hub = -0.77, 1.25, -0.15
lower-chassis-rear = -0.50, 1.07, -0.45
lower-chassis-front = -0.50, 1.37, -0.45
lower-hub = -0.80, 1.25, -0.45

[wheel.fr.double-wishbone]
upper-chassis-rear = 0.50, 1.07, -0.17
upper-chassis-front = 0.50, 1.37, -0.17
upper-hub = 0.77, 1.25, -0.15
lower-chassis-rear = 0.50, 1.07, -0.45
lower-chassis-front = 0.50, 1.37, -0.45
lower-hub = 0.80, 1.25, -0.45

[wheel.rl.double-wishbone]
upper-chassis-rear = -0.50, -1.66, -0.17
upper-chassis-front = -0.50, -1.36, -0.17
upper-hub = -0.77, -1.54, -0.15
lower-chassis-rear = -0.40, -1.66, -0.45
lower-chassis-front = -0.40, -1.36, -0.45
lower-hub = -0.77, -1.54, -0.45

[wheel.rr.double-wishbone]
upper-chassis-rear = 0.50, -1.66, -0.17
upper-chassis-front = 0.50, -1.36, -0.17
upper-hub = 0.77, -1.54, -0.15
lower-chassis-rear = 0.40, -1.66, -0.45
lower-chassis-front = 0.40, -1.36, -0.45
lower-hub = 0.77, -1.54, -0.45

[wheel.fl]
texture = wheel.png
mesh = wheel.joe
position = -0.95, 1.25, -0.30
camber = -1.33
caster = 6.12
toe = 0
ackermann = 7.87	# 50% ackermann
steering = 33

[wheel.fr]
texture = wheel.png
mesh = wheel.joe
scale = -1,1,1
position = 0.95, 1.25, -0.30
camber = 1.33
caster = 6.12
toe = 0
ackermann = -7.87
steering = 33

[wheel.rl]
texture = wheel.png
mesh = wheel.joe
position = -0.95, -1.54, -0.30
camber = -0.45
caster = 0.28
toe = -0.2

[wheel.rr]
texture = wheel.png
mesh = wheel.joe
scale = -1,1,1
position = 0.95, -1.54, -0.30
camber = 0.45
caster = 0.28
toe = 0.2

[body]
texture = body00.png
mesh = body.joe

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe
draw = transparent

[under]
texture = undercar.png
mesh = under.joe

[back]
texture = black.png
mesh = back.joe

[back1]
texture = black.png
mesh = back1.joe

[back2]
texture = black.png
mesh = back2.joe

[back3]
texture = grille1.png
mesh = back3.joe

[back_window]
texture = black.png
mesh = back_window.joe

[acc2]
texture = black.png
mesh = acc2.joe

[acc3]
texture = black.png
mesh = acc3.joe

[acc4]
texture = black.png
mesh = acc4.joe

[acc5]
texture = black.png
mesh = acc5.joe

[acc6]
texture = black.png
mesh = acc6.joe

[acc7]
texture = black.png
mesh = acc7.joe

[acc8]
texture = black.png
mesh = acc8.joe

[acc9]
texture = black.png
mesh = acc9.joe

[acc10]
texture = black.png
mesh = acc10.joe

[acc11]
texture = grille1.png
mesh = acc11.joe

[acc12]
texture = black.png
mesh = acc12.joe

[acc13]
texture = leather.png
mesh = acc13.joe

[acc14]
texture = carbonfi.png
mesh = acc13.joe

[acc15]
texture = grille1.png
mesh = acc15.joe

[acc16]
texture = black.png
mesh = acc16.joe

[acc17]
texture = black.png
mesh = acc17.joe

[accesories]
texture = body00.png
mesh = accesories.joe

[accesories1]
texture = body00.png
mesh = accesories1.joe

[motor]
texture = body00.png
mesh = engine.joe

[back_light]
texture = lights.png
mesh = back_light.joe

[ll]
texture = lights.png
mesh = light_l.joe

[lr]
texture = lights.png
mesh = light_r.joe

[light-brake]
texture = brake.png
mesh = back_light.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = back_light.joe
draw = emissive

[steering] 
texture = interior.png 
mesh = volan.joe 
position = -0.36, 0.45, 0.16
rotation = 70, 0, 0 #in degrees 
max-angle = 90

# main collision shape
[body.hull]
00 = -0.81,  2.19, -0.31, 0.20
01 =  0.81,  2.19, -0.31, 0.20
02 = -0.73, -2.11, -0.11, 0.40
03 =  0.73, -2.11, -0.11, 0.40
04 = -0.34, -0.37,  0.23, 0.40
05 =  0.34, -0.37,  0.23, 0.40

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 222
position = 1.11, -2.3, -0.22

[particle-01]
mass = 222
position = -1.11, -2.3, -0.22

[particle-02]
mass = 222
position = 1.11, 2.3, -0.22

[particle-03]
mass = 222
position = -1.11, 2.3, -0.22

[particle-04]
mass = 15
position = 1.11, -2.32, -0.62

[particle-05]
mass = 15
position = 1.11, 2.32, -0.62

[particle-06]
mass = 15
position = -1.11, -2.32, -0.62

[particle-07]
mass = 15
position = -1.11, 2.32, -0.62


[camera.0]
name = hood
type = mount
position = 0.0, 0.8, 0.45
stiffness = 1.0

[camera.1]
name = driver
type = mount
position = -0.38, -0.45, 0.44
stiffness = 1.0

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0
stiffness = 1.0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
