cull faces = true
vertical tracking skyboxes = false
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,1,0
lap sequence 1 = 0,940,0
start position 0 = 6.6366,0.5541,-4.6589
start orientation 0 = 0.00,-89.75,0.00
start position 1 = -1.3669,0.5541,2.4761
start orientation 1 = 0.00,-89.75,0.00
start position 2 = -6.8710,0.5541,-4.6000
start orientation 2 = 0.00,-89.75,0.00
start position 3 = -12.4268,0.5541,2.5243
start orientation 3 = 0.00,-89.75,0.00
start position 4 = -19.2810,0.5541,-4.5458
start orientation 4 = 0.00,-89.75,0.00
start position 5 = -24.8362,0.5541,2.5785
start orientation 5 = 0.00,-89.75,0.00
start position 6 = -30.3403,0.5541,-4.4976
start orientation 6 = 0.00,-89.75,0.00
start position 7 = -35.8961,0.5541,2.6268
start orientation 7 = 0.00,-89.75,0.00
start position 8 = -42.7311,0.5541,-4.4435
start orientation 8 = 0.00,-89.75,0.00
start position 9 = -48.2863,0.5541,2.6808
start orientation 9 = 0.00,-89.75,0.00
start position 10 = -53.7904,0.5541,-4.3952
start orientation 10 = 0.00,-89.75,0.00
start position 11 = -59.3462,0.5541,2.7291
start orientation 11 = 0.00,-89.75,0.00
start position 12 = -66.2116,0.5541,-4.3410
start orientation 12 = 0.00,-89.75,0.00
start position 13 = -71.7668,0.5541,2.7833
start orientation 13 = 0.00,-89.75,0.00
start position 14 = -77.2709,0.5541,-4.2928
start orientation 14 = 0.00,-89.75,0.00
start position 15 = -82.8267,0.5541,2.8315
start orientation 15 = 0.00,-89.75,0.00
start position 16 = -89.6605,0.5541,-4.2387
start orientation 16 = 0.00,-89.75,0.00
start position 17 = -95.2158,0.5541,2.8856
start orientation 17 = 0.00,-89.75,0.00
start position 18 = -100.7198,0.5541,-4.1905
start orientation 18 = 0.00,-89.75,0.00
start position 19 = -106.2756,0.5541,2.9338
start orientation 19 = 0.00,-89.75,0.00
start position 20 = -113.1380,0.5541,-4.1363
start orientation 20 = 0.00,-89.75,0.00
start position 21 = -118.6933,0.5541,2.9880
start orientation 21 = 0.00,-89.75,0.00
start position 22 = -124.1974,0.5541,-4.0880
start orientation 22 = 0.00,-89.75,0.00
start position 23 = -129.7532,0.5541,3.0363
start orientation 23 = 0.00,-89.75,0.00
