cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,30,0
lap sequence 1 = 0,406,0
start position 0 = 39.5910,5.5038,-70.3510
start orientation 0 = 1.60,145.00,-0.02
start position 1 = 38.1991,5.3942,-76.2087
start orientation 1 = 1.48,145.00,-0.02
start position 2 = 44.7532,5.2687,-77.7233
start orientation 2 = 1.36,145.00,-0.01
start position 3 = 43.3613,5.1735,-83.5810
start orientation 3 = 1.36,145.00,-0.01
start position 4 = 49.9154,5.0593,-85.0957
start orientation 4 = 1.30,145.00,-0.01
start position 5 = 48.5235,4.9615,-90.9534
start orientation 5 = 1.35,145.00,-0.01
start position 6 = 55.0776,4.8443,-92.4681
start orientation 6 = 1.31,145.00,-0.01
start position 7 = 53.6857,4.7589,-98.3258
start orientation 7 = 1.31,145.00,-0.01
start position 8 = 60.2397,4.6446,-99.8404
start orientation 8 = 1.21,145.00,-0.01
start position 9 = 58.8479,4.5647,-105.6981
start orientation 9 = 1.21,145.00,-0.01
start position 10 = 65.4019,4.4585,-107.2128
start orientation 10 = 1.21,145.00,-0.01
start position 11 = 64.0101,4.3791,-113.0705
start orientation 11 = 1.11,145.00,-0.00
start position 12 = 70.5641,4.2784,-114.5852
start orientation 12 = 1.11,145.00,-0.01
start position 13 = 69.1722,4.2031,-120.4429
start orientation 13 = 1.11,145.00,-0.01
start position 14 = 75.7263,4.1046,-121.9576
start orientation 14 = 0.98,145.00,-0.00
start position 15 = 74.3344,4.0365,-127.8152
start orientation 15 = 0.98,145.00,-0.00
start position 16 = 80.8885,3.9513,-129.3299
start orientation 16 = 0.98,145.00,-0.01
start position 17 = 79.4966,3.8838,-135.1876
start orientation 17 = 0.84,145.00,-0.00
start position 18 = 86.0507,3.8102,-136.7023
start orientation 18 = 0.83,145.00,-0.00
start position 19 = 84.6588,3.7514,-142.5600
start orientation 19 = 0.83,145.00,-0.00
start position 20 = 91.2129,3.6777,-144.0746
start orientation 20 = 0.83,145.00,-0.01
start position 21 = 89.8210,3.6238,-149.9323
start orientation 21 = 0.66,145.00,-0.00
start position 22 = 96.3751,3.5641,-151.4470
start orientation 22 = 0.66,145.00,-0.01
start position 23 = 94.9832,3.5188,-157.3047
start orientation 23 = 0.66,145.00,-0.01
