[engine]
position = 0.0, 1.4, -0.1
mass = 90.0
displacement = 1.5E-3
max-power = 63000
peak-engine-rpm = 5500
rpm-limit = 6500
inertia = 0.29
idle = 0.025
start-rpm = 800
stall-rpm = 400
fuel-consumption = 0.00001
torque-curve-00 = 726, 122.8
torque-curve-01 = 1341, 134.6
torque-curve-02 = 2013, 143.5
torque-curve-03 = 2683, 148
torque-curve-04 = 3000, 148
torque-curve-05 = 3476, 139.1
torque-curve-06 = 4071, 127.8
torque-curve-07 = 4620, 111
torque-curve-08 = 4876, 102.1
torque-curve-09 = 5010, 96.2

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 3e4

[transmission]
gears = 5
gear-ratio-r = -3.3
gear-ratio-1 = 3.2
gear-ratio-2 = 2
gear-ratio-3 = 1.4
gear-ratio-4 = 1.1
gear-ratio-5 = 0.85
shift-delay=0.25

[differential-front]
final-drive = 3.89
anti-slip = 220.0

[fuel-tank]
position = -0.1, -1.2, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.8

[wing-front]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.35

[wing-center]
position = 0, 2.34, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.3
lift-coefficient = -0.5
lift-efficiency = 0.95

[wing-rear]
position = 0, -2.14, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -0.5
lift-efficiency = 0.95

[wheel.fl.coilover]
spring-constant = 55000.0
bounce = 2300.0
rebound = 2500.0
travel = 0.10
anti-roll = 15000.0

[wheel.fr.coilover]
spring-constant = 55000.0
bounce = 2300.0
rebound = 2500.0
travel = 0.10
anti-roll = 15000.0

[wheel.rl.coilover]
spring-constant = 45000.0
bounce = 2000.0
rebound = 2200.0
travel = 0.10
anti-roll = 8000.0

[wheel.rr.coilover]
spring-constant = 45000.0
bounce = 2000.0
rebound = 2200.0
travel = 0.10
anti-roll = 8000.0

[wheel.fl.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 8.0e6
bias = 0.65
radius = 0.1397
area = 0.01

[wheel.fr.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 8.0e6
bias = 0.65
radius = 0.1397
area = 0.01

[wheel.rl.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 8.0e6
bias = 0.35
radius = 0.1397
area = 0.01
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 8.0e6
bias = 0.35
radius = 0.1397
area = 0.01
handbrake = 1.0

[wheel.fl.tire]
texture = tire/touring.png
size = 205,50,17
type = tire/touring.tire

[wheel.fr.tire]
texture = tire/touring.png
size = 205,50,17
type = tire/touring.tire

[wheel.rl.tire]
texture = tire/touring.png
size = 205,50,17
type = tire/touring.tire

[wheel.rr.tire]
texture = tire/touring.png
size = 205,50,17
type = tire/touring.tire

[wheel.fl.hinge]
wheel = -0.80, 1.55, -0.60
chassis = -0.1, 0.55, -0.50

[wheel.fr.hinge]
wheel = 0.80, 1.55, -0.60
chassis = 0.1, 0.55, -0.50

[wheel.rl.hinge]
wheel = -0.80, -1.47, -0.60
chassis = -0.25, -0.47, -0.50

[wheel.rr.hinge]
wheel = 0.80, -1.47, -0.60
chassis = 0.25, -0.47, -0.50

[wheel.fl]
texture = loganwheeltex.png
mesh = wheel.joe
position = -0.80, 1.53, -0.60
camber = -1.33
caster = 6.12
toe = 0
ackermann = 7.87	# 50% ackermann
steering = 33

[wheel.fr]
texture = loganwheeltex.png
mesh = wheel.joe
scale = -1,1,1
position = 0.80, 1.53, -0.60
camber = 1.33
caster = 6.12
toe = 0
ackermann = -7.87
steering = 33

[wheel.rl]
texture = loganwheeltex.png
mesh = wheel.joe
position = -0.80, -1.27, -0.60
camber = -0.45
caster = 0.28
toe = -0.2

[wheel.rr]
texture = loganwheeltex.png
mesh = wheel.joe
scale = -1,1,1
position = 0.80, -1.27, -0.60
camber = 0.45
caster = 0.28
toe = 0.2

[body]
texture = body00.png
mesh = body.joe

# main collision shape
[body.hull]
00 = -0.60,  2.04, -0.37, 0.30
01 =  0.60,  2.04, -0.37, 0.30
02 = -0.48, -1.68, -0.24, 0.45
03 =  0.48, -1.68, -0.24, 0.45
04 = -0.41, -0.53,  0.33, 0.40
05 =  0.41, -0.53,  0.33, 0.40

[interior]
texture = loganinterior.png
mesh = interior.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = frana.png
mesh = frana.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

[steering] 
texture = volan.png 
mesh = volan.joe 
position = -0.38, 0.64, 0.12
rotation = 90, 0, 0 #in degrees 
max-angle = 90


# these are used to calculate the weight distribution and balance
[particle-00]
mass = 180
position = 1.11, -2.3, -0.22

[particle-01]
mass = 180
position = -1.11, -2.3, -0.22

[particle-02]
mass = 180
position = 1.11, 2.3, -0.22

[particle-03]
mass = 180
position = -1.11, 2.3, -0.22

[particle-04]
mass = 20
position = 1.11, -2.32, -0.62

[particle-05]
mass = 20
position = 1.11, 2.32, -0.62

[particle-06]
mass = 20
position = -1.11, -2.32, -0.62

[particle-07]
mass = 20
position = -1.11, 2.32, -0.62


[camera.0]
name = hood
type = mount
position = 0.0, 0.8, 0.45
stiffness = 1.0

[camera.1]
name = driver
type = mount
position = -0.38, -0.1, 0.43
stiffness = 1.0

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0
stiffness = 1.0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
