cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,307,0
start position 0 = 113.1153,1.1204,-1.2346
start orientation 0 = -0.20,-90.00,0.00
start position 1 = 105.4174,1.1495,5.3401
start orientation 1 = -0.20,-90.00,0.00
start position 2 = 96.8974,1.1866,-1.2298
start orientation 2 = -0.20,-90.00,0.00
start position 3 = 89.5287,1.2180,5.3400
start orientation 3 = -0.20,-90.00,0.00
start position 4 = 80.7295,1.1204,-1.2944
start orientation 4 = -0.20,-90.00,0.00
start position 5 = 73.0316,1.1495,5.2804
start orientation 5 = -0.20,-90.00,0.00
start position 6 = 64.5116,1.3150,-1.2896
start orientation 6 = -0.20,-90.00,0.00
start position 7 = 57.1429,1.3463,5.2802
start orientation 7 = -0.20,-90.00,0.00
start position 8 = 49.1338,1.3771,-1.2255
start orientation 8 = -0.20,-90.00,0.00
start position 9 = 41.4360,1.4061,5.3493
start orientation 9 = -0.20,-90.00,0.00
start position 10 = 32.9160,1.4433,-1.2207
start orientation 10 = -0.20,-90.00,0.00
start position 11 = 25.5473,1.4746,5.3491
start orientation 11 = -0.20,-90.00,0.00
start position 12 = 17.2095,1.5089,-0.9052
start orientation 12 = -0.20,-90.00,0.00
start position 13 = 9.5116,1.5379,5.6695
start orientation 13 = -0.20,-90.00,0.00
start position 14 = 0.9917,1.5736,-0.9004
start orientation 14 = -0.20,-90.00,0.00
start position 15 = -6.3770,1.6012,5.6694
start orientation 15 = -0.20,-90.00,0.00
start position 16 = -14.8961,1.6410,-0.9681
start orientation 16 = -0.23,-90.00,-0.00
start position 17 = -22.5939,1.6764,5.6066
start orientation 17 = -0.23,-90.00,-0.00
start position 18 = -31.1139,1.7111,-0.9634
start orientation 18 = -0.23,-90.00,-0.00
start position 19 = -38.4826,1.7401,5.6064
start orientation 19 = -0.23,-90.00,-0.00
start position 20 = -45.6547,1.7707,-0.9138
start orientation 20 = -0.24,-90.00,-0.01
start position 21 = -53.3525,1.7990,5.6610
start orientation 21 = -0.23,-90.00,-0.00
start position 22 = -61.8725,1.8368,-0.9090
start orientation 22 = -0.23,-90.00,-0.00
start position 23 = -69.2412,1.8650,5.6608
start orientation 23 = -0.23,-90.00,-0.00
