cull faces = true
vertical tracking skyboxes = true
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,1,0
lap sequence 1 = 0,844,0
start position 0 = -518.8069,-6.1352,505.0364
start orientation 0 = -1.90,90.00,0.00
start position 1 = -511.8750,-5.9006,499.3820
start orientation 1 = -1.90,90.00,-0.00
start position 2 = -504.6316,-5.6642,505.0316
start orientation 2 = -1.90,90.00,-0.00
start position 3 = -497.7263,-5.4356,499.3979
start orientation 3 = -1.90,90.00,-0.00
start position 4 = -490.4882,-5.1931,505.0364
start orientation 4 = -1.90,90.00,0.00
start position 5 = -483.5562,-4.9665,499.3820
start orientation 5 = -1.90,90.00,-0.00
start position 6 = -476.3129,-4.7249,505.0316
start orientation 6 = -1.90,90.00,0.00
start position 7 = -469.4076,-4.4968,499.3979
start orientation 7 = -1.90,90.00,0.00
start position 8 = -462.1657,-4.2520,505.0364
start orientation 8 = -1.90,90.00,-0.00
start position 9 = -455.2338,-4.0217,499.3820
start orientation 9 = -1.90,90.00,-0.00
start position 10 = -447.9904,-3.7826,505.0316
start orientation 10 = -1.90,90.00,-0.00
start position 11 = -441.0851,-3.5512,499.3979
start orientation 11 = -1.90,90.00,-0.00
start position 12 = -433.8540,-3.3149,505.0364
start orientation 12 = -1.90,90.00,-0.00
start position 13 = -426.9221,-3.0872,499.3820
start orientation 13 = -1.90,90.00,-0.00
start position 14 = -419.6787,-2.8502,505.0316
start orientation 14 = -1.90,90.00,-0.00
start position 15 = -412.7735,-2.6169,499.3979
start orientation 15 = -1.90,90.00,-0.00
start position 16 = -405.5219,-2.3737,505.0364
start orientation 16 = -1.90,90.00,0.00
start position 17 = -398.5899,-2.1487,499.3820
start orientation 17 = -1.90,90.00,0.00
start position 18 = -391.3466,-1.9059,505.0316
start orientation 18 = -1.90,90.00,-0.00
start position 19 = -384.4413,-1.6781,499.3979
start orientation 19 = -1.90,90.00,-0.00
start position 20 = -377.1975,-1.4360,505.0364
start orientation 20 = -1.90,90.00,-0.00
start position 21 = -370.2656,-1.2097,499.3820
start orientation 21 = -1.90,90.00,-0.00
start position 22 = -363.0222,-0.9672,505.0316
start orientation 22 = -1.90,90.00,-0.00
start position 23 = -356.1170,-0.7372,499.3979
start orientation 23 = -1.90,90.00,-0.00
