cull faces = on
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.0
treaded friction coefficient = 0.9
lap sequences = 2
lap sequence 0 = 0,1041,0
lap sequence 1 = 0,672,0
start position 0 = -470.7003,17.7225,-134.1023
start orientation 0 = 0.01,-38.00,-1.52
start position 1 = -472.6923,17.5763,-123.6199
start orientation 1 = 0.00,-38.00,-1.91
start position 2 = -482.9153,17.7408,-118.6241
start orientation 2 = 0.00,-38.00,-1.43
start position 3 = -485.4654,17.5840,-107.2552
start orientation 3 = 0.00,-38.00,-1.81
start position 4 = -495.1526,17.7478,-103.0591
start orientation 4 = 0.00,-38.00,-1.92
start position 5 = -497.1446,17.6106,-92.5767
start orientation 5 = 0.00,-38.00,-1.81
start position 6 = -507.3676,17.7650,-87.5809
start orientation 6 = 0.00,-38.00,-1.71
start position 7 = -509.9177,17.5971,-76.2121
start orientation 7 = 0.00,-38.00,-1.76
start position 8 = -520.2501,17.7486,-71.1630
start orientation 8 = 0.00,-38.00,-1.73
start position 9 = -522.2421,17.6353,-60.6806
start orientation 9 = 0.00,-38.00,-1.38
start position 10 = -532.4651,17.7786,-55.6848
start orientation 10 = 0.00,-38.00,-1.76
start position 11 = -535.0152,17.5906,-44.3160
start orientation 11 = 0.00,-38.00,-1.83
start position 12 = -544.7094,17.7594,-40.1468
start orientation 12 = 0.00,-38.00,-1.86
start position 13 = -546.7015,17.5717,-29.6644
start orientation 13 = -0.03,-38.00,-1.93
start position 14 = -556.9245,17.7403,-24.6686
start orientation 14 = 0.15,-38.00,-1.78
start position 15 = -559.4745,17.5807,-13.2998
start orientation 15 = -0.40,-38.00,-1.42
start position 16 = -569.8118,17.7294,-8.2351
start orientation 16 = 0.20,-38.00,-1.74
start position 17 = -571.8039,17.5672,2.2473
start orientation 17 = 180.04,142.00,178.26
start position 18 = -582.0269,17.7115,7.2431
start orientation 18 = -0.01,-38.00,-1.70
start position 19 = -584.5770,17.5518,18.6119
start orientation 19 = -0.08,-38.00,-1.65
start position 20 = -594.0493,17.6765,22.4948
start orientation 20 = -0.01,-38.00,-1.74
start position 21 = -596.0413,17.5232,32.9772
start orientation 21 = 0.08,-34.35,-1.76
start position 22 = -605.9802,17.6868,38.1435
start orientation 22 = 0.05,-28.99,-1.74
start position 23 = -605.7458,17.4692,50.9330
start orientation 23 = 0.30,-19.71,-1.72
