cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,227,0
start position 0 = -155.6603,0.4995,-47.5149
start orientation 0 = 0.00,0.00,0.00
start position 1 = -162.2603,0.4995,-42.3281
start orientation 1 = 0.00,0.00,0.00
start position 2 = -155.6603,0.4995,-37.1717
start orientation 2 = 0.00,0.00,0.00
start position 3 = -162.2603,0.4995,-31.9885
start orientation 3 = 0.00,0.00,0.00
start position 4 = -155.6603,0.4995,-26.8210
start orientation 4 = 0.00,0.00,0.00
start position 5 = -162.2603,0.4995,-21.6342
start orientation 5 = 0.00,0.00,0.00
start position 6 = -155.6603,0.4995,-16.4777
start orientation 6 = 0.00,0.00,0.00
start position 7 = -162.2603,0.4995,-11.2946
start orientation 7 = 0.00,0.00,0.00
start position 8 = -155.6603,0.4995,-6.1282
start orientation 8 = 0.00,0.00,0.00
start position 9 = -162.2603,0.4995,-0.9415
start orientation 9 = 0.00,0.00,0.00
start position 10 = -155.6603,0.4995,4.2150
start orientation 10 = 0.00,0.00,0.00
start position 11 = -162.2603,0.4995,9.3982
start orientation 11 = 0.00,0.00,0.00
start position 12 = -155.6603,0.4995,14.5495
start orientation 12 = 0.00,0.00,0.00
start position 13 = -162.2603,0.4995,19.7363
start orientation 13 = 0.00,0.00,0.00
start position 14 = -155.6603,0.4995,24.6401
start orientation 14 = 0.00,0.00,0.00
start position 15 = -162.2603,0.4995,29.6788
start orientation 15 = 0.00,0.00,0.00
start position 16 = -155.6603,0.4995,34.7258
start orientation 16 = 0.00,0.00,0.00
start position 17 = -162.2603,0.4995,39.7897
start orientation 17 = 0.00,0.00,0.00
start position 18 = -155.6603,0.4995,44.8091
start orientation 18 = 0.00,0.00,0.00
start position 19 = -162.2603,0.4995,49.8842
start orientation 19 = 0.00,0.00,0.00
start position 20 = -155.6603,0.4995,54.9099
start orientation 20 = 0.00,0.00,0.00
start position 21 = -162.2603,0.4995,59.9884
start orientation 21 = 0.00,0.00,0.00
start position 22 = -155.6603,0.4995,65.0366
start orientation 22 = 0.00,0.00,0.00
start position 23 = -162.2603,0.4995,70.0689
start orientation 23 = 0.00,0.00,0.00
