cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 1,688,0
start position 0 = 540.5397,0.9886,-22.6773
start orientation 0 = 0.31,-90.00,-0.01
start position 1 = 535.2444,0.9534,-17.4208
start orientation 1 = 0.30,-90.00,-0.01
start position 2 = 530.4834,0.9329,-22.7164
start orientation 2 = 0.31,-90.00,-0.01
start position 3 = 525.3751,0.9053,-17.4224
start orientation 3 = 0.31,-90.00,-0.01
start position 4 = 519.9283,0.8771,-22.7175
start orientation 4 = 0.30,-90.38,-0.01
start position 5 = 514.8154,0.8480,-17.4236
start orientation 5 = 0.30,-90.38,-0.01
start position 6 = 511.4258,0.8312,-22.6695
start orientation 6 = 0.30,-90.38,-0.01
start position 7 = 506.5753,0.8059,-17.5343
start orientation 7 = 0.30,-90.38,-0.01
start position 8 = 501.6922,0.7794,-22.7661
start orientation 8 = 0.30,-90.38,-0.01
start position 9 = 496.7745,0.7526,-17.6821
start orientation 9 = 0.30,-90.38,-0.01
start position 10 = 491.7239,0.7273,-23.0184
start orientation 10 = 0.30,-90.38,-0.01
start position 11 = 485.8623,0.6966,-17.8166
start orientation 11 = 0.30,-90.38,-0.01
start position 12 = 481.2607,0.6724,-22.9290
start orientation 12 = 0.30,-90.38,-0.01
start position 13 = 475.6930,0.6410,-17.8451
start orientation 13 = 0.30,-90.38,-0.01
start position 14 = 471.1252,0.6191,-23.1605
start orientation 14 = 0.30,-90.38,-0.01
start position 15 = 465.9096,0.5895,-17.9273
start orientation 15 = 0.30,-90.38,-0.01
start position 16 = 461.2946,0.9952,-23.0698
start orientation 16 = 0.00,-90.38,0.00
start position 17 = 456.2384,0.5393,-18.0160
start orientation 17 = 0.29,-90.38,-0.01
start position 18 = 451.6915,0.5174,-23.3418
start orientation 18 = 0.32,-90.38,-0.01
start position 19 = 446.6066,0.4862,-18.0332
start orientation 19 = 0.32,-90.38,-0.01
start position 20 = 441.8493,0.4610,-23.3899
start orientation 20 = 0.30,-90.38,-0.01
start position 21 = 437.0095,0.4363,-18.1857
start orientation 21 = 0.30,-90.38,-0.01
start position 22 = 432.1710,0.4105,-23.5716
start orientation 22 = 0.30,-90.38,-0.01
start position 23 = 427.3117,0.3830,-18.2906
start orientation 23 = 0.30,-90.38,-0.01
