cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.0
treaded friction coefficient = 0.9
lap sequences = 2
lap sequence 0 = 0,2,0
lap sequence 1 = 0,267,0
start position 0 = 4.4584,-1.7727,-8.7326
start orientation 0 = -0.50,-54.00,-0.00
start position 1 = 5.3630,-1.7189,1.5730
start orientation 1 = -0.51,-54.00,0.00
start position 2 = -3.8567,-1.6961,-2.7635
start orientation 2 = 0.11,-54.00,-0.00
start position 3 = -2.9005,-1.7076,7.4670
start orientation 3 = 0.11,-54.00,-0.00
start position 4 = -12.1731,-1.7214,3.1747
start orientation 4 = 0.17,-54.00,-0.00
start position 5 = -11.1083,-1.7344,13.3601
start orientation 5 = 0.16,-54.00,-0.00
start position 6 = -20.3280,-1.7501,9.0236
start orientation 6 = 0.23,-54.00,-0.00
start position 7 = -19.3718,-1.7709,19.2541
start orientation 7 = 0.22,-54.00,0.00
start position 8 = -28.5326,-1.7783,14.8619
start orientation 8 = -0.23,-54.00,-0.00
start position 9 = -28.6867,-1.7561,25.8733
start orientation 9 = -0.24,-54.00,0.00
start position 10 = -38.9235,-1.7244,22.0764
start orientation 10 = -0.20,-54.00,0.00
start position 11 = -38.8686,-1.7441,33.0515
start orientation 11 = 0.27,-54.00,-0.33
start position 12 = -49.0663,-1.6995,29.2083
start orientation 12 = -0.15,-54.00,-0.33
start position 13 = -49.0051,-1.7346,40.2555
start orientation 13 = -0.15,-54.00,-0.33
start position 14 = -59.2061,-1.6735,36.3152
start orientation 14 = -0.10,-54.00,-0.33
start position 15 = -59.1512,-1.7142,47.3978
start orientation 15 = -0.11,-54.00,-0.33
start position 16 = -69.4404,-1.6557,43.4047
start orientation 16 = -0.06,-54.00,-0.33
start position 17 = -69.3255,-1.6926,54.5655
start orientation 17 = -0.06,-54.00,-0.32
start position 18 = -79.6221,-1.6401,50.4100
start orientation 18 = 0.00,-54.00,-0.32
start position 19 = -79.8362,-1.6804,61.6242
start orientation 19 = -0.01,-54.00,-0.32
start position 20 = -90.3628,-1.6365,57.3004
start orientation 20 = -0.01,-54.00,-0.32
start position 21 = -88.7210,-1.6880,68.7424
start orientation 21 = 0.05,-44.22,-0.32
start position 22 = -99.4541,-1.6361,66.7400
start orientation 22 = 0.02,-37.01,-0.32
start position 23 = -96.3752,-1.5982,78.8847
start orientation 23 = -0.67,-26.52,0.01
