
[engine]
position = 0.0, 0.8, -0.24
mass = 308.0
displacement = 4.7E-3
max-power = 202084.662
peak-engine-rpm = 5200.0
rpm-limit = 7050.0
inertia = 0.5
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
nos-boost = 80000
nos-mass = 5
torque-curve-00 = 1000, 303.15
torque-curve-01 = 1500, 321.00
torque-curve-02 = 2000, 341.17
torque-curve-03 = 2500, 361.17
torque-curve-04 = 3000, 385.35
torque-curve-05 = 3500, 395.35
torque-curve-06 = 4000, 410.78
torque-curve-07 = 4500, 423.10
torque-curve-08 = 5000, 418.50
torque-curve-09 = 5500, 396.15
torque-curve-10 = 6000, 392.19
torque-curve-11 = 6500, 380.19
torque-curve-12 = 7000, 363.31
torque-curve-13 = 8000, 359.86

[clutch]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 21079.26

[transmission]
gears = 4
gear-ratio-r = -2.36
gear-ratio-1 = 2.36
gear-ratio-2 = 1.78
gear-ratio-3 = 1.41
gear-ratio-4 = 1.00
shift-time = 0.15

[differential-rear]
final-drive = 3.77
anti-slip = 350.0

[fuel-tank]
position = 0.0, -1.6, -0.35
capacity = 0.0818
volume = 0.0409
fuel-density = 730.0

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.34

[wing-center]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
lift-efficiency = 0.95

[wing-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -0.5
lift-efficiency = 0.95

[wheel.fl.coilover]
spring-constant = 50000
bounce = 2500
rebound = 7600
travel = 0.06
anti-roll = 6000

[wheel.fr.coilover]
spring-constant = 50000
bounce = 2500
rebound = 7600
travel = 0.06
anti-roll = 6000

[wheel.rl.coilover]
spring-constant = 40000
bounce = 2250
rebound = 6800
travel = 0.08
anti-roll = 4000

[wheel.rr.coilover]
spring-constant = 40000
bounce = 2250
rebound = 6800
travel = 0.08
anti-roll = 4000

[wheel.fl.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 5.5e6
bias = 0.59
radius = 0.17
area = 0.015

[wheel.fr.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 5.5e6
bias = 0.59
radius = 0.17
area = 0.015

[wheel.rl.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 5.5e6
bias = 0.41
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 5.5e6
bias = 0.41
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.fl.tire]
texture = tire/touring.png
size = 225, 65, 15
type = tire/touring.tire

[wheel.fr.tire]
texture = tire/touring.png
size = 225, 65, 15
type = tire/touring.tire

[wheel.rl.tire]
texture = tire/touring.png
size = 295, 50, 15
type = tire/touring.tire

[wheel.rr.tire]
texture = tire/touring.png
size = 295, 50, 15
type = tire/touring.tire

[wheel.fl.double-wishbone]
upper-chassis-front = -0.40, 1.54, -0.27
upper-chassis-rear = -0.40, 1.25, -0.27
upper-hub = -0.71, 1.39, -0.24
lower-chassis-front = -0.25, 1.61, -0.50
lower-chassis-rear = -0.25, 1.24, -0.50
lower-hub = -0.76, 1.42, -0.50

[wheel.fr.double-wishbone]
upper-chassis-front = 0.40, 1.54, -0.27
upper-chassis-rear = 0.40, 1.25, -0.27
upper-hub = 0.71, 1.39, -0.24
lower-chassis-front = 0.25, 1.61, -0.50
lower-chassis-rear = 0.25, 1.24, -0.50
lower-hub = 0.76, 1.42, -0.50

[wheel.rl.double-wishbone]
upper-chassis-front = -0.20, -1.11, -0.28
upper-chassis-rear = -0.20, -1.36, -0.28
upper-hub = -0.66, -1.25, -0.25
lower-chassis-front = -0.49, -0.80, -0.50
lower-chassis-rear = -0.13, -1.39, -0.50
lower-hub = -0.69, -1.25, -0.50

[wheel.rr.double-wishbone]
upper-chassis-front = 0.20, -1.11, -0.28
upper-chassis-rear = 0.20, -1.36, -0.28
upper-hub = 0.66, -1.25, -0.25
lower-chassis-front = 0.49, -0.80, -0.50
lower-chassis-rear = 0.13, -1.39, -0.50
lower-hub = 0.69, -1.25, -0.50

[wheel.fl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
position = -0.85, 1.41, -0.37
camber = -0.0
caster = 6.12
toe = 0.0
ackermann = 8.86	# 50% ackermann
steering = 30

[wheel.fr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
scale = -1, 1, 1
position = 0.85, 1.41, -0.37
camber = 0.0
caster = 6.12
toe = -0.0
ackermann = -8.86
steering = 30

[wheel.rl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
position = -0.85, -1.25, -0.37
camber = -0.45
caster = 0.28
toe = 0.0

[wheel.rr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
scale = -1, 1, 1
position = 0.85, -1.25, -0.37
camber = 0.45
caster = 0.28
toe = 0.0

[steering]
texture = interior.png
mesh = steering_wheel.joe
position = -0.43, -0.09, 0.07
rotation = 70.35, 0.0, 0.0
max-angle = 200

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.43, -0.50, 0.1
mass = 80.0

[balance-weight]
position = 0.43, -0.50, 0.1
mass = 80.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

# main collision shape
[body.hull]
00 = -0.63,  1.88, -0.21, 0.35
01 =  0.63,  1.88, -0.21, 0.35
02 = -0.54, -2.00, -0.21, 0.35
03 =  0.54, -2.00, -0.21, 0.35
04 = -0.40, -0.89,  0.30, 0.30
05 =  0.40, -0.89,  0.30, 0.30

# empty weight: 1044kg
[particle-00]
mass = 36.0
position = 0.0, -1.25, -0.43

[particle-01]
mass = 130.0
position = 0.5, -1.3, -0.13

[particle-02]
mass = 130.0
position = -0.5, -1.3, -0.13

[particle-03]
mass = 135.0
position = 0.5, 1.4, -0.13

[particle-04]
mass = 135.0
position = -0.5, 1.4, -0.13

[camera.0]
name = hood
type = mount
position = 0.0, 0.1, 0.40

[camera.1]
name = driver
type = mount
position = -0.43, -0.55, 0.40

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
