
[engine]
position = 0.0, -0.5, -0.21
mass = 190.0
displacement = 6.0E-3
max-power = 4.922e5
peak-engine-rpm = 7800.0
rpm-limit = 8300.0
inertia = 0.4
idle = 0.025
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-curve-00 = 1000, 221
torque-curve-01 = 1500, 282
torque-curve-02 = 2200, 317
torque-curve-03 = 2700, 346
torque-curve-04 = 3200, 367
torque-curve-05 = 3850, 402
torque-curve-06 = 4200, 452
torque-curve-07 = 4800, 565
torque-curve-08 = 5050, 613
torque-curve-09 = 5500, 657
torque-curve-10 = 5775, 621
torque-curve-11 = 5850, 605
torque-curve-12 = 6000, 565
torque-curve-13 = 6800, 532
torque-curve-14 = 7300, 472
torque-curve-15 = 7700, 458
torque-curve-16 = 8000, 435
torque-curve-17 = 8600, 399
torque-curve-18 = 9200, 319

[clutch]
sliding = 0.27
radius = 0.16
area = 1.25
max-pressure = 14079.26

[transmission]
gears = 6
gear-ratio-r = -2.765
gear-ratio-1 = 3.15
gear-ratio-2 = 2.18
gear-ratio-3 = 1.57
gear-ratio-4 = 1.19
gear-ratio-5 = 0.94
gear-ratio-6 = 0.76
shift-time = 0.15

[differential-rear]
final-drive = 4.1
anti-slip = 600.0

[fuel-tank]
position = 0.0, -1.0, -0.26
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[wing-front]
position = 0.0, 1.2, 0.33
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.8
lift-efficiency = 0.95

[wing-rear]
position = 0.0, -1.4, 0.47
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -2
lift-efficiency = 0.95

[wheel.fl.coilover]
spring-constant = 79865
bounce = 3000.0
rebound = 9000.0
travel = 0.07
max-compression-velocity = 9.0
camber = -1.0
caster = 6.12
toe = 0.2
anti-roll = 8000

[wheel.fr.coilover]
spring-constant = 79865
bounce = 3000.0
rebound = 9000.0
travel = 0.07
max-compression-velocity = 9.0
camber = -1.0
caster = 6.12
toe = 0.2
anti-roll = 8000

[wheel.rl.coilover]
spring-constant = 104062
bounce = 5000.0
rebound = 15000.0
travel = 0.06
max-compression-velocity = 9.0
camber = -0.45
caster = 0.28
toe = 0.1
anti-roll = 10000

[wheel.rr.coilover]
spring-constant = 104062
bounce = 5000.0
rebound = 15000.0
travel = 0.06
max-compression-velocity = 9.0
camber = -0.45
caster = 0.28
toe = 0.1
anti-roll = 10000

[wheel.fl.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.7
max-pressure = 4.0e6
bias = 0.58
radius = 0.1905
area = 0.015

[wheel.fr.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.7
max-pressure = 4.0e6
bias = 0.58
radius = 0.1905
area = 0.015

[wheel.rl.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.7
max-pressure = 4.0e6
bias = 0.42
radius = 0.1905
area = 0.015
handbrake = 2.0

[wheel.rr.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.7
max-pressure = 4.0e6
bias = 0.42
radius = 0.1905
area = 0.015
handbrake = 2.0

[wheel.fl.tire]
texture = tire/touring.png
size = 245, 35, 19
type = tire/racing.tire

[wheel.fr.tire]
texture = tire/touring.png
size = 245, 35, 19
type = tire/racing.tire

[wheel.rl.tire]
texture = tire/touring.png
size = 345, 35, 19
type = tire/racing.tire

[wheel.rr.tire]
texture = tire/touring.png
size = 345, 35, 19
type = tire/racing.tire

[wheel.fl.hinge]
wheel = -0.8, 1.27, -0.28
chassis = 0, 0.5, -0.28

[wheel.fr.hinge]
wheel = 0.8, 1.27, -0.28
chassis = 0, 0.5, -0.28

[wheel.rl.hinge]
wheel = -0.8, -1.42, -0.26
chassis = 0, -0.5, -0.26

[wheel.rr.hinge]
wheel = 0.8, -1.42, -0.26
chassis = 0, -0.5, -0.26

[wheel.fl]
texture = wheel/pentagonal_hub.png
mesh = wheel/pentagonal_hub.joe
position = -0.83, 1.27, -0.28
camber = -1.33
caster = 6.12
toe = 0.0
ackermann = 8.46
steering = 24

[wheel.fr]
texture = wheel/pentagonal_hub.png
mesh = wheel/pentagonal_hub.joe
scale = -1, 1, 1
position = 0.83, 1.27, -0.28
camber = 1.33
caster = 6.12
toe = 0.0
ackermann = -8.46
steering = 24

[wheel.rl]
texture = wheel/pentagonal_hub.png
mesh = wheel/pentagonal_hub.joe
position = -0.825, -1.42, -0.26
camber = -0.45
caster = 0.28
toe = 0.0

[wheel.rr]
texture = wheel/pentagonal_hub.png
mesh = wheel/pentagonal_hub.joe
scale = -1, 1, 1
position = 0.825, -1.42, -0.26
camber = 0.45
caster = 0.28
toe = 0.0

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.35, 0.64, 0.04
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.35, 0.27, 0.0
mass = 80.0

[balance-weight]
position = 0.35, 0.27, 0.0
mass = 80.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

# optional lights
[light-brake-0]
position = -0.6, -1.9, 0.0
color = 0.8, 0.1, 0.1
radius = 1.5

[light-brake-1]
position = 0.6, -1.9, 0.0
color = 0.8, 0.1, 0.1
radius = 1.5

# main collision shape
[body.hull]
00 = -0.74,  2.08, -0.23, 0.20
01 =  0.74,  2.08, -0.23, 0.20
02 = -0.68, -1.83, -0.08, 0.35
03 =  0.68, -1.83, -0.08, 0.35
04 = -0.30,  0.04,  0.14, 0.40
05 =  0.30,  0.04,  0.14, 0.40
06 =  0.00,  2.40, -0.29, 0.15

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 50.0
position = 0.0, -1.28, -0.36

[particle-01]
mass = 90.0
position = 0.0, 0.11, -0.36

[particle-02]
mass = 200.0
position = -0.39, -1.3, 0.0

[particle-03]
mass = 200.0
position = 0.39, -1.3, 0.0

[particle-04]
mass = 160.0
position = -0.39, 1.22, -0.07

[particle-05]
mass = 160.0
position = 0.39, 1.22, -0.07

[camera.0]
name = hood
type = mount
position = 0.0, 0.9, 0.35

[camera.1]
name = driver
type = mount
position = -0.35, 0.24, 0.30

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
