
[engine]
position = 0.0, 1.1, -0.25
mass = 200.0
displacement = 7.0E-3
max-power = 373000
peak-engine-rpm = 6000.0
rpm-limit = 6500.0
inertia = 0.5
idle = 0.025
start-rpm = 1000
stall-rpm = 500
fuel-consumption = 0.0001
torque-curve-00 = 1000, 361.04
torque-curve-01 = 2000, 433.10
torque-curve-02 = 2500, 474.70
torque-curve-03 = 3000, 488.24
torque-curve-04 = 3300, 494.09
torque-curve-05 = 3500, 501.71
torque-curve-06 = 3800, 512.14
torque-curve-07 = 3900, 522.89
torque-curve-08 = 4000, 528.37
torque-curve-09 = 4100, 535.32
torque-curve-10 = 4200, 540.11
torque-curve-11 = 4400, 548.30
torque-curve-12 = 4600, 555.45
torque-curve-13 = 4900, 557.12
torque-curve-14 = 5500, 538.78
torque-curve-15 = 6000, 510.61
torque-curve-16 = 6500, 506.0

[clutch]
sliding = 0.27
radius = 0.05
area = 0.12354
max-pressure = 4.9e5

[transmission]
gears = 6
gear-ratio-r = -3.28
gear-ratio-1 = 2.97
gear-ratio-2 = 2.07
gear-ratio-3 = 1.43
gear-ratio-4 = 1.00
gear-ratio-5 = 0.84
gear-ratio-6 = 0.56
shift-time=0.08

[differential-rear]
final-drive = 3.42
anti-slip = 400.0

[fuel-tank]
position = -0.1, -1.2, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.8

[wing-front]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.3

[wing-center]
position = 0, 2.34, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.9
lift-coefficient = -1.2
lift-efficiency = 0.99

[wing-rear]
position = 0, -2.14, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.9
lift-coefficient = -2.0
lift-efficiency = 0.95

[wheel.fl.coilover]
spring-constant = 80000
bounce = 3600
rebound = 11000
travel = 0.06
anti-roll = 10000

[wheel.fr.coilover]
spring-constant = 80000
bounce = 3600
rebound = 11000
travel = 0.106
anti-roll = 10000

[wheel.rl.coilover]
spring-constant = 95000
bounce = 4200.0
rebound = 12600.0
travel = 0.06
anti-roll = 10000

[wheel.rr.coilover]
spring-constant = 95000
bounce = 4200.0
rebound = 12600.0
travel = 0.06
anti-roll = 10000

[wheel.fl.brake]
texture = rotor_worn.png
friction = 0.5
max-pressure = 7.0e6
bias = 0.59
radius = 0.18
area = 0.01

[wheel.fr.brake]
texture = rotor_worn.png
friction = 0.5
max-pressure = 7.0e6
bias = 0.59
radius = 0.18
area = 0.01

[wheel.rl.brake]
texture = rotor_worn.png
friction = 0.5
max-pressure = 7.0e6
bias = 0.41
radius = 0.16
area = 0.01
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_worn.png
friction = 0.5
max-pressure = 7.0e6
bias = 0.41
radius = 0.16
area = 0.01
handbrake = 1.0

[wheel.fl.tire]
texture = tire/touring.png
size = 265,40,17
type = tire/touring.tire

[wheel.fr.tire]
texture = tire/touring.png
size = 265,40,17
type = tire/touring.tire

[wheel.rl.tire]
texture = tire/touring.png
size = 295,35,18
type = tire/touring.tire

[wheel.rr.tire]
texture = tire/touring.png
size = 295,35,18
type = tire/touring.tire

[wheel.fl.double-wishbone]
upper-chassis-rear = -0.55, 1.34, -0.32
upper-chassis-front = -0.55, 1.54, -0.27
upper-hub = -0.77, 1.44, -0.26
lower-chassis-rear = -0.45, 1.04, -0.5
lower-chassis-front = -0.45, 1.44, -0.5
lower-hub = -0.80, 1.44, -0.5

[wheel.fr.double-wishbone]
upper-chassis-rear = 0.55, 1.34, -0.32
upper-chassis-front = 0.55, 1.54, -0.27
upper-hub = 0.77, 1.44, -0.26
lower-chassis-rear = 0.45, 1.04, -0.5
lower-chassis-front = 0.45, 1.44, -0.5
lower-hub = 0.80, 1.44, -0.5

[wheel.rl.double-wishbone]
upper-chassis-rear = -0.55, -1.45, -0.3
upper-chassis-front = -0.55, -1.25, -0.3
upper-hub = -0.76, -1.25, -0.26
lower-chassis-rear = -0.35, -1.45, -0.5
lower-chassis-front = -0.35, -1.15, -0.5
lower-hub = -0.79, -1.25, -0.5

[wheel.rr.double-wishbone]
upper-chassis-rear = 0.55, -1.45, -0.3
upper-chassis-front = 0.55, -1.25, -0.3
upper-hub = 0.76, -1.25, -0.26
lower-chassis-rear = 0.35, -1.45, -0.5
lower-chassis-front = 0.35, -1.15, -0.5
lower-hub = 0.79, -1.25, -0.5

[wheel.fl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
position = -0.806, 1.44, -0.38
camber = -0.2
caster = 6.9
toe = -0.04
ackermann = 8	# 50% ackermann
steering = 33

[wheel.fr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
scale = -1,1,1
position = 0.806, 1.44, -0.38
camber = 0.2
caster = 6.9
toe = 0.04
ackermann = -8
steering = 33

[wheel.rl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
position = -0.794, -1.25, -0.38
camber = -0.18
caster = 0.0
toe = -0.2

[wheel.rr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
scale = -1,1,1
position = 0.794, -1.25, -0.38
camber = 0.18
caster = 0.0
toe = 0.2

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.40, 0.07, -0.09
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.40, -0.3, -0.13
mass = 80.0

[balance-weight]
position = 0.40, -0.3, -0.13
mass = 80.0

[body]
texture = body00.png
mesh = body.joe

# main collision shape
[body.hull]
00 = -0.55,  1.85, -0.30, 0.30
01 =  0.55,  1.85, -0.30, 0.30
02 = -0.55, -1.70, -0.20, 0.40
03 =  0.55, -1.70, -0.20, 0.40
04 = -0.30, -0.45, -0.05, 0.50
05 =  0.30, -0.45, -0.05, 0.50
06 =  0.00,  2.10, -0.35, 0.20

[glass]
texture = glass.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 248
position =  0.8, 1.4, -0.3

[particle-01]
mass = 248
position = -0.8, 1.4, -0.3

[particle-02]
mass = 218
position =  0.8, -1.3, -0.3

[particle-03]
mass = 218
position = -0.8, -1.3, -0.3

[particle-04]
mass = 33
position =  0.8, 1.4, -0.25

[particle-05]
mass = 33
position = -0.8, 1.4, -0.25

[particle-06]
mass = 33
position =  0.8, -1.4, -0.2

[particle-07]
mass = 33
position = -0.8, -1.4, -0.2

[camera.0]
name = hood
type = mount
position = 0, 0.5, 0.2
stiffness = 1.0

[camera.1]
name = driver
type = mount
position = -0.4, -0.3,  0.3
stiffness = 1.0

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0
stiffness = 1.0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
