
[engine]
position = 0.0, -0.50, -0.24
mass = 180.0
displacement = 3.5E-3
max-power = 4.66062e5
peak-engine-rpm = 7500.0
rpm-limit = 8500.0
inertia = 0.35
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-curve-00 = 1000, 450.0
torque-curve-01 = 1500, 475.0
torque-curve-02 = 2000, 500.0
torque-curve-03 = 2500, 525.0
torque-curve-04 = 3000, 555.0
torque-curve-05 = 3500, 575.0
torque-curve-06 = 4000, 605.0
torque-curve-07 = 4500, 625.0
torque-curve-08 = 5000, 655.0
torque-curve-09 = 5500, 675.0
torque-curve-10 = 6000, 705.0
torque-curve-11 = 6500, 725.0
torque-curve-12 = 7500, 749.0
torque-curve-13 = 8000, 729.0
torque-curve-14 = 8500, 709.0

[clutch]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 40000.0

[transmission]
gears = 6
gear-ratio-r = -2.8
gear-ratio-1 = 2.70
gear-ratio-2 = 1.99
gear-ratio-3 = 1.40
gear-ratio-4 = 1.14
gear-ratio-5 = 1.00
gear-ratio-6 = 0.90
shift-time = 0.00

[differential-rear]
final-drive = 2.87
anti-slip = 360.0

[fuel-tank]
position = -0.17, -0.26, -0.56
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[wing-center]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 1.5
lift-coefficient = -2.0
lift-efficiency = 0.99

[wing-rear]
position = 0.0, -1.80, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 1.9
lift-coefficient = -3.0
lift-efficiency = 0.99

[wheel.fl.coilover]
spring-constant = 90000
bounce = 6050
rebound = 7000
travel = 0.06
anti-roll = 11000

[wheel.fr.coilover]
spring-constant = 90000
bounce = 6050
rebound = 7000
travel = 0.06
anti-roll = 11000

[wheel.rl.coilover]
spring-constant = 100000
bounce = 7000
rebound = 8200
travel = 0.06
anti-roll = 7000

[wheel.rr.coilover]
spring-constant = 100000
bounce = 7000
rebound = 8200
travel = 0.06
anti-roll = 7000

[wheel.fl.brake]
texture = rotor_carbon_ceramic.png
friction = 0.7
max-pressure = 5.0e6
bias = 0.61
radius = 0.17
area = 0.02

[wheel.fr.brake]
texture = rotor_carbon_ceramic.png
friction = 0.7
max-pressure = 5.0e6
bias = 0.61
radius = 0.17
area = 0.02

[wheel.rl.brake]
texture = rotor_carbon_ceramic.png
friction = 0.7
max-pressure = 5.0e6
bias = 0.39
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_carbon_ceramic.png
friction = 0.7
max-pressure = 5.0e6
bias = 0.39
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.fl.tire]
texture = tire/touring.png
size = 325, 30, 18
type = tire/racing.tire

[wheel.fr.tire]
texture = tire/touring.png
size = 325, 30, 18
type = tire/racing.tire

[wheel.rl.tire]
texture = tire/touring.png
size = 375, 30, 18
type = tire/racing.tire

[wheel.rr.tire]
texture = tire/touring.png
size = 375, 30, 18
type = tire/racing.tire

[wheel.fl.double-wishbone]
upper-chassis-front = -0.45, 1.58, -0.28
upper-chassis-rear = -0.45, 1.34, -0.28
upper-hub = -0.72, 1.43, -0.25
lower-chassis-front = -0.40, 1.62, -0.50
lower-chassis-rear = -0.40, 1.29, -0.50
lower-hub = -0.78, 1.46, -0.50

[wheel.fr.double-wishbone]
upper-chassis-front = 0.45, 1.58, -0.28
upper-chassis-rear = 0.45, 1.34, -0.28
upper-hub = 0.72, 1.43, -0.25
lower-chassis-front = 0.40, 1.62, -0.50
lower-chassis-rear = 0.40, 1.29, -0.50
lower-hub = 0.78, 1.46, -0.50

[wheel.rl.double-wishbone]
upper-chassis-front = -0.25, -1.18, -0.30
upper-chassis-rear = -0.25, -1.42, -0.27
upper-hub = -0.72, -1.30, -0.25
lower-chassis-front = -0.15, -1.13, -0.50
lower-chassis-rear = -0.15, -1.46, -0.50
lower-hub = -0.78, -1.30, -0.50

[wheel.rr.double-wishbone]
upper-chassis-front = 0.25, -1.18, -0.30
upper-chassis-rear = 0.25, -1.42, -0.27
upper-hub = 0.72, -1.30, -0.25
lower-chassis-front = 0.15, -1.13, -0.50
lower-chassis-rear = 0.15, -1.46, -0.50
lower-hub = 0.78, -1.30, -0.50

[wheel.fl]
texture = oem_wheel.png
mesh = oem_wheel.joe
position = -0.8, 1.46, -0.37
camber = -1.33
caster = 0.12
toe = -0.9
ackermann = 8.18	# 50% ackermann
steering = 27

[wheel.fr]
texture = oem_wheel.png
mesh = oem_wheel.joe
scale = -1, 1, 1
position = 0.8, 1.46, -0.37
camber = 1.33
caster = 0.12
toe = 0.9
ackermann = -8.18
steering = 27

[wheel.rl]
texture = oem_wheel.png
mesh = oem_wheel.joe
position = -0.8, -1.3, -0.38
camber = -0.45
caster = 0.28
toe = 0.0

[wheel.rr]
texture = oem_wheel.png
mesh = oem_wheel.joe
scale = -1, 1, 1
position = 0.8, -1.3, -0.38
camber = 0.45
caster = 0.28
toe = 0.0

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = 0.00, 0.97, -0.04
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = 0, 0.6, -0.08
mass = 90.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

# main collision shape
[body.hull]
00 = -0.73,  2.20, -0.39, 0.20
01 =  0.73,  2.20, -0.39, 0.20
02 = -0.62, -1.89, -0.25, 0.35
03 =  0.62, -1.89, -0.25, 0.35
04 =  0.00,  0.71,  0.13, 0.30

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 25.0
position = 0.0, -1.35, -0.47

[particle-01]
mass = 50.0
position = 0.0, 0.96, -0.47

[particle-02]
mass = 140.0
position = 0.5, -0.3, 0.09

[particle-03]
mass = 140.0
position = -0.5, -0.3, 0.09

[particle-04]
mass = 143.0
position = 0.45, 1.2, -0.13

[particle-05]
mass = 143.0
position = -0.45, 1.2, -0.13

[camera.0]
name = hood
type = mount
position = 0.0, 1.0, 0.2
stiffness = 1.0

[camera.1]
name = driver
type = mount
position = 0.0, 0.6, 0.18
stiffness = 1.0

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0
stiffness = 1.0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
