cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,344,0
start position 0 = -56.5129,-11.0000,-5.3212
start orientation 0 = 0.00,-90.00,0.00
start position 1 = -64.4572,-11.0000,1.3658
start orientation 1 = 0.00,-90.00,0.00
start position 2 = -72.4136,-11.0000,-5.3426
start orientation 2 = 0.00,-90.00,0.00
start position 3 = -80.3546,-11.0000,1.3527
start orientation 3 = 0.00,-90.00,0.00
start position 4 = -88.4721,-11.0000,-5.3606
start orientation 4 = 0.00,-90.00,0.00
start position 5 = -96.4164,-11.0000,1.3264
start orientation 5 = 0.00,-90.00,0.00
start position 6 = -104.3728,-11.0000,-5.3819
start orientation 6 = 0.00,-90.00,0.00
start position 7 = -112.3138,-11.0000,1.3133
start orientation 7 = 0.00,-90.00,0.00
start position 8 = -120.3388,-11.0000,-5.3521
start orientation 8 = 0.00,-90.00,0.00
start position 9 = -128.2831,-11.0000,1.3349
start orientation 9 = 0.00,-90.00,0.00
start position 10 = -136.2394,-11.0000,-5.3735
start orientation 10 = 0.00,-90.00,0.00
start position 11 = -144.1804,-11.0000,1.3218
start orientation 11 = 0.00,-90.00,0.00
start position 12 = -152.4365,-10.9440,-5.3521
start orientation 12 = -0.46,-90.00,0.00
start position 13 = -160.3808,-10.8381,1.3349
start orientation 13 = -0.96,-89.99,-0.01
start position 14 = -168.3371,-10.7004,-5.3735
start orientation 14 = -1.19,-90.00,0.00
start position 15 = -176.3704,-10.5353,1.3674
start orientation 15 = -1.16,-90.00,0.00
start position 16 = -184.3738,-10.3343,-5.3521
start orientation 16 = -1.38,-90.00,0.00
start position 17 = -192.3180,-10.1029,1.3349
start orientation 17 = -1.49,-90.03,-0.03
start position 18 = -200.3660,-9.8519,-5.3734
start orientation 18 = -1.81,-90.00,0.00
start position 19 = -208.3104,-9.5652,1.3218
start orientation 19 = -2.01,-90.00,0.00
start position 20 = -216.4009,-9.2630,-5.3498
start orientation 20 = -1.95,-90.00,0.00
start position 21 = -224.3591,-8.9564,1.3372
start orientation 21 = -2.12,-90.00,0.00
start position 22 = -233.2432,-8.6391,-5.4892
start orientation 22 = -2.03,-90.00,0.00
start position 23 = -241.1982,-8.3533,1.2179
start orientation 23 = -2.06,-90.00,0.00
