# front track  1410 mm
# rear track   1540 mm
# front tires  215/70VR15
# rear tires   225/70VR15
# weight       1245 kg
# weight f/r   44/56
# front brake  305 mm
# rear brake   280 mm

[engine]
position = 0.0, -0.5, -0.21
mass = 140.0
displacement = 3.9E-3
max-power = 2.83e5
peak-engine-rpm = 7700.0
rpm-limit = 8400.0
inertia = 0.25
idle = 0.025
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-curve-00 = 350,  100
torque-curve-01 = 2000, 264
torque-curve-02 = 2600, 257
torque-curve-03 = 3200, 278
torque-curve-04 = 3800, 284
torque-curve-05 = 4400, 303
torque-curve-06 = 5000, 320
torque-curve-07 = 5600, 340
torque-curve-08 = 6200, 313
torque-curve-09 = 6800, 284
torque-curve-10 = 7400, 247
torque-curve-11 = 10000, 213

[clutch]
sliding = 0.27
radius = 0.15
area = 1.25
max-pressure = 11079.26

[transmission]
gears = 5
gear-ratio-r = -2.765
gear-ratio-1 = 2.520
gear-ratio-2 = 1.735
gear-ratio-3 = 1.225
gear-ratio-4 = 1.1
gear-ratio-5 = 0.815

[differential-rear]
final-drive = 4.09
anti-slip = 300.0

[fuel-tank]
position = 0.0, -1.0, -0.26
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 1
drag-coefficient = 0.3

[wing-center]
position = 1.9, 0.0, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.1
lift-efficiency = 0.95

[wing-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -0.2
lift-efficiency = 0.95

[wheel.fl.coilover]
bounce = 3300
rebound = 5500
spring-constant = 48000
travel = 0.05
anti-roll = 6000

[wheel.fr.coilover]
bounce = 3300
rebound = 5500
spring-constant = 48000
travel = 0.05
anti-roll = 6000

[wheel.rl.coilover]
bounce = 4500
rebound = 7500
spring-constant = 62000
travel = 0.05
anti-roll = 4000

[wheel.rr.coilover]
bounce = 4500
rebound = 7500
spring-constant = 62000
travel = 0.05
anti-roll = 4000

[wheel.fl.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 7e6
bias = 0.55
radius = 0.15
area = 0.015

[wheel.fr.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 7e6
bias = 0.55
radius = 0.15
area = 0.015

[wheel.rl.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 7e6
bias = 0.45
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 7e6
bias = 0.45
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.fl.tire]
texture = tire/touring.png
size = 215, 70, 15
type = tire/touring.tire

[wheel.fr.tire]
texture = tire/touring.png
size = 215, 70, 15
type = tire/touring.tire

[wheel.rl.tire]
texture = tire/touring.png
size = 225, 70, 15
type = tire/touring.tire

[wheel.rr.tire]
texture = tire/touring.png
size = 225, 70, 15
type = tire/touring.tire

[wheel.fl.double-wishbone]
upper-chassis-front = -0.40, 1.33, -0.12
upper-chassis-rear = -0.40, 1.05, -0.12
upper-hub = -0.59, 1.18, -0.11
lower-chassis-front = -0.35, 1.37, -0.36
lower-chassis-rear = -0.35, 1.05, -0.36
lower-hub = -0.63, 1.21, -0.36

[wheel.fr.double-wishbone]
upper-chassis-front = 0.40, 1.33, -0.12
upper-chassis-rear = 0.40, 1.05, -0.12
upper-hub = 0.59, 1.18, -0.11
lower-chassis-front = 0.35, 1.37, -0.36
lower-chassis-rear = 0.35, 1.05, -0.36
lower-hub = 0.63, 1.21, -0.36

[wheel.rl.double-wishbone]
upper-chassis-front = -0.45, -1.16, -0.13
upper-chassis-rear = -0.45, -1.40, -0.13
upper-hub = -0.64, -1.28, -0.12
lower-chassis-front = -0.40, -1.11, -0.36
lower-chassis-rear = -0.40, -1.44, -0.36
lower-hub = -0.64, -1.28, -0.36

[wheel.rr.double-wishbone]
upper-chassis-front = 0.45, -1.16, -0.13
upper-chassis-rear = 0.45, -1.40, -0.13
upper-hub = 0.64, -1.28, -0.12
lower-chassis-front = 0.40, -1.11, -0.36
lower-chassis-rear = 0.40, -1.44, -0.36
lower-hub = 0.64, -1.28, -0.36

[wheel.fl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
position = -0.70, 1.2, -0.24
camber = -1.33
caster = 6.12
toe = 0.0
ackermann = 7.88	# 50% Ackermann
steering = 20

[wheel.fr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
scale = -1, 1, 1
position = 0.70, 1.2, -0.24
camber = 1.33
caster = 6.12
toe = 0.0
ackermann = -7.88
steering = 20

[wheel.rl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
position = -0.75, -1.28, -0.24
camber = -0.45
caster = 0.28
toe = 0.0

[wheel.rr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
scale = -1, 1, 1
position = 0.75, -1.28, -0.24
camber = 0.45
caster = 0.28
toe = 0.0

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.35, 0.10, 0.04
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.35, -0.27, 0.0
#mass = 80.0

[driver-weight]
position = 0.0, -0.27, 0.0
mass = 80.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

# main collision shape
[body.hull]
00 = -0.57,  1.76, -0.14, 0.20
01 =  0.57,  1.76, -0.14, 0.20
02 = -0.55, -1.84, -0.08, 0.30
03 =  0.55, -1.84, -0.08, 0.30
04 = -0.36, -0.29,  0.10, 0.40
05 =  0.36, -0.29,  0.10, 0.40
06 =  0.00,  2.08, -0.11, 0.10

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 30.0
position = 0.0, -1.2, -0.36

[particle-01]
mass = 60.0
position = 0.0, 0.1, -0.36

[particle-02]
mass = 230.0
position = -0.4, -1.3, 0.0

[particle-03]
mass = 230.0
position = 0.4, -1.3, 0.0

[particle-04]
mass = 205.0
position = -0.4, 1.2, -0.07

[particle-05]
mass = 205.0
position = 0.4, 1.2, -0.07

[camera.0]
name = hood
type = mount
position = 0.00, 0.55, 0.35
stiffness = 1.0

[camera.1]
name = driver
type = mount
position = -0.35, -0.24, 0.30
stiffness = 1.0

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0
stiffness = 1.0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
