cull faces = true
vertical tracking skyboxes = true
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,539,0
start position 0 = -16.6822,2.2857,55.9764
start orientation 0 = -0.03,4.50,-1.18
start position 1 = -9.0362,2.1398,60.8814
start orientation 1 = -0.02,4.50,-1.18
start position 2 = -15.8800,2.2881,66.2618
start orientation 2 = -0.02,4.50,-1.18
start position 3 = -8.1126,2.1476,72.1349
start orientation 3 = -0.01,4.50,-1.18
start position 4 = -15.0342,2.2935,78.0109
start orientation 4 = -0.02,4.50,-1.18
start position 5 = -7.2161,2.1465,83.8797
start orientation 5 = 0.00,4.50,-1.18
start position 6 = -14.1118,2.2976,89.7533
start orientation 6 = -0.01,4.50,-1.18
start position 7 = -6.3444,2.1540,95.6263
start orientation 7 = 0.00,4.50,-1.18
start position 8 = -13.2526,2.3007,101.4693
start orientation 8 = -0.01,4.50,-1.18
start position 9 = -5.4346,2.1501,107.3381
start orientation 9 = 0.00,4.50,-1.18
start position 10 = -12.3303,2.3041,113.2117
start orientation 10 = 0.00,4.50,-1.18
start position 11 = -4.5629,2.1519,119.0847
start orientation 11 = 0.00,4.50,-1.18
start position 12 = -11.4830,2.3050,124.9614
start orientation 12 = 0.01,4.50,-1.18
start position 13 = -3.6650,2.1517,130.8302
start orientation 13 = 0.00,4.50,-1.18
start position 14 = -10.5607,2.3016,136.7038
start orientation 14 = 0.00,4.50,-1.18
start position 15 = -2.7933,2.1512,142.5768
start orientation 15 = 0.00,4.50,-1.18
start position 16 = -9.7703,2.2960,148.6942
start orientation 16 = 0.00,4.50,-1.18
start position 17 = -1.9857,2.1540,155.0025
start orientation 17 = 0.00,4.50,-1.18
start position 18 = -8.7733,2.2975,161.2438
start orientation 18 = 0.00,4.50,-1.18
start position 19 = -1.0275,2.1522,167.5493
start orientation 19 = 0.00,4.50,-1.18
start position 20 = -7.7837,2.2968,173.7774
start orientation 20 = 0.02,4.50,-1.18
start position 21 = 0.0009,2.1470,180.0857
start orientation 21 = 0.00,4.50,-1.18
start position 22 = -6.7867,2.2958,186.3270
start orientation 22 = 0.01,4.50,-1.18
start position 23 = 0.9591,2.1453,192.6325
start orientation 23 = 0.00,4.50,-1.18
