
[engine]
position = 0.0, 0.95, -0.12
mass = 150.0
displacement = 1.6E-3
max-power = 128260
peak-engine-rpm = 4500.0
rpm-limit = 6000.0
inertia = 0.18
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-curve-00 = 1000, 140.0
torque-curve-01 = 2000, 153.14
torque-curve-02 = 2200, 167.07
torque-curve-03 = 2700, 170.78
torque-curve-04 = 3000, 183.50
torque-curve-05 = 3500, 195.89
torque-curve-06 = 4000, 210.50
torque-curve-07 = 4500, 200.07
torque-curve-08 = 5200, 198.19
torque-curve-09 = 5800, 186.83
torque-curve-10 = 6000, 170.12

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 12000.0

[transmission]
gears = 6
gear-ratio-r = -3.8
gear-ratio-1 = 4.17
gear-ratio-2 = 2.62
gear-ratio-3 = 2.03
gear-ratio-4 = 1.59
gear-ratio-5 = 1.24
gear-ratio-6 = 1.04
shift-time = 0.08

[differential-front]
final-drive = 2.74
anti-slip = 600.0

[fuel-tank]
position = -0.98, -0.1, -0.26
capacity = 50.0
volume = 50.0
fuel-density = 1.0

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[wing-center]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
lift-efficiency = 0.95

[wing-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -2
lift-efficiency = 0.95

[wheel.fl.coilover]
spring-constant = 32500.0
bounce = 2100
rebound = 3250
travel = 0.06
anti-roll = 8500.0

[wheel.fr.coilover]
spring-constant = 32500.0
bounce = 2100
rebound = 3250
travel = 0.06
anti-roll = 8500.0

[wheel.rl.coilover]
spring-constant = 27500.0
bounce = 1800
rebound = 2250
travel = 0.06
anti-roll = 8500.0

[wheel.rr.coilover]
spring-constant = 27500.0
bounce = 1800
rebound = 2250
travel = 0.06
anti-roll = 8500.0

[wheel.fl.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 5.7e6
bias = 0.64
radius = 0.14
area = 0.015

[wheel.fr.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 5.7e6
bias = 0.64
radius = 0.14
area = 0.015

[wheel.rl.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 5.7e6
bias = 0.36
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 5.7e6
bias = 0.36
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.fl.tire]
texture = tire/touring.png
size = 175, 65, 15
type = tire/touring.tire

[wheel.fr.tire]
texture = tire/touring.png
size = 175, 65, 15
type = tire/touring.tire

[wheel.rl.tire]
texture = tire/touring.png
size = 175, 65, 15
type = tire/touring.tire

[wheel.rr.tire]
texture = tire/touring.png
size = 175, 65, 15
type = tire/touring.tire

[wheel.fl.hinge]
wheel = -0.75, 1.25, -0.42
chassis = 0, 0, 0

[wheel.fr.hinge]
wheel = 0.75, 1.25, -0.42
chassis = 0, 0, 0

[wheel.rl.hinge]
wheel = -0.75, -1.29, -0.42
chassis = 0, 0, 0

[wheel.rr.hinge]
wheel = 0.75, -1.29, -0.42
chassis = 0, 0, 0

[wheel.fl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
position = -0.75, 1.25, -0.42
camber = -0.5
caster = 0.0
toe = 0.0
ackermann = 8.23	# 50% Ackermann
steering = 30

[wheel.fr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
scale = -1, 1, 1
position = 0.75, 1.25, -0.42
camber = 0.5
caster = 0.0
toe = 0.0
ackermann = -8.23
steering = 30

[wheel.rl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
position = -0.75, -1.29, -0.42
camber = -1.5
caster = 0.0
toe = 0.0

[wheel.rr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
scale = -1, 1, 1
position = 0.75, -1.29, -0.42
camber = 1.5
caster = 0.0
toe = 0.0

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.35, 0.27, 0.19
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.35, -0.10, 0.15
mass = 80.0

[balance-weight]
position = 0.35, -0.10, 0.15
mass = 80.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

# main collision shape
[lower.box]
center = 0.00, 0.00, -0.21
size = 1.70, 3.70, 0.70

[upper.box]
center = 0.00, -0.53, 0.40
size = 1.20, 2.20, 0.60

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 30.0
position = 0.0, -1.28, -0.36

[particle-01]
mass = 60.0
position = 0.0, 0.11, -0.36

[particle-02]
mass = 200.0
position = 0.39, -1.6, 0.0

[particle-03]
mass = 200.0
position = -0.39, -1.6, 0.0

[particle-04]
mass = 165.0
position = 0.39, 1.32, -0.07

[particle-05]
mass = 165.0
position = -0.39, 1.32, -0.07

[camera.0]
name = hood
type = mount
position = 0.0, 0.85, 0.30

[camera.1]
name = driver
type = mount
position = -0.35, -0.10, 0.45

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
