
[engine]
position = 0.0, -1.0, -0.1
mass = 140.0
displacement = 5.4E-3
max-power = 372900
peak-engine-rpm = 6200.0
rpm-limit = 7200.0
inertia = 0.3
idle = 0.025
start-rpm = 1000
stall-rpm = 500
fuel-consumption = 0.0001
torque-curve-00 = 1000, 425.4
torque-curve-01 = 2000, 468.95
torque-curve-02 = 2500, 473.0
torque-curve-03 = 3000, 490.0
torque-curve-04 = 3300, 515.19
torque-curve-05 = 3500, 534.36
torque-curve-06 = 3800, 557.43
torque-curve-07 = 3900, 561.22
torque-curve-08 = 4000, 579.98
torque-curve-09 = 4100, 594.75
torque-curve-10 = 4200, 607.77
torque-curve-11 = 4500, 623.53
torque-curve-12 = 5000, 637.71
torque-curve-13 = 5500, 616.03
torque-curve-14 = 5750, 590.01
torque-curve-15 = 6000, 575.28
torque-curve-16 = 6500, 541.16
torque-curve-17 = 7000, 507.83

[clutch]
sliding = 0.27
radius = 0.05
area = 0.1296
max-pressure = 4.0e5

[transmission]
gears = 4
gear-ratio-r = -3.135
gear-ratio-1 = 2.32
gear-ratio-2 = 1.69
gear-ratio-3 = 1.29
gear-ratio-4 = 1.00
shift-time = 0.10

[differential-rear]
# Standard Rear
final-drive = 3.09
# Lemans Rear
#final-drive = 2.77
anti-slip = 100.0
anti-slip-torque = 0.03
anti-slip-torque-deceleration-factor = 1.0

[fuel-tank]
position = -0.1, -1.2, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.8

[wing-front]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.43

[wing-center]
position = 0, 2.34, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.3
lift-coefficient = -0.5
lift-efficiency = 0.95

[wing-rear]
position = 0, -2.14, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -0.6
lift-efficiency = 0.95

[wheel.fl.coilover]
spring-constant = 45000.0
bounce = 5215.0
rebound = 6000.0
travel = 0.06
anti-roll = 10000.0

[wheel.fr.coilover]
spring-constant = 45000.0
bounce = 5215.0
rebound = 6000.0
travel = 0.06
anti-roll = 10000.0

[wheel.rl.coilover]
spring-constant = 49000.0
bounce = 5400.0
rebound = 6400.0
travel = 0.06
anti-roll = 10000.0

[wheel.rr.coilover]
spring-constant = 49000.0
bounce = 5400.0
rebound = 6400.0
travel = 0.06
anti-roll = 10000.0

[wheel.fl.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.4
max-pressure = 11e6
bias = 0.6
radius = 0.14605
area = 0.01

[wheel.fr.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.4
max-pressure = 11e6
bias = 0.6
radius = 0.14605
area = 0.01

[wheel.rl.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.4
max-pressure = 11e6
bias = 0.4
radius = 0.14605
area = 0.01
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.4
max-pressure = 11e6
bias = 0.4
radius = 0.14605
area = 0.01
handbrake = 1.0

[wheel.fl.tire]
texture = tire/touring.png
size = 250, 60, 15
type = tire/sports.tire

[wheel.fr.tire]
texture = tire/touring.png
size = 250, 60, 15
type = tire/sports.tire

[wheel.rl.tire]
texture = tire/touring.png
size = 325, 55, 15
type = tire/sports.tire

[wheel.rr.tire]
texture = tire/touring.png
size = 325, 55, 15
type = tire/sports.tire

[wheel.fl.hinge]
wheel = -0.80, 1.45, -0.40
chassis = 0.80, 0, -0.40

[wheel.fr.hinge]
wheel = 0.80, 1.45, -0.40
chassis = -0.80, 0, -0.40

[wheel.rl.hinge]
wheel = -0.82, -1.34, -0.40
chassis = 0.82, -0.34, -0.40

[wheel.rr.hinge]
wheel = 0.82, -1.34, -0.40
chassis = -0.82, -0.34, -0.40

[wheel.fl]
texture = wheel/5_spoke_m.png
mesh = wheel/5_spoke_m.joe
position = -0.80, 1.45, -0.40
camber = -1.9
caster = 5.8
toe = 0.0625
ackermann = 8	# 50% ackermann
steering = 33

[wheel.fr]
texture = wheel/5_spoke_m.png
mesh = wheel/5_spoke_m.joe
scale = -1, 1, 1
position = 0.80, 1.45, -0.40
camber = 1.9
caster = 5.8
toe = -0.0625
ackermann = -8
steering = 33

[wheel.rl]
texture = wheel/5_spoke_m.png
mesh = wheel/5_spoke_m.joe
position = -0.82, -1.34, -0.40
camber = -1.0
caster = 5.6
toe = -0.468

[wheel.rr]
texture = wheel/5_spoke_m.png
mesh = wheel/5_spoke_m.joe
scale = -1, 1, 1
position = 0.82, -1.34, -0.40
camber = 1.0
caster = 5.6
toe = 0.468

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.43, 0.37, -0.06
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.43, 0.0, -0.1
mass = 80.0

[balance-weight]
position = 0.43, 0.0, -0.1
mass = 80.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

# main collision shape
[body.hull]
00 = -0.62,  1.72, -0.28, 0.30
01 =  0.62,  1.72, -0.28, 0.30
02 = -0.56, -1.73, -0.18, 0.40
03 =  0.56, -1.73, -0.18, 0.40
04 = -0.43,  0.00,  0.16, 0.40
05 =  0.43,  0.00,  0.16, 0.40
06 = -0.31,  2.27, -0.34, 0.20
07 =  0.31,  2.27, -0.34, 0.20

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 180
position = 1.11, -1.8, -0.22

[particle-01]
mass = 180
position = -1.11, -1.8, -0.22

[particle-02]
mass = 158
position = 1.11, 1.8, -0.22

[particle-03]
mass = 158
position = -1.11, 1.8, -0.22

[particle-04]
mass = 23
position = 1.11, -2.32, -0.62

[particle-05]
mass = 23
position = 1.11, 2.32, -0.62

[particle-06]
mass = 23
position = -1.11, -2.32, -0.62

[particle-07]
mass = 23
position = -1.11, 2.32, -0.62

[camera.0]
name = hood
type = mount
position = 0.0, 0.84, 0.26

[camera.1]
name = driver
type = mount
position = -0.16, 0.36, 0.26

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
