[NOTIF]
CONNECTED = "Hráč @ se připojil"
DISCONNECTED = "Hráč @ se odpojil"
LEFT_THIS_LEVEL = "@ opustil tento level"
ENTERED_THIS_LEVEL = "@ vstoupil do tohoto levelu"
ENTERED = "@ vstoupil do \n#"
SERVER_CLOSED = "\\#ffa0a0\\Odpojeno:\\#dcdcdc\\ Server se uzavřel"
DISCORD_ERROR = "Discord nahlásil chybu.\nPro opravení, zkuste: \n1. Zavřít hru.\n2. Restartovat Discord.\n3. Spustit hru."
DISCORD_DETECT = "\\#ffa0a0\\Chyba:\\#dcdcdc\\ Discord se nepodařilo najít.\n\\#a0a0a0\\Zkuste zavřít hru, restartovat Discord a znovu hru otevřít"
DISCONNECT_FULL = "\\#ffa0a0\\Odpojeno:\\#dcdcdc\\ Server je plný."
DISCONNECT_KICK = "\\#ffa0a0\\Odpojeno:\\#dcdcdc\\ Server vás vyhodil."
DISCONNECT_BAN = "\\#ffa0a0\\Odpojeno:\\#dcdcdc\\ Server vás zablokoval."
DISCONNECT_REJOIN = "\\#ffa0a0\\Odpojeno:\\#dcdcdc\\ Připojování..."
DISCONNECT_CLOSED = "\\#ffa0a0\\Odpojeno:\\#dcdcdc\\ Host uzavřel spojení."
DISCONNECT_BIG_MOD = "Server má moc velký mod.\nOdpojování."
DIED = "@ umřel"
DEBUG_FLY = "@ vstoupil do stavu volného letu"
IMPORT_MOD_SUCCESS = "\\#a0ffa0\\Importován mod\n\\#dcdcdc\\'@'"
IMPORT_DYNOS_SUCCESS = "\\#a0ffa0\\Importován DynOS pack\n\\#dcdcdc\\'@'"
IMPORT_PALETTE_SUCCESS = "\\#a0ffa0\\Importované přednastavení palety\n\\#dcdcdc\\'@'"
IMPORT_FAIL = "\\#ffa0a0\\Chyba importu modu nebo DynOS packu\n\\#dcdcdc\\'@'"
IMPORT_FAIL_INGAME = "\\#ffa0a0\\Nelze importovat mod, protože jste ve hře"
COOPNET_CONNECTION_FAILED = "\\#ffa0a0\\Nezdařilo se připojit na CoopNet!"
COOPNET_DISCONNECTED = "\\#ffa0a0\\Ztratilo se připojení na CoopNet!"
LOBBY_NOT_FOUND = "\\#ffa0a0\\Lobby už neexistuje!"
LOBBY_JOIN_FAILED = "\\#ffa0a0\\Nezdařilo se připojit na lobby!"
LOBBY_PASSWORD_INCORRECT = "\\#ffa0a0\\Zadali jste špatné heslo!"
COOPNET_VERSION = "\\#ffa0a0\\Vaše verze není kompatibilní s CoopNet. Aktualizujte si verzi!"
PEER_FAILED = "\\#ffa0a0\\Nezdařilo se připojit hráče '@'"
UNKNOWN = "neznámý"
LOBBY_HOST = "host lobby"
UPDATE_AVAILABLE = "Nová aktualizace!"
LATEST_VERSION = "Nejnovější verze"
YOUR_VERSION = "Vaše verze"

[CHAT]
KICKING = "Vyhazování '@'!"
BANNING = "Zablokování '@'!"
SERVER_ONLY = "Jen host může použít tento příkaz."
PERM_BANNING = "Zablokování '@' navždy!"
ADD_MODERATOR = "Přidán hráč '@' jako moderátor!"
PLAYERS = "Hráči"
NO_PERMS = "Nemáte oprávnění tento příkaz použít."
PLAYER_NOT_FOUND = "Hráč nebyl nalezen."
NAMETAGS_MISSING_PARAMETERS = "Chybějící parametry: [MOŽNOST]"
SELF_KICK = "Nemůžete sami sebe vyhodit."
SELF_BAN = "Nemůžete sami sebe zablokovat."
SELF_MOD = "Nemůžete sami ze sebe udělat moderátora."
KICK_CONFIRM = "Opravdu chcete vyhodit hráče '@'?\nNapište '\\#a0ffa0\\/confirm\\#fff982\\' jestli ano."
BAN_CONFIRM = "Opravdu chcete zablokovat hráče '@'?\nNapište '\\#a0ffa0\\/confirm\\#fff982\\' jestli ano."
PERM_BAN_CONFIRM = "Opravdu chcete navždy zablokovat hráče '@'?\nNapište '\\#a0ffa0\\/confirm\\#fff982\\' jestli ano."
MOD_CONFIRM = "Opravdu chcete aby hráč '@' byl moderátor?\nNapište '\\#a0ffa0\\/confirm\\#fff982\\' jestli ano."
PLAYERS_DESC = "/players - Vypsat všechny hráče a jejich ID"
KICK_DESC = "/kick [JMÉNO|ID] - Vyhodit hráče z této hry"
BAN_DESC = "/ban [JMÉNO|ID] - Zablokovat hráče z této hry"
PERM_BAN_DESC = "/permban [JMÉNO|ID] - Navždy zablokovat hráče z každé z vašich her."
MOD_DESC = "/moderator [JMÉNO|ID] - Hráč bude moci používat příkazy jako /ban, /kick a /permban na každé z vašich her."
NAMETAGS_DESC = "/nametags [show-tag|show-health] - Změňte, zda vidíte svůj vlastní štítek a zda vidíte zdraví"
UNRECOGNIZED = "Neznámý příkaz."
MOD_GRANTED = "\\#fff982\\Jste nyní moderátor."

[MENU]
BACK = "Zpět"
CANCEL = "Zrušit"
NO = "Ne"
YES = "Ano"

[CAMERA]
CAMERA = "KAMERA"
FREE_CAMERA = "Volná kamera"
ANALOG_CAMERA = "Analogová kamera"
FREE_CAMERA_TITLE = "KAMERA ZDARMA"
FREE_CAMERA_L_CENTERING = "L Centrování"
FREE_CAMERA_USE_DPAD = "Chování DPad"
FREE_CAMERA_COLLISION = "Kolize kamery"
ROMHACK_CAMERA_TITLE = "ROMHACK\KAMERA"
ROMHACK_CAMERA = "Romhack kamera"
ROMHACK_CAMERA_AUTOMATIC = "Automaticky"
ROMHACK_CAMERA_ON = "Zapnuto"
ROMHACK_CAMERA_OFF = "Vypnuto"
ROMHACK_CAMERA_IN_BOWSER = "Použít v soubojích s Bowserem"
ROMHACK_CAMERA_COLLISION = "Kolize kamery"
ROMHACK_CAMERA_L_CENTERING = "L Centrování"
ROMHACK_CAMERA_USE_DPAD = "Chování DPadu"
ROMHACK_CAMERA_SLOW_FALL = "Pomalý pád"
CAMERA_TOXIC_GAS = "Nastavení pro toxický plyn"
MOUSE_LOOK = "Myš pro ovládání kamery"
INVERT_X = "Převrátit X"
INVERT_Y = "Převrátit Y"
X_SENSITIVITY = "Citlivost X"
Y_SENSITIVITY = "Citlivost Y"
AGGRESSION = "Agrese"
PAN_LEVEL = "Přejezd"
DECELERATION = "Zpomalení"

[CONTROLS]
CONTROLS = "OVLADANI"

N64_BINDS = "N64 Ovládání"
EXTRA_BINDS = "Extra Ovládání"
BACKGROUND_GAMEPAD = "Ovladač v pozadí"
DISABLE_GAMEPADS = "Zakažte gamepady"
GAMEPAD = "Použít ovladač"
DEADZONE = "Deadzone"
RUMBLE_STRENGTH = "Síla vibrace"

CHAT = "Chat"
PLAYERS = "Hráči"
D_UP = "D-Pad nahoru"
D_DOWN = "D-Pad dolů"
D_LEFT = "D-Pad vlevo"
D_RIGHT = "D-Pad vpravo"
X = "X"
Y = "Y"
CONSOLE = "Řídicí panel"
PREV = "Před Stránka"
NEXT = "Další Strana"
DISCONNECT = "Odpojit"

UP = "Nahoru"
DOWN = "Dolů"
LEFT = "Vlevo"
RIGHT = "Vpravo"
A = "A"
B = "B"
START = "Start"
L = "L"
R = "R"
Z = "Z"
C_UP = "C nahoru"
C_DOWN = "C dolů"
C_LEFT = "C vlevo"
C_RIGHT = "C vpravo"

ANALOG_STICK_OPTIONS = "Možnosti analogové páčky"

ROTATE_LEFT = "Otočení levé páčky o 90 stupňů"
INVERT_LEFT_X = "Inverze levé páčky osy X"
INVERT_LEFT_Y = "Inverze osy Y levé páčky"
ROTATE_RIGHT = "Otočení pravé tyče o 90 stupňů"
INVERT_RIGHT_X = "Inverze pravé páčky osy X"
INVERT_RIGHT_Y = "Inverze pravé páčky osy Y"

[DISPLAY]
DISPLAY = "VIDEO"
FULLSCREEN = "Celá obrazovka"
FORCE_4BY3 = "Vždy 4:3"
PRELOAD_TEXTURES = "Načíst textury předem"
VSYNC = "VSync"
UNCAPPED_FRAMERATE = "Neomezené FPS"
FRAME_LIMIT = "FPS Limit"
FAST = "Optimalizované"
ACCURATE = "Přesné"
INTERPOLATION = "Interpolace"
NEAREST = "Nejbližší"
LINEAR = "Lineární"
TRIPOINT = "Tripoint"
FILTERING = "Filtrování"
D0P5X = "0.5x"
D1X = "1x"
D1P5X = "1.5x"
D3X = "3x"
D10X = "10x"
D100X = "100x"
DRAW_DISTANCE = "Vzdálenost vykreslování"
DYNOS_PACKS = "DynOS packy"
ANTIALIASING = "Anti-aliasing"
OFF = "Vypnuto"
MUST_RESTART = "Musíte restartovat hru pro aplikování změn."
SHOW_FPS = "Zobrazit FPS"

[DJUI_THEMES]
DJUI_THEME = "Téma DJUI"
DJUI_SCALE = "Stupnice DJUI"
DJUI_FONT = "DJUI Font"
AUTO = "Automatický"
CENTER = "Střed"
GRADIENTS = "Gradienty"
SMOOTH_SCROLLING = "Plynulé Posouvání"
FONT_NORMAL = "Normální"
FONT_ALIASED = "Hladký"
LIGHT_THEME = "Světlo"
DARK_THEME = "Tmavý"
MARIO_THEME = "Mario"
ODYSSEY_THEME = "Odyssey"
FILE_SELECT_THEME = "Výběr souboru"

[DYNOS]
DYNOS = "DYNOS"
LOCAL_PLAYER_MODEL_ONLY = "Pouze lokální model hráče"

[HOST_MESSAGE]
INFO_TITLE = "INFO"
WARN_DISCORD = "Pozvat hráče pravým kliknutím na jejich profil a potom kliknout na \n'\\#d0d0ff\\Pozvat do Hry\\#dcdcdc\\'.\n\nMůžete pozvat i kanály a servery pomocí kliknutí na tlačíto \\#d0d0ff\\plus\\#dcdcdc\\ vedle okna na chat.\n\nHerní aktivita \\#ffa0a0\\musí být\\#dcdcdc\\ zapnutá ve vašich\nDiscord nastavení.\n\nZobranení jako neviditelný \\#ffa0a0\\zabrání\\#dcdcdc\\ posílání pozvánek."
WARN_DISCORD2 = "\\#ffa0a0\\Chyba:\\#dcdcdc\\ Discord se nepodařilo najít.\n\\#a0a0a0\\Zkuste zavřít hru, restartovat Discord a znovu hru otevřít"
WARN_SOCKET = "Ujistěte se, že je vaše brána firewall správně nakonfigurována.\nPřímá připojení \\#ffa0a0\\vyžadují\\#dcdcdc\\, abyste v routeru nakonfigurovali přesměrování portů pro přijetí příchozích IPv4 připojení.\n\nPřesměrujte port '\\#d0d0ff\\%d\\#dcdcdc\\' pro UDP. IPv6 je také podporováno."
HOST = "Hostovat"

[HOST_MODS]
MODS = "MODY"
CATEGORIES = "Kategorie"
WARNING = "\\#ffffa0\\Varování:\\#dcdcdc\\ Máte povoleno 10 nebo více módů, vypněte prosím některé, abyste zabránili nestabilitě nebo zpoždění."
NO_MODS_FOUND = "Nebyly nalezeny žádné úpravy."

[HOST_MOD_CATEGORIES]
ALL = "Všechny"
MISC = "Různé"
ROMHACKS = "Romhacks"
GAMEMODES = "Herní režimy"
MOVESETS = "Sady pohybů"
CHARACTER_SELECT = "Character Select"

[HOST_SAVE]
SAVE_TITLE = "UKLADACI SLOT"
ERASE_TITLE = "SMAZAT"
CONFIRM = "Opravdu chcete smazat tento slot?"
ERASE = "Smazat"
EDIT = "Upravit"
EDIT_TITLE = "EDIT"
EDIT_NAME = "Upravit název souboru uložené hry @:"

[HOST_SETTINGS]
SETTINGS = "NASTAVENI"
NONSOLID = "Nepevný"
SOLID = "Pevný"
FRIENDLY_FIRE = "Přátelská palba"
PLAYER_INTERACTION = "Interakce mezi hráči"
WEAK = "Slabá"
NORMAL = "Normální"
TOO_MUCH = "Až moc velká"
KNOCKBACK_STRENGTH = "Síla odhození"
CLASSIC_PVP = "Klasický"
REVAMPED_PVP = "Přepracovaný"
PVP_MODE = "Režim hráč proti hráči"
LEAVE_LEVEL = "Opustit level"
STAY_IN_LEVEL = "Zůstat v levelu"
NONSTOP = "Non-stop"
ON_STAR_COLLECTION = "Když se hvězda sebere"
SKIP_INTRO_CUTSCENE = "Přeskočit intro"
ENABLE_CHEATS = "Zapnout cheaty"
BUBBLE_ON_DEATH = "Bublina při smrti"
NAMETAGS = "Nametags"
BOUNCY_BOUNDS_ON_CAP = "Zapnuto (Omezeno)"
BOUNCY_BOUNDS_ON = "Zapnuto"
BOUNCY_BOUNDS_OFF = "Vypnuto"
BOUNCY_LEVEL_BOUNDS = "Omezení odražejícího úrovně"
AMOUNT_OF_PLAYERS = "Počet hráčů"
PAUSE_ANYWHERE = "Pozastavit kdekoli"

[HOST]
SERVER_TITLE = "SERVER"
HOST_TITLE = "HOSTOVAT"
DISCORD = "Discord"
DIRECT_CONNECTION = "Přímé spojení"
COOPNET = "CoopNet"
NETWORK_SYSTEM = "Network"
PORT = "Port"
PASSWORD = "Heslo"
SAVE_SLOT = "Ukládací slot"
SETTINGS = "Nastavení"
MODS = "Modifikace"
ROMHACKS = "Rom-Hacky"
APPLY = "Použít"
HOST = "Hostovat"

[JOIN_MESSAGE]
JOINING = "PRIPOJOVANI"

[JOIN]
JOIN_TITLE = "PRIPOJIT"
JOIN_DISCORD = "Pro připojení na \\#d0d0ff\\Discord\\#dcdcdc\\ lobby:\n\nNechte hru otevřenou a klikněte na tlačítko připojení.\n\nPokud pozvánka říká, že hra skončila, klikněte na jméno uživatele, kterou vám pozvánku poslal, pro obnovu."
JOIN_SOCKET = "Zadejte IP a port \\#d0d0ff\\přímého spojení\\#dcdcdc\\:"
JOIN = "Připojit"
PUBLIC_LOBBIES = "Veřejné hry"
PRIVATE_LOBBIES = "Soukromé hry"
DIRECT = "Přímé spojení"

[RULES]
RULES_TITLE = "PRAVIDLA"
RULE_1 = "1. Uživatelé musí být starší 13 let, aby mohli používat CoopNet."
RULE_2 = "2. Zdržte se obtěžování, používání nenávistných projevů, urážek a jiných urážlivých výrazů."
RULE_3 = "3. V síti CoopNet lze používat pouze nemodifikované sestavení sm64coopdx."
RULE_4 = "4. Externí nástroje sloužící ke zneužití hry jsou zakázány."
RULE_5 = "5. Bez souhlasu autora (autorů) neumisťujte nevydané modifikace."
RULE_6 = "6. Pro pornografický a fetišistický obsah platí nulová tolerance. To zahrnuje mimo jiné mody, postavy a erotickou roleplay."
SUBJECT_TO_CHANGE = "Tato pravidla se mohou v budoucích aktualizacích změnit."
NOTICE = "Připojením k síti CoopNet souhlasíte s dodržováním těchto pravidel při hraní ve veřejných lobby."
RULES = "Pravidla"

[MAIN]
QUIT_TITLE = "OPUSTIT HRU"
QUIT_CONFIRM = "Opravdu chcete opustit hru?"
HOST = "Hostovat"
JOIN = "Připojit se"
OPTIONS = "Nastavení"
QUIT = "Opustit hru"

[MENU_OPTIONS]
MENU_TITLE = "MENU"
LEVEL = "Level"
STAFF_ROLL = "Závěrečné titulky"
MUSIC = "Písnička"
RANDOM_STAGE = "Náhodný level"
PLAY_VANILLA_DEMOS = "Přehrát dema"

[MISC]
DEBUG_TITLE = "DEBUG"
FIXED_COLLISIONS = "Fixed Collisions"
LUA_PROFILER = "Lua Profiler"
CTX_PROFILER = "Ctx Profiler"
DEBUG_PRINT = "Debug Print"
DEBUG_INFO = "Debug Info"
DEBUG_ERRORS = "Debug Errors"
MISC_TITLE = "JINE"
PAUSE_IN_SINGLEPLAYER = "Pauza v hře s jedním hráčem"
DISABLE_POPUPS = "Vypnout vyskakovací okna"
USE_STANDARD_KEY_BINDINGS_CHAT = "Klasické ovládání chatu"
MENU_OPTIONS = "Nastavení hlavního menu"
INFORMATION = "Informace"
DEBUG = "Debug"
LANGUAGE = "Jazyk"
COOP_COMPATIBILITY = "Povolit kompatibilitu sm64ex-coop"
R_BUTTON = "Tlačítko R - Možnosti"

[INFORMATION]
INFORMATION_TITLE = "INFORMACE"
CHANGELOG = "Záznam změn"

[CONSOLE]
CONSOLE = "ŘÍDICÍ PANEL"

[MODLIST]
MODS = "MODY"

[OPTIONS]
OPTIONS = "NASTAVENI"
PLAYER = "Hráč"
CAMERA = "Kamera"
CONTROLS = "Ovládání"
DISPLAY = "Video"
SOUND = "Zvuk"
MISC = "Jiné"
USER_FOLDER = "Otevřít uživatelský adresář"
APPDATA = "Otevřít AppData"

[PAUSE]
QUIT_TITLE = "ODPOJIT SE"
QUIT_HOST = "Opravdu chcete vypnout server?"
QUIT_CLIENT = "Opravdu se chcete odpojit?"
PAUSE_TITLE = "PAUZA"
PLAYER = "Hráč"
DYNOS_PACKS = "DynOS packy"
OPTIONS = "Nastavení"
CHEATS = "Cheaty"
SERVER_SETTINGS = "Nastavení serveru"
RESUME = "Pokračovat"
STOP_HOSTING = "Vypnout server"
DISCONNECT = "Odpojit se"
MOD_MENU = "Menu modů"
MOD_MENU_TITLE = "MENU MODŮ"

[PLAYER]
PLAYER_TITLE = "HRAC"
OVERALLS = "Montérky"
SHIRT = "Tričko"
GLOVES = "Rukavice"
SHOES = "Boty"
HAIR = "Vlasy"
SKIN = "Kůže"
CAP = "Čepice"
EMBLEM = "Symbol"
PALETTE = "BARVY"
PART = "Část"
HEX_CODE = "Hex Kód"
RED = "Červená"
GREEN = "Zelená"
BLUE = "Modrá"
PLAYER = "Hráč"
NAME = "Jméno"
MODEL = "Model"
PALETTE_PRESET = "Přednastavení barev"
EDIT_PALETTE = "Upravit barvy"
PRESET_NAME = "Název"
DELETE_PRESET = "Smazat"
SAVE_PRESET = "Uložit"
CAP_TOGGLE = "Stisknutím tlačítka Z přepnete čepici pro nošení."

[PALETTE]
CUSTOM = "Vlastní"

[PLAYER_LIST]
PLAYERS = "HRACI"
NAME = "jméno"
LOCATION = "místo"
ACT = "mise"

[SOUND]
SOUND = "ZVUK"
MASTER_VOLUME = "Hlavní hlasitost"
MUSIC_VOLUME = "Hlasitost písničky"
SFX_VOLUME = "Hlasitost zvuků"
ENV_VOLUME = "Hlasitost prostředí"
FADEOUT = "Ztišit daleké zvuky"
MUTE_FOCUS_LOSS = "Ztlumit, když je okno na pozadí"

[LANGUAGE]
LANGUAGE = "JAZYK"
Czech = "Čeština"
Dutch = "Dutch (Nederlands)"
French = "French (Français)"
German = "German (Deutsch)"
Italian = "Italian (Italiano)"
Japanese = "Japanese (日本語)"
Polish = "Polish (Polski)"
Portuguese = "Portuguese (Português)"
Russian = "Russian (Русский)"
Spanish = "Spanish (Español)"

[LOBBIES]
PUBLIC_LOBBIES = "VEREJNE HRY"
PRIVATE_LOBBIES = "SOUKROME HRY"
REFRESH = "Obnovit"
REFRESHING = "Obnovování..."
ENTER_PASSWORD = "Zadejte heslo soukromé hry:"
SEARCH = "Hledat"
NO_LOBBIES_FOUND = "Nebyly nalezeny žádné hry."

[CHANGELOG]
CHANGELOG_TITLE = "ZÁZNAM ZMĚN"
