[NOTIF]
CONNECTED = "@ Verbonden."
DISCONNECTED = "@ Losgekoppeld."
LEFT_THIS_LEVEL = "@ heeft dit level verlaten."
ENTERED_THIS_LEVEL = "@ is dit level in gegaan."
ENTERED = "@ is \n# ingegaan."
SERVER_CLOSED = "\\#ffa0a0\\Verbinding verbroken:\\#dcdcdc\\ server is dicht gegaan."
DISCORD_ERROR = "Er is een probleem met Discord.\nOm te repareren, probeer: \n1. De game af te sluiten.\n2. Discrod opnieuw opstarten\n3. Het spel op te starten"
DISCORD_DETECT = "\\#ffa0a0\\Error:\\#dcdcdc\\ Kan Discord niet vinden.\n\\#a0a0a0\\Probeer om het spel af te sluiten, Discord opnieuw opstarten, en het spel weer op starten."
DISCONNECT_FULL = "\\#ffa0a0\\Verbinding verbroken:\\#dcdcdc\\ De server is vol."
DISCONNECT_KICK = "\\#ffa0a0\\Verbinding verbroken:\\#dcdcdc\\ De server heeft je eruit geschopt"
DISCONNECT_BAN = "\\#ffa0a0\\Verbinding verbroken:\\#dcdcdc\\ De server heeft je verbannen."
DISCONNECT_REJOIN = "\\#ffa0a0\\Verbinding verbroken:\\#dcdcdc\\ her-verbinden..."
DISCONNECT_CLOSED = "\\#ffa0a0\\Verbinding verbroken:\\#dcdcdc\\ organisator heeft de server afgesloten."
DISCONNECT_BIG_MOD = "Server heeft een te grote mod.\nStoppen."
DIED = "@ is dood gegaan."
DEBUG_FLY = "@ is in debug vrij vliegen gegaan."
IMPORT_MOD_SUCCESS = "\\#a0ffa0\\Geimporteerd mod\n\\#dcdcdc\\'@'"
IMPORT_DYNOS_SUCCESS = "\\#a0ffa0\\Geimporteerd DynOS pack\n\\#dcdcdc\\'@'"
IMPORT_PALETTE_SUCCESS = "\\#a0ffa0\\Geïmporteerd paletvoorinstelling\n\\#dcdcdc\\'@'"
IMPORT_FAIL = "\\#ffa0a0\\gefaalt om \n\\#dcdcdc\\'@' te importeren."
IMPORT_FAIL_INGAME = "\\#ffa0a0\\Kan niet importen in een spel."
COOPNET_CONNECTION_FAILED = "\\#ffa0a0\\Kon niet met CoopNet verbinden."
COOPNET_DISCONNECTED = "\\#ffa0a0\\Connectie met CoopNet verloren."
LOBBY_NOT_FOUND = "\\#ffa0a0\\Deze lobby bestaat niet meer."
LOBBY_JOIN_FAILED = "\\#ffa0a0\\Gevaalt om met lobby te verbinden."
LOBBY_PASSWORD_INCORRECT = "\\#ffa0a0\\Verkeerde lobby wachtwoord."
COOPNET_VERSION = "\\#ffa0a0\\Jou versie kan niet meer met CoopNet verbinden. Update je game!"
PEER_FAILED = "\\#ffa0a0\\Gefaalt om met speler te verbinden '@'"
UNKNOWN = "Onbekent."
LOBBY_HOST = "De Lobby's organisator."
UPDATE_AVAILABLE = "Nieuwe update!"
LATEST_VERSION = "Laatste versie"
YOUR_VERSION = "Uw versie"

[CHAT]
KICKING = "'@' eruit schoppen!"
BANNING = "verbannen '@'!"
SERVER_ONLY = "Alleen de server kan dat commando gebruiken."
PERM_BANNING = "Permanent '@' verbannen!"
ADD_MODERATOR = "'@' Toevoegen als moderator."
PLAYERS = " Spelers"
NO_PERMS = "Je hebt geen toestemming om dat commando te gebruiken."
PLAYER_NOT_FOUND = "Kan speler niet vinden."
NAMETAGS_MISSING_PARAMETERS = "Ontbrekende parameters: [OPTIE]"
SELF_KICK = "Je kan jezelf er niet uitschoppen"
SELF_BAN = "Je kan jezelf niet verbannen."
SELF_MOD = "Je kan jezelf niet een moderator maken."
KICK_CONFIRM = "Weet je zeker dat je '@' eruit wilt schoppen?\nType '\\#a0ffa0\\/confirm\\#fff982\\' om ze eruit te schoppen."
BAN_CONFIRM = "Weet je zeker dat je '@' wilt verbannen?\nType '\\#a0ffa0\\/confirm\\#fff982\\' om ze te verbannen."
PERM_BAN_CONFIRM = "Weet je zeker dat je '@' permanent wilt verbannen??\nType '\\#a0ffa0\\/confirm\\#fff982\\' om ze permanent te verbannen."
MOD_CONFIRM = "Weet je zeker dat je '@' een moderator wilt maken??\nType '\\#a0ffa0\\/confirm\\#fff982\\'."
PLAYERS_DESC = "/players - Geeft je een lijst van alle spelers en hun ID'S"
KICK_DESC = "/kick [NAAM|ID] - Schopt deze speler uit de lobby die nu bezig is"
BAN_DESC = "/ban [NAAM|ID] - Verband deze speler van de lobby die nu bezig is"
PERM_BAN_DESC = "/permban [NAAM|ID] - Verband deze speler van alle lobby's die jij organiseert"
MOD_DESC = "/moderator [NAAM|ID] - Geeft deze spelere de toestemming om commando's zoals /kick, /ban, /permban te gebruiken in elke lobby die jij organizeert"
NAMETAGS_DESC = "/nametags [show-tag|show-health] - Verander of je je eigen naamtag ziet en of je gezondheid ziet"
UNRECOGNIZED = "onbekent Chat commando."
MOD_GRANTED = "\\#fff982\\Je bent nu een Moderator."

[MENU]
BACK = "Terug"
CANCEL = "Stop"
NO = "Nee"
YES = "Ja"

[CAMERA]
CAMERA = "CAMERA"
FREE_CAMERA = "Vrije Camera"
ANALOG_CAMERA = "Analoge Camera"
FREE_CAMERA_TITLE = "GRATIS CAMERA"
FREE_CAMERA_L_CENTERING = "L Centreren"
FREE_CAMERA_USE_DPAD = "DPad-gedrag"
FREE_CAMERA_COLLISION = "Camera-botsingen"
ROMHACK_CAMERA_TITLE = "ROMHACK\nCAMERA"
ROMHACK_CAMERA = "Romhack Camera"
ROMHACK_CAMERA_AUTOMATIC = "Automatisch"
ROMHACK_CAMERA_ON = "Aan"
ROMHACK_CAMERA_OFF = "Uit"
ROMHACK_CAMERA_IN_BOWSER = "Gebruik in Bowser-gevechten"
ROMHACK_CAMERA_COLLISION = "Camera botsingen"
ROMHACK_CAMERA_L_CENTERING = "L-centrering"
ROMHACK_CAMERA_USE_DPAD = "DPad gedrag"
ROMHACK_CAMERA_SLOW_FALL = "Langzame val"
CAMERA_TOXIC_GAS = "Aanpassen voor giftig gas"
MOUSE_LOOK = "Muis Camera"
INVERT_X = "Keer X om"
INVERT_Y = "Keer Y om"
X_SENSITIVITY = "X Gevoeligheid"
Y_SENSITIVITY = "Y Gevoeligheid"
AGGRESSION = "Agressie"
PAN_LEVEL = "Pan niveau"
DECELERATION = "Vertraging"

[CONTROLS]
CONTROLS = "CONTROLES"

N64_BINDS = "N64 Toetsen"
EXTRA_BINDS = "Extra Toetsen"
BACKGROUND_GAMEPAD = "Achtergrond Gamepad"
DISABLE_GAMEPADS = "Gamepads uitschakelen"
GAMEPAD = "Gamepad"
DEADZONE = "Doode-zone"
RUMBLE_STRENGTH = "Rommel Kracht"

CHAT = "Chat"
PLAYERS = "Spelers"
D_UP = "D Omhoog"
D_DOWN = "D Naar Beneden"
D_LEFT = "D Links"
D_RIGHT = "D Rechts"
X = "X"
Y = "Y"
CONSOLE = "Logboek"
PREV = "Vori Bladzijde"
NEXT = "Volg Bladzijde"
DISCONNECT = "Verbreek de verbinding"

UP = "Omhoog"
DOWN = "Naar Beneden"
LEFT = "Links"
RIGHT = "Rechts"
A = "A"
B = "B"
START = "Start"
L = "L"
R = "R"
Z = "Z"
C_UP = "C Omhoog"
C_DOWN = "C Naar Beneden"
C_LEFT = "C Links"
C_RIGHT = "C Rechts"

ANALOG_STICK_OPTIONS = "Analoge stick-opties"

ROTATE_LEFT = "Linker joystick 90 graden draaien"
INVERT_LEFT_X = "Linker joystick X-as omkeren"
INVERT_LEFT_Y = "Linker joystick Y-as omkeren"
ROTATE_RIGHT = "Rechter joystick 90 graden draaien"
INVERT_RIGHT_X = "Rechter joystick X-as omkeren"
INVERT_RIGHT_Y = "Rechter joystick Y-as omkeren"

[DISPLAY]
DISPLAY = "WEERGAVE"
FULLSCREEN = "Volledig scherm"
FORCE_4BY3 = "Forceer 4:3"
PRELOAD_TEXTURES = "Textures Voorladen"
VSYNC = "VSync"
UNCAPPED_FRAMERATE = "Ongelimiteerde Framerate"
FRAME_LIMIT = "Frame limiet"
FAST = "Snel"
ACCURATE = "Accuraat"
INTERPOLATION = "Interpolatie"
NEAREST = "Dichts bij"
LINEAR = "Lineair"
TRIPOINT = "Driepunt"
FILTERING = "Filteren"
D0P5X = "0.5x"
D1X = "1x"
D1P5X = "1.5x"
D3X = "3x"
D10X = "10x"
D100X = "100x"
DRAW_DISTANCE = "Teken afstand"
DYNOS_PACKS = "DynOS Packs"
ANTIALIASING = "Anti-aliasing"
OFF = "UIT"
MUST_RESTART = "Je moet de game opnieuw opstarten voor sommige veranderingen om effect te hebben."
SHOW_FPS = "Toon FPS"

[DJUI_THEMES]
DJUI_THEME = "DJUI Thema"
DJUI_SCALE = "DJUI Schaal"
DJUI_FONT = "DJUI-lettertype"
AUTO = "Automatisch"
CENTER = "Centreren"
GRADIENTS = "Kleurverlopen"
SMOOTH_SCROLLING = "Soepel Scrollen"
FONT_NORMAL = "Normaal"
FONT_ALIASED = "Glad"
LIGHT_THEME = "Licht"
DARK_THEME = "Donker"
MARIO_THEME = "Mario"
ODYSSEY_THEME = "Odyssey"
FILE_SELECT_THEME = "Bestand selecteren"

[DYNOS]
DYNOS = "DYNOS"
LOCAL_PLAYER_MODEL_ONLY = "Alleen lokaal spelermodel"

[HOST_MESSAGE]
INFO_TITLE = "INFORMATIE"
WARN_DISCORD = "Nodig je vrienden uit door op hun reachts klik op hun username te gebruiken en op '\\#d0d0ff\\Invite to Game\\#dcdcdc\\' te klikken.\n\nJe kan kanalen  van servers ook uitnodigen door op de \\#d0d0ff\\plus\\#dcdcdc\\ knop te drukken naast de plek waar je chat.\n\nGame activiteit \\#ffa0a0\\moet\\#dcdcdc\\ aaan staan in je \nDiscord gebruikers opties.\n\nOp offline staan  \\#ffa0a0\\houd uitnodigingen versturen tegen.\\#dcdcdc\\ "
WARN_DISCORD2 = "\\#ffa0a0\\Error:\\#dcdcdc\\ Kan Discord niet vinden.\n\\#a0a0a0\\Probeer om het spel af te sluiten, Discord opnieuw opstarten, en het spel weer op starten."
WARN_SOCKET = "Zorg ervoor dat uw firewall correct is geconfigureerd.\nDirecte verbindingen \\#ffa0a0\\vereisen\\#dcdcdc\\ dat u poortdoorschakeling configureert in uw router om IPv4 inkomende verbindingen te accepteren.\n\nSchakel poort '\\#d0d0ff\\%d\\#dcdcdc\\' door voor UDP. IPv6 wordt ook ondersteund."
HOST = "Organisator"

[HOST_MODS]
MODS = "MODS"
CATEGORIES = "Categorieën"
WARNING = "\\#ffffa0\\Waarschuwing:\\#dcdcdc\\ Je hebt 10 of meer mods ingeschakeld, schakel er een paar uit om instabiliteit of lag te voorkomen."
NO_MODS_FOUND = "Er zijn geen mods gevonden."

[HOST_MOD_CATEGORIES]
ALL = "Alle"
MISC = "Diverse"
ROMHACKS = "Romhacks"
GAMEMODES = "Spelmodi"
MOVESETS = "Bewegingssets"
CHARACTER_SELECT = "Character Select"

[HOST_SAVE]
SAVE_TITLE = "OPSLAAN"
ERASE_TITLE = "VERWIJDEREN"
CONFIRM = "Weet je zeker dat je dit opslag slot wilt verwijderen"
ERASE = "Verwijderen"
EDIT = "Bewerken"
EDIT_TITLE = "BEWERKEN"
EDIT_NAME = "Bewerk de naam van het opgeslagen bestand @:"

[HOST_SETTINGS]
SETTINGS = "INSTELLINGEN"
NONSOLID = "Niet stevig"
SOLID = "Stevig"
FRIENDLY_FIRE = "Vrienden aanvallen"
PLAYER_INTERACTION = "Speler interactie"
WEAK = "Zwak"
NORMAL = "Normaal"
TOO_MUCH = "Te veel"
KNOCKBACK_STRENGTH = "Terugslag kracht"
CLASSIC_PVP = "Klassiek"
REVAMPED_PVP = "Vernieuwd"
PVP_MODE = "Speler-tegen-speler-modus"
LEAVE_LEVEL = "Level verlaten"
STAY_IN_LEVEL = "In level blijfen"
NONSTOP = "Niet stoppen"
ON_STAR_COLLECTION = "Op ster collectie"
SKIP_INTRO_CUTSCENE = "Introductie film overslaan"
ENABLE_CHEATS = "Cheats aan zetten"
BUBBLE_ON_DEATH = "Bubbelen op dood"
NAMETAGS = "Nametags"
BOUNCY_BOUNDS_ON_CAP = "Aan (Begrensd)"
BOUNCY_BOUNDS_ON = "Aan"
BOUNCY_BOUNDS_OFF = "Uit"
BOUNCY_LEVEL_BOUNDS = "Springende Niveau Grenzen"
AMOUNT_OF_PLAYERS = "Hoeveelheid spelers"
PAUSE_ANYWHERE = "Pauzeer waar dan ook"

[HOST]
SERVER_TITLE = "SERVER"
HOST_TITLE = "ORGANISATOR"
DISCORD = "Discord"
DIRECT_CONNECTION = "Directe Verbinding"
COOPNET = "CoopNet"
NETWORK_SYSTEM = "Netwerk systeem"
PORT = "Port"
PASSWORD = "Wachtwoord"
SAVE_SLOT = "Opslag slot"
SETTINGS = "Instellingen"
MODS = "Mods"
ROMHACKS = "Rom-Hacks"
APPLY = "Toepassen"
HOST = "Organiseer"

[JOIN_MESSAGE]
JOINING = "VERBINDEN"

[JOIN]
JOIN_TITLE = "VERBIND"
JOIN_DISCORD = "Om met een \\#d0d0ff\\Discord\\#dcdcdc\\ lobby te verbinden:\n\nHou de game open en druk op de join knop in de uitnodiging.\n\nAls de uitnodiging zegt dat de game voorbij is, klik op de naam van de persoon die de uitnodiging heeft verstuurd heeft om de uitnodiging te herladen."
JOIN_SOCKET = "Geef \\#d0d0ff\\directe verbinding\\#dcdcdc\\ IP and port:"
JOIN = "Verbind"
PUBLIC_LOBBIES = "Openbare Lobbies"
PRIVATE_LOBBIES = "Privé Lobbies"
DIRECT = "Directe Verbinding"

[RULES]
RULES_TITLE = "REGELS"
RULE_1 = "1. Gebruikers moeten tenminste 13 jaar oud zijn om coopnet te gebruiken."
RULE_2 = "2. Het gebruik van haat en beledigende taal is niet toegestaan."
RULE_3 = "3. Alleen de officiële onveranderde versies van sm64coopdx mogen op coopnet."
RULE_4 = "4. Programa's buiten de game om de game manipuleren zijn niet toegestaan."
RULE_5 = "5. Host geen games met mods die nog niet uigebracht zijn zonder toestemming van de maker."
RULE_6 = "6. Er is geen tolerantie voor pronographisch en fethisje inhoud. dit omvat onder meer, maar is niet beperkt tot mods, characters en erotisch rollenspel."
SUBJECT_TO_CHANGE = "Deze regels zijn onderhevig aan wijzigingen in toekomstige updates."
NOTICE = "Door verbinding te maken met CoopNet, ga je akkoord met deze regels tijdens het spelen in openbare lobby's."
RULES = "Regels"

[MAIN]
QUIT_TITLE = "STOP"
QUIT_CONFIRM = "Weet je zeker dat je wilt stoppen?"
HOST = "Organiseer"
JOIN = "Verbind"
OPTIONS = "Opties"
QUIT = "Stop"

[MENU_OPTIONS]
MENU_TITLE = "MENU"
LEVEL = "Level"
STAFF_ROLL = "Personeelsoverzicht"
MUSIC = "Muziek"
RANDOM_STAGE = "Willekeurig level"
PLAY_VANILLA_DEMOS = "Speel normale demos af"

[MISC]
DEBUG_TITLE = "DEBUG"
FIXED_COLLISIONS = "vaste botsingen"
LUA_PROFILER = "Lua Profiler"
CTX_PROFILER = "Ctx Profiler"
DEBUG_PRINT = "Debug Print"
DEBUG_INFO = "Debug Informatie"
DEBUG_ERRORS = "Debug Errors"
MISC_TITLE = "MISC"
PAUSE_IN_SINGLEPLAYER = "Pauzeer in een speler"
DISABLE_POPUPS = "Popups uitzetten"
USE_STANDARD_KEY_BINDINGS_CHAT = "Klassieke chatbediening"
MENU_OPTIONS = "Menu Instellingen"
INFORMATION = "Informatie"
DEBUG = "Debug"
LANGUAGE = "Taal"
COOP_COMPATIBILITY = "Schakel sm64ex-coop compatibiliteit in"
R_BUTTON = "R-knop - Opties"

[INFORMATION]
INFORMATION_TITLE = "INFORMATIE"
CHANGELOG = "Wijzigingenlogboek"

[CONSOLE]
CONSOLE = "LOGBOEK"

[MODLIST]
MODS = "MODS"

[OPTIONS]
OPTIONS = "OPTIES"
PLAYER = "Speler"
CAMERA = "Camera"
CONTROLS = "Controles"
DISPLAY = "Weergave"
SOUND = "Geluid"
MISC = "Misc"
USER_FOLDER = "Gebruikersmap openen"
APPDATA = "Open AppData"

[PAUSE]
QUIT_TITLE = "STOPPEN"
QUIT_HOST = "Weet je zeker dat je wil stoppen met organizeren ?"
QUIT_CLIENT = "Weet je zeker dat je de verbinding wilt verbreken?"
PAUSE_TITLE = "PAUZEREN"
PLAYER = "Speler"
DYNOS_PACKS = "DynOS Packs"
OPTIONS = "Opties"
CHEATS = "Cheats"
SERVER_SETTINGS = "Server Instellingen"
RESUME = "Verder gaan"
STOP_HOSTING = "Stop Met Organizeren"
DISCONNECT = "Verbinding Verbreken"
MOD_MENU = "Modusmenu"
MOD_MENU_TITLE = "MODUSMENU"

[PLAYER]
PLAYER_TITLE = "Speler"
OVERALLS = "Overalls"
SHIRT = "Shirt"
GLOVES = "Handschoenen"
SHOES = "Schoenen"
HAIR = "Haar"
SKIN = "Huid"
CAP = "Hoed"
EMBLEM = "Embleem"
PALETTE = "PALET"
PART = "Deel"
HEX_CODE = "Hex-Code"
RED = "Rood"
GREEN = "Groen"
BLUE = "Blauw"
PLAYER = "Speler"
NAME = "Naam"
MODEL = "Model"
PALETTE_PRESET = "Palet voor-instelling"
EDIT_PALETTE = "Bewerk Palet"
PRESET_NAME = "Naam"
DELETE_PRESET = "Verwijderen"
SAVE_PRESET = "Opslaan"
CAP_TOGGLE = "Druk op Z om te wisselen tussen de draagmuts."

[PALETTE]
CUSTOM = "Aangepast"

[PLAYER_LIST]
PLAYERS = "Spelers"
NAME = "naam"
LOCATION = "locatie"
ACT = "ster"

[SOUND]
SOUND = "GELUID"
MASTER_VOLUME = "Meester Geluid"
MUSIC_VOLUME = "Muziek Geluid"
SFX_VOLUME = "Sfx Geluid"
ENV_VOLUME = "Env Geluid"
FADEOUT = "Vervaagd Geluid in de Verte"
MUTE_FOCUS_LOSS = "Dempen wanneer venster niet meer scherp is"

[LANGUAGE]
LANGUAGE = "TAAL"
Czech = "Czech (Čeština)"
Dutch = "Nederlands"
French = "French (Français)"
German = "German (Deutsch)"
Italian = "Italian (Italiano)"
Japanese = "Japanese (日本語)"
Polish = "Polish (Polski)"
Portuguese = "Portuguese (Português)"
Russian = "Russian (Русский)"
Spanish = "Spanish (Español)"

[LOBBIES]
PUBLIC_LOBBIES = "PUBLIEKE LOBBIES"
PRIVATE_LOBBIES = "PRIVÉ LOBBIES"
REFRESH = "Herlaad"
REFRESHING = "herladen..."
ENTER_PASSWORD = "Typ het wachtwoord van de privé lobby:"
SEARCH = "Zoek"
NO_LOBBIES_FOUND = "Er zijn geen lobby's gevonden."

[CHANGELOG]
CHANGELOG_TITLE = "WIJZIGINGENLOGBOEK"
