[NOTIF]
CONNECTED = "@ s'est connecté"
DISCONNECTED = "@ s'est déconnecté"
LEFT_THIS_LEVEL = "@ a quitté ce niveau"
ENTERED_THIS_LEVEL = "@ est entré dans ce niveau"
ENTERED = "@ est entré dans\n#"
SERVER_CLOSED = "\\#ffa0a0\\Déconnecté:\\#dcdcdc\\ Le serveur est fermé."
DISCORD_ERROR = "Erreur Discord.\nPour régler le problème, essayez de: \n1. Fermer le jeu.\n2. Redémarrer Discord.\n3. Relancer le jeu."
DISCORD_DETECT = "\\#ffa0a0\\Erreur:\\#dcdcdc\\ Discord n'est pas détecté.\n\\#a0a0a0\\Essayez de fermer le jeu, relancez Discord, puis relancez le jeu."
DISCONNECT_FULL = "\\#ffa0a0\\Déconnecté:\\#dcdcdc\\ Le groupe est complet."
DISCONNECT_KICK = "\\#ffa0a0\\Déconnecté:\\#dcdcdc\\ Le serveur vous a expulsé."
DISCONNECT_BAN = "\\#ffa0a0\\Déconnecté:\\#dcdcdc\\ Le serveur vous a banni."
DISCONNECT_REJOIN = "\\#ffa0a0\\Déconnecté:\\#dcdcdc\\ Reconnexion..."
DISCONNECT_CLOSED = "\\#ffa0a0\\Déconnecté:\\#dcdcdc\\ L'hôte s'est déconnecté."
DISCONNECT_BIG_MOD = "Le mod utilisé est trop volumineux.\nDéconnexion."
DIED = "@ est mort"
DEBUG_FLY = "@ a activé le mode vol (débug) "
IMPORT_MOD_SUCCESS = "\\#a0ffa0\\Le mod\n\\#dcdcdc\\'@'\\#a0ffa0\\\na été importé."
IMPORT_DYNOS_SUCCESS = "\\#a0ffa0\\Le pack DynOS\n\\#dcdcdc\\'@'\n\\#a0ffa0\\a été importé."
IMPORT_PALETTE_SUCCESS = "\\#a0ffa0\\Préréglage de palette importé\n\\#dcdcdc\\'@'"
IMPORT_FAIL = "\\#ffa0a0\\L'importation de\n\\#dcdcdc\\'@'\\#ffa0a0\\\na échoué."
IMPORT_FAIL_INGAME = "\\#ffa0a0\\L'importation ne peut pas se faire pendant la partie."
COOPNET_CONNECTION_FAILED = "\\#ffa0a0\\La connexion à CoopNet a échouée!"
COOPNET_DISCONNECTED = "\\#ffa0a0\\Connexion à CoopNet perdue!"
LOBBY_NOT_FOUND = "\\#ffa0a0\\Cette partie n'existe pas!"
LOBBY_JOIN_FAILED = "\\#ffa0a0\\La connexion à la partie a échouée!"
LOBBY_PASSWORD_INCORRECT = "\\#ffa0a0\\Mot de passe incorrect!"
COOPNET_VERSION = "\\#ffa0a0\\Votre version n'est plus compatible avec CoopNet. Mettez à jour votre jeu!"
PEER_FAILED = "\\#ffa0a0\\La connexion au joueur '@' a échouée"
UNKNOWN = "inconnu"
LOBBY_HOST = "l'hôte de la partie"
UPDATE_AVAILABLE = "Nouvelle mise à jour !"
LATEST_VERSION = "Dernière version"
YOUR_VERSION = "Votre version"

[CHAT]
KICKING = "Vous avez expulsé '@' !"
BANNING = "Vous avez banni '@' !"
SERVER_ONLY = "Seul l'hôte peut utiliser cette commande."
PERM_BANNING = "Vous avez banni définitivement '@' !"
ADD_MODERATOR = "Vous avez ajouté '@' en tant que modérateur !"
PLAYERS = "Joueurs"
NO_PERMS = "Vous n'avez pas la permission d'utiliser cette commande."
PLAYER_NOT_FOUND = "Joueur introuvable."
NAMETAGS_MISSING_PARAMETERS = "Paramètres manquants : [OPTION]"
SELF_KICK = "Vous ne pouvez pas vous expulser vous même."
SELF_BAN = "Vous ne pouvez pas vous bannir vous même."
SELF_MOD = "Vous ne pouvez pas faire de vous même un modérateur."
KICK_CONFIRM = "Êtes-vous sûr de vouloir expulser '@' ?\nTapez '\\#a0ffa0\\/confirm\\#fff982\\' pour l'expulser."
BAN_CONFIRM = "Êtes-vous sûr de vouloir bannir '@' ?\nTapez '\\#a0ffa0\\/confirm\\#fff982\\' pour le bannir."
PERM_BAN_CONFIRM = "Êtes-vous sûr de vouloir bannir définitivement '@' ?\nTapez '\\#a0ffa0\\/confirm\\#fff982\\' pour le bannir."
MOD_CONFIRM = "Êtes-vous sûr de vouloir faire de '@' un modérateur ?\nTapez '\\#a0ffa0\\/confirm\\#fff982\\'."
PLAYERS_DESC = "/players - Liste tous les joueurs et leurs ID"
KICK_DESC = "/kick [NAME|ID] - Expulse ce joueur de la partie actuelle"
BAN_DESC = "/ban [NAME|ID] - Bannit ce joueur de la partie actuelle"
PERM_BAN_DESC = "/permban [NAME|ID] - Bannit ce joueur de n'importe quelle partie dont vous êtes l'hôte"
MOD_DESC = "/moderator [NAME|ID] - Rend ce joueur capable d'utiliser des commandes tel que /kick, /ban, /permban sur n'importe quelle partie dont vous êtes l'hôte"
NAMETAGS_DESC = "/nametags [show-tag|show-health] - Modifiez si vous voyez votre propre étiquette de nom et si vous voyez la santé"
UNRECOGNIZED = "Cette commande n'est pas reconnue."
MOD_GRANTED = "\\#fff982\\Vous êtes désormais un modérateur."

[MENU]
BACK = "Retour"
CANCEL = "Annuler"
NO = "Non"
YES = "Oui"

[CAMERA]
CAMERA = "CAMÉRA"
FREE_CAMERA = "Caméra Libre"
ANALOG_CAMERA = "Caméra Analogique"
FREE_CAMERA_TITLE = "CAMÉRA LIBRE"
FREE_CAMERA_L_CENTERING = "Centrage en L"
FREE_CAMERA_USE_DPAD = "Comportement du DPAD"
FREE_CAMERA_COLLISION = "Collisions de la caméra"
ROMHACK_CAMERA_TITLE = "CAMÉRA\nROMHACK"
ROMHACK_CAMERA = "Caméra Romhack"
ROMHACK_CAMERA_AUTOMATIC = "Automatique"
ROMHACK_CAMERA_ON = "Activé"
ROMHACK_CAMERA_OFF = "Désactivé"
ROMHACK_CAMERA_IN_BOWSER = "Utiliser dans les combats contre Bowser"
ROMHACK_CAMERA_COLLISION = "Collisions de caméra"
ROMHACK_CAMERA_L_CENTERING = "Centrage en L"
ROMHACK_CAMERA_USE_DPAD = "Comportement du DPAD"
ROMHACK_CAMERA_SLOW_FALL = "Chute lente"
CAMERA_TOXIC_GAS = "Ajustement pour les gaz toxiques"
MOUSE_LOOK = "Souris comme Caméra"
INVERT_X = "Inverser l'axe X"
INVERT_Y = "Inverser l'axe Y"
X_SENSITIVITY = "Sensibilité de l'axe X"
Y_SENSITIVITY = "Sensibilité de l'axe Y"
AGGRESSION = "Aggression"
PAN_LEVEL = "Niveau de centrage"
DECELERATION = "Décélération"

[CONTROLS]
CONTROLS = "CONTRÔLES"

N64_BINDS = "Touches N64"
EXTRA_BINDS = "Touches Supplémentaires"
BACKGROUND_GAMEPAD = "Manette en arrière plan"
DISABLE_GAMEPADS = "Désactiver les manettes de jeu"
GAMEPAD = "Manette"
DEADZONE = "Zone Morte"
RUMBLE_STRENGTH = "Vibrations"

CHAT = "Chat"
PLAYERS = "Joueurs"
D_UP = "D Haut"
D_DOWN = "D Bas"
D_LEFT = "D Gauche"
D_RIGHT = "D Droite"
X = "X"
Y = "Y"
CONSOLE = "Console"
PREV = "Page Préc"
NEXT = "Page Suiv"
DISCONNECT = "Se Déconnecter"

UP = "Haut"
DOWN = "Bas"
LEFT = "Gauche"
RIGHT = "Droite"
A = "A"
B = "B"
START = "Pause"
L = "L"
R = "R"
Z = "Z"
C_UP = "C Haut"
C_DOWN = "C Bas"
C_LEFT = "C Gauche"
C_RIGHT = "C Droite"

ANALOG_STICK_OPTIONS = "Options du stick analogique"

ROTATE_LEFT = "Rotation du stick gauche de 90 degrés"
INVERT_LEFT_X = "Inverser l'axe X du stick gauche"
INVERT_LEFT_Y = "Inverser l'axe Y du stick gauche"
ROTATE_RIGHT = "Rotation du stick droit de 90 degrés"
INVERT_RIGHT_X = "Inverser l'axe X du stick droit"
INVERT_RIGHT_Y = "Inverser l'axe Y du stick droit"

[DISPLAY]
DISPLAY = "AFFICHAGE"
FULLSCREEN = "Plein Écran"
FORCE_4BY3 = "Forcer l'affichage 4:3"
PRELOAD_TEXTURES = "Textures Préchargées"
VSYNC = "VSync"
UNCAPPED_FRAMERATE = "FPS Illimités"
FRAME_LIMIT = "Limite de FPS"
FAST = "Rapide"
ACCURATE = "Précis"
INTERPOLATION = "Interpolation"
NEAREST = "Au plus proche"
LINEAR = "Linéaire"
TRIPOINT = "3 Points"
FILTERING = "Filtrage des Textures"
D0P5X = "x0.5"
D1X = "x1"
D1P5X = "x1.5"
D3X = "x3"
D10X = "x10"
D100X = "x100"
DRAW_DISTANCE = "Distance d'affichage"
DYNOS_PACKS = "Packs DynOS"
ANTIALIASING = "Anti-aliasing"
OFF = "Désactivé"
MUST_RESTART = "Vous devez relancer le jeu pour que certains changements prennent effet."
SHOW_FPS = "Afficher FPS"

[DJUI_THEMES]
DJUI_THEME = "Thème DJUI"
DJUI_SCALE = "Échelle DJUI"
DJUI_FONT = "Police DJUI"
AUTO = "Automatique"
CENTER = "Centrer le menu"
GRADIENTS = "Dégradés"
SMOOTH_SCROLLING = "Défilement Fluide"
FONT_NORMAL = "Normal"
FONT_ALIASED = "Lisse"
LIGHT_THEME = "Clair"
DARK_THEME = "Sombre"
MARIO_THEME = "Mario"
ODYSSEY_THEME = "Odyssey"
FILE_SELECT_THEME = "Sélection de fichier"

[DYNOS]
DYNOS = "DYNOS"
LOCAL_PLAYER_MODEL_ONLY = "Modèle de joueur local seulement"

[HOST_MESSAGE]
INFO_TITLE = "INFORMATIONS"
WARN_DISCORD = "Invitez des amis en faisant un clic droit sur \nleur pseudo Discord puis en cliquant sur \n'\\#d0d0ff\\Inviter à rejoindre\\#dcdcdc\\'.\n\nVous pouvez envoyer des invitations dans les chats de serveurs en cliquant\nsur le bouton \\#d0d0ff\\+\\#dcdcdc\\ à coté de la barre de chat.\n\nLe statut d'activité \\#ffa0a0\\doit-être\\#dcdcdc\\ activé dans les paramètres utilisateurs Discord.\n\nApparaître hors-ligne \\#ffa0a0\\empêchera\\#dcdcdc\\ les invitations\nd'être envoyées."
WARN_DISCORD2 = "\\#ffa0a0\\Erreur:\\#dcdcdc\\ Discord n'est pas détecté.\n\n\\#a0a0a0\\Essayez de fermer le jeu,\nrelancer Discord,\net relancer le jeu."
WARN_SOCKET = "Assurez-vous que votre pare-feu est correctement configuré.\nLes connexions directes \\#ffa0a0\\vous oblige\\#dcdcdc\\ à configurer le transfert de port sur votre routeur pour accepter les connexions entrantes IPv4.\n\nRedirigez le port '\\#d0d0ff\\%d\\#dcdcdc\\' pour UDP. IPv6 est également pris en charge."
HOST = "Héberger"

[HOST_MODS]
MODS = "MODS"
CATEGORIES = "Catégories"
WARNING = "\\#ffffa0\\Avertissement :\\#dcdcdc\\ 10 mods ou plus sont activés, veuillez en désactiver certains pour éviter l'instabilité ou le lag."
NO_MODS_FOUND = "Aucun mod n'a été trouvé."

[HOST_MOD_CATEGORIES]
ALL = "Tous"
MISC = "Autres"
ROMHACKS = "Romhacks"
GAMEMODES = "Modes de jeu"
MOVESETS = "Movesets"
CHARACTER_SELECT = "Character Select"

[HOST_SAVE]
SAVE_TITLE = "SAUVEGARDE"
ERASE_TITLE = "EFFACER"
CONFIRM = "Êtes-vous sûr de vouloir supprimer cette sauvegarde ?"
ERASE = "Effacer"
EDIT = "Modifier"
EDIT_TITLE = "MODIFIER"
EDIT_NAME = "Modifier le nom du fichier de sauvegarde @ :"

[HOST_SETTINGS]
SETTINGS = "PARAMÈTRES"
NONSOLID = "Intangible"
SOLID = "Solide"
FRIENDLY_FIRE = "Dégâts alliés"
PLAYER_INTERACTION = "Interactions joueurs"
WEAK = "Faible"
NORMAL = "Normal"
TOO_MUCH = "Beaucoup trop"
KNOCKBACK_STRENGTH = "Puissance du recul"
CLASSIC_PVP = "Classique"
REVAMPED_PVP = "Remanié"
PVP_MODE = "Mode Joueur contre Joueur"
LEAVE_LEVEL = "Sortir du niveau"
STAY_IN_LEVEL = "Rester dans le niveau"
NONSTOP = "Non-stop"
ON_STAR_COLLECTION = "Obtention d'étoile"
SKIP_INTRO_CUTSCENE = "Passer la cinématique d'intro"
ENABLE_CHEATS = "Activer le mode triche"
BUBBLE_ON_DEATH = "Bulles (mort)"
NAMETAGS = "Afficher Pseudos"
BOUNCY_BOUNDS_ON_CAP = "Activé (Limité)"
BOUNCY_BOUNDS_ON = "Activé"
BOUNCY_BOUNDS_OFF = "Désactivé"
BOUNCY_LEVEL_BOUNDS = "Bords de Niveau Rebondissants"
AMOUNT_OF_PLAYERS = "Nombre de joueurs"
PAUSE_ANYWHERE = "Faire Pause n'importe où"

[HOST]
SERVER_TITLE = "SERVEUR"
HOST_TITLE = "HÉBERGER"
DISCORD = "Discord"
DIRECT_CONNECTION = "Connexion Directe"
COOPNET = "CoopNet"
NETWORK_SYSTEM = "Mode d'hébergement"
PORT = "Port"
PASSWORD = "Mot de Passe"
SAVE_SLOT = "Sauvegarde"
SETTINGS = "Paramètres"
MODS = "Mods"
ROMHACKS = "Rom-Hacks"
APPLY = "Appliquer"
HOST = "Héberger"

[JOIN_MESSAGE]
JOINING = "CONNEXION"

[JOIN]
JOIN_TITLE = "REJOINDRE"
JOIN_DISCORD = "Pour rejoindre une partie \\#d0d0ff\\Discord\\#dcdcdc\\:\n\nLaissez le jeu ouvert et cliquez sur rejoindre sur l'invitation.\n\nSi l'invitation dit que la partie est terminée, cliquez sur le nom de la personne qui a envoyé l'invitation pour l'actualiser."
JOIN_SOCKET = "Entrez l'IP et le port de la\n\\#d0d0ff\\connexion directe\\#dcdcdc\\ :"
JOIN = "Rejoindre"
PUBLIC_LOBBIES = "Parties Publiques"
PRIVATE_LOBBIES = "Parties Privées"
DIRECT = "Connexion Directe"

[RULES]
RULES_TITLE = "RÈGLES"
RULE_1 = "1. Les utilisateurs doivent avoir 13 ans ou plus pour utiliser CoopNet."
RULE_2 = "2. Abstenez-vous d'utiliser tout langage dénigrant, choquant ou offensant."
RULE_3 = "3. Seules les versions officielles de sm64coopdx peuvent être utilisées sur CoopNet."
RULE_4 = "4. L'utilisation d'outils externes permettant de modifier le jeu est strictement interdite."
RULE_5 = "5. N'hébergez pas de mods indisponibles au public sans la permission de leur(s) auteur(es)."
RULE_6 = "6. Aucun contenu pornographique ou fétichiste ne sera toléré. Cela inclut, mais sans s'y limiter, les mods, les personnages et le roleplay érotique."
SUBJECT_TO_CHANGE = "Ces règles sont susceptibles de changer dans les mises à jour à venir."
NOTICE = "En vous connectant à CoopNet, vous acceptez de respecter ces règles lorsque vous jouez dans des salons publics."
RULES = "Règles"

[MAIN]
QUIT_TITLE = "QUITTER"
QUIT_CONFIRM = "Êtes-vous sûr de vouloir quitter ?"
HOST = "Héberger"
JOIN = "Rejoindre"
OPTIONS = "Options"
QUIT = "Quitter"

[MENU_OPTIONS]
MENU_TITLE = "MENU"
LEVEL = "Niveau"
STAFF_ROLL = "Générique de fin"
MUSIC = "Musique"
RANDOM_STAGE = "Niveau aléatoire"
PLAY_VANILLA_DEMOS = "Jouer les démos"

[MISC]
DEBUG_TITLE = "DÉBOGAGE"
FIXED_COLLISIONS = "Collisions Améliorées"
LUA_PROFILER = "Profileur Lua"
CTX_PROFILER = "Profileur Ctx"
DEBUG_PRINT = "Affichage du Débogage"
DEBUG_INFO = "Infos de Débogage"
DEBUG_ERRORS = "Erreurs de Débogage"
MISC_TITLE = "AUTRES"
PAUSE_IN_SINGLEPLAYER = "Pause en Solo"
DISABLE_POPUPS = "Désactiver les Pop-ups"
USE_STANDARD_KEY_BINDINGS_CHAT = "Commandes de chat classiques"
MENU_OPTIONS = "Options du menu"
INFORMATION = "Information"
DEBUG = "Débogage"
LANGUAGE = "Langue"
COOP_COMPATIBILITY = "Activer la compatibilité sm64ex-coop"
R_BUTTON = "Bouton R - Options"

[INFORMATION]
INFORMATION_TITLE = "INFORMATION"
CHANGELOG = "Notes de mise à jour"

[CONSOLE]
CONSOLE = "CONSOLE"

[MODLIST]
MODS = "MODS"

[OPTIONS]
OPTIONS = "OPTIONS"
PLAYER = "Joueur"
CAMERA = "Caméra"
CONTROLS = "Contrôles"
DISPLAY = "Affichage"
SOUND = "Audio"
MISC = "Autres Paramètres"
USER_FOLDER = "Ouvrir le dossier utilisateur"
APPDATA = "Ouvrir AppData"

[PAUSE]
QUIT_TITLE = "QUITTER"
QUIT_HOST = "Êtes-vous sûr de vouloir arrêter d'héberger ?"
QUIT_CLIENT = "Êtes-vous sûr de vouloir vous déconnecter ?"
PAUSE_TITLE = "PAUSE"
PLAYER = "Joueurs"
DYNOS_PACKS = "DynOS Packs"
OPTIONS = "Options"
CHEATS = "Mode Triche"
SERVER_SETTINGS = "Paramètres du serveur"
RESUME = "Reprendre"
STOP_HOSTING = "Arrêter d'héberger"
DISCONNECT = "Se déconnecter"
MOD_MENU = "Menu des mods"
MOD_MENU_TITLE = "MENU DES MODS"

[PLAYER]
PLAYER_TITLE = "JOUEUR"
OVERALLS = "Salopette"
SHIRT = "T-Shirt"
GLOVES = "Gants"
SHOES = "Chaussures"
HAIR = "Cheveux"
SKIN = "Peau"
CAP = "Casquette"
EMBLEM = "Emblème"
PALETTE = "PALETTE"
PART = "Partie du corps"
HEX_CODE = "Code Couleur"
RED = "Rouge"
GREEN = "Vert"
BLUE = "Bleu"
PLAYER = "Joueur"
NAME = "Pseudo"
MODEL = "Personnage"
PALETTE_PRESET = "Palettes par défaut"
EDIT_PALETTE = "Modifier la palette"
PRESET_NAME = "Nom"
DELETE_PRESET = "Supprimer"
SAVE_PRESET = "Enregistrer"
CAP_TOGGLE = "Appuyez sur Z pour mettre ou enlever la casquette."

[PALETTE]
CUSTOM = "Personnalisé"

[PLAYER_LIST]
PLAYERS = "JOUEURS"
NAME = "Pseudo"
LOCATION = "Emplacement"
ACT = "Épisode"

[SOUND]
SOUND = "AUDIO"
MASTER_VOLUME = "Volume principal"
MUSIC_VOLUME = "Volume de la musique"
SFX_VOLUME = "Volume des effets sonores"
ENV_VOLUME = "Volume de l'environnement"
FADEOUT = "Disparition des sons distants"
MUTE_FOCUS_LOSS = "Muet en arrière plan"

[LANGUAGE]
LANGUAGE = "LANGUE"
Czech = "Czech (Čeština)"
Dutch = "Dutch (Nederlands)"
French = "Français"
German = "German (Deutsch)"
Italian = "Italian (Italiano)"
Japanese = "Japanese (日本語)"
Polish = "Polish (Polski)"
Portuguese = "Portuguese (Português)"
Russian = "Russian (Русский)"
Spanish = "Spanish (Español)"

[LOBBIES]
PUBLIC_LOBBIES = "PARTIES\nPUBLIQUES"
PRIVATE_LOBBIES = "PARTIES PRIVÉES"
REFRESH = "Actualiser"
REFRESHING = "Actualisation..."
ENTER_PASSWORD = "Entrez le mot de passe de la partie:"
SEARCH = "Rechercher"
NO_LOBBIES_FOUND = "Aucune partie n'a été trouvée."

[CHANGELOG]
CHANGELOG_TITLE = "MODIFICATIONS"
