[NOTIF]
CONNECTED = "@ hat den Server betreten."
DISCONNECTED = "@ hat den Server verlassen."
LEFT_THIS_LEVEL = "@ hat dieses Level verlassen."
ENTERED_THIS_LEVEL = "@ hat dieses Level betreten."
ENTERED = "@ ist beigetreten\n#"
SERVER_CLOSED = "\\#ffa0a0\\Verbindung getrennt:\\#dcdcdc\\ Der Server wurde geschlossen!"
DISCORD_ERROR = "Discord hat einen Fehler verursacht.\nUm dies zu vermeiden, versuche: \n1. das Spiel zu schließen.\n2. Discord neu zu starten.\n3. das Spiel erneut zu starten."
DISCORD_DETECT = "\\#ffa0a0\\Fehlermeldung:\\#dcdcdc\\ Discord konnte nicht gefunden werden.\n\\#a0a0a0\\Versuche, das Spiel zu schließen, Discord neu zu starten und dann das Spiel anschließend wieder zu öffnen."
DISCONNECT_FULL = "\\#ffa0a0\\Verbindung getrennt:\\#dcdcdc\\ Der Server ist bereits voll."
DISCONNECT_KICK = "\\#ffa0a0\\Verbindung getrennt:\\#dcdcdc\\ Du wurdest vom Server gekickt."
DISCONNECT_BAN = "\\#ffa0a0\\Verbindung getrennt:\\#dcdcdc\\ Der Bann-Hammer hat gesprochen."
DISCONNECT_REJOIN = "\\#ffa0a0\\Verbindung getrennt:\\#dcdcdc\\ Erneut verbinden..."
DISCONNECT_CLOSED = "\\#ffa0a0\\Verbindung getrennt:\\#dcdcdc\\ Der Hoster hat den Server geschlosse."
DISCONNECT_BIG_MOD = "Es konnte keine Verbindung hergestellt werden, da zu viele oder zu große Mods auf dem Server vorhanden sind!"
DIED = "@ ist gestorben."
DEBUG_FLY = "@ hat den Debug-Free-Fly-Modus aktiviert."
IMPORT_MOD_SUCCESS = "\\#a0ffa0\\Mod erfolgreich importiert\n\\#dcdcdc\\'@'"
IMPORT_DYNOS_SUCCESS = "\\#a0ffa0\\DynOS-Paket erfolgreich importiert\n\\#dcdcdc\\'@'"
IMPORT_PALETTE_SUCCESS = "\\#a0ffa0\\Paletten-Voreinstellung erfolgreich importiert\n\\#dcdcdc\\'@'"
IMPORT_FAIL = "\\#ffa0a0\\Importierung fehlgeschlagen\n\\#dcdcdc\\'@'"
IMPORT_FAIL_INGAME = "\\#ffa0a0\\Ein Fehler beim Importieren ist aufgetreten."
COOPNET_CONNECTION_FAILED = "\\#ffa0a0\\Es konnte keine Verbindung zu CoopNet hergestellt werden!"
COOPNET_DISCONNECTED = "\\#ffa0a0\\Verbindung zu CoopNet verloren!"
LOBBY_NOT_FOUND = "\\#ffa0a0\\Diese Lobby existiert nicht mehr."
LOBBY_JOIN_FAILED = "\\#ffa0a0\\Fehler beim Beitreten der Lobby!"
LOBBY_PASSWORD_INCORRECT = "\\#ffa0a0\\Falsches Lobby-Passwort!"
COOPNET_VERSION = "\\#ffa0a0\\Die Version deines Spieles ist inkompatibel mit CoopNet. Bitte installiere die neuste Version!"
PEER_FAILED = "\\#ffa0a0\\Es konnte keine Verbindung zum Spieler '@' aufgebaut werden."
UNKNOWN = "Unbekannt"
LOBBY_HOST = "Lobby-Hoster"
UPDATE_AVAILABLE = "Ein neues Update ist verfügbar!"
LATEST_VERSION = "Neuste Version"
YOUR_VERSION = "Deine Version"

[CHAT]
KICKING = "'@' wurde gekickt!"
BANNING = "'@' wurde gebannt!"
SERVER_ONLY = "Dieser Befehl kann nur auf dem Server ausgeführt werden!"
PERM_BANNING = "'@' wurde permanent gebannt!"
ADD_MODERATOR = "'@' ist nun Moderator!"
PLAYERS = "Spieler"
NO_PERMS = "Du hast keine Berechtigung, diesen Befehl auszuführen."
PLAYER_NOT_FOUND = "Spieler konnte nicht gefunden werden."
NAMETAGS_MISSING_PARAMETERS = "Fehlende Parameter: [OPTION]"
SELF_KICK = "Du kannst dich nicht selbst kicken."
SELF_BAN = "Du kannst dich nicht selbst bannen."
SELF_MOD = "Du kannst dich nicht selbst zum Moderator machen."
KICK_CONFIRM = "Bist du sicher, dass du '@' vom Server kicken möchtest?\nGib '\\#a0ffa0\\/bestätigen\\#fff982\\' ein, um fortzufahren."
BAN_CONFIRM = "Bist du sicher, dass du '@' vom Server bannen möchtest?\nGib '\\#a0ffa0\\/bestätigen\\#fff982\\' ein, um fortzufahren."
PERM_BAN_CONFIRM = "Bist du sicher, dass du '@' dauerhaft vom Server bannen möchtest?\nGib '\\#a0ffa0\\/bestätigen\\#fff982\\' ein, um fortzufahren."
MOD_CONFIRM = "Bist du sicher, dass du '@' zum Moderator ernennen möchtest?\nGib '\\#a0ffa0\\/bestätigen\\#fff982\\' ein."
PLAYERS_DESC = "/players - Zeige alle Spieler und ihre IDs."
KICK_DESC = "/kick [NAME|ID] - Kicke einen Spieler vom Server."
BAN_DESC = "/ban [NAME|ID] - Banne einen Spieler vom Server."
PERM_BAN_DESC = "/permban [NAME|ID] - Banne einen spieler dauerhaft in allen vor dir gehosteten Lobbys."
MOD_DESC = "/moderator [NAME|ID] - Gebe einem Spieler Moderator rechte wie /kick, /ban, /permban in allen von dir gehosteten Lobbys."
NAMETAGS_DESC = "/nametags [show-tag|show-health] - Sichtbarkeit von Spielernamen sowie der KP/Kraft aktivieren oder deaktivieren "
UNRECOGNIZED = "Unbekannter Befehl!"
MOD_GRANTED = "\\#fff982\\Du bist jetzt ein Moderator."

[MENU]
BACK = "Zurück"
CANCEL = "Abbrechen"
NO = "Nein"
YES = "Ja"

[CAMERA]
CAMERA = "KAMERA"
FREE_CAMERA = "Freie Kamera"
ANALOG_CAMERA = "Analoge Kamera"
FREE_CAMERA_TITLE = "FREIE KAMERA"
FREE_CAMERA_L_CENTERING = "L-Zentrierung"
FREE_CAMERA_USE_DPAD = "DPad-Verhalten"
FREE_CAMERA_COLLISION = "Kamerakollisionen"
ROMHACK_CAMERA_TITLE = "ROMHACK\nKAMERA"
ROMHACK_CAMERA = "Rom-Hack Kamera"
ROMHACK_CAMERA_AUTOMATIC = "Automatisch"
ROMHACK_CAMERA_ON = "Ein"
ROMHACK_CAMERA_OFF = "Aus"
ROMHACK_CAMERA_IN_BOWSER = "In Bowser-Kämpfen verwenden"
ROMHACK_CAMERA_COLLISION = "Kamerakollisionen"
ROMHACK_CAMERA_L_CENTERING = "L-Zentrierung"
ROMHACK_CAMERA_USE_DPAD = "DPad-Verhalten"
ROMHACK_CAMERA_SLOW_FALL = "Langsamer Fall"
CAMERA_TOXIC_GAS = "Einstellung für giftige Gase"
MOUSE_LOOK = "Mausansicht"
INVERT_X = "X invertieren"
INVERT_Y = "Y invertieren"
X_SENSITIVITY = "X-Empfindlichkeit"
Y_SENSITIVITY = "Y-Empfindlichkeit"
AGGRESSION = "Aggressivität"
PAN_LEVEL = "Schwenk-Level"
DECELERATION = "Abbremsen"

[CONTROLS]
CONTROLS = "STEUERUNG"

N64_BINDS = "N64-Einstellungen"
EXTRA_BINDS = "Zusätzliche Einstellungen"
BACKGROUND_GAMEPAD = "Hintergrund-Gamepad"
DISABLE_GAMEPADS = "Gamepads deaktivieren"
GAMEPAD = "Gamepad"
DEADZONE = "Tote Zone"
RUMBLE_STRENGTH = "Vibration-Stärke"

CHAT = "Chat"
PLAYERS = "Spieler"
D_UP = "D-Hoch"
D_DOWN = "D-Unten"
D_LEFT = "D-Links"
D_RIGHT = "D-Rechts"
X = "X"
Y = "Y"
CONSOLE = "Konsole"
PREV = "Zurück"
NEXT = "Weiter"
DISCONNECT = "Verbindung trennen"

UP = "Hoch"
DOWN = "Runter"
LEFT = "Links"
RIGHT = "Rechts"
A = "A"
B = "B"
START = "Start"
L = "L"
R = "R"
Z = "Z"
C_UP = "C-Hoch"
C_DOWN = "C-Unten"
C_LEFT = "C-Links"
C_RIGHT = "C-Rechts"

ANALOG_STICK_OPTIONS = "Analogstick-Optionen"

ROTATE_LEFT = "Linken Stick um 90 Grad drehen"
INVERT_LEFT_X = "Linker Stick X-Achse invertieren"
INVERT_LEFT_Y = "Linker Stick Y-Achse invertieren"
ROTATE_RIGHT = "Rechten Stick um 90 Grad drehen"
INVERT_RIGHT_X = "Rechter Stick X-Achse invertieren"
INVERT_RIGHT_Y = "Rechter Stick Y-Achse invertieren"

[DISPLAY]
DISPLAY = "ANZEIGE"
FULLSCREEN = "Vollbildmodus"
FORCE_4BY3 = "Erzwinge 4:3"
PRELOAD_TEXTURES = "Texturen vorladen"
VSYNC = "VSync"
UNCAPPED_FRAMERATE = "Unbegrenzte Bildrate"
FRAME_LIMIT = "FPS-Limit"
FAST = "Schnell"
ACCURATE = "Präzise"
INTERPOLATION = "Interpolation"
NEAREST = "Nächste"
LINEAR = "Linear"
TRIPOINT = "Dreipunkt"
FILTERING = "Filterung"
D0P5X = "0.5x"
D1X = "1x"
D1P5X = "1.5x"
D3X = "3x"
D10X = "10x"
D100X = "100x"
DRAW_DISTANCE = "Sichtweite"
DYNOS_PACKS = "DynOS-Pakete"
ANTIALIASING = "Kantenglättung"
OFF = "Aus"
MUST_RESTART = "Um einige Änderungen zu übernehmen, muss das Spiel neugestartet werden."
SHOW_FPS = "FPS anzeigen"

[DJUI_THEMES]
DJUI_THEME = "DJUI-Theme"
DJUI_SCALE = "DJUI-Größe"
DJUI_FONT = "DJUI-Schriftart"
AUTO = "Automatisch"
CENTER = "Zentrieren"
GRADIENTS = "Farbverläufe"
SMOOTH_SCROLLING = "Flüssiges Scrollen"
FONT_NORMAL = "Normal"
FONT_ALIASED = "Glatt"
LIGHT_THEME = "Hell"
DARK_THEME = "Dunkel"
MARIO_THEME = "Mario"
ODYSSEY_THEME = "Odyssey"
FILE_SELECT_THEME = "Dateiauswahl"

[DYNOS]
DYNOS = "DYNOS"
LOCAL_PLAYER_MODEL_ONLY = "Nur lokales Spielermodell"

[HOST_MESSAGE]
INFO_TITLE = "INFO"
WARN_DISCORD = "Lade Freunde über Discord ein, indem du rechtsklick auf ihren Namen machst und '\\#d0d0ff\\Zum Spiel einladen\\#dcdcdc\\' auswählst. Kanäle können auch über das \\#d0d0ff\\Plus-Symbol\\#dcdcdc\\ eingeladen werden. Stelle sicher, dass die Spielaktivität in den Discord-Einstellungen aktiviert ist. Wenn du offline angezeigt wirst, kannst du keine Einladungen senden."
WARN_DISCORD2 = "\\#ffa0a0\\Fehlermeldung:\\#dcdcdc\\ Discord nicht gefunden. Versuche das Spiel zu schließen, Discord zu starten und dann das Spiel erneut zu öffnen."
WARN_SOCKET = "Stelle sicher, dass Deine Firewall ordnungsgemäß konfiguriert ist. Direkte Verbindungen \\#ffa0a0\\erfordern\\#dcdcdc\\ die Konfiguration der Portweiterleitung (Port Forwarding) in Deinem Router, um eingehende IPv4-Verbindungen zu akzeptieren.\n\nLeite den Port '\\#d0d0ff\\%d\\#dcdcdc\\' für UDP weiter. IPv6 wird ebenfalls unterstützt."
HOST = "Hosten"

[HOST_MODS]
MODS = "MODS"
CATEGORIES = "Kategorien"
WARNING = "\\#ffffa0\\Warnung:\\#dcdcdc\\ Du hast 10 oder mehr Mods aktiviert, bitte deaktiviere einige, um Instabilität oder Lag zu vermeiden."
NO_MODS_FOUND = "Es wurden keine Mods gefunden."

[HOST_MOD_CATEGORIES]
ALL = "Alle"
MISC = "Sonstiges"
ROMHACKS = "Rom-Hacks"
GAMEMODES = "Spielmodi"
MOVESETS = "Movesets"
CHARACTER_SELECT = "Charakterauswahl"

[HOST_SAVE]
SAVE_TITLE = "SPEICHERN"
ERASE_TITLE = "LÖSCHEN"
CONFIRM = "Möchtest du diesen Spielstand wirklich löschen?"
ERASE = "Löschen"
EDIT = "Bearbeiten"
EDIT_TITLE = "BEARBEITEN"
EDIT_NAME = "Bearbeite den Namen des Spielstandes @:"

[HOST_SETTINGS]
SETTINGS = "EINSTELLUNGEN"
NONSOLID = "Durchlässig"
SOLID = "Fest"
FRIENDLY_FIRE = "Eigenbeschuss"
PLAYER_INTERACTION = "Spielerinteraktion"
WEAK = "Schwach"
NORMAL = "Normal"
TOO_MUCH = "Zu stark"
KNOCKBACK_STRENGTH = "Rückstoßstärke"
CLASSIC_PVP = "Klassisch"
REVAMPED_PVP = "Modern"
PVP_MODE = "PVP-Modus"
LEAVE_LEVEL = "Level verlassen"
STAY_IN_LEVEL = "Im Level bleiben"
NONSTOP = "Non-Stop"
ON_STAR_COLLECTION = "Beim Stern sammeln"
SKIP_INTRO_CUTSCENE = "Intro überspringen"
ENABLE_CHEATS = "Cheats aktivieren"
BUBBLE_ON_DEATH = "Base beim Tod"
NAMETAGS = "Nametags"
BOUNCY_BOUNDS_ON_CAP = "An (Gedrosselt)"
BOUNCY_BOUNDS_ON = "An"
BOUNCY_BOUNDS_OFF = "Aus"
BOUNCY_LEVEL_BOUNDS = "Rückprall an Levelgrenzen"
AMOUNT_OF_PLAYERS = "Spieleranzahl"
PAUSE_ANYWHERE = "Pause überall möglich"

[HOST]
SERVER_TITLE = "SERVER"
HOST_TITLE = "HOSTEN"
DISCORD = "Discord"
DIRECT_CONNECTION = "Direktverbindung"
COOPNET = "CoopNet"
NETWORK_SYSTEM = "Netzwerksystem"
PORT = "Port"
PASSWORD = "Passwort"
SAVE_SLOT = "Spielstand"
SETTINGS = "Einstellungen"
MODS = "Mods"
ROMHACKS = "Rom-Hacks"
APPLY = "Übernehmen"
HOST = "Hosten"

[JOIN_MESSAGE]
JOINING = "BEITRETEN"

[JOIN]
JOIN_TITLE = "BEITRETEN"
JOIN_DISCORD = "Um einer \\#d0d0ff\\Discord\\#dcdcdc\\ Lobby beizutreten, lasse das Spiel geöffnet und klicke in der Einladung auf 'Beitreten'. Wenn angezeigt wird, dass das Spiel beendet ist, klicke auf den Namen des Einladenden, um die Einladung zu aktualisieren."
JOIN_SOCKET = "Für eine \\#d0d0ff\\Direktverbindung\\#dcdcdc\\ bitte IP-Adresse und Port eingeben:"
JOIN = "Beitreten"
PUBLIC_LOBBIES = "Öffentliche Lobbys"
PRIVATE_LOBBIES = "Private Lobbys"
DIRECT = "Direktverbindung"

[RULES]
RULES_TITLE = "REGELN"
RULE_1 = "1. Nutzer müssen mindestens 13 Jahre alt sein, um CoopNet nutzen zu dürfen."
RULE_2 = "2. Belästigungen, Hassrede, Beleidigungen und andere anstößige Sprache sind untersagt."
RULE_3 = "3. Auf CoopNet dürfen nur unveränderte Versionen von sm64coopdx verwendet werden."
RULE_4 = "4. Die Nutzung externer Tools, um das Spiel zu manipulieren, ist verboten."
RULE_5 = "5. Unveröffentlichte Mods dürfen nur mit Zustimmung der Autor(en) gehostet werden."
RULE_6 = "6. Pornografische oder fetischbezogene Inhalte sind strikt verboten. Dazu zählen unter anderem Mods, Charaktere und erotisches Rollenspiel."
SUBJECT_TO_CHANGE = "Diese Regeln können in zukünftigen Updates geändert werden."
NOTICE = "Indem du dich mit CoopNet verbindest, erklärst du dich damit einverstanden, diese Regeln zu befolgen, während du in öffentlichen Lobbys spielst."
RULES = "Regeln"

[MAIN]
QUIT_TITLE = "BEENDEN"
QUIT_CONFIRM = "Möchtest du das Spiel wirklich beenden?"
HOST = "Lobby hosten"
JOIN = "Lobby beitreten"
OPTIONS = "Optionen"
QUIT = "Beenden"

[MENU_OPTIONS]
MENU_TITLE = "MENÜ"
LEVEL = "Level"
STAFF_ROLL = "Abspann"
MUSIC = "Musik"
RANDOM_STAGE = "Zufälliger Level"
PLAY_VANILLA_DEMOS = "Vanilla Demos abspielen"

[MISC]
DEBUG_TITLE = "DEBUG"
FIXED_COLLISIONS = "Gefixte Kollisionen"
LUA_PROFILER = "Lua Profiler"
CTX_PROFILER = "Ctx Profiler"
DEBUG_PRINT = "Debug Ausgabe"
DEBUG_INFO = "Debug Infos"
DEBUG_ERRORS = "Debug Fehler"
MISC_TITLE = "SONSTIGES"
PAUSE_IN_SINGLEPLAYER = "Pause im Einzelspieler"
DISABLE_POPUPS = "Pop-ups deaktivieren"
USE_STANDARD_KEY_BINDINGS_CHAT = "Standard-Tastennavigation im Chat"
MENU_OPTIONS = "Menüoptionen"
INFORMATION = "Info"
DEBUG = "Debug"
LANGUAGE = "Sprache"
COOP_COMPATIBILITY = "Aktiviere sm64ex-coop Kompatibilität"
R_BUTTON = "R-Taste - Optionen"

[INFORMATION]
INFORMATION_TITLE = "INFORMATION"
CHANGELOG = "Änderungsprotokoll"

[CONSOLE]
CONSOLE = "KONSOLE"

[MODLIST]
MODS = "MODS"

[OPTIONS]
OPTIONS = "OPTIONEN"
PLAYER = "Spieler"
CAMERA = "Kamera"
CONTROLS = "Steuerung"
DISPLAY = "Anzeige"
SOUND = "Sound"
MISC = "Sonstiges"
USER_FOLDER = "Benutzerordner öffnen"
APPDATA = "AppData öffnen"

[PAUSE]
QUIT_TITLE = "BEENDEN"
QUIT_HOST = "Möchtest du das Hosting wirklich beenden?"
QUIT_CLIENT = "Möchtest du die Verbindung wirklich trennen?"
PAUSE_TITLE = "PAUSE"
PLAYER = "Spieler"
DYNOS_PACKS = "DynOS-Pakete"
OPTIONS = "Optionen"
CHEATS = "Cheats"
SERVER_SETTINGS = "Servereinstellungen"
RESUME = "Zurück zum Spiel"
STOP_HOSTING = "Hosting beenden"
DISCONNECT = "Verbindung trennen"
MOD_MENU = "Mod-Menü"
MOD_MENU_TITLE = "MOD-MENÜ"

[PLAYER]
PLAYER_TITLE = "SPIELER"
OVERALLS = "Overall"
SHIRT = "Shirt"
GLOVES = "Handschuhe"
SHOES = "Schuhe"
HAIR = "Haar"
SKIN = "Haut"
CAP = "Mütze"
EMBLEM = "Emblem"
PALETTE = "PALETTE"
PART = "Teil"
HEX_CODE = "Hex-Code"
RED = "Rot"
GREEN = "Grün"
BLUE = "Blau"
PLAYER = "Spieler"
NAME = "Name"
MODEL = "Modell"
PALETTE_PRESET = "Paletten-Vorlage"
EDIT_PALETTE = "Palette bearbeiten"
PRESET_NAME = "Name"
DELETE_PRESET = "Löschen"
SAVE_PRESET = "Speichern"
CAP_TOGGLE = "Drücke Z, um die Mütze aufzusetzen oder abzunehmen."

[PALETTE]
CUSTOM = "Benutzerdefiniert"

[PLAYER_LIST]
PLAYERS = "SPIELER"
NAME = "Name"
LOCATION = "Ort"
ACT = "Akt"

[SOUND]
SOUND = "SOUND"
MASTER_VOLUME = "Hauptlautstärke"
MUSIC_VOLUME = "Musiklautstärke"
SFX_VOLUME = "Effektlautstärke"
ENV_VOLUME = "Umgebungslautstärke"
FADEOUT = "Ausblenden"
MUTE_FOCUS_LOSS = "Audio bei Fokusverlust stummschalten"

[LANGUAGE]
LANGUAGE = "SPRACHE"
Czech = "Czech (Čeština)"
Dutch = "Dutch (Nederlands)"
French = "French (Français)"
German = "Deutsch"
Italian = "Italian (Italiano)"
Japanese = "Japanese (日本語)"
Polish = "Polish (Polski)"
Portuguese = "Portuguese (Português)"
Russian = "Russian (Русский)"
Spanish = "Spanish (Español)"

[LOBBIES]
PUBLIC_LOBBIES = "ÖFFENTLICHE\nLOBBIES"
PRIVATE_LOBBIES = "PRIVATE LOBBIES"
REFRESH = "Aktualisieren"
REFRESHING = "Aktualisiere..."
ENTER_PASSWORD = "Gebe das Lobby-Passwort ein:"
SEARCH = "Suchen"
NO_LOBBIES_FOUND = "Keine Lobbys gefunden."

[CHANGELOG]
CHANGELOG_TITLE = "ÄNDERUNGSPROTOKOLL"
