[NOTIF]
CONNECTED = "@ si è connesso"
DISCONNECTED = "@ si è disconnesso"
LEFT_THIS_LEVEL = "@ ha lasciato il livello"
ENTERED_THIS_LEVEL = "@ è entrato nel livello"
ENTERED = "@ è entrato in\n#"
SERVER_CLOSED = "\\#ffa0a0\\Disconnesso:\\#dcdcdc\\ server chiuso"
DISCORD_ERROR = "Errore: Discord ha avuto un errore\nPer risolverlo, prova a: \n1. Chiudere il gioco.\n2. Riavviare Discord.\n3. Avviare il gioco."
DISCORD_DETECT = "\\#ffa0a0\\Errore:\\#dcdcdc\\ impossibile individuare Discord.\n\\#a0a0a0\\Prova a chiudere il gioco, riavviare Discord, e poi riaprire il gioco."
DISCONNECT_FULL = "\\#ffa0a0\\Disconnesso:\\#dcdcdc\\ il server è pieno."
DISCONNECT_KICK = "\\#ffa0a0\\Disconnesso:\\#dcdcdc\\ sei stato espulso."
DISCONNECT_BAN = "\\#ffa0a0\\Disconnesso:\\#dcdcdc\\ sei stato bandito."
DISCONNECT_REJOIN = "\\#ffa0a0\\Disconnesso:\\#dcdcdc\\ ricollegandoti..."
DISCONNECT_CLOSED = "\\#ffa0a0\\Disconnesso:\\#dcdcdc\\ l'host ha interroto la connessione."
DISCONNECT_BIG_MOD = "Il server ha una mod troppo pesante.\nDisconnessione."
DIED = "@ è morto"
DEBUG_FLY = "@ è entrato nello stato di debug di volo libero"
IMPORT_MOD_SUCCESS = "\\#a0ffa0\\importata la mod\n\\#dcdcdc\\'@'"
IMPORT_DYNOS_SUCCESS = "\\#a0ffa0\\Importato il pacchetto DynOS\n\\#dcdcdc\\'@'"
IMPORT_PALETTE_SUCCESS = "\\#a0ffa0\\Preimpostazione di palette importata\n\\#dcdcdc\\'@'"
IMPORT_FAIL = "\\#ffa0a0\\Impossibile importare\n\\#dcdcdc\\'@'"
IMPORT_FAIL_INGAME = "\\#ffa0a0\\Impossibile importare durante la partita"
COOPNET_CONNECTION_FAILED = "\\#ffa0a0\\Could not connect to CoopNet!"
COOPNET_DISCONNECTED = "\\#ffa0a0\\Lost connection to CoopNet!"
LOBBY_NOT_FOUND = "\\#ffa0a0\\The lobby no longer exists!"
LOBBY_JOIN_FAILED = "\\#ffa0a0\\Failed to join the lobby!"
LOBBY_PASSWORD_INCORRECT = "\\#ffa0a0\\Entered the wrong lobby password!"
COOPNET_VERSION = "\\#ffa0a0\\Your version is no longer compatible with CoopNet. Update the game!"
PEER_FAILED = "\\#ffa0a0\\Failed to connect to player '@'"
UNKNOWN = "unknown"
LOBBY_HOST = "the lobby's host"
UPDATE_AVAILABLE = "Nuovo aggiornamento!"
LATEST_VERSION = "Ultima versione"
YOUR_VERSION = "La tua versione"

[CHAT]
KICKING = "Espulso '@'!"
BANNING = "Bandito '@'!"
SERVER_ONLY = "Solo il server può usare questo comando."
PERM_BANNING = "Bandito permanentemente '@'!"
ADD_MODERATOR = "Aggiunto '@' tra i Moderatori!"
PLAYERS = "Giocatori"
NO_PERMS = "Non hai il permesso di usare questo comando."
PLAYER_NOT_FOUND = "Impossibile trovare il giocatore."
NAMETAGS_MISSING_PARAMETERS = "Parametri mancanti: [OPZIONE]"
SELF_KICK = "Non puoi espellere te stesso."
SELF_BAN = "Non puoi bandire te stesso."
SELF_MOD = "Non puoi renderti un moderatore."
KICK_CONFIRM = "Sei sicuro di voler espellere '@'?\nScrivi '\\#a0ffa0\\/confirm\\#fff982\\' per confermare."
BAN_CONFIRM = "Sei sicuro di voler bandire '@'?\nScrivi'\\#a0ffa0\\/confirm\\#fff982\\' per confermare."
PERM_BAN_CONFIRM = "Sei sicuro di voler bandire permanentemenrte '@'?\nScrivi '\\#a0ffa0\\/confirm\\#fff982\\' per confermare."
MOD_CONFIRM = "Sei sicuro di voler rendere '@' un moderatore?\nScrivi '\\#a0ffa0\\/confirm\\#fff982\\' per confermare."
PLAYERS_DESC = "/players - Lista dei giocatori e dei loro ID"
KICK_DESC = "/kick [NAME|ID] - Espelli questo giocatore dalla partita"
BAN_DESC = "/ban [NAME|ID] - Bandisci questo giocatore dalla partita"
PERM_BAN_DESC = "/permban [NAME|ID] - Bandisci questo giocatore da tutte le tue partite"
MOD_DESC = "/moderator [NAME|ID] - Dai al gicatore il permesso di eseguire comandi come /kick, /ban, /permban in ogni partita che crei"
NAMETAGS_DESC = "/nametags [show-tag|show-health] - Cambia se vedi il tuo nome e se vedi la salute"
UNRECOGNIZED = "Comando non riconosciuto."
MOD_GRANTED = "\\#fff982\\Ora sei un moderatore."

[MENU]
BACK = "Indietro"
CANCEL = "Annulla"
NO = "No"
YES = "Si"

[CAMERA]
CAMERA = "TELECAMERA"
FREE_CAMERA = "Telecamera libera"
ANALOG_CAMERA = "Telecamera analogica"
FREE_CAMERA_TITLE = "FOTOCAMERA\nLIBERA"
FREE_CAMERA_L_CENTERING = "Centratura a L"
FREE_CAMERA_USE_DPAD = "Comportamento del DPad"
FREE_CAMERA_COLLISION = "Collisioni della telecamera"
ROMHACK_CAMERA_TITLE = "TELECAMERA\nROMHACK"
ROMHACK_CAMERA = "Telecamera Romhack"
ROMHACK_CAMERA_AUTOMATIC = "Automatico"
ROMHACK_CAMERA_ON = "Acceso"
ROMHACK_CAMERA_OFF = "Spento"
ROMHACK_CAMERA_IN_BOWSER = "Da usare nei combattimenti con Bowser"
ROMHACK_CAMERA_COLLISION = "Collisioni della telecamera"
ROMHACK_CAMERA_L_CENTERING = "Centratura a L"
ROMHACK_CAMERA_USE_DPAD = "Comportamento del DPad"
ROMHACK_CAMERA_SLOW_FALL = "Caduta lenta"
CAMERA_TOXIC_GAS = "Regola per i gas tossici"
MOUSE_LOOK = "Telecamera con mouse"
INVERT_X = "Inverti X"
INVERT_Y = "Inverti Y"
X_SENSITIVITY = "Inverti asse X"
Y_SENSITIVITY = "Inverti asse Y"
AGGRESSION = "Aggressività"
PAN_LEVEL = "Livello di panoramica"
DECELERATION = "Decelerazione"

[CONTROLS]
CONTROLS = "CONTROLLI"
N64_BINDS = "Comandi N64"
EXTRA_BINDS = "Comandi Extra"
BACKGROUND_GAMEPAD = "Azione in Background"
DISABLE_GAMEPADS = "Disabilita i gamepad"
GAMEPAD = "Controller"
DEADZONE = "Zona Morta"
RUMBLE_STRENGTH = "Intesità Vibrazione"
CHAT = "Chat"
PLAYERS = "Giocatori"
D_UP = "D Su"
D_DOWN = "D Giù"
D_LEFT = "D Sinistra"
D_RIGHT = "D Destra"
X = "X"
Y = "Y"
CONSOLE = "Consolle"
PREV = "Pagina Prec"
NEXT = "Pagina Succ"
DISCONNECT = "Disconnettere"

UP = "Su"
DOWN = "Giù"
LEFT = "Sinistra"
RIGHT = "Destra"
A = "A"
B = "B"
START = "Start"
L = "L"
R = "R"
Z = "Z"
C_UP = "C Su"
C_DOWN = "C Giù"
C_LEFT = "C Sinistra"
C_RIGHT = "C Destra"

ANALOG_STICK_OPTIONS = "Opzioni dello stick analogico"

ROTATE_LEFT = "Ruota lo stick sinistro di 90 gradi"
INVERT_LEFT_X = "Invertire l'asse X dello stick sinistro"
INVERT_LEFT_Y = "Invertire l'asse Y dello stick sinistro"
ROTATE_RIGHT = "Ruota lo stick destro di 90 gradi"
INVERT_RIGHT_X = "Invertire l'asse X dello stick destro"
INVERT_RIGHT_Y = "Invertire l'asse Y dello stick destro"

[DISPLAY]
DISPLAY = "GRAFICA"
FULLSCREEN = "Schermo intero"
FORCE_4BY3 = "Force 4:3"
PRELOAD_TEXTURES = "Precarica Textures"
VSYNC = "VSync"
UNCAPPED_FRAMERATE = "Fotogrammi Illimitati"
FRAME_LIMIT = "Limite Fotogrammi"
FAST = "Veloce"
ACCURATE = "Accurata"
INTERPOLATION = "Interpolazione"
NEAREST = "Vicino"
LINEAR = "Lineare"
TRIPOINT = "Tripunto"
FILTERING = "Filtraggio"
D0P5X = "0.5x"
D1X = "1x"
D1P5X = "1.5x"
D3X = "3x"
D10X = "10x"
D100X = "100x"
DRAW_DISTANCE = "Distanza di simulazione"
DYNOS_PACKS = "Pacchetti DynOS"
ANTIALIASING = "Anti-aliasing"
OFF = "Off"
MUST_RESTART = "You must restart the game for some changes to take effect."
SHOW_FPS = "Mostra FPS"

[DJUI_THEMES]
DJUI_THEME = "Tema DJUI"
DJUI_SCALE = "Scala DJUI"
DJUI_FONT = "Font DJUI"
AUTO = "Automatico"
CENTER = "Centrare"
GRADIENTS = "Gradienti"
SMOOTH_SCROLLING = "Scorrimento Fluido"
FONT_NORMAL = "Normale"
FONT_ALIASED = "Liscio"
LIGHT_THEME = "Luce"
DARK_THEME = "Scuro"
MARIO_THEME = "Mario"
ODYSSEY_THEME = "Odyssey"
FILE_SELECT_THEME = "Selezione file"

[DYNOS]
DYNOS = "DYNOS"
LOCAL_PLAYER_MODEL_ONLY = "Solo modello giocatore locale"

[HOST_MESSAGE]
INFO_TITLE = "INFO"
WARN_DISCORD = "Invita gli amici facendo tasto destro sul loro nome in Discord e cliccando\n'\\#d0d0ff\\Invito a giocare\\#dcdcdc\\'.\n\npuoi invitare anche i canali dei server cliccando il pulsante \\#d0d0ff\\più\\#dcdcdc\\ vicino al posto dove scrivi.\n\nLo Stato delle Attività \\#ffa0a0\\deve essere\\#dcdcdc\\ attivo nelle\nimpostazioni utente di Discord.\n\nApparire offline \\#ffa0a0\\ti impedirà\\#dcdcdc\\ di inviare inviti."
WARN_DISCORD2 = "\\#ffa0a0\\Errore:\\#dcdcdc\\ Impossibile individuare Discord.\n\n\\#a0a0a0\\prova a chiudre il gioco,\nriavviare Discord,\ne aprire di nuovo il gioco."
WARN_SOCKET = "Assicurati che il tuo firewall sia configurato correttamente.\nLe connessioni dirette \\#ffa0a0\\richiede\\#dcdcdc\\ configurare l'inoltro delle porte nel tuo router per accettare connessioni in entrata IPv4.\n\nInoltra la porta '\\#d0d0ff\\%d\\#dcdcdc\\' per UDP. IPv6 è anche supportato."
HOST = "Crea"

[HOST_MODS]
MODS = "MODS"
CATEGORIES = "Categorie"
WARNING = "\\#ffffa0\\Attenzione:\\#dcdcdc\\ Sono state attivate 10 o più mod, disabilitarne alcune per evitare instabilità o lag."
NO_MODS_FOUND = "Non è stata trovata alcuna modifica."

[HOST_MOD_CATEGORIES]
ALL = "Tutti"
MISC = "Varie"
ROMHACKS = "Romhacks"
GAMEMODES = "Modalità di gioco"
MOVESETS = "Set di spostamenti"
CHARACTER_SELECT = "Character Select"

[HOST_SAVE]
SAVE_TITLE = "SALVATAGGIO"
ERASE_TITLE = "CANCELLA"
CONFIRM = "Sei sicuro di voler cancellare questo slot di salvataggio?"
ERASE = "cancella"
EDIT = "Modifica"
EDIT_TITLE = "MODIFICA"
EDIT_NAME = "Modifica il nome del file di salvataggio @:"

[HOST_SETTINGS]
SETTINGS = "OPZIONI"
NONSOLID = "Non-solida"
SOLID = "Solida"
FRIENDLY_FIRE = "Fuoco Amico"
PLAYER_INTERACTION = "Interazione tra Giocatori"
WEAK = "Debole"
NORMAL = "Normale"
TOO_MUCH = "Eccessiva"
KNOCKBACK_STRENGTH = "Forza di Contraccolpo"
CLASSIC_PVP = "Classico"
REVAMPED_PVP = "Rinnovato"
PVP_MODE = "Modalità Giocatore contro Giocatore"
LEAVE_LEVEL = "Lascia il livello"
STAY_IN_LEVEL = "Rimani nel livello"
NONSTOP = "Non-stop"
ON_STAR_COLLECTION = "A stella collezzionata"
SKIP_INTRO_CUTSCENE = "Salta la intro iniziale"
ENABLE_CHEATS = "Abilita i trucchi"
BUBBLE_ON_DEATH = "Bolla alla morte"
NAMETAGS = "Nametags"
BOUNCY_BOUNDS_ON_CAP = "Acceso (Limitato)"
BOUNCY_BOUNDS_ON = "Acceso"
BOUNCY_BOUNDS_OFF = "Spento"
BOUNCY_LEVEL_BOUNDS = "Limiti Livello Rimbalzante"
AMOUNT_OF_PLAYERS = "Numero di giocatori"
PAUSE_ANYWHERE = "Pausa ovunque"

[HOST]
SERVER_TITLE = "SERVER"
HOST_TITLE = "OSPITA"
DISCORD = "Discord"
DIRECT_CONNECTION = "Connessione diretta"
COOPNET = "CoopNet"
NETWORK_SYSTEM = "Sistema di connessione"
PORT = "Porta"
PASSWORD = "Password"
SAVE_SLOT = "Slot di Salvataggio"
SETTINGS = "Opzioni"
MODS = "Mod"
ROMHACKS = "Rom-Hacks"
APPLY = "Applica"
HOST = "Crea"

[JOIN_MESSAGE]
JOINING = "CONNESSIONE"

[JOIN]
JOIN_TITLE = "UNISCITI"
JOIN_DISCORD = "Per entrare in una partita da \\#d0d0ff\\Discord\\#dcdcdc\\:\n\nMantieni il gioco aperto e clicca sul pulsante Unisciti.\n\nSe l'invito dice che la partita è finita,/nclicca sul nome della persona che l'ha mandato per ripristinarla."
JOIN_SOCKET = "Immetti un \\#d0d0ff\\IP e una Porta\\#dcdcdc\\ per la connessione diretta:"
JOIN = "Unisciti"
PUBLIC_LOBBIES = "Public Lobbies"
PRIVATE_LOBBIES = "Private Lobbies"
DIRECT = "Direct Connection"

[RULES]
RULES_TITLE = "REGOLE"
RULE_1 = "1. Gli utenti devono avere almeno 13 anni per usare CoopNet."
RULE_2 = "2. Evita di infastidire, discriminare, insultare, o usare un linguaggio offensivo verso gli altri."
RULE_3 = "3. Solo le build non modificate di sm64coopdx posso essere usate in CoopNet."
RULE_4 = "4. Gli strumenti esterni usati per sfruttare determinate funzioni del gioco sono proibiti."
RULE_5 = "5. Non ospitare stanze con una mod non rilasciata senza il consenso di chi l'ha creata."
RULE_6 = "6. I contenuti pornografici e relativi a feticismi non sono tollerati, incluso (ma non limitato a) mod, personaggi, e gioco di ruolo a scopo erotico."
SUBJECT_TO_CHANGE = "Queste regole sono soggette a modifiche nei futuri aggiornamenti."
NOTICE = "Connettendosi a CoopNet, si accetta di rispettare queste regole quando si gioca nelle lobby pubbliche".
RULES = "Regole"

[MAIN]
QUIT_TITLE = "ABBANDONA"
QUIT_CONFIRM = "Sei sicuro do voler abbandonare?"
HOST = "Crea"
JOIN = "Unisciti"
OPTIONS = "Opzioni"
QUIT = "Abbandona"

[MENU_OPTIONS]
MENU_TITLE = "MENÙ"
LEVEL = "Livello"
STAFF_ROLL = "Staff dei titoli di coda"
MUSIC = "Musica"
RANDOM_STAGE = "Livello casuale"
PLAY_VANILLA_DEMOS = "Riproduci le demo di gioco"

[MISC]
DEBUG_TITLE = "DEBUG"
FIXED_COLLISIONS = "Collisioni Aggiustate"
LUA_PROFILER = "Profiler Lua"
CTX_PROFILER = "Profiler Ctx"
DEBUG_PRINT = "Stampa di debug"
DEBUG_INFO = "Info di debug"
DEBUG_ERRORS = "Errori di debug"
MISC_TITLE = "VARIE"
PAUSE_IN_SINGLEPLAYER = "Metti in pausa in giocatore singolo"
DISABLE_POPUPS = "Disabilita Popups"
USE_STANDARD_KEY_BINDINGS_CHAT = "Controlli della chat classica"
MENU_OPTIONS = "Opzioni Menù"
INFORMATION = "Informazione"
DEBUG = "Debug"
LANGUAGE = "Lingua"
COOP_COMPATIBILITY = "Abilita la compatibilità sm64ex-coop"
R_BUTTON = "Pulsante R - Opzioni"

[INFORMATION]
INFORMATION_TITLE = "INFORMAZIONE"
CHANGELOG = "Registro delle modifiche"

[CONSOLE]
CONSOLE = "CONSOLE"

[MODLIST]
MODS = "MODS"

[OPTIONS]
OPTIONS = "OPZIONI"
PLAYER = "Giocatore"
CAMERA = "Telecamera"
CONTROLS = "Comandi"
DISPLAY = "Grafica"
SOUND = "Suono"
MISC = "Varie"
USER_FOLDER = "Apri cartella utente"
APPDATA = "Apri AppData"

[PAUSE]
QUIT_TITLE = "ABBANDONA"
QUIT_HOST = "Sei sicuro di voler interrompere la connessione?"
QUIT_CLIENT = "Sei sicuro di volerti disconnettere?"
PAUSE_TITLE = "PAUSA"
PLAYER = "Giocatore"
DYNOS_PACKS = "Pacchetti DynOS"
OPTIONS = "Opzioni"
CHEATS = "Trucchi"
SERVER_SETTINGS = "Impostazioni Server"
RESUME = "Riprendi"
STOP_HOSTING = "Interrompi la connessione"
DISCONNECT = "Disconnettiti"
MOD_MENU = "Menu delle mod"
MOD_MENU_TITLE = "MENU DELLE MOD"

[PLAYER]
PLAYER_TITLE = "GICATORE"
OVERALLS = "Tuta"
SHIRT = "Maglietta"
GLOVES = "Guanti"
SHOES = "Scarpe"
HAIR = "Capelli"
SKIN = "Pelle"
CAP = "Cappello"
EMBLEM = "Emblema"
PALETTE = "PALETTE"
PART = "Parte"
HEX_CODE = "codice Hex"
RED = "Rosso"
GREEN = "Verde"
BLUE = "Blu"
PLAYER = "Giocatore"
NAME = "Nome"
MODEL = "Modello"
PALETTE_PRESET = "Opzioni Palette"
EDIT_PALETTE = "Modifica Palette"
PRESET_NAME = "Nome"
DELETE_PRESET = "Eliminare"
SAVE_PRESET = "Salvare"
CAP_TOGGLE = "Premere Z per attivare il cappuccio di protezione."

[PALETTE]
CUSTOM = "Personalizzato"

[PLAYER_LIST]
PLAYERS = "GIOCATORI"
NAME = "nome"
LOCATION = "posizione"
ACT = "atto"

[SOUND]
SOUND = "SUONO"
MASTER_VOLUME = "Principale"
MUSIC_VOLUME = "Musica"
SFX_VOLUME = "Effetti sonori"
ENV_VOLUME = "Ambiente"
FADEOUT = "Suoni lontani in dissolvenza"
MUTE_FOCUS_LOSS = "Disattiva l'audio quando la finestra non è a fuoco"

[LANGUAGE]
LANGUAGE = "LINGUA"
Czech = "Czech (Čeština)"
Dutch = "Dutch (Nederlands)"
French = "French (Français)"
German = "German (Deutsch)"
Italian = "Italiano"
Japanese = "Japanese (日本語)"
Polish = "Polish (Polski)"
Portuguese = "Portuguese (Português)"
Russian = "Russian (Русский)"
Spanish = "Spanish (Español)"

[LOBBIES]
PUBLIC_LOBBIES = "PUBLIC LOBBIES"
PRIVATE_LOBBIES = "PRIVATE LOBBIES"
REFRESH = "Refresh"
REFRESHING = "Refreshing..."
ENTER_PASSWORD = "Enter the private lobby's password:"
SEARCH = "Search"
NO_LOBBIES_FOUND = "No lobbies were found."

[CHANGELOG]
CHANGELOG_TITLE = "REGISTRO DELLE MODIFICHE"
