[NOTIF]
CONNECTED = "Gracz @ się połączył"
DISCONNECTED = "Gracz @ się rozłączył"
LEFT_THIS_LEVEL = "Gracz @ opuścił ten poziom"
ENTERED_THIS_LEVEL = "Gracz @ wszedł do tego poziomu"
ENTERED = "Gracz @ wszedł do\n#"
SERVER_CLOSED = "\\#ffa0a0\\Rozłączono:\\#dcdcdc\\ Serwer zamknięty"
DISCORD_ERROR = "Discord zgłosił błąd.\nAby to naprawić, spróbuj:\n1. Zamknąć grę.\n2. Zrestartować Discorda.\n3. Uruchomić grę."
DISCORD_DETECT = "\\#ffa0a0\\Błąd:\\#c8c8c8\\ Nie wykryto Discorda.\n\\#a0a0a0\\Spróbuj zamknąć grę, zrestartować Discorda i uruchomić grę ponownie."
DISCONNECT_FULL = "\\#ffa0a0\\Rozłączono:\\#c8c8c8\\ Pokój jest pełny."
DISCONNECT_KICK = "\\#ffa0a0\\Rozłączono:\\#c8c8c8\\ Wyrzucono cię z serwera."
DISCONNECT_BAN = "\\#ffa0a0\\Rozłączono:\\#c8c8c8\\ Zbanowano cię na serwerze."
DISCONNECT_REJOIN = "\\#ffa0a0\\Rozłączono:\\#c8c8c8\\ Ponowne dołączanie..."
DISCONNECT_CLOSED = "\\#ffa0a0\\Rozłączono:\\#c8c8c8\\ Host zamknął połączenie."
DISCONNECT_BIG_MOD = "Zbyt wielka Modyfikacja na serwerze.\nRozłączanie."
DIED = "Gracz @ zginął"
DEBUG_FLY = "Gracz @ włączył debugowy stan latania"
IMPORT_MOD_SUCCESS = "\\#a0ffa0\\Zaimportowano Modyfikację\n\\#c8c8c8\\'@'"
IMPORT_DYNOS_SUCCESS = "\\#a0ffa0\\Zaimportowano paczkę DynOS\n\\#c8c8c8\\'@'"
IMPORT_PALETTE_SUCCESS = "\\#a0ffa0\\Zaimportowano preset palety\n\\#dcdcdc\\'@'"
IMPORT_FAIL = "\\#ffa0a0\\Nie udało się zaimportować\n\\#c8c8c8\\'@'"
IMPORT_FAIL_INGAME = "\\#ffa0a0\\Nie można importować podczas gry"
COOPNET_CONNECTION_FAILED = "\\#ffa0a0\\Nie udało się połączyć z CoopNetem!"
COOPNET_DISCONNECTED = "\\#ffa0a0\\Utracono połączenie z CoopNetem!"
LOBBY_NOT_FOUND = "\\#ffa0a0\\Lobby już nie istnieje!"
LOBBY_JOIN_FAILED = "\\#ffa0a0\\Nie udało się połączyć z lobby!"
LOBBY_PASSWORD_INCORRECT = "\\#ffa0a0\\Wprowadzono nieprawidłowe hasło!"
COOPNET_VERSION = "\\#ffa0a0\\Twoja wersja gry nie jest już kompatybilna z CoopNetem. Zaktualizuj grę!"
PEER_FAILED = "\\#ffa0a0\\Nie udało się połączyć z graczem '@'"
UNKNOWN = "nieznane"
LOBBY_HOST = "Host lobby"
UPDATE_AVAILABLE = "Dostępna jest nowa aktualizacja!"
LATEST_VERSION = "Najnowsza wersja"
YOUR_VERSION = "Twoja wersja"

[CHAT]
KICKING = "Wyrzucanie gracza '@'!"
BANNING = "Banowanie gracza '@'!"
SERVER_ONLY = "Tylko serwer może używać tego polecenia."
PERM_BANNING = "Permanentne banowanie gracza '@'!"
ADD_MODERATOR = "Dodawanie gracza '@' jako Moderatora!"
PLAYERS = "Gracze"
NO_PERMS = "Nie masz uprawnień do korzystania z tego polecenia."
PLAYER_NOT_FOUND = "Nie znaleziono gracza."
NAMETAGS_MISSING_PARAMETERS = "Brakujące parametry: [OPTION]"
SELF_KICK = "Nie można wyrzucić samego siebie."
SELF_BAN = "Nie można zbanować samego siebie."
SELF_MOD = "Nie można dodać samego siebie jako Moderatora."
KICK_CONFIRM = "Czy na pewno chcesz wyrzucić '@'?\nWpisz '\\#a0ffa0\\/confirm\\#fff982\\', aby wyrzucić."
BAN_CONFIRM = "Czy na pewno chcesz zbanować '@'?\nWpisz '\\#a0ffa0\\/confirm\\#fff982\\', aby zbanować."
PERM_BAN_CONFIRM = "Czy na pewno chcesz permanentnie zbanować '@'?\nWpisz '\\#a0ffa0\\/confirm\\#fff982\\', aby zbanować."
MOD_CONFIRM = "Czy na pewno chcesz uczynić '@' Moderatorem?\nWpisz '\\#a0ffa0\\/confirm\\#fff982\\'."
PLAYERS_DESC = "/players - Wypisuje wszystkich graczy oraz ich ID"
KICK_DESC = "/kick [NAME|ID] - Wyrzuca tego gracza z obecnej gry"
BAN_DESC = "/ban [NAME|ID] - Banuje tego gracza w obecnej grze"
PERM_BAN_DESC = "/permban [NAME|ID] - Banuje tego gracza w każdej grze hostowanej przez ciebie"
MOD_DESC = "/moderator [NAME|ID] - Umożliwia temu graczowi korzystanie z poleceń takich jak /kick, /ban, /permban w każdej grze hostowanej przez ciebie"
NAMETAGS_DESC = "/nametags [show-tag|show-health] - Zmień, czy widzisz swój identyfikator i czy widzisz zdrowie"
UNRECOGNIZED = "Nieznane polecenie czatu."
MOD_GRANTED = "\\#fff982\\Jesteś teraz Moderatorem."

[MENU]
BACK = "Wróć"
CANCEL = "Anuluj"
NO = "Nie"
YES = "Tak"

[CAMERA]
CAMERA = "KAMERA"
FREE_CAMERA = "Wolna Kamera"
ANALOG_CAMERA = "Analogowa Kamera"
FREE_CAMERA_TITLE = "DARMOWA\nKAMERA"
FREE_CAMERA_L_CENTERING = "Wyśrodkowanie L"
FREE_CAMERA_USE_DPAD = "Zachowanie DPada"
FREE_CAMERA_COLLISION = "Kolizje kamery"
ROMHACK_CAMERA_TITLE = "KAMERA\nROMHACK"
ROMHACK_CAMERA = "Kamera Romhack"
ROMHACK_CAMERA_AUTOMATIC = "Automatyczny"
ROMHACK_CAMERA_ON = "Włączony"
ROMHACK_CAMERA_OFF = "Wył"
ROMHACK_CAMERA_IN_BOWSER = "Używaj w walkach z Bowserem"
ROMHACK_CAMERA_COLLISION = "Kolizje kamery"
ROMHACK_CAMERA_L_CENTERING = "Wyśrodkowanie L"
ROMHACK_CAMERA_USE_DPAD = "Zachowanie DPada"
ROMHACK_CAMERA_SLOW_FALL = "Powolne opadanie"
CAMERA_TOXIC_GAS = "Dostosuj dla toksycznego gazu"
MOUSE_LOOK = "Patrzenie Myszą"
INVERT_X = "Odwróć Oś X"
INVERT_Y = "Odwróć Oś Y"
X_SENSITIVITY = "Czułość Osi X"
Y_SENSITIVITY = "Czułość Osi Y"
AGGRESSION = "Agresja"
PAN_LEVEL = "Poziom Przesunięcia"
DECELERATION = "Zwalnianie"

[CONTROLS]
CONTROLS = "STEROWANIE"

N64_BINDS = "Przypisania N64"
EXTRA_BINDS = "Dodatkowe Przypisania"
BACKGROUND_GAMEPAD = "Gamepad w Tle"
DISABLE_GAMEPADS = "Wyłącz Gamepady"
GAMEPAD = "Gamepad"
DEADZONE = "Martwa Strefa"
RUMBLE_STRENGTH = "Siła Wibracji"

CHAT = "Czat"
PLAYERS = "Gracze"
D_UP = "Kierunek w Górę"
D_DOWN = "Kierunek w Dół"
D_LEFT = "Kierunek w Lewo"
D_RIGHT = "Kierunek w Prawo"
X = "X"
Y = "Y"
CONSOLE = "Konsola"
PREV = "Poprzednia Strona"
NEXT = "Następna Strona"
DISCONNECT = "Rozłączenie"

UP = "Góra"
DOWN = "Dół"
LEFT = "Lewo"
RIGHT = "Prawo"
A = "A"
B = "B"
START = "Start"
L = "L"
R = "R"
Z = "Z"
C_UP = "Kamera w Górę"
C_DOWN = "Kamera w Dół"
C_LEFT = "Kamera w Lewo"
C_RIGHT = "Kamera w Prawo"

ANALOG_STICK_OPTIONS = "Opcje drążka analogowego"

ROTATE_LEFT = "Obrót lewego drążka o 90 stopni"
INVERT_LEFT_X = "Odwrócenie osi X lewego drążka"
INVERT_LEFT_Y = "Odwrócenie osi Y lewego drążka"
ROTATE_RIGHT = "Obrót prawego drążka o 90 stopni"
INVERT_RIGHT_X = "Odwrócenie osi X prawego drążka"
INVERT_RIGHT_Y = "Odwrócenie osi Y prawego drążka"

[DISPLAY]
DISPLAY = "WYŚWIETLANIE"
FULLSCREEN = "Pełny Ekran"
FORCE_4BY3 = "Wymuś proporcję 4:3"
PRELOAD_TEXTURES = "Załaduj Wstępnie Tekstury"
VSYNC = "Synchronizacja Pionowa"
UNCAPPED_FRAMERATE = "Nieograniczona Liczba Klatek"
FRAME_LIMIT = "Limit Klatek na Sekundę"
FAST = "Szybka"
ACCURATE = "Dokładna"
INTERPOLATION = "Interpolacja"
NEAREST = "Najbliższe"
LINEAR = "Liniowe"
TRIPOINT = "Trójpunktowe"
FILTERING = "Filtrowanie"
D0P5X = "0,5x"
D1X = "1x"
D1P5X = "1,5x"
D3X = "3x"
D10X = "10x"
D100X = "100x"
DRAW_DISTANCE = "Odległość Renderowania"
DYNOS_PACKS = "Paczki DynOS"
ANTIALIASING = "Anti-aliasing"
OFF = "Wyłączone"
MUST_RESTART = "Musisz zrestartować grę, aby zastosować zmiany."
SHOW_FPS = "Pokaż Klatki na Sekundę"

[DJUI_THEMES]
DJUI_THEME = "Motyw DJUI"
DJUI_SCALE = "Skala DJUI"
DJUI_FONT = "Czcionka DJUI"
AUTO = "Automatyczna"
CENTER = "Wyśrodkowane"
GRADIENTS = "Gradienty"
SMOOTH_SCROLLING = "Płynne Przewijanie"
FONT_NORMAL = "Normalna"
FONT_ALIASED = "Wygładzona"
LIGHT_THEME = "Jasny"
DARK_THEME = "Ciemny"
MARIO_THEME = "Mario"
ODYSSEY_THEME = "Odyssey"
FILE_SELECT_THEME = "Wybór Pliku"

[DYNOS]
DYNOS = "DYNOS"
LOCAL_PLAYER_MODEL_ONLY = "Tylko lokalny model gracza"

[HOST_MESSAGE]
INFO_TITLE = "INFORMACJA"
WARN_DISCORD = "Zaproś znajomych do gry, klikając PPM w ich nazwę na Discordzie, a potem klikając\n'\\#d0d0ff\\Zaproś do gry\\#c8c8c8\\'.\n\nMożesz zapraszać na kanałach serwerów klikając w \\#d0d0ff\\plusik\\#c8c8c8\\ obok paska czatu.\n\n \\#ffa0a0\\Należy\\#c8c8c8\\ mieć włączoną Aktywność w grze w\nUstawieniach użytkownika Discorda.\n\nTryb offline \\#ffa0a0\\uniemożliwi\\#c8c8c8\\ wysyłanie zaproszeń."
WARN_DISCORD2 = "\\#ffa0a0\\Błąd:\\#c8c8c8\\ Nie wykryto Discorda.\n\n\\#a0a0a0\\Spróbuj zamknąć grę,\nzrestartować Discorda\ni uruchomić grę ponownie."
WARN_SOCKET = "Upewnij się, że twoja zapora jest poprawnie skonfigurowana.\nBezpośrednie połączenia \\#ffa0a0\\wymagają\\#dcdcdc\\ skonfigurowania przekierowania portów w routerze, aby akceptować przychodzące połączenia IPv4.\n\nPrzekieruj port '\\#d0d0ff\\%d\\#dcdcdc\\' dla UDP. IPv6 jest również obsługiwane."
HOST = "Hostuj"

[HOST_MODS]
MODS = "MODYFIKACJE"
CATEGORIES = "Kategorie"
WARNING = "\\#ffffa0\\Ostrzeżenie:\\#dcdcdc\\ Masz włączonych 10 lub więcej Modyfikacji. Wyłącz niektóre, aby zapobiec niestabilności lub opóźnieniom."
NO_MODS_FOUND = "Nie znaleziono żadnych modów."

[HOST_MOD_CATEGORIES]
ALL = "Wszystkie"
MISC = "Pozostałe"
ROMHACKS = "ROM hacki"
GAMEMODES = "Tryby gry"
MOVESETS = "Zestawy ruchów"
CHARACTER_SELECT = "Character Select"

[HOST_SAVE]
SAVE_TITLE = "ZAPISY"
ERASE_TITLE = "KASOWANIE"
CONFIRM = "Czy na pewno chcesz skasować ten zapis?"
ERASE = "Skasuj"
EDIT = "Edytuj"
EDIT_TITLE = "EDYCJA"
EDIT_NAME = "Edytuj nazwę pliku zapisu @:"

[HOST_SETTINGS]
SETTINGS = "USTAWIENIA"
NONSOLID = "Przenikanie"
SOLID = "Kolizje"
FRIENDLY_FIRE = "Kolizje + Obrażenia"
PLAYER_INTERACTION = "Interakcja Graczy"
WEAK = "Słaba"
NORMAL = "Normalna"
TOO_MUCH = "Zbyt Wielka"
KNOCKBACK_STRENGTH = "Siła Odrzutu"
CLASSIC_PVP = "Klasyczny"
REVAMPED_PVP = "Odnowiony"
PVP_MODE = "Tryb Gracz kontra Gracz"
LEAVE_LEVEL = "Opuść Poziom"
STAY_IN_LEVEL = "Zostań w Poziomie"
NONSTOP = "Graj Nieprzerwanie"
ON_STAR_COLLECTION = "Po Zebraniu Gwiazdki"
SKIP_INTRO_CUTSCENE = "Pomiń Przerywnik Intro"
ENABLE_CHEATS = "Włącz Kody"
BUBBLE_ON_DEATH = "Bańka po Śmierci"
NAMETAGS = "Identyfikatory"
BOUNCY_BOUNDS_ON_CAP = "Wł. (Ograniczone)"
BOUNCY_BOUNDS_ON = "Włączone"
BOUNCY_BOUNDS_OFF = "Wyłączone"
BOUNCY_LEVEL_BOUNDS = "Odbijanie na Granicach Poziomów"
AMOUNT_OF_PLAYERS = "Liczba Graczy"
PAUSE_ANYWHERE = "Zatrzymanie Gry w Dowolnym Momencie"

[HOST]
SERVER_TITLE = "SERWER"
HOST_TITLE = "HOSTOWANIE"
DISCORD = "Discord"
DIRECT_CONNECTION = "Połączenie Bezpośrednie"
COOPNET = "CoopNet"
NETWORK_SYSTEM = "System sieciowy"
PORT = "Port"
PASSWORD = "Hasło"
SAVE_SLOT = "Plik Zapisu"
SETTINGS = "Ustawienia"
MODS = "Modyfikacje"
ROMHACKS = "Rom-Hacki"
APPLY = "Zastosuj"
HOST = "Hostuj"

[JOIN_MESSAGE]
JOINING = "DOŁĄCZANIE"

[JOIN]
JOIN_TITLE = "DOŁĄCZANIE"
JOIN_DISCORD = "Aby dołączyć do lobby \\#d0d0ff\\Discorda\\#c8c8c8\\:\n\nPozostaw grę otwartą i kliknij Dołącz na zaproszeniu\n\nJeśli na zaproszeniu będzie napisane, że gra się zakończyła, to kliknij w nazwę osoby wysyłającej zaproszenie, by je odświeżyć."
JOIN_SOCKET = "Wprowadź adres IP i port \\#d0d0ff\\połączenia bezpośredniego\\#c8c8c8\\:"
JOIN = "Dołącz"
PUBLIC_LOBBIES = "Lobby Publiczne"
PRIVATE_LOBBIES = "Lobby Prywatne"
DIRECT = "Połączenie Bezpośrednie"

[RULES]
RULES_TITLE = "ZASADY"
RULE_1 = "1. Użytkownicy łączący się z CoopNet muszą mieć ukończone 13 lat."
RULE_2 = "2. Zakaz prześladowania, używania mowy nienawiści, obelg lub jakiegokolwiek obraźliwego języka."
RULE_3 = "3. Na CoopNecie dozwolone są tylko niezmodyfikowane buildy (wersje gry) sm64coopdx."
RULE_4 = "4. Zabrania się używania zewnętrznych programów służących do eksploatacji gry."
RULE_5 = "5. Nie hostuj niewydanych modów bez zgody ich autora(ów)."
RULE_6 = "6. Zero tolerancji dla treści pornograficznych i fetyszystycznych. Obejmuje to między innymi: mody, postacie i erotyczny roleplay."
SUBJECT_TO_CHANGE = "Zasady te mogą ulec zmianie w przyszłych aktualizacjach."
NOTICE = "Łącząc się z CoopNet, zgadzasz się przestrzegać tych zasad podczas gry w lobby publicznym."
RULES = "Zasady"

[MAIN]
QUIT_TITLE = "WYJŚCIE"
QUIT_CONFIRM = "Czy na pewno chcesz wyjść?"
HOST = "Hostuj"
JOIN = "Dołącz"
OPTIONS = "Opcje"
QUIT = "Wyjdź"

[MENU_OPTIONS]
MENU_TITLE = "MENU"
LEVEL = "Poziom"
STAFF_ROLL = "Napisy Końcowe"
MUSIC = "Muzyka"
RANDOM_STAGE = "Losowy Poziom"
PLAY_VANILLA_DEMOS = "Odtwarzaj Domyślne Dema"

[MISC]
DEBUG_TITLE = "DEBUGOWANIE"
FIXED_COLLISIONS = "Poprawione Kolizje"
LUA_PROFILER = "Profiler Lua"
CTX_PROFILER = "Profiler Ctx"
DEBUG_PRINT = "Wydruki z Debugowania"
DEBUG_INFO = "Informacje z Debugowania"
DEBUG_ERRORS = "Błędy z Debugowania"
MISC_TITLE = "POZOSTAŁE OPCJE"
PAUSE_IN_SINGLEPLAYER = "Pauza w Trybie Pojedynczego Gracza"
DISABLE_POPUPS = "Wyłącz Dymki Powiadomień"
USE_STANDARD_KEY_BINDINGS_CHAT = "Klasyczna Historia Czatu"
MENU_OPTIONS = "Opcje Menu"
INFORMATION = "Informacja"
DEBUG = "Debugowanie"
LANGUAGE = "Język"
COOP_COMPATIBILITY = "Włącz kompatybilność z sm64ex-coop"
R_BUTTON = "Przycisk R - Opcje"

[INFORMATION]
INFORMATION_TITLE = "INFORMACJA"
CHANGELOG = "Rejestr Zmian"

[CONSOLE]
CONSOLE = "KONSOLA"

[MODLIST]
MODS = "MODY"

[OPTIONS]
OPTIONS = "OPCJE"
PLAYER = "Gracz"
CAMERA = "Kamera"
CONTROLS = "Sterowanie"
DISPLAY = "Wyświetlanie"
SOUND = "Dźwięk"
MISC = "Pozostałe Opcje"
USER_FOLDER = "Otwórz folder użytkownika"
APPDATA = "Otwórz folder AppData"

[PAUSE]
QUIT_TITLE = "WYJŚCIE"
QUIT_HOST = "Czy na pewno chcesz przerwać hostowanie?"
QUIT_CLIENT = "Czy na pewno chcesz się rozłączyć?"
PAUSE_TITLE = "PAUZA"
PLAYER = "Gracz"
DYNOS_PACKS = "Paczki DynOS"
OPTIONS = "Opcje"
CHEATS = "Kody"
SERVER_SETTINGS = "Ustawienia Serwera"
RESUME = "Powrót do Gry"
STOP_HOSTING = "Przerwij Hostowanie"
DISCONNECT = "Rozłącz"
MOD_MENU = "Menu Modyfikacji"
MOD_MENU_TITLE = "MENU MODYFIKACJI"

[PLAYER]
PLAYER_TITLE = "GRACZ"
OVERALLS = "Ogrodniczki"
SHIRT = "Koszula"
GLOVES = "Rękawiczki"
SHOES = "Buty"
HAIR = "Włosy"
SKIN = "Skóra"
CAP = "Czapka"
EMBLEM = "Emblemat"
PALETTE = "PALETA"
PART = "Część"
HEX_CODE = "Kod Hex"
RED = "Czerwony"
GREEN = "Zielony"
BLUE = "Niebieski"
PLAYER = "Gracz"
NAME = "Nazwa"
MODEL = "Model"
PALETTE_PRESET = "Preset Palety"
EDIT_PALETTE = "Edytuj Paletę"
PRESET_NAME = "Nazwa presetu"
DELETE_PRESET = "Usuń preset"
SAVE_PRESET = "Zapisz preset"
CAP_TOGGLE = "Naciśnij Z, aby zdjąć lub założyć czapkę."

[PALETTE]
CUSTOM = "Niestandardowy"

[PLAYER_LIST]
PLAYERS = "GRACZE"
NAME = "nazwa"
LOCATION = "lokacja"
ACT = "akt"

[SOUND]
SOUND = "DŹWIĘK"
MASTER_VOLUME = "Głośność Główna"
MUSIC_VOLUME = "Głośność Muzyki"
SFX_VOLUME = "Głośność Efektów"
ENV_VOLUME = "Głośność Środowiska"
FADEOUT = "Zanikanie Odległych Dźwięków"
MUTE_FOCUS_LOSS = "Wycisz dźwięk, gdy okno traci fokus"

[LANGUAGE]
LANGUAGE = "JĘZYK"
Czech = "Czech (Čeština)"
Dutch = "Dutch (Nederlands)"
French = "French (Français)"
German = "German (Deutsch)"
Italian = "Italian (Italiano)"
Japanese = "Japanese (日本語)"
Polish = "Polski"
Portuguese = "Portuguese (Português)"
Russian = "Russian (Русский)"
Spanish = "Spanish (Español)"

[LOBBIES]
PUBLIC_LOBBIES = "GRY PUBLICZNE"
PRIVATE_LOBBIES = "GRY PRYWATNE"
REFRESH = "Odśwież"
REFRESHING = "Odświeżanie..."
ENTER_PASSWORD = "Wprowadź hasło do prywatnego lobby:"
SEARCH = "Szukaj"
NO_LOBBIES_FOUND = "Nie znaleziono żadnego lobby."

[CHANGELOG]
CHANGELOG_TITLE = "REJESTR ZMIAN"
