cull faces = true
vertical tracking skyboxes = true
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,257,0
start position 0 = -210.0279,5.7853,280.2248
start orientation 0 = -0.49,-6.50,0.13
start position 1 = -204.4320,5.8538,287.1139
start orientation 1 = -0.49,-6.50,0.13
start position 2 = -211.2927,5.8788,291.0943
start orientation 2 = -0.49,-6.50,0.13
start position 3 = -205.7059,5.9452,297.9594
start orientation 3 = -0.49,-6.50,0.13
start position 4 = -212.5591,5.9717,301.9377
start orientation 4 = -0.49,-6.50,0.13
start position 5 = -206.9633,6.0401,308.8268
start orientation 5 = -0.49,-6.50,0.13
start position 6 = -213.8239,6.0648,312.8073
start orientation 6 = -0.49,-6.50,0.13
start position 7 = -208.2372,6.1339,319.6723
start orientation 7 = -0.49,-6.50,0.13
start position 8 = -215.0697,6.1590,323.6180
start orientation 8 = -0.49,-6.50,0.13
start position 9 = -209.4739,6.2258,330.5071
start orientation 9 = -0.49,-6.50,0.13
start position 10 = -216.3345,6.2497,334.4876
start orientation 10 = -0.49,-6.50,0.13
start position 11 = -210.7477,6.3183,341.3526
start orientation 11 = -0.49,-6.50,0.13
start position 12 = -217.6001,6.3463,345.3416
start orientation 12 = -0.49,-6.50,0.13
start position 13 = -212.0042,6.4158,352.2307
start orientation 13 = -0.49,-6.50,0.13
start position 14 = -218.8649,6.4395,356.2112
start orientation 14 = -0.49,-6.50,0.14
start position 15 = -213.2781,6.5106,363.0762
start orientation 15 = -0.49,-6.50,0.13
start position 16 = -220.1248,6.5332,367.0216
start orientation 16 = -0.49,-6.50,0.13
start position 17 = -214.5290,6.5989,373.9107
start orientation 17 = -0.49,-6.50,0.13
start position 18 = -221.3896,6.6281,377.8912
start orientation 18 = -0.50,-6.50,0.13
start position 19 = -215.8029,6.6996,384.7562
start orientation 19 = -0.49,-6.50,0.13
start position 20 = -222.6491,6.7234,388.7255
start orientation 20 = -0.49,-6.50,0.13
start position 21 = -217.0533,6.7904,395.6146
start orientation 21 = -0.49,-6.50,0.13
start position 22 = -223.9140,6.8174,399.5951
start orientation 22 = -0.49,-6.50,0.13
start position 23 = -218.3272,6.8842,406.4601
start orientation 23 = -0.49,-6.50,0.13
